﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000000001000(0008)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2056.htm" shape="rect" coords="1,110,25,148">
<area href="1032.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1032.htm" shape="rect" coords="1,1,6,100">
<area href="0520.htm" shape="rect" coords="1,110,25,148">
<area href="0264.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0264.htm" shape="rect" coords="1,1,6,100">
<area href="0136.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0072.htm" shape="rect" coords="1,110,25,148">
<area href="0040.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0040.htm" shape="rect" coords="1,1,6,100">
<area href="0024.htm" shape="rect" coords="1,110,25,148">
<area href="0000.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0000.htm" shape="rect" coords="1,1,6,100">
<area href="0012.htm" shape="rect" coords="1,110,25,148">
<area href="0010.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0010.htm" shape="rect" coords="1,1,6,100">
<area href="0009.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0008</b>: Mazzola <a href=2048.htm>2</a> <font size="1">[24 Skalen].Mt8 </font>  Hewitt:  <a href="../../Hewitt/HTML/Hewitt800.html"> 800</a> <font size="1"> [12 Skalen].t8</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_1.htm>1</a> (Tonumfang: 1 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM001.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK100.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0008.htm"><img src="../gif/Kreise/0008.gif" width="70" height="70" border="0" alt="0008"></a></td>
<td><a href="0128.htm"><img src="../gif/Kreise/0008.gif" width="70" height="70" border="0" alt="0128"></a></td>
</tr>
<tr>
<td><a href="0128.htm"><img src="../gif/Kreise/0128.gif" width="70" height="70" border="0" alt="0128"></a></td>
<td><a href="0008.htm"><img src="../gif/Kreise/0128.gif" width="70" height="70" border="0" alt="0008"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="1024.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0016.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="4087.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0004.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="0256.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/1_Circle_000000001000.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000000001000">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/1_Overtone_000000001000.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000000001000">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/1_IntervallMatrix_000000001000.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000000001000">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 12:G#  11:C#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0008.mid"> <img border="0" src="../gif/Score/Scale/0008.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10008)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10008)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=2048.htm> <small>Hewitt</small> </a><b> </td> <td><small>Prim</small> </td>
<td><img border="0" src="../gif/Kreise/2048.gif" height="24" onclick="playChord(12048)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2048.gif" height="24"  onclick="playScale(12048)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2048.htm> G# </a><b> </td> <td><small>Prim</small> </td>
<td><img border="0" src="../gif/Kreise/2048.gif" height="24" onclick="playChord(12048)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2048.gif" height="24"  onclick="playScale(12048)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0008.htm> <small>Akkord:</small> </a><b> </td> <td><small>00-00-0-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0008.htm> <small>Skala:</small> </a><b> </td> <td><small>00-00-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0008.htm> <small>Quintkette:</small> </a><b> </td> <td><small>00-00-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0008.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  0|0|0</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>G#↗A </td> <td><small><a href="0004.htm">A Prim<br><font size=1> Rang:Grundton 12:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0004.gif" height="24" onclick="playChord(10004)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0004.gif" height="24" onclick="playScale(10004)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↘G </td> <td><small><a href="0016.htm">G Prim<br><font size=1> Rang:Grundton 12:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0016.gif" height="24" onclick="playChord(10016)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0016.gif" height="24" onclick="playScale(10016)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0000.htm">B ERR: C fehlt<br><font size=1> Rang:Grundton 0:C , C#, D , D#, E , F , F#, G , G#, A , A#, B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0000.gif" height="24" onclick="playChord(10000)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0000.gif" height="24" onclick="playScale(10000)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2056.htm">C kl.Sext<br><font size=1> Rang:Grundton 22:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2056.gif" height="24" onclick="playChord(12056)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2056.gif" height="24" onclick="playScale(12056)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1032.htm">C# Quint<br><font size=1> Rang:Grundton 23:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1032.gif" height="24" onclick="playChord(11032)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1032.gif" height="24" onclick="playScale(11032)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0520.htm">D Tritonus<br><font size=1> Rang:Grundton 19:D , E , G#, A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0520.gif" height="24" onclick="playChord(10520)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0520.gif" height="24" onclick="playScale(10520)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0264.htm">D# Quart<br><font size=1> Rang:Grundton 23:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0264.gif" height="24" onclick="playChord(10264)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0264.gif" height="24" onclick="playScale(10264)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0136.htm">E gr.Terz<br><font size=1> Rang:Grundton 22:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0136.gif" height="24" onclick="playChord(10136)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0136.gif" height="24" onclick="playScale(10136)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0072.htm">F kl.Terz<br><font size=1> Rang:Grundton 21:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0072.gif" height="24" onclick="playChord(10072)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0072.gif" height="24" onclick="playScale(10072)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0040.htm">F# gr.Sek.<br><font size=1> Rang:Grundton 21:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0040.gif" height="24" onclick="playChord(10040)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0040.gif" height="24" onclick="playScale(10040)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0024.htm">G kl.Sek.<br><font size=1> Rang:Grundton 18:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0024.gif" height="24" onclick="playChord(10024)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0024.gif" height="24" onclick="playScale(10024)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0012.htm">G# kl.Sek.<br><font size=1> Rang:Grundton 18:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0012.gif" height="24" onclick="playChord(10012)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0012.gif" height="24" onclick="playScale(10012)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0010.htm">G# gr.Sek.<br><font size=1> Rang:Grundton 21:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0010.gif" height="24" onclick="playChord(10010)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0010.gif" height="24" onclick="playScale(10010)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0009.htm">G# kl.Terz<br><font size=1> Rang:Grundton 21:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0009.gif" height="24" onclick="playChord(10009)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0009.gif" height="24" onclick="playScale(10009)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
