﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000000011111(0031)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2079.htm" shape="rect" coords="1,110,25,148">
<area href="1055.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1055.htm" shape="rect" coords="1,1,6,100">
<area href="0543.htm" shape="rect" coords="1,110,25,148">
<area href="0287.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0287.htm" shape="rect" coords="1,1,6,100">
<area href="0159.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0095.htm" shape="rect" coords="1,110,25,148">
<area href="0063.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0063.htm" shape="rect" coords="1,1,6,100">
<area href="0015.htm" shape="rect" coords="1,110,25,148">
<area href="0023.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0023.htm" shape="rect" coords="1,1,6,100">
<area href="0027.htm" shape="rect" coords="1,110,25,148">
<area href="0029.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0029.htm" shape="rect" coords="1,1,6,100">
<area href="0030.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0031</b>: Mazzola <a href=3968.htm>38</a> <font size="1">[48 Skalen].t7 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittF80.html"> F80</a> <font size="1"> [12 Skalen].t7</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_5.htm>5</a> (Tonumfang: 5 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM011.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK111.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0031.htm"><img src="../gif/Kreise/0031.gif" width="70" height="70" border="0" alt="0031"></a></td>
<td><a href="0661.htm"><img src="../gif/Kreise/1354.gif" width="70" height="70" border="0" alt="0661"></a></td>
</tr>
<tr>
<td><a href="1984.htm"><img src="../gif/Kreise/1984.gif" width="70" height="70" border="0" alt="1984"></a></td>
<td><a href="1354.htm"><img src="../gif/Kreise/0661.gif" width="70" height="70" border="0" alt="1354"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="3968.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0062.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="4064.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2063.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="0992.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Circle_000000011111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000000011111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Overtone_000000011111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000000011111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_IntervallMatrix_000000011111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000000011111">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 38:A   37:G</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0031.mid"> <img border="0" src="../gif/Score/Scale/0031.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10031)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10031)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3968.htm> <small>Hewitt</small> </a><b> </td> <td><small>Fünfton Cluster</small> </td>
<td><img border="0" src="../gif/Kreise/3968.gif" height="24" onclick="playChord(13968)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3968.gif" height="24"  onclick="playScale(13968)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3968.htm> G  </a><b> </td> <td><small>Fünfton Cluster</small> </td>
<td><img border="0" src="../gif/Kreise/3968.gif" height="24" onclick="playChord(13968)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3968.gif" height="24"  onclick="playScale(13968)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3841.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3841.gif" height="24" onclick="playChord(13841)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3841.gif" height="24"  onclick="playScale(13841)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3587.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3587.gif" height="24" onclick="playChord(13587)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3587.gif" height="24"  onclick="playScale(13587)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3079.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3079.gif" height="24" onclick="playChord(13079)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3079.gif" height="24"  onclick="playScale(13079)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2063.htm> B  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2063.gif" height="24" onclick="playChord(12063)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2063.gif" height="24"  onclick="playScale(12063)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0031.htm> <small>Akkord:</small> </a><b> </td> <td><small>43-21-0-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0031.htm> <small>Skala:</small> </a><b> </td> <td><small>40-00-0-<b>0</b>-0-10-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0031.htm> <small>Quintkette:</small> </a><b> </td> <td><small>03-20-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0031.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  3|4|3</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>G ↘F#</td> <td><small><a href="0047.htm">F# NN<br><font size=1> Rang:Grundton 43:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0047.gif" height="24" onclick="playChord(10047)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0047.gif" height="24" onclick="playScale(10047)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2078.htm">C 5 6 7 +b13<br><font size=1> Rang:Grundton 40:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2078.gif" height="24" onclick="playChord(12078)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2078.gif" height="24" onclick="playScale(12078)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0015.htm">G# BACH/Chromatic Tetramirror<br><font size=1> Rang:Grundton 32:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0015.gif" height="24" onclick="playChord(10015)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0015.gif" height="24" onclick="playScale(10015)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0023.htm">G Dorian b4-Tetrachord<br><font size=1> Rang:Grundton 33:G , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0023.gif" height="24" onclick="playChord(10023)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0023.gif" height="24" onclick="playScale(10023)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0027.htm">G Spanish-Tetrachord<br><font size=1> Rang:Grundton 33:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0027.gif" height="24" onclick="playChord(10027)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0027.gif" height="24" onclick="playScale(10027)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0029.htm">G 4unnamed-Tetrachord<br><font size=1> Rang:Grundton 34:G , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0029.gif" height="24" onclick="playChord(10029)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0029.gif" height="24" onclick="playScale(10029)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0030.htm">G BACH/Chromatic Tetramirror<br><font size=1> Rang:Grundton 32:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0030.gif" height="24" onclick="playChord(10030)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0030.gif" height="24" onclick="playScale(10030)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2079.htm">C NN<br><font size=1> Rang:Grundton 44:C , A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2079.gif" height="24" onclick="playChord(12079)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2079.gif" height="24" onclick="playScale(12079)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1055.htm">C# NN<br><font size=1> Rang:Grundton 48:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1055.gif" height="24" onclick="playChord(11055)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1055.gif" height="24" onclick="playScale(11055)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0543.htm">D NN<br><font size=1> Rang:Grundton 48:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0543.gif" height="24" onclick="playChord(10543)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0543.gif" height="24" onclick="playScale(10543)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0287.htm">D# NN<br><font size=1> Rang:Grundton 45:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0287.gif" height="24" onclick="playChord(10287)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0287.gif" height="24" onclick="playScale(10287)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0159.htm">E NN<br><font size=1> Rang:Grundton 49:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0159.gif" height="24" onclick="playChord(10159)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0159.gif" height="24" onclick="playScale(10159)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0095.htm">F NN<br><font size=1> Rang:Grundton 47:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0095.gif" height="24" onclick="playChord(10095)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0095.gif" height="24" onclick="playScale(10095)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0063.htm">F# Sechston Cluster<br><font size=1> Rang:Grundton 44:A , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0063.gif" height="24" onclick="playChord(10063)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0063.gif" height="24" onclick="playScale(10063)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
