﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000000111001(0057)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2105.htm" shape="rect" coords="1,110,25,148">
<area href="1081.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1081.htm" shape="rect" coords="1,1,6,100">
<area href="0569.htm" shape="rect" coords="1,110,25,148">
<area href="0313.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0313.htm" shape="rect" coords="1,1,6,100">
<area href="0185.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0121.htm" shape="rect" coords="1,110,25,148">
<area href="0025.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0025.htm" shape="rect" coords="1,1,6,100">
<area href="0041.htm" shape="rect" coords="1,110,25,148">
<area href="0049.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0049.htm" shape="rect" coords="1,1,6,100">
<area href="0061.htm" shape="rect" coords="1,110,25,148">
<area href="0059.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0059.htm" shape="rect" coords="1,1,6,100">
<area href="0056.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0057</b>: Mazzola <a href=3648.htm>19</a> <font size="1">[96 Skalen].t6 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittE40.html"> E40</a> <font size="1"> [12 Skalen].t6</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_4.htm>4</a> (Tonumfang: 6 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG01.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM111.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK100.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0057.htm"><img src="../gif/Kreise/0057.gif" width="70" height="70" border="0" alt="0057"></a></td>
<td><a href="0177.htm"><img src="../gif/Kreise/1128.gif" width="70" height="70" border="0" alt="0177"></a></td>
</tr>
<tr>
<td><a href="1248.htm"><img src="../gif/Kreise/1248.gif" width="70" height="70" border="0" alt="1248"></a></td>
<td><a href="1128.htm"><img src="../gif/Kreise/0177.gif" width="70" height="70" border="0" alt="1128"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="3201.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0114.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="4038.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2076.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="1824.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Circle_000000111001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000000111001">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Overtone_000000111001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000000111001">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_IntervallMatrix_000000111001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000000111001">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 32:E   31:G</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0057.mid"> <img border="0" src="../gif/Score/Scale/0057.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10057)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10057)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3648.htm> <small>Hewitt</small> </a><b> </td> <td><small>j7 b9 (om5)</small> </td>
<td><img border="0" src="../gif/Kreise/3648.gif" height="24" onclick="playChord(13648)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3648.gif" height="24"  onclick="playScale(13648)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3648.htm> F# </a><b> </td> <td><small>5BluesB-Tetrachord</small> </td>
<td><img border="0" src="../gif/Kreise/3648.gif" height="24" onclick="playChord(13648)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3648.gif" height="24"  onclick="playScale(13648)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3201.htm> G  </a><b> </td> <td><small>j7 b9 (om5)</small> </td>
<td><img border="0" src="../gif/Kreise/3201.gif" height="24" onclick="playChord(13201)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3201.gif" height="24"  onclick="playScale(13201)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2307.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2307.gif" height="24" onclick="playChord(12307)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2307.gif" height="24"  onclick="playScale(12307)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2076.htm> B  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2076.gif" height="24" onclick="playChord(12076)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2076.gif" height="24"  onclick="playScale(12076)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0057.htm> <small>Akkord:</small> </a><b> </td> <td><small>21-11-1-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0057.htm> <small>Skala:</small> </a><b> </td> <td><small>20-10-0-<b>0</b>-1-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0057.htm> <small>Quintkette:</small> </a><b> </td> <td><small>11-01-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0057.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  2|3|1</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>F#↘F </td> <td><small><a href="0089.htm">F Hungarian minor-Tetrachord<br><font size=1> Rang:Grundton 37:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0089.gif" height="24" onclick="playChord(10089)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0089.gif" height="24" onclick="playScale(10089)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↗A </td> <td><small><a href="0053.htm">F# Phrygian-Tetrachord<br><font size=1> Rang:Grundton 35:G , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0053.gif" height="24" onclick="playChord(10053)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0053.gif" height="24" onclick="playScale(10053)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2104.htm">C NN<br><font size=1> Rang:Grundton 36:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2104.gif" height="24" onclick="playChord(12104)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2104.gif" height="24" onclick="playScale(12104)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↘A#</td> <td><small><a href="0058.htm">F# 4unnamed-Tetrachord<br><font size=1> Rang:Grundton 34:F#, G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0058.gif" height="24" onclick="playChord(10058)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0058.gif" height="24" onclick="playScale(10058)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0025.htm">G NN<br><font size=1> Rang:Grundton 27:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0025.gif" height="24" onclick="playChord(10025)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0025.gif" height="24" onclick="playScale(10025)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0041.htm">F# dreifach verminderter Dreiklang<br><font size=1> Rang:Grundton 29:E , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0041.gif" height="24" onclick="playChord(10041)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0041.gif" height="24" onclick="playScale(10041)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0049.htm">F# NN<br><font size=1> Rang:Grundton 27:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0049.gif" height="24" onclick="playChord(10049)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0049.gif" height="24" onclick="playScale(10049)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0056.htm">F# Dreiton Cluster<br><font size=1> Rang:Grundton 26:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0056.gif" height="24" onclick="playChord(10056)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0056.gif" height="24" onclick="playScale(10056)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2105.htm">C NN<br><font size=1> Rang:Grundton 39:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2105.gif" height="24" onclick="playChord(12105)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2105.gif" height="24" onclick="playScale(12105)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1081.htm">C# NN<br><font size=1> Rang:Grundton 41:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1081.gif" height="24" onclick="playChord(11081)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1081.gif" height="24" onclick="playScale(11081)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0569.htm">D b5 07  11<br><font size=1> Rang:Grundton 42:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0569.gif" height="24" onclick="playChord(10569)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0569.gif" height="24" onclick="playScale(10569)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0313.htm">D# +  #9 11<br><font size=1> Rang:Grundton 40:G#, B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0313.gif" height="24" onclick="playChord(10313)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0313.gif" height="24" onclick="playScale(10313)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0185.htm">E m  9 b11<br><font size=1> Rang:Grundton 44:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0185.gif" height="24" onclick="playChord(10185)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0185.gif" height="24" onclick="playScale(10185)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0121.htm">F NN<br><font size=1> Rang:Grundton 40:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0121.gif" height="24" onclick="playChord(10121)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0121.gif" height="24" onclick="playScale(10121)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0061.htm">F# NN<br><font size=1> Rang:Grundton 40:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0061.gif" height="24" onclick="playChord(10061)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0061.gif" height="24" onclick="playScale(10061)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0059.htm">F# NN<br><font size=1> Rang:Grundton 39:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0059.gif" height="24" onclick="playChord(10059)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0059.gif" height="24" onclick="playScale(10059)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
