﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000001000101(0069)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2117.htm" shape="rect" coords="1,110,25,148">
<area href="1093.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1093.htm" shape="rect" coords="1,1,6,100">
<area href="0581.htm" shape="rect" coords="1,110,25,148">
<area href="0325.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0325.htm" shape="rect" coords="1,1,6,100">
<area href="0197.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0005.htm" shape="rect" coords="1,110,25,148">
<area href="0101.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0101.htm" shape="rect" coords="1,1,6,100">
<area href="0085.htm" shape="rect" coords="1,110,25,148">
<area href="0077.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0077.htm" shape="rect" coords="1,1,6,100">
<area href="0065.htm" shape="rect" coords="1,110,25,148">
<area href="0071.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0071.htm" shape="rect" coords="1,1,6,100">
<area href="0068.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0069</b>: Mazzola <a href=2592.htm>14</a> <font size="1">[48 Skalen].Qt11 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittA08.html"> A08</a> <font size="1"> [12 Skalen].t9</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_3.htm>3</a> (Tonumfang: 7 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG10.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM000.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK010.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0069.htm"><img src="../gif/Kreise/0069.gif" width="70" height="70" border="0" alt="0069"></a></td>
<td><a href="1044.htm"><img src="../gif/Kreise/0321.gif" width="70" height="70" border="0" alt="1044"></a></td>
</tr>
<tr>
<td><a href="1296.htm"><img src="../gif/Kreise/1296.gif" width="70" height="70" border="0" alt="1296"></a></td>
<td><a href="0321.htm"><img src="../gif/Kreise/1044.gif" width="70" height="70" border="0" alt="0321"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="0642.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0138.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="4026.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2082.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="2208.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_Circle_000001000101.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000001000101">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_Overtone_000001000101.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000001000101">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_IntervallMatrix_000001000101.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000001000101">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 29:F   28:B</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0069.mid"> <img border="0" src="../gif/Score/Scale/0069.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10069)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10069)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=2568.htm> <small>Hewitt</small> </a><b> </td> <td><small>dur-verminderter Dreiklang</small> </td>
<td><img border="0" src="../gif/Kreise/2568.gif" height="24" onclick="playChord(12568)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2568.gif" height="24"  onclick="playScale(12568)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2208.htm> F  </a><b> </td> <td><small>dur-verminderter Dreiklang</small> </td>
<td><img border="0" src="../gif/Kreise/2208.gif" height="24" onclick="playChord(12208)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2208.gif" height="24"  onclick="playScale(12208)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2568.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2568.gif" height="24" onclick="playChord(12568)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2568.gif" height="24"  onclick="playScale(12568)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2082.htm> B  </a><b> </td> <td><small>Oberton 7 11</small> </td>
<td><img border="0" src="../gif/Kreise/2082.gif" height="24" onclick="playChord(12082)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2082.gif" height="24"  onclick="playScale(12082)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0069.htm> <small>Akkord:</small> </a><b> </td> <td><small>01-01-0-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0069.htm> <small>Skala:</small> </a><b> </td> <td><small>01-01-0-<b>1</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0069.htm> <small>Quintkette:</small> </a><b> </td> <td><small>01-01-0-<b>1</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0069.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  1|1|1</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>F ↗F#</td> <td><small><a href="0037.htm">F# moll-verminderter Dreiklang<br><font size=1> Rang:Grundton 32:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0037.gif" height="24" onclick="playChord(10037)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0037.gif" height="24" onclick="playScale(10037)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↘E </td> <td><small><a href="0133.htm">E übermäßig vermindert-Dreiklang<br><font size=1> Rang:Grundton 31:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0133.gif" height="24" onclick="playChord(10133)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0133.gif" height="24" onclick="playScale(10133)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↗A#</td> <td><small><a href="0067.htm">F NN<br><font size=1> Rang:Grundton 27:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0067.gif" height="24" onclick="playChord(10067)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0067.gif" height="24" onclick="playScale(10067)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↘G#</td> <td><small><a href="0073.htm">F dim<br><font size=1> Rang:Grundton 30:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0073.gif" height="24" onclick="playChord(10073)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0073.gif" height="24" onclick="playScale(10073)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2116.htm">C Quartsextakkord<br><font size=1> Rang:Grundton 33:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2116.gif" height="24" onclick="playChord(12116)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2116.gif" height="24" onclick="playScale(12116)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↘A#</td> <td><small><a href="0070.htm">F NN<br><font size=1> Rang:Grundton 28:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0070.gif" height="24" onclick="playChord(10070)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0070.gif" height="24" onclick="playScale(10070)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0005.htm">A gr.Sek.<br><font size=1> Rang:Grundton 21:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0005.gif" height="24" onclick="playChord(10005)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0005.gif" height="24" onclick="playScale(10005)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0065.htm">F Tritonus<br><font size=1> Rang:Grundton 19:C#, F , G , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0065.gif" height="24" onclick="playChord(10065)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0065.gif" height="24" onclick="playScale(10065)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0068.htm">F gr.Terz<br><font size=1> Rang:Grundton 22:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0068.gif" height="24" onclick="playChord(10068)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0068.gif" height="24" onclick="playScale(10068)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2117.htm">C NN<br><font size=1> Rang:Grundton 40:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2117.gif" height="24" onclick="playChord(12117)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2117.gif" height="24" onclick="playScale(12117)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1093.htm">C# 7/#5<br><font size=1> Rang:Grundton 36:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1093.gif" height="24" onclick="playChord(11093)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1093.gif" height="24" onclick="playScale(11093)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0581.htm">D m6<br><font size=1> Rang:Grundton 38:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0581.gif" height="24" onclick="playChord(10581)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0581.gif" height="24" onclick="playScale(10581)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0325.htm">D# Messiaen's truncated mode 6<br><font size=1> Rang:Grundton 38:F , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0325.gif" height="24" onclick="playChord(10325)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0325.gif" height="24" onclick="playScale(10325)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0197.htm">E sus4 add b9<br><font size=1> Rang:Grundton 34:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0197.gif" height="24" onclick="playChord(10197)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0197.gif" height="24" onclick="playScale(10197)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0101.htm">F Hungarian Spanish-Tetrachord<br><font size=1> Rang:Grundton 39:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0101.gif" height="24" onclick="playChord(10101)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0101.gif" height="24" onclick="playScale(10101)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0085.htm">F Lydian-Tetrachord<br><font size=1> Rang:Grundton 39:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0085.gif" height="24" onclick="playChord(10085)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0085.gif" height="24" onclick="playScale(10085)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0077.htm">F Hungarian major-Tetrachord<br><font size=1> Rang:Grundton 34:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0077.gif" height="24" onclick="playChord(10077)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0077.gif" height="24" onclick="playScale(10077)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0071.htm">F Firebird II-Tetrachord<br><font size=1> Rang:Grundton 33:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0071.gif" height="24" onclick="playChord(10071)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0071.gif" height="24" onclick="playScale(10071)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>F -B >E -C </font></td> <td><small><a href="2180.htm">C dur-übermäßig Dreiklang<br><font size=1> Rang:Grundton 28:C , D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2180.gif" height="24" onclick="playChord(12180)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2180.gif" height="24" onclick="playScale(12180)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>B -F >A#-F#</font></td> <td><small><a href="0038.htm">F# Doppelterz Dreiklang<br><font size=1> Rang:Grundton 25:F#, B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0038.gif" height="24" onclick="playChord(10038)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0038.gif" height="24" onclick="playScale(10038)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
