﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000001011110(0094)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2142.htm" shape="rect" coords="1,110,25,148">
<area href="1118.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1118.htm" shape="rect" coords="1,1,6,100">
<area href="0606.htm" shape="rect" coords="1,110,25,148">
<area href="0350.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0350.htm" shape="rect" coords="1,1,6,100">
<area href="0222.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0030.htm" shape="rect" coords="1,110,25,148">
<area href="0126.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0126.htm" shape="rect" coords="1,1,6,100">
<area href="0078.htm" shape="rect" coords="1,110,25,148">
<area href="0086.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0086.htm" shape="rect" coords="1,1,6,100">
<area href="0090.htm" shape="rect" coords="1,110,25,148">
<area href="0092.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0092.htm" shape="rect" coords="1,1,6,100">
<area href="0095.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0094</b>: Mazzola <a href=3904.htm>39</a> <font size="1">[96 Skalen].Mt10 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittF02.html"> F02</a> <font size="1"> [12 Skalen].t7</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_5.htm>5</a> (Tonumfang: 6 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG10.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM011.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK111.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0094.htm"><img src="../gif/Kreise/0094.gif" width="70" height="70" border="0" alt="0094"></a></td>
<td><a href="1669.htm"><img src="../gif/Kreise/1291.gif" width="70" height="70" border="0" alt="1669"></a></td>
</tr>
<tr>
<td><a href="0976.htm"><img src="../gif/Kreise/0976.gif" width="70" height="70" border="0" alt="0976"></a></td>
<td><a href="1291.htm"><img src="../gif/Kreise/1669.gif" width="70" height="70" border="0" alt="1291"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="3842.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0188.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="4001.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0047.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="3008.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Circle_000001011110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000001011110">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Overtone_000001011110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000001011110">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_IntervallMatrix_000001011110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000001011110">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 43:A#  38:D#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0094.mid"> <img border="0" src="../gif/Score/Scale/0094.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10094)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10094)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3842.htm> <small>Hewitt</small> </a><b> </td> <td><small>m7 9 b9 (om5)</small> </td>
<td><img border="0" src="../gif/Kreise/3842.gif" height="24" onclick="playChord(13842)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3842.gif" height="24"  onclick="playScale(13842)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3008.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3008.gif" height="24" onclick="playChord(13008)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3008.gif" height="24"  onclick="playScale(13008)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3842.htm> G  </a><b> </td> <td><small>m7 9 b9 (om5)</small> </td>
<td><img border="0" src="../gif/Kreise/3842.gif" height="24" onclick="playChord(13842)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3842.gif" height="24"  onclick="playScale(13842)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3589.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3589.gif" height="24" onclick="playChord(13589)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3589.gif" height="24"  onclick="playScale(13589)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3083.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3083.gif" height="24" onclick="playChord(13083)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3083.gif" height="24"  onclick="playScale(13083)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2071.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2071.gif" height="24" onclick="playChord(12071)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2071.gif" height="24"  onclick="playScale(12071)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0094.htm> <small>Akkord:</small> </a><b> </td> <td><small>33-21-1-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0094.htm> <small>Skala:</small> </a><b> </td> <td><small>31-00-0-<b>0</b>-1-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0094.htm> <small>Quintkette:</small> </a><b> </td> <td><small>13-00-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0094.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  3|4|3</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>F ↗F#</td> <td><small><a href="0062.htm">F# Fünfton Cluster<br><font size=1> Rang:Grundton 38:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0062.gif" height="24" onclick="playChord(10062)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0062.gif" height="24" onclick="playScale(10062)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↘E </td> <td><small><a href="0158.htm">E b5  #9 11<br><font size=1> Rang:Grundton 41:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0158.gif" height="24" onclick="playChord(10158)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0158.gif" height="24" onclick="playScale(10158)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↘F#</td> <td><small><a href="0110.htm">F NN<br><font size=1> Rang:Grundton 39:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0110.gif" height="24" onclick="playChord(10110)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0110.gif" height="24" onclick="playScale(10110)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↗B </td> <td><small><a href="0093.htm">F 0  9 b11<br><font size=1> Rang:Grundton 43:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0093.gif" height="24" onclick="playChord(10093)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0093.gif" height="24" onclick="playScale(10093)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0030.htm">G BACH/Chromatic Tetramirror<br><font size=1> Rang:Grundton 32:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0030.gif" height="24" onclick="playChord(10030)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0030.gif" height="24" onclick="playScale(10030)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0078.htm">F 5BluesA-Tetrachord<br><font size=1> Rang:Grundton 37:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0078.gif" height="24" onclick="playChord(10078)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0078.gif" height="24" onclick="playScale(10078)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0086.htm">F Ionian-Tetrachord<br><font size=1> Rang:Grundton 36:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0086.gif" height="24" onclick="playChord(10086)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0086.gif" height="24" onclick="playScale(10086)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0090.htm">F Dorian-Tetrachord<br><font size=1> Rang:Grundton 38:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0090.gif" height="24" onclick="playChord(10090)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0090.gif" height="24" onclick="playScale(10090)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0092.htm">F Dorian b4-Tetrachord<br><font size=1> Rang:Grundton 33:F , G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0092.gif" height="24" onclick="playChord(10092)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0092.gif" height="24" onclick="playScale(10092)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2142.htm">C NN<br><font size=1> Rang:Grundton 51:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2142.gif" height="24" onclick="playChord(12142)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2142.gif" height="24" onclick="playScale(12142)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1118.htm">C# 07  #11 b13<br><font size=1> Rang:Grundton 47:C#, D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1118.gif" height="24" onclick="playChord(11118)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1118.gif" height="24" onclick="playScale(11118)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0606.htm">D NN<br><font size=1> Rang:Grundton 53:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0606.gif" height="24" onclick="playChord(10606)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0606.gif" height="24" onclick="playScale(10606)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0350.htm">D# Raga Dipak<br><font size=1> Rang:Grundton 50:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0350.gif" height="24" onclick="playChord(10350)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0350.gif" height="24" onclick="playScale(10350)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0222.htm">E NN<br><font size=1> Rang:Grundton 50:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0222.gif" height="24" onclick="playChord(10222)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0222.gif" height="24" onclick="playScale(10222)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0126.htm">F Sechston Cluster<br><font size=1> Rang:Grundton 44:G#, A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0126.gif" height="24" onclick="playChord(10126)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0126.gif" height="24" onclick="playScale(10126)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0095.htm">F NN<br><font size=1> Rang:Grundton 47:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0095.gif" height="24" onclick="playChord(10095)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0095.gif" height="24" onclick="playScale(10095)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
