﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000001100001(0097)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2145.htm" shape="rect" coords="1,110,25,148">
<area href="1121.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1121.htm" shape="rect" coords="1,1,6,100">
<area href="0609.htm" shape="rect" coords="1,110,25,148">
<area href="0353.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0353.htm" shape="rect" coords="1,1,6,100">
<area href="0225.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0033.htm" shape="rect" coords="1,110,25,148">
<area href="0065.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0065.htm" shape="rect" coords="1,1,6,100">
<area href="0113.htm" shape="rect" coords="1,110,25,148">
<area href="0105.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0105.htm" shape="rect" coords="1,1,6,100">
<area href="0101.htm" shape="rect" coords="1,110,25,148">
<area href="0099.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0099.htm" shape="rect" coords="1,1,6,100">
<area href="0096.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0097</b>: Mazzola <a href=3104.htm>12</a> <font size="1">[48 Skalen].t5 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittC20.html"> C20</a> <font size="1"> [12 Skalen].t5</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_3.htm>3</a> (Tonumfang: 7 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG11.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM100.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK000.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0097.htm"><img src="../gif/Kreise/0097.gif" width="70" height="70" border="0" alt="0097"></a></td>
<td><a href="1072.htm"><img src="../gif/Kreise/0097.gif" width="70" height="70" border="0" alt="1072"></a></td>
</tr>
<tr>
<td><a href="1072.htm"><img src="../gif/Kreise/1072.gif" width="70" height="70" border="0" alt="1072"></a></td>
<td><a href="0097.htm"><img src="../gif/Kreise/1072.gif" width="70" height="70" border="0" alt="0097"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="0131.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0194.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3998.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2096.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="3104.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_Circle_000001100001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000001100001">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_Overtone_000001100001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000001100001">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_IntervallMatrix_000001100001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000001100001">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 30:B   24:G</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0097.mid"> <img border="0" src="../gif/Score/Scale/0097.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10097)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10097)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3104.htm> <small>Hewitt</small> </a><b> </td> <td><small>Raga Ongkari</small> </td>
<td><img border="0" src="../gif/Kreise/3104.gif" height="24" onclick="playChord(13104)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3104.gif" height="24"  onclick="playScale(13104)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3104.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3104.gif" height="24" onclick="playChord(13104)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3104.gif" height="24"  onclick="playScale(13104)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2113.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2113.gif" height="24" onclick="playChord(12113)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2113.gif" height="24"  onclick="playScale(12113)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2096.htm> B  </a><b> </td> <td><small>Raga Ongkari</small> </td>
<td><img border="0" src="../gif/Kreise/2096.gif" height="24" onclick="playChord(12096)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2096.gif" height="24"  onclick="playScale(12096)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0097.htm> <small>Akkord:</small> </a><b> </td> <td><small>10-00-1-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0097.htm> <small>Skala:</small> </a><b> </td> <td><small>10-00-1-<b>1</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0097.htm> <small>Quintkette:</small> </a><b> </td> <td><small>10-00-1-<b>1</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0097.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  0|3|0</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>F ↘E </td> <td><small><a href="0161.htm">E 5 9<br><font size=1> Rang:Grundton 31:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0161.gif" height="24" onclick="playChord(10161)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0161.gif" height="24" onclick="playScale(10161)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↗G </td> <td><small><a href="0081.htm">F doppelt vermindert Dreiklang<br><font size=1> Rang:Grundton 31:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0081.gif" height="24" onclick="playChord(10081)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0081.gif" height="24" onclick="playScale(10081)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2144.htm">C NN<br><font size=1> Rang:Grundton 27:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2144.gif" height="24" onclick="playChord(12144)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2144.gif" height="24" onclick="playScale(12144)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↘A#</td> <td><small><a href="0098.htm">F NN<br><font size=1> Rang:Grundton 27:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0098.gif" height="24" onclick="playChord(10098)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0098.gif" height="24" onclick="playScale(10098)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0033.htm">F# Quart<br><font size=1> Rang:Grundton 23:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0033.gif" height="24" onclick="playChord(10033)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0033.gif" height="24" onclick="playScale(10033)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0065.htm">F Tritonus<br><font size=1> Rang:Grundton 19:C#, F , G , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0065.gif" height="24" onclick="playChord(10065)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0065.gif" height="24" onclick="playScale(10065)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0096.htm">F kl.Sek.<br><font size=1> Rang:Grundton 18:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0096.gif" height="24" onclick="playChord(10096)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0096.gif" height="24" onclick="playScale(10096)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2145.htm">C NN<br><font size=1> Rang:Grundton 34:F , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2145.gif" height="24" onclick="playChord(12145)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2145.gif" height="24" onclick="playScale(12145)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1121.htm">C# NN<br><font size=1> Rang:Grundton 38:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1121.gif" height="24" onclick="playChord(11121)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1121.gif" height="24" onclick="playScale(11121)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0609.htm">D NN<br><font size=1> Rang:Grundton 35:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0609.gif" height="24" onclick="playChord(10609)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0609.gif" height="24" onclick="playScale(10609)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0353.htm">D# m #5  9<br><font size=1> Rang:Grundton 40:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0353.gif" height="24" onclick="playChord(10353)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0353.gif" height="24" onclick="playScale(10353)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0225.htm">E sus2 +b9<br><font size=1> Rang:Grundton 35:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0225.gif" height="24" onclick="playChord(10225)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0225.gif" height="24" onclick="playScale(10225)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0113.htm">F Firebird I-Tetrachord<br><font size=1> Rang:Grundton 36:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0113.gif" height="24" onclick="playChord(10113)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0113.gif" height="24" onclick="playScale(10113)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0105.htm">F Hungarian phrygian-Tetrachord<br><font size=1> Rang:Grundton 36:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0105.gif" height="24" onclick="playChord(10105)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0105.gif" height="24" onclick="playScale(10105)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0101.htm">F Hungarian Spanish-Tetrachord<br><font size=1> Rang:Grundton 39:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0101.gif" height="24" onclick="playChord(10101)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0101.gif" height="24" onclick="playScale(10101)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0099.htm">F Double Fourth Tetramirror<br><font size=1> Rang:Grundton 35:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0099.gif" height="24" onclick="playChord(10099)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0099.gif" height="24" onclick="playScale(10099)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>F -B >E -C </font></td> <td><small><a href="2208.htm">C dur-verminderter Dreiklang<br><font size=1> Rang:Grundton 29:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2208.gif" height="24" onclick="playChord(12208)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2208.gif" height="24" onclick="playScale(12208)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>B -F >A#-F#</font></td> <td><small><a href="0034.htm">F# gr.Terz<br><font size=1> Rang:Grundton 22:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0034.gif" height="24" onclick="playChord(10034)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0034.gif" height="24" onclick="playScale(10034)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
