﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000001100010(0098)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2146.htm" shape="rect" coords="1,110,25,148">
<area href="1122.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1122.htm" shape="rect" coords="1,1,6,100">
<area href="0610.htm" shape="rect" coords="1,110,25,148">
<area href="0354.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0354.htm" shape="rect" coords="1,1,6,100">
<area href="0226.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0034.htm" shape="rect" coords="1,110,25,148">
<area href="0066.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0066.htm" shape="rect" coords="1,1,6,100">
<area href="0114.htm" shape="rect" coords="1,110,25,148">
<area href="0106.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0106.htm" shape="rect" coords="1,1,6,100">
<area href="0102.htm" shape="rect" coords="1,110,25,148">
<area href="0096.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0096.htm" shape="rect" coords="1,1,6,100">
<area href="0099.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0098</b>: Mazzola <a href=3136.htm>11</a> <font size="1">[48 Skalen].t5 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittC40.html"> C40</a> <font size="1"> [12 Skalen].t5</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_3.htm>3</a> (Tonumfang: 6 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG11.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM100.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK001.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0098.htm"><img src="../gif/Kreise/0098.gif" width="70" height="70" border="0" alt="0098"></a></td>
<td><a href="1568.htm"><img src="../gif/Kreise/0035.gif" width="70" height="70" border="0" alt="1568"></a></td>
</tr>
<tr>
<td><a href="0560.htm"><img src="../gif/Kreise/0560.gif" width="70" height="70" border="0" alt="0560"></a></td>
<td><a href="0035.htm"><img src="../gif/Kreise/1568.gif" width="70" height="70" border="0" alt="0035"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="0259.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0196.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3997.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0049.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="3136.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_Circle_000001100010.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000001100010">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_Overtone_000001100010.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000001100010">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_IntervallMatrix_000001100010.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000001100010">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 27:F#  24:A#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0098.mid"> <img border="0" src="../gif/Score/Scale/0098.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10098)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10098)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3136.htm> <small>Hewitt</small> </a><b> </td> <td><small>j7 om5</small> </td>
<td><img border="0" src="../gif/Kreise/3136.gif" height="24" onclick="playChord(13136)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3136.gif" height="24"  onclick="playScale(13136)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3136.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3136.gif" height="24" onclick="playChord(13136)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3136.gif" height="24"  onclick="playScale(13136)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2177.htm> F# </a><b> </td> <td><small>j7 om5</small> </td>
<td><img border="0" src="../gif/Kreise/2177.gif" height="24" onclick="playChord(12177)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2177.gif" height="24"  onclick="playScale(12177)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2072.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2072.gif" height="24" onclick="playChord(12072)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2072.gif" height="24"  onclick="playScale(12072)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0098.htm> <small>Akkord:</small> </a><b> </td> <td><small>10-01-1-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0098.htm> <small>Skala:</small> </a><b> </td> <td><small>10-01-0-<b>0</b>-1-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0098.htm> <small>Quintkette:</small> </a><b> </td> <td><small>10-01-0-<b>0</b>-1-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0098.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  1|2|0</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>F ↘E </td> <td><small><a href="0162.htm">E doppelt vermindert Dreiklang<br><font size=1> Rang:Grundton 31:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0162.gif" height="24" onclick="playChord(10162)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0162.gif" height="24" onclick="playScale(10162)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↗G </td> <td><small><a href="0082.htm">F dreifach verminderter Dreiklang<br><font size=1> Rang:Grundton 29:D#, A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0082.gif" height="24" onclick="playChord(10082)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0082.gif" height="24" onclick="playScale(10082)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↗B </td> <td><small><a href="0097.htm">F NN<br><font size=1> Rang:Grundton 30:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0097.gif" height="24" onclick="playChord(10097)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0097.gif" height="24" onclick="playScale(10097)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↘A </td> <td><small><a href="0100.htm">F NN<br><font size=1> Rang:Grundton 27:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0100.gif" height="24" onclick="playChord(10100)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0100.gif" height="24" onclick="playScale(10100)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0034.htm">F# gr.Terz<br><font size=1> Rang:Grundton 22:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0034.gif" height="24" onclick="playChord(10034)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0034.gif" height="24" onclick="playScale(10034)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0066.htm">F Quart<br><font size=1> Rang:Grundton 23:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0066.gif" height="24" onclick="playChord(10066)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0066.gif" height="24" onclick="playScale(10066)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0096.htm">F kl.Sek.<br><font size=1> Rang:Grundton 18:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0096.gif" height="24" onclick="playChord(10096)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0096.gif" height="24" onclick="playScale(10096)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2146.htm">C NN<br><font size=1> Rang:Grundton 34:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2146.gif" height="24" onclick="playChord(12146)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2146.gif" height="24" onclick="playScale(12146)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1122.htm">C# NN<br><font size=1> Rang:Grundton 38:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1122.gif" height="24" onclick="playChord(11122)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1122.gif" height="24" onclick="playScale(11122)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0610.htm">D + add  #9<br><font size=1> Rang:Grundton 34:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0610.gif" height="24" onclick="playChord(10610)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0610.gif" height="24" onclick="playScale(10610)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0354.htm">D# m  add 9<br><font size=1> Rang:Grundton 34:D#, G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0354.gif" height="24" onclick="playChord(10354)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0354.gif" height="24" onclick="playScale(10354)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0226.htm">E Firebird I-Tetrachord<br><font size=1> Rang:Grundton 36:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0226.gif" height="24" onclick="playChord(10226)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0226.gif" height="24" onclick="playScale(10226)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0114.htm">F 5BluesB-Tetrachord<br><font size=1> Rang:Grundton 32:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0114.gif" height="24" onclick="playChord(10114)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0114.gif" height="24" onclick="playScale(10114)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0106.htm">F Phrygian-Tetrachord<br><font size=1> Rang:Grundton 35:F#, G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0106.gif" height="24" onclick="playChord(10106)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0106.gif" height="24" onclick="playScale(10106)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0102.htm">F Harmonic-Tetrachord<br><font size=1> Rang:Grundton 32:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0102.gif" height="24" onclick="playChord(10102)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0102.gif" height="24" onclick="playScale(10102)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0099.htm">F Double Fourth Tetramirror<br><font size=1> Rang:Grundton 35:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0099.gif" height="24" onclick="playChord(10099)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0099.gif" height="24" onclick="playScale(10099)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
