﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000001100100(0100)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2148.htm" shape="rect" coords="1,110,25,148">
<area href="1124.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1124.htm" shape="rect" coords="1,1,6,100">
<area href="0612.htm" shape="rect" coords="1,110,25,148">
<area href="0356.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0356.htm" shape="rect" coords="1,1,6,100">
<area href="0228.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0036.htm" shape="rect" coords="1,110,25,148">
<area href="0068.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0068.htm" shape="rect" coords="1,1,6,100">
<area href="0116.htm" shape="rect" coords="1,110,25,148">
<area href="0108.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0108.htm" shape="rect" coords="1,1,6,100">
<area href="0096.htm" shape="rect" coords="1,110,25,148">
<area href="0102.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0102.htm" shape="rect" coords="1,1,6,100">
<area href="0101.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0100</b>: Mazzola <a href=3200.htm>10</a> <font size="1">[96 Skalen].t5 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittC80.html"> C80</a> <font size="1"> [12 Skalen].t5</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_3.htm>3</a> (Tonumfang: 5 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG11.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM100.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK010.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0100.htm"><img src="../gif/Kreise/0100.gif" width="70" height="70" border="0" alt="0100"></a></td>
<td><a href="1060.htm"><img src="../gif/Kreise/0289.gif" width="70" height="70" border="0" alt="1060"></a></td>
</tr>
<tr>
<td><a href="0304.htm"><img src="../gif/Kreise/0304.gif" width="70" height="70" border="0" alt="0304"></a></td>
<td><a href="0289.htm"><img src="../gif/Kreise/1060.gif" width="70" height="70" border="0" alt="0289"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="0515.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0200.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3995.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0050.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="3200.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_Circle_000001100100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000001100100">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_Overtone_000001100100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000001100100">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_IntervallMatrix_000001100100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000001100100">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 27:B   26:F</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0100.mid"> <img border="0" src="../gif/Score/Scale/0100.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10100)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10100)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3200.htm> <small>Hewitt</small> </a><b> </td> <td><small>unvollständiger großer Moll-Septakkord</small> </td>
<td><img border="0" src="../gif/Kreise/3200.gif" height="24" onclick="playChord(13200)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3200.gif" height="24"  onclick="playScale(13200)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3200.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3200.gif" height="24" onclick="playChord(13200)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3200.gif" height="24"  onclick="playScale(13200)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2305.htm> F# </a><b> </td> <td><small>unvollständiger großer Moll-Septakkord</small> </td>
<td><img border="0" src="../gif/Kreise/2305.gif" height="24" onclick="playChord(12305)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2305.gif" height="24"  onclick="playScale(12305)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2060.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2060.gif" height="24" onclick="playChord(12060)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2060.gif" height="24"  onclick="playScale(12060)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0100.htm> <small>Akkord:</small> </a><b> </td> <td><small>10-11-0-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0100.htm> <small>Skala:</small> </a><b> </td> <td><small>10-10-0-<b>0</b>-0-10-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0100.htm> <small>Quintkette:</small> </a><b> </td> <td><small>00-11-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0100.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  2|1|0</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>F ↘E </td> <td><small><a href="0164.htm">E dreifach verminderter Dreiklang<br><font size=1> Rang:Grundton 29:D , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0164.gif" height="24" onclick="playChord(10164)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0164.gif" height="24" onclick="playScale(10164)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↗G </td> <td><small><a href="0084.htm">F Ganzton Dreiklang<br><font size=1> Rang:Grundton 30:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0084.gif" height="24" onclick="playChord(10084)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0084.gif" height="24" onclick="playScale(10084)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↗A#</td> <td><small><a href="0098.htm">F NN<br><font size=1> Rang:Grundton 27:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0098.gif" height="24" onclick="playChord(10098)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0098.gif" height="24" onclick="playScale(10098)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↘G#</td> <td><small><a href="0104.htm">F Halbton Ganzton Dreiklang<br><font size=1> Rang:Grundton 27:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0104.gif" height="24" onclick="playChord(10104)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0104.gif" height="24" onclick="playScale(10104)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0036.htm">F# kl.Terz<br><font size=1> Rang:Grundton 21:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0036.gif" height="24" onclick="playChord(10036)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0036.gif" height="24" onclick="playScale(10036)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0068.htm">F gr.Terz<br><font size=1> Rang:Grundton 22:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0068.gif" height="24" onclick="playChord(10068)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0068.gif" height="24" onclick="playScale(10068)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0096.htm">F kl.Sek.<br><font size=1> Rang:Grundton 18:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0096.gif" height="24" onclick="playChord(10096)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0096.gif" height="24" onclick="playScale(10096)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2148.htm">C NN<br><font size=1> Rang:Grundton 37:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2148.gif" height="24" onclick="playChord(12148)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2148.gif" height="24" onclick="playScale(12148)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1124.htm">C# +   11<br><font size=1> Rang:Grundton 35:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1124.gif" height="24" onclick="playChord(11124)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1124.gif" height="24" onclick="playScale(11124)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0612.htm">D #9<br><font size=1> Rang:Grundton 36:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0612.gif" height="24" onclick="playChord(10612)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0612.gif" height="24" onclick="playScale(10612)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0356.htm">D# Hungarian minor-Tetrachord<br><font size=1> Rang:Grundton 37:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0356.gif" height="24" onclick="playChord(10356)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0356.gif" height="24" onclick="playScale(10356)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0228.htm">E 5BluesB-Tetrachord<br><font size=1> Rang:Grundton 32:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0228.gif" height="24" onclick="playChord(10228)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0228.gif" height="24" onclick="playScale(10228)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0116.htm">F 4unnamed-Tetrachord<br><font size=1> Rang:Grundton 34:F , G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0116.gif" height="24" onclick="playChord(10116)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0116.gif" height="24" onclick="playScale(10116)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0108.htm">F Spanish-Tetrachord<br><font size=1> Rang:Grundton 33:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0108.gif" height="24" onclick="playChord(10108)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0108.gif" height="24" onclick="playScale(10108)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0102.htm">F Harmonic-Tetrachord<br><font size=1> Rang:Grundton 32:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0102.gif" height="24" onclick="playChord(10102)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0102.gif" height="24" onclick="playScale(10102)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0101.htm">F Hungarian Spanish-Tetrachord<br><font size=1> Rang:Grundton 39:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0101.gif" height="24" onclick="playChord(10101)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0101.gif" height="24" onclick="playScale(10101)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
