﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000001111110(0126)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2174.htm" shape="rect" coords="1,110,25,148">
<area href="1150.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1150.htm" shape="rect" coords="1,1,6,100">
<area href="0638.htm" shape="rect" coords="1,110,25,148">
<area href="0382.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0382.htm" shape="rect" coords="1,1,6,100">
<area href="0254.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0062.htm" shape="rect" coords="1,110,25,148">
<area href="0094.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0094.htm" shape="rect" coords="1,1,6,100">
<area href="0110.htm" shape="rect" coords="1,110,25,148">
<area href="0118.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0118.htm" shape="rect" coords="1,1,6,100">
<area href="0122.htm" shape="rect" coords="1,110,25,148">
<area href="0124.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0124.htm" shape="rect" coords="1,1,6,100">
<area href="0127.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0126</b>: Mazzola <a href=4032.htm>63</a> <font size="1">[24 Skalen].Ct11 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittFC0.html"> FC0</a> <font size="1"> [12 Skalen].t5</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_6.htm>6</a> (Tonumfang: 6 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG11.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM111.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK111.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0126.htm"><img src="../gif/Kreise/0126.gif" width="70" height="70" border="0" alt="0126"></a></td>
<td><a href="1701.htm"><img src="../gif/Kreise/1323.gif" width="70" height="70" border="0" alt="1701"></a></td>
</tr>
<tr>
<td><a href="1008.htm"><img src="../gif/Kreise/1008.gif" width="70" height="70" border="0" alt="1008"></a></td>
<td><a href="1323.htm"><img src="../gif/Kreise/1701.gif" width="70" height="70" border="0" alt="1323"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="3843.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0252.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3969.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0063.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="4032.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Circle_000001111110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000001111110">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Overtone_000001111110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000001111110">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_IntervallMatrix_000001111110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000001111110">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 44:G#, A#  42:F#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0126.mid"> <img border="0" src="../gif/Score/Scale/0126.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10126)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10126)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=4032.htm> <small>Hewitt</small> </a><b> </td> <td><small>Sechston Cluster</small> </td>
<td><img border="0" src="../gif/Kreise/4032.gif" height="24" onclick="playChord(14032)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/4032.gif" height="24"  onclick="playScale(14032)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=4032.htm> F  </a><b> </td> <td><small>Sechston Cluster</small> </td>
<td><img border="0" src="../gif/Kreise/4032.gif" height="24" onclick="playChord(14032)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/4032.gif" height="24"  onclick="playScale(14032)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3969.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3969.gif" height="24" onclick="playChord(13969)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3969.gif" height="24"  onclick="playScale(13969)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3843.htm> G  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3843.gif" height="24" onclick="playChord(13843)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3843.gif" height="24"  onclick="playScale(13843)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3591.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3591.gif" height="24" onclick="playChord(13591)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3591.gif" height="24"  onclick="playScale(13591)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3087.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3087.gif" height="24" onclick="playChord(13087)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3087.gif" height="24"  onclick="playScale(13087)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2079.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2079.gif" height="24" onclick="playChord(12079)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2079.gif" height="24"  onclick="playScale(12079)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0126.htm> <small>Akkord:</small> </a><b> </td> <td><small>54-32-1-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0126.htm> <small>Skala:</small> </a><b> </td> <td><small>50-00-0-<b>0</b>-1-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0126.htm> <small>Quintkette:</small> </a><b> </td> <td><small>14-10-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0126.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  5|6|4</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>F ↘E </td> <td><small><a href="0190.htm">E NN<br><font size=1> Rang:Grundton 47:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0190.gif" height="24" onclick="playChord(10190)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0190.gif" height="24" onclick="playScale(10190)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↗B </td> <td><small><a href="0125.htm">F NN<br><font size=1> Rang:Grundton 48:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0125.gif" height="24" onclick="playChord(10125)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0125.gif" height="24" onclick="playScale(10125)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0062.htm">F# Fünfton Cluster<br><font size=1> Rang:Grundton 38:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0062.gif" height="24" onclick="playChord(10062)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0062.gif" height="24" onclick="playScale(10062)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0094.htm">F NN<br><font size=1> Rang:Grundton 43:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0094.gif" height="24" onclick="playChord(10094)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0094.gif" height="24" onclick="playScale(10094)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0110.htm">F NN<br><font size=1> Rang:Grundton 39:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0110.gif" height="24" onclick="playChord(10110)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0110.gif" height="24" onclick="playScale(10110)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0118.htm">F NN<br><font size=1> Rang:Grundton 39:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0118.gif" height="24" onclick="playChord(10118)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0118.gif" height="24" onclick="playScale(10118)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0122.htm">F NN<br><font size=1> Rang:Grundton 40:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0122.gif" height="24" onclick="playChord(10122)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0122.gif" height="24" onclick="playScale(10122)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0124.htm">F Fünfton Cluster<br><font size=1> Rang:Grundton 38:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0124.gif" height="24" onclick="playChord(10124)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0124.gif" height="24" onclick="playScale(10124)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2174.htm">C NN<br><font size=1> Rang:Grundton 54:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2174.gif" height="24" onclick="playChord(12174)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2174.gif" height="24" onclick="playScale(12174)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1150.htm">C# NN<br><font size=1> Rang:Grundton 53:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1150.gif" height="24" onclick="playChord(11150)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1150.gif" height="24" onclick="playScale(11150)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0638.htm">D NN<br><font size=1> Rang:Grundton 54:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0638.gif" height="24" onclick="playChord(10638)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0638.gif" height="24" onclick="playScale(10638)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0382.htm">D# NN<br><font size=1> Rang:Grundton 55:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0382.gif" height="24" onclick="playChord(10382)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0382.gif" height="24" onclick="playScale(10382)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0254.htm">E Siebenton Cluster<br><font size=1> Rang:Grundton 51:F#, A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0254.gif" height="24" onclick="playChord(10254)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0254.gif" height="24" onclick="playScale(10254)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0127.htm">F Siebenton Cluster<br><font size=1> Rang:Grundton 51:G , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0127.gif" height="24" onclick="playChord(10127)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0127.gif" height="24" onclick="playScale(10127)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
