﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000010000101(0133)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2181.htm" shape="rect" coords="1,110,25,148">
<area href="1157.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1157.htm" shape="rect" coords="1,1,6,100">
<area href="0645.htm" shape="rect" coords="1,110,25,148">
<area href="0389.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0389.htm" shape="rect" coords="1,1,6,100">
<area href="0005.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0197.htm" shape="rect" coords="1,110,25,148">
<area href="0165.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0165.htm" shape="rect" coords="1,1,6,100">
<area href="0149.htm" shape="rect" coords="1,110,25,148">
<area href="0141.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0141.htm" shape="rect" coords="1,1,6,100">
<area href="0129.htm" shape="rect" coords="1,110,25,148">
<area href="0135.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0135.htm" shape="rect" coords="1,1,6,100">
<area href="0132.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0133</b>: Mazzola <a href=3584.htm>8</a> <font size="1">[48 Skalen].Qt11 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittA10.html"> A10</a> <font size="1"> [12 Skalen].t9</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_3.htm>3</a> (Tonumfang: 8 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM000.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK010.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0133.htm"><img src="../gif/Kreise/0133.gif" width="70" height="70" border="0" alt="0133"></a></td>
<td><a href="0028.htm"><img src="../gif/Kreise/0448.gif" width="70" height="70" border="0" alt="0028"></a></td>
</tr>
<tr>
<td><a href="1288.htm"><img src="../gif/Kreise/1288.gif" width="70" height="70" border="0" alt="1288"></a></td>
<td><a href="0448.htm"><img src="../gif/Kreise/0028.gif" width="70" height="70" border="0" alt="0448"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="0644.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0266.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3962.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2114.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="0161.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_Circle_000010000101.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010000101">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_Overtone_000010000101.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010000101">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_IntervallMatrix_000010000101.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010000101">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 31:A   25:D , E</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0133.mid"> <img border="0" src="../gif/Score/Scale/0133.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10133)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10133)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=2576.htm> <small>Hewitt</small> </a><b> </td> <td><small>5 9</small> </td>
<td><img border="0" src="../gif/Kreise/2576.gif" height="24" onclick="playChord(12576)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2576.gif" height="24"  onclick="playScale(12576)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2128.htm> E  </a><b> </td> <td><small>übermäßig vermindert-Dreiklang</small> </td>
<td><img border="0" src="../gif/Kreise/2128.gif" height="24" onclick="playChord(12128)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2128.gif" height="24"  onclick="playScale(12128)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2576.htm> A  </a><b> </td> <td><small>5 9</small> </td>
<td><img border="0" src="../gif/Kreise/2576.gif" height="24" onclick="playChord(12576)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2576.gif" height="24"  onclick="playScale(12576)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2114.htm> B  </a><b> </td> <td><small>Sansagari</small> </td>
<td><img border="0" src="../gif/Kreise/2114.gif" height="24" onclick="playChord(12114)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2114.gif" height="24"  onclick="playScale(12114)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0133.htm> <small>Akkord:</small> </a><b> </td> <td><small>01-00-2-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0133.htm> <small>Skala:</small> </a><b> </td> <td><small>01-00-2-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0133.htm> <small>Quintkette:</small> </a><b> </td> <td><small>20-00-0-<b>0</b>-0-00-10</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0133.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  0|2|1</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>E ↗F </td> <td><small><a href="0069.htm">F dur-verminderter Dreiklang<br><font size=1> Rang:Grundton 29:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0069.gif" height="24" onclick="playChord(10069)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0069.gif" height="24" onclick="playScale(10069)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>E ↘D#</td> <td><small><a href="0261.htm">D# NN<br><font size=1> Rang:Grundton 31:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0261.gif" height="24" onclick="playChord(10261)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0261.gif" height="24" onclick="playScale(10261)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↗A#</td> <td><small><a href="0131.htm">E Raga Ongkari<br><font size=1> Rang:Grundton 30:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0131.gif" height="24" onclick="playChord(10131)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0131.gif" height="24" onclick="playScale(10131)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↘G#</td> <td><small><a href="0137.htm">E dur-Dreiklang<br><font size=1> Rang:Grundton 33:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0137.gif" height="24" onclick="playChord(10137)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0137.gif" height="24" onclick="playScale(10137)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2180.htm">C dur-übermäßig Dreiklang<br><font size=1> Rang:Grundton 28:C , D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2180.gif" height="24" onclick="playChord(12180)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2180.gif" height="24" onclick="playScale(12180)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↘A#</td> <td><small><a href="0134.htm">E NN<br><font size=1> Rang:Grundton 27:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0134.gif" height="24" onclick="playChord(10134)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0134.gif" height="24" onclick="playScale(10134)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0005.htm">A gr.Sek.<br><font size=1> Rang:Grundton 21:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0005.gif" height="24" onclick="playChord(10005)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0005.gif" height="24" onclick="playScale(10005)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0129.htm">E Quint<br><font size=1> Rang:Grundton 23:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0129.gif" height="24" onclick="playChord(10129)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0129.gif" height="24" onclick="playScale(10129)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0132.htm">E Quart<br><font size=1> Rang:Grundton 23:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0132.gif" height="24" onclick="playChord(10132)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0132.gif" height="24" onclick="playScale(10132)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2181.htm">C NN<br><font size=1> Rang:Grundton 34:D , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2181.gif" height="24" onclick="playChord(12181)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2181.gif" height="24" onclick="playScale(12181)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1157.htm">C# m7/#5<br><font size=1> Rang:Grundton 41:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1157.gif" height="24" onclick="playChord(11157)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1157.gif" height="24" onclick="playScale(11157)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0645.htm">D verminderter vermindert-übermäßiger Septakkord<br><font size=1> Rang:Grundton 37:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0645.gif" height="24" onclick="playChord(10645)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0645.gif" height="24" onclick="playScale(10645)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0389.htm">D# NN<br><font size=1> Rang:Grundton 38:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0389.gif" height="24" onclick="playChord(10389)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0389.gif" height="24" onclick="playScale(10389)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0197.htm">E sus4 add b9<br><font size=1> Rang:Grundton 34:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0197.gif" height="24" onclick="playChord(10197)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0197.gif" height="24" onclick="playScale(10197)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0165.htm">E sus2/4<br><font size=1> Rang:Grundton 37:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0165.gif" height="24" onclick="playChord(10165)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0165.gif" height="24" onclick="playScale(10165)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0149.htm">E m   11<br><font size=1> Rang:Grundton 40:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0149.gif" height="24" onclick="playChord(10149)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0149.gif" height="24" onclick="playScale(10149)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0141.htm">E add11<br><font size=1> Rang:Grundton 36:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0141.gif" height="24" onclick="playChord(10141)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0141.gif" height="24" onclick="playScale(10141)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0135.htm">E NN<br><font size=1> Rang:Grundton 35:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0135.gif" height="24" onclick="playChord(10135)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0135.gif" height="24" onclick="playScale(10135)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
