﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000010010101(0149)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2197.htm" shape="rect" coords="1,110,25,148">
<area href="1173.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1173.htm" shape="rect" coords="1,1,6,100">
<area href="0661.htm" shape="rect" coords="1,110,25,148">
<area href="0405.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0405.htm" shape="rect" coords="1,1,6,100">
<area href="0021.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0213.htm" shape="rect" coords="1,110,25,148">
<area href="0181.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0181.htm" shape="rect" coords="1,1,6,100">
<area href="0133.htm" shape="rect" coords="1,110,25,148">
<area href="0157.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0157.htm" shape="rect" coords="1,1,6,100">
<area href="0145.htm" shape="rect" coords="1,110,25,148">
<area href="0151.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0151.htm" shape="rect" coords="1,1,6,100">
<area href="0148.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0149</b>: Mazzola <a href=3712.htm>18</a> <font size="1">[96 Skalen].Qt11 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittA84.html"> A84</a> <font size="1"> [12 Skalen].t7</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_4.htm>4</a> (Tonumfang: 8 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM010.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK010.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0149.htm"><img src="../gif/Kreise/0149.gif" width="70" height="70" border="0" alt="0149"></a></td>
<td><a href="0029.htm"><img src="../gif/Kreise/1472.gif" width="70" height="70" border="0" alt="0029"></a></td>
</tr>
<tr>
<td><a href="1352.htm"><img src="../gif/Kreise/1352.gif" width="70" height="70" border="0" alt="1352"></a></td>
<td><a href="1472.htm"><img src="../gif/Kreise/0029.gif" width="70" height="70" border="0" alt="1472"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="2692.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0298.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3946.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2122.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="0673.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Circle_000010010101.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010010101">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Overtone_000010010101.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010010101">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_IntervallMatrix_000010010101.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010010101">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 40:A   36:G</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0149.mid"> <img border="0" src="../gif/Score/Scale/0149.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10149)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10149)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=2692.htm> <small>Hewitt</small> </a><b> </td> <td><small>m   11</small> </td>
<td><img border="0" src="../gif/Kreise/2692.gif" height="24" onclick="playChord(12692)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2692.gif" height="24"  onclick="playScale(12692)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2384.htm> E  </a><b> </td> <td><small>m   11</small> </td>
<td><img border="0" src="../gif/Kreise/2384.gif" height="24" onclick="playChord(12384)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2384.gif" height="24"  onclick="playScale(12384)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2692.htm> G  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2692.gif" height="24" onclick="playChord(12692)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2692.gif" height="24"  onclick="playScale(12692)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2578.htm> A  </a><b> </td> <td><small>5 7 9</small> </td>
<td><img border="0" src="../gif/Kreise/2578.gif" height="24" onclick="playChord(12578)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2578.gif" height="24"  onclick="playScale(12578)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2122.htm> B  </a><b> </td> <td><small>kleiner doppelt übermäßiger Septakkord</small> </td>
<td><img border="0" src="../gif/Kreise/2122.gif" height="24" onclick="playChord(12122)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2122.gif" height="24"  onclick="playScale(12122)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0149.htm> <small>Akkord:</small> </a><b> </td> <td><small>02-11-2-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0149.htm> <small>Skala:</small> </a><b> </td> <td><small>02-10-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0149.htm> <small>Quintkette:</small> </a><b> </td> <td><small>21-00-0-<b>0</b>-0-10-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0149.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  2|2|2</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>E ↗F </td> <td><small><a href="0085.htm">F Lydian-Tetrachord<br><font size=1> Rang:Grundton 39:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0085.gif" height="24" onclick="playChord(10085)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0085.gif" height="24" onclick="playScale(10085)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>E ↘D#</td> <td><small><a href="0277.htm">D# +   #11<br><font size=1> Rang:Grundton 36:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0277.gif" height="24" onclick="playChord(10277)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0277.gif" height="24" onclick="playScale(10277)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↗G#</td> <td><small><a href="0141.htm">E add11<br><font size=1> Rang:Grundton 36:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0141.gif" height="24" onclick="playChord(10141)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0141.gif" height="24" onclick="playScale(10141)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↘F#</td> <td><small><a href="0165.htm">E sus2/4<br><font size=1> Rang:Grundton 37:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0165.gif" height="24" onclick="playChord(10165)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0165.gif" height="24" onclick="playScale(10165)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↗A#</td> <td><small><a href="0147.htm">E m add #11<br><font size=1> Rang:Grundton 35:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0147.gif" height="24" onclick="playChord(10147)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0147.gif" height="24" onclick="playScale(10147)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↘G#</td> <td><small><a href="0153.htm">E #9<br><font size=1> Rang:Grundton 36:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0153.gif" height="24" onclick="playChord(10153)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0153.gif" height="24" onclick="playScale(10153)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2196.htm">C Dur Sixte ajoutée<br><font size=1> Rang:Grundton 39:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2196.gif" height="24" onclick="playChord(12196)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2196.gif" height="24" onclick="playScale(12196)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↘A#</td> <td><small><a href="0150.htm">E großer moll-verminderter Septakkord<br><font size=1> Rang:Grundton 36:C , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0150.gif" height="24" onclick="playChord(10150)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0150.gif" height="24" onclick="playScale(10150)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0021.htm">G Ganzton Dreiklang<br><font size=1> Rang:Grundton 30:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0021.gif" height="24" onclick="playChord(10021)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0021.gif" height="24" onclick="playScale(10021)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0133.htm">E übermäßig vermindert-Dreiklang<br><font size=1> Rang:Grundton 31:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0133.gif" height="24" onclick="playChord(10133)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0133.gif" height="24" onclick="playScale(10133)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0145.htm">E m<br><font size=1> Rang:Grundton 28:G , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0145.gif" height="24" onclick="playChord(10145)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0145.gif" height="24" onclick="playScale(10145)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0148.htm">E moll-verminderter Dreiklang<br><font size=1> Rang:Grundton 32:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0148.gif" height="24" onclick="playChord(10148)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0148.gif" height="24" onclick="playScale(10148)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2197.htm">C Raga Mamata<br><font size=1> Rang:Grundton 44:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2197.gif" height="24" onclick="playChord(12197)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2197.gif" height="24" onclick="playScale(12197)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1173.htm">C# Raga Harikauns<br><font size=1> Rang:Grundton 50:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1173.gif" height="24" onclick="playChord(11173)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1173.gif" height="24" onclick="playScale(11173)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0661.htm">D Major complement<br><font size=1> Rang:Grundton 47:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0661.gif" height="24" onclick="playChord(10661)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0661.gif" height="24" onclick="playScale(10661)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0405.htm">D# + add b9 #11<br><font size=1> Rang:Grundton 47:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0405.gif" height="24" onclick="playChord(10405)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0405.gif" height="24" onclick="playScale(10405)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0213.htm">E m b9 11<br><font size=1> Rang:Grundton 45:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0213.gif" height="24" onclick="playChord(10213)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0213.gif" height="24" onclick="playScale(10213)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0181.htm">E Raga Purnalalita<br><font size=1> Rang:Grundton 46:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0181.gif" height="24" onclick="playChord(10181)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0181.gif" height="24" onclick="playScale(10181)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0157.htm">E add #9 11<br><font size=1> Rang:Grundton 45:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0157.gif" height="24" onclick="playChord(10157)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0157.gif" height="24" onclick="playScale(10157)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0151.htm">E sus4 +#7 +#11<br><font size=1> Rang:Grundton 44:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0151.gif" height="24" onclick="playChord(10151)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0151.gif" height="24" onclick="playScale(10151)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
