﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000010010111(0151)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2199.htm" shape="rect" coords="1,110,25,148">
<area href="1175.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1175.htm" shape="rect" coords="1,1,6,100">
<area href="0663.htm" shape="rect" coords="1,110,25,148">
<area href="0407.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0407.htm" shape="rect" coords="1,1,6,100">
<area href="0023.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0215.htm" shape="rect" coords="1,110,25,148">
<area href="0183.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0183.htm" shape="rect" coords="1,1,6,100">
<area href="0135.htm" shape="rect" coords="1,110,25,148">
<area href="0159.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0159.htm" shape="rect" coords="1,1,6,100">
<area href="0147.htm" shape="rect" coords="1,110,25,148">
<area href="0149.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0149.htm" shape="rect" coords="1,1,6,100">
<area href="0150.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0151</b>: Mazzola <a href=3728.htm>44</a> <font size="1">[48 Skalen].Qt11 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittE12.html"> E12</a> <font size="1"> [12 Skalen].t9</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_5.htm>5</a> (Tonumfang: 8 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM010.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK011.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0151.htm"><img src="../gif/Kreise/0151.gif" width="70" height="70" border="0" alt="0151"></a></td>
<td><a href="0541.htm"><img src="../gif/Kreise/1474.gif" width="70" height="70" border="0" alt="0541"></a></td>
</tr>
<tr>
<td><a href="1864.htm"><img src="../gif/Kreise/1864.gif" width="70" height="70" border="0" alt="1864"></a></td>
<td><a href="1474.htm"><img src="../gif/Kreise/0541.gif" width="70" height="70" border="0" alt="1474"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="2948.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0302.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3944.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2123.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="0737.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Circle_000010010111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010010111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Overtone_000010010111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010010111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_IntervallMatrix_000010010111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010010111">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 44:A   41:C</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0151.mid"> <img border="0" src="../gif/Score/Scale/0151.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10151)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10151)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3602.htm> <small>Hewitt</small> </a><b> </td> <td><small>sus2 7 b9</small> </td>
<td><img border="0" src="../gif/Kreise/3602.gif" height="24" onclick="playChord(13602)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3602.gif" height="24"  onclick="playScale(13602)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2416.htm> E  </a><b> </td> <td><small>sus4 +#7 +#11</small> </td>
<td><img border="0" src="../gif/Kreise/2416.gif" height="24" onclick="playChord(12416)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2416.gif" height="24"  onclick="playScale(12416)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2948.htm> G  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2948.gif" height="24" onclick="playChord(12948)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2948.gif" height="24"  onclick="playScale(12948)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3602.htm> A  </a><b> </td> <td><small>sus2 7 b9</small> </td>
<td><img border="0" src="../gif/Kreise/3602.gif" height="24" onclick="playChord(13602)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3602.gif" height="24"  onclick="playScale(13602)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3109.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3109.gif" height="24" onclick="playChord(13109)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3109.gif" height="24"  onclick="playScale(13109)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2123.htm> B  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2123.gif" height="24" onclick="playChord(12123)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2123.gif" height="24"  onclick="playScale(12123)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0151.htm> <small>Akkord:</small> </a><b> </td> <td><small>22-21-2-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0151.htm> <small>Skala:</small> </a><b> </td> <td><small>21-10-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0151.htm> <small>Quintkette:</small> </a><b> </td> <td><small>21-10-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0151.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  3|5|2</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>E ↗F </td> <td><small><a href="0087.htm">F b5  9 11<br><font size=1> Rang:Grundton 42:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0087.gif" height="24" onclick="playChord(10087)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0087.gif" height="24" onclick="playScale(10087)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>E ↘D#</td> <td><small><a href="0279.htm">D# #11 b13<br><font size=1> Rang:Grundton 41:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0279.gif" height="24" onclick="playChord(10279)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0279.gif" height="24" onclick="playScale(10279)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↗G#</td> <td><small><a href="0143.htm">E +11+#11<br><font size=1> Rang:Grundton 42:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0143.gif" height="24" onclick="playChord(10143)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0143.gif" height="24" onclick="playScale(10143)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↘F#</td> <td><small><a href="0167.htm">E sus4 +9 +#11<br><font size=1> Rang:Grundton 41:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0167.gif" height="24" onclick="playChord(10167)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0167.gif" height="24" onclick="playScale(10167)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↘G#</td> <td><small><a href="0155.htm">E add #9 #11<br><font size=1> Rang:Grundton 43:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0155.gif" height="24" onclick="playChord(10155)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0155.gif" height="24" onclick="playScale(10155)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2198.htm">C Raga Valaji<br><font size=1> Rang:Grundton 48:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2198.gif" height="24" onclick="playChord(12198)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2198.gif" height="24" onclick="playScale(12198)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0023.htm">G Dorian b4-Tetrachord<br><font size=1> Rang:Grundton 33:G , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0023.gif" height="24" onclick="playChord(10023)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0023.gif" height="24" onclick="playScale(10023)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0135.htm">E NN<br><font size=1> Rang:Grundton 35:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0135.gif" height="24" onclick="playChord(10135)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0135.gif" height="24" onclick="playScale(10135)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0147.htm">E m add #11<br><font size=1> Rang:Grundton 35:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0147.gif" height="24" onclick="playChord(10147)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0147.gif" height="24" onclick="playScale(10147)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0149.htm">E m   11<br><font size=1> Rang:Grundton 40:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0149.gif" height="24" onclick="playChord(10149)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0149.gif" height="24" onclick="playScale(10149)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0150.htm">E großer moll-verminderter Septakkord<br><font size=1> Rang:Grundton 36:C , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0150.gif" height="24" onclick="playChord(10150)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0150.gif" height="24" onclick="playScale(10150)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2199.htm">C NN<br><font size=1> Rang:Grundton 53:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2199.gif" height="24" onclick="playChord(12199)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2199.gif" height="24" onclick="playScale(12199)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1175.htm">C# m #5 7  #11 13<br><font size=1> Rang:Grundton 54:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1175.gif" height="24" onclick="playChord(11175)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1175.gif" height="24" onclick="playScale(11175)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0663.htm">D NN<br><font size=1> Rang:Grundton 50:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0663.gif" height="24" onclick="playChord(10663)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0663.gif" height="24" onclick="playScale(10663)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0407.htm">D# Raga Dhavalangam<br><font size=1> Rang:Grundton 51:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0407.gif" height="24" onclick="playChord(10407)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0407.gif" height="24" onclick="playScale(10407)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0215.htm">E NN<br><font size=1> Rang:Grundton 48:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0215.gif" height="24" onclick="playChord(10215)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0215.gif" height="24" onclick="playScale(10215)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0183.htm">E NN<br><font size=1> Rang:Grundton 50:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0183.gif" height="24" onclick="playChord(10183)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0183.gif" height="24" onclick="playScale(10183)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0159.htm">E NN<br><font size=1> Rang:Grundton 49:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0159.gif" height="24" onclick="playChord(10159)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0159.gif" height="24" onclick="playScale(10159)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>E -A#>D#-B </font></td> <td><small><a href="0277.htm">D# +   #11<br><font size=1> Rang:Grundton 36:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0277.gif" height="24" onclick="playChord(10277)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0277.gif" height="24" onclick="playScale(10277)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A#-E >A -F </font></td> <td><small><a href="0085.htm">F Lydian-Tetrachord<br><font size=1> Rang:Grundton 39:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0085.gif" height="24" onclick="playChord(10085)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0085.gif" height="24" onclick="playScale(10085)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
