﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000010011001(0153)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2201.htm" shape="rect" coords="1,110,25,148">
<area href="1177.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1177.htm" shape="rect" coords="1,1,6,100">
<area href="0665.htm" shape="rect" coords="1,110,25,148">
<area href="0409.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0409.htm" shape="rect" coords="1,1,6,100">
<area href="0025.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0217.htm" shape="rect" coords="1,110,25,148">
<area href="0185.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0185.htm" shape="rect" coords="1,1,6,100">
<area href="0137.htm" shape="rect" coords="1,110,25,148">
<area href="0145.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0145.htm" shape="rect" coords="1,1,6,100">
<area href="0157.htm" shape="rect" coords="1,110,25,148">
<area href="0155.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0155.htm" shape="rect" coords="1,1,6,100">
<area href="0152.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0153</b>: Mazzola <a href=3204.htm>31</a> <font size="1">[24 Skalen].t7 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittC84.html"> C84</a> <font size="1"> [12 Skalen].t7</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_4.htm>4</a> (Tonumfang: 8 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM011.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK100.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0153.htm"><img src="../gif/Kreise/0153.gif" width="70" height="70" border="0" alt="0153"></a></td>
<td><a href="0153.htm"><img src="../gif/Kreise/1224.gif" width="70" height="70" border="0" alt="0153"></a></td>
</tr>
<tr>
<td><a href="1224.htm"><img src="../gif/Kreise/1224.gif" width="70" height="70" border="0" alt="1224"></a></td>
<td><a href="1224.htm"><img src="../gif/Kreise/0153.gif" width="70" height="70" border="0" alt="1224"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="3204.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0306.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3942.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2124.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="0801.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Circle_000010011001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010011001">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Overtone_000010011001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010011001">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_IntervallMatrix_000010011001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010011001">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 36:E   33:A</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0153.mid"> <img border="0" src="../gif/Score/Scale/0153.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10153)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10153)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3204.htm> <small>Hewitt</small> </a><b> </td> <td><small>m j7/#5</small> </td>
<td><img border="0" src="../gif/Kreise/3204.gif" height="24" onclick="playChord(13204)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3204.gif" height="24"  onclick="playScale(13204)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2448.htm> E  </a><b> </td> <td><small>#9</small> </td>
<td><img border="0" src="../gif/Kreise/2448.gif" height="24" onclick="playChord(12448)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2448.gif" height="24"  onclick="playScale(12448)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3204.htm> G  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3204.gif" height="24" onclick="playChord(13204)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3204.gif" height="24"  onclick="playScale(13204)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2313.htm> G# </a><b> </td> <td><small>m j7/#5</small> </td>
<td><img border="0" src="../gif/Kreise/2313.gif" height="24" onclick="playChord(12313)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2313.gif" height="24"  onclick="playScale(12313)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2124.htm> B  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2124.gif" height="24" onclick="playChord(12124)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2124.gif" height="24"  onclick="playScale(12124)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0153.htm> <small>Akkord:</small> </a><b> </td> <td><small>10-22-1-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0153.htm> <small>Skala:</small> </a><b> </td> <td><small>10-20-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0153.htm> <small>Quintkette:</small> </a><b> </td> <td><small>10-20-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0153.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  4|2|0</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>E ↗F </td> <td><small><a href="0089.htm">F Hungarian minor-Tetrachord<br><font size=1> Rang:Grundton 37:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0089.gif" height="24" onclick="playChord(10089)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0089.gif" height="24" onclick="playScale(10089)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>E ↘D#</td> <td><small><a href="0281.htm">D# +   11<br><font size=1> Rang:Grundton 35:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0281.gif" height="24" onclick="playChord(10281)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0281.gif" height="24" onclick="playScale(10281)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↘F#</td> <td><small><a href="0169.htm">E Eskimo tetratonic (Alaska<br><font size=1> Rang:Grundton 41:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0169.gif" height="24" onclick="playChord(10169)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0169.gif" height="24" onclick="playScale(10169)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↗A </td> <td><small><a href="0149.htm">E m   11<br><font size=1> Rang:Grundton 40:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0149.gif" height="24" onclick="playChord(10149)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0149.gif" height="24" onclick="playScale(10149)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2200.htm">C add b13<br><font size=1> Rang:Grundton 34:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2200.gif" height="24" onclick="playChord(12200)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2200.gif" height="24" onclick="playScale(12200)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↘A#</td> <td><small><a href="0154.htm">E Hungarian major-Tetrachord<br><font size=1> Rang:Grundton 34:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0154.gif" height="24" onclick="playChord(10154)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0154.gif" height="24" onclick="playScale(10154)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0025.htm">G NN<br><font size=1> Rang:Grundton 27:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0025.gif" height="24" onclick="playChord(10025)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0025.gif" height="24" onclick="playScale(10025)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0137.htm">E dur-Dreiklang<br><font size=1> Rang:Grundton 33:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0137.gif" height="24" onclick="playChord(10137)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0137.gif" height="24" onclick="playScale(10137)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0145.htm">E m<br><font size=1> Rang:Grundton 28:G , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0145.gif" height="24" onclick="playChord(10145)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0145.gif" height="24" onclick="playScale(10145)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0152.htm">E Doppelterz Dreiklang<br><font size=1> Rang:Grundton 25:E , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0152.gif" height="24" onclick="playChord(10152)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0152.gif" height="24" onclick="playScale(10152)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2201.htm">C j7 addb13<br><font size=1> Rang:Grundton 39:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2201.gif" height="24" onclick="playChord(12201)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2201.gif" height="24" onclick="playScale(12201)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1177.htm">C# Raga Samudhra Priya<br><font size=1> Rang:Grundton 43:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1177.gif" height="24" onclick="playChord(11177)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1177.gif" height="24" onclick="playScale(11177)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0665.htm">D NN<br><font size=1> Rang:Grundton 45:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0665.gif" height="24" onclick="playChord(10665)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0665.gif" height="24" onclick="playScale(10665)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0409.htm">D# + b9 11<br><font size=1> Rang:Grundton 41:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0409.gif" height="24" onclick="playChord(10409)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0409.gif" height="24" onclick="playScale(10409)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0217.htm">E m  b9 b11<br><font size=1> Rang:Grundton 41:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0217.gif" height="24" onclick="playChord(10217)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0217.gif" height="24" onclick="playScale(10217)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0185.htm">E m  9 b11<br><font size=1> Rang:Grundton 44:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0185.gif" height="24" onclick="playChord(10185)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0185.gif" height="24" onclick="playScale(10185)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0157.htm">E add #9 11<br><font size=1> Rang:Grundton 45:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0157.gif" height="24" onclick="playChord(10157)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0157.gif" height="24" onclick="playScale(10157)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0155.htm">E add #9 #11<br><font size=1> Rang:Grundton 43:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0155.gif" height="24" onclick="playChord(10155)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0155.gif" height="24" onclick="playScale(10155)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
