﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000010101001(0169)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2217.htm" shape="rect" coords="1,110,25,148">
<area href="1193.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1193.htm" shape="rect" coords="1,1,6,100">
<area href="0681.htm" shape="rect" coords="1,110,25,148">
<area href="0425.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0425.htm" shape="rect" coords="1,1,6,100">
<area href="0041.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0233.htm" shape="rect" coords="1,110,25,148">
<area href="0137.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0137.htm" shape="rect" coords="1,1,6,100">
<area href="0185.htm" shape="rect" coords="1,110,25,148">
<area href="0161.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0161.htm" shape="rect" coords="1,1,6,100">
<area href="0173.htm" shape="rect" coords="1,110,25,148">
<area href="0171.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0171.htm" shape="rect" coords="1,1,6,100">
<area href="0168.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0169</b>: Mazzola <a href=3712.htm>18</a> <font size="1">[96 Skalen].MQt4 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittA90.html"> A90</a> <font size="1"> [12 Skalen].t4</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_4.htm>4</a> (Tonumfang: 8 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG01.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM101.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK100.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0169.htm"><img src="../gif/Kreise/0169.gif" width="70" height="70" border="0" alt="0169"></a></td>
<td><a href="0184.htm"><img src="../gif/Kreise/0232.gif" width="70" height="70" border="0" alt="0184"></a></td>
</tr>
<tr>
<td><a href="1192.htm"><img src="../gif/Kreise/1192.gif" width="70" height="70" border="0" alt="1192"></a></td>
<td><a href="0232.htm"><img src="../gif/Kreise/0184.gif" width="70" height="70" border="0" alt="0232"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="1157.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0338.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3926.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2132.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="1313.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Circle_000010101001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010101001">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Overtone_000010101001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010101001">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_IntervallMatrix_000010101001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010101001">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 41:E   31:D , F#, B</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0169.mid"> <img border="0" src="../gif/Score/Scale/0169.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10169)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10169)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=2704.htm> <small>Hewitt</small> </a><b> </td> <td><small>m7/#5</small> </td>
<td><img border="0" src="../gif/Kreise/2704.gif" height="24" onclick="playChord(12704)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2704.gif" height="24"  onclick="playScale(12704)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2704.htm> E  </a><b> </td> <td><small>Eskimo tetratonic (Alaska</small> </td>
<td><img border="0" src="../gif/Kreise/2704.gif" height="24" onclick="playChord(12704)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2704.gif" height="24"  onclick="playScale(12704)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2626.htm> F# </a><b> </td> <td><small>kleiner dreifach verminderter Septakkord</small> </td>
<td><img border="0" src="../gif/Kreise/2626.gif" height="24" onclick="playChord(12626)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2626.gif" height="24"  onclick="playScale(12626)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2314.htm> G# </a><b> </td> <td><small>m7/#5</small> </td>
<td><img border="0" src="../gif/Kreise/2314.gif" height="24" onclick="playChord(12314)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2314.gif" height="24"  onclick="playScale(12314)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2132.htm> B  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2132.gif" height="24" onclick="playChord(12132)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2132.gif" height="24"  onclick="playScale(12132)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0169.htm> <small>Akkord:</small> </a><b> </td> <td><small>02-11-2-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0169.htm> <small>Skala:</small> </a><b> </td> <td><small>02-10-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0169.htm> <small>Quintkette:</small> </a><b> </td> <td><small>21-00-0-<b>0</b>-0-10-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0169.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  2|2|2</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>E ↗F </td> <td><small><a href="0105.htm">F Hungarian phrygian-Tetrachord<br><font size=1> Rang:Grundton 36:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0105.gif" height="24" onclick="playChord(10105)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0105.gif" height="24" onclick="playScale(10105)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>E ↘D#</td> <td><small><a href="0297.htm">D# m #5   11<br><font size=1> Rang:Grundton 39:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0297.gif" height="24" onclick="playChord(10297)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0297.gif" height="24" onclick="playScale(10297)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↗G </td> <td><small><a href="0153.htm">E #9<br><font size=1> Rang:Grundton 36:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0153.gif" height="24" onclick="playChord(10153)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0153.gif" height="24" onclick="playScale(10153)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↘F </td> <td><small><a href="0201.htm">E add b9<br><font size=1> Rang:Grundton 37:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0201.gif" height="24" onclick="playChord(10201)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0201.gif" height="24" onclick="playScale(10201)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↗A </td> <td><small><a href="0165.htm">E sus2/4<br><font size=1> Rang:Grundton 37:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0165.gif" height="24" onclick="playChord(10165)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0165.gif" height="24" onclick="playScale(10165)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↘G </td> <td><small><a href="0177.htm">E m  add 9<br><font size=1> Rang:Grundton 34:E , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0177.gif" height="24" onclick="playChord(10177)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0177.gif" height="24" onclick="playScale(10177)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2216.htm">C +   #11<br><font size=1> Rang:Grundton 36:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2216.gif" height="24" onclick="playChord(12216)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2216.gif" height="24" onclick="playScale(12216)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↘A#</td> <td><small><a href="0170.htm">E Lydian-Tetrachord<br><font size=1> Rang:Grundton 39:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0170.gif" height="24" onclick="playChord(10170)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0170.gif" height="24" onclick="playScale(10170)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0041.htm">F# dreifach verminderter Dreiklang<br><font size=1> Rang:Grundton 29:E , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0041.gif" height="24" onclick="playChord(10041)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0041.gif" height="24" onclick="playScale(10041)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0137.htm">E dur-Dreiklang<br><font size=1> Rang:Grundton 33:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0137.gif" height="24" onclick="playChord(10137)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0137.gif" height="24" onclick="playScale(10137)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0161.htm">E 5 9<br><font size=1> Rang:Grundton 31:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0161.gif" height="24" onclick="playChord(10161)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0161.gif" height="24" onclick="playScale(10161)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0168.htm">E Ganzton Dreiklang<br><font size=1> Rang:Grundton 30:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0168.gif" height="24" onclick="playChord(10168)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0168.gif" height="24" onclick="playScale(10168)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2217.htm">C + j7 add #11<br><font size=1> Rang:Grundton 42:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2217.gif" height="24" onclick="playChord(12217)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2217.gif" height="24" onclick="playScale(12217)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1193.htm">C# Blues Pentatonic<br><font size=1> Rang:Grundton 47:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1193.gif" height="24" onclick="playChord(11193)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1193.gif" height="24" onclick="playScale(11193)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0681.htm">D Kung tiao<br><font size=1> Rang:Grundton 50:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0681.gif" height="24" onclick="playChord(10681)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0681.gif" height="24" onclick="playScale(10681)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0425.htm">D# Balinesa 1<br><font size=1> Rang:Grundton 46:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0425.gif" height="24" onclick="playChord(10425)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0425.gif" height="24" onclick="playScale(10425)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0233.htm">E NN<br><font size=1> Rang:Grundton 45:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0233.gif" height="24" onclick="playChord(10233)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0233.gif" height="24" onclick="playScale(10233)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0185.htm">E m  9 b11<br><font size=1> Rang:Grundton 44:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0185.gif" height="24" onclick="playChord(10185)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0185.gif" height="24" onclick="playScale(10185)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0173.htm">E 9 11<br><font size=1> Rang:Grundton 43:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0173.gif" height="24" onclick="playChord(10173)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0173.gif" height="24" onclick="playScale(10173)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0171.htm">E add 9 #11<br><font size=1> Rang:Grundton 48:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0171.gif" height="24" onclick="playChord(10171)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0171.gif" height="24" onclick="playScale(10171)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
