﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000010101011(0171)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2219.htm" shape="rect" coords="1,110,25,148">
<area href="1195.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1195.htm" shape="rect" coords="1,1,6,100">
<area href="0683.htm" shape="rect" coords="1,110,25,148">
<area href="0427.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0427.htm" shape="rect" coords="1,1,6,100">
<area href="0043.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0235.htm" shape="rect" coords="1,110,25,148">
<area href="0139.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0139.htm" shape="rect" coords="1,1,6,100">
<area href="0187.htm" shape="rect" coords="1,110,25,148">
<area href="0163.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0163.htm" shape="rect" coords="1,1,6,100">
<area href="0175.htm" shape="rect" coords="1,110,25,148">
<area href="0169.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0169.htm" shape="rect" coords="1,1,6,100">
<area href="0170.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0171</b>: Mazzola <a href=3744.htm>43</a> <font size="1">[96 Skalen].MQt4 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittC2A.html"> C2A</a> <font size="1"> [12 Skalen].t10</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_5.htm>5</a> (Tonumfang: 8 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG01.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM101.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK101.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0171.htm"><img src="../gif/Kreise/0171.gif" width="70" height="70" border="0" alt="0171"></a></td>
<td><a href="0696.htm"><img src="../gif/Kreise/0234.gif" width="70" height="70" border="0" alt="0696"></a></td>
</tr>
<tr>
<td><a href="1704.htm"><img src="../gif/Kreise/1704.gif" width="70" height="70" border="0" alt="1704"></a></td>
<td><a href="0234.htm"><img src="../gif/Kreise/0696.gif" width="70" height="70" border="0" alt="0234"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="1413.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0342.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3924.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2133.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="1377.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Circle_000010101011.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010101011">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Overtone_000010101011.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010101011">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_IntervallMatrix_000010101011.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010101011">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 48:E   41:F#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0171.mid"> <img border="0" src="../gif/Score/Scale/0171.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10171)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10171)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3114.htm> <small>Hewitt</small> </a><b> </td> <td><small>add 9 #11</small> </td>
<td><img border="0" src="../gif/Kreise/3114.gif" height="24" onclick="playChord(13114)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3114.gif" height="24"  onclick="playScale(13114)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2736.htm> E  </a><b> </td> <td><small>add 9 #11</small> </td>
<td><img border="0" src="../gif/Kreise/2736.gif" height="24" onclick="playChord(12736)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2736.gif" height="24"  onclick="playScale(12736)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2754.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2754.gif" height="24" onclick="playChord(12754)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2754.gif" height="24"  onclick="playScale(12754)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2826.htm> G# </a><b> </td> <td><small>m #5 7 9</small> </td>
<td><img border="0" src="../gif/Kreise/2826.gif" height="24" onclick="playChord(12826)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2826.gif" height="24"  onclick="playScale(12826)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3114.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3114.gif" height="24" onclick="playChord(13114)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3114.gif" height="24"  onclick="playScale(13114)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2133.htm> B  </a><b> </td> <td><small>Raga Puruhutika</small> </td>
<td><img border="0" src="../gif/Kreise/2133.gif" height="24" onclick="playChord(12133)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2133.gif" height="24"  onclick="playScale(12133)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0171.htm> <small>Akkord:</small> </a><b> </td> <td><small>13-12-2-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0171.htm> <small>Skala:</small> </a><b> </td> <td><small>13-00-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0171.htm> <small>Quintkette:</small> </a><b> </td> <td><small>22-00-0-<b>1</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0171.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  3|4|3</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>E ↗F </td> <td><small><a href="0107.htm">F dim b9 11<br><font size=1> Rang:Grundton 41:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0107.gif" height="24" onclick="playChord(10107)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0107.gif" height="24" onclick="playScale(10107)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>E ↘D#</td> <td><small><a href="0299.htm">D# Raga Kokil Pancham<br><font size=1> Rang:Grundton 44:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0299.gif" height="24" onclick="playChord(10299)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0299.gif" height="24" onclick="playScale(10299)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↗G </td> <td><small><a href="0155.htm">E add #9 #11<br><font size=1> Rang:Grundton 43:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0155.gif" height="24" onclick="playChord(10155)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0155.gif" height="24" onclick="playScale(10155)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↘F </td> <td><small><a href="0203.htm">E add b9 #11<br><font size=1> Rang:Grundton 44:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0203.gif" height="24" onclick="playChord(10203)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0203.gif" height="24" onclick="playScale(10203)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↗A </td> <td><small><a href="0167.htm">E sus4 +9 +#11<br><font size=1> Rang:Grundton 41:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0167.gif" height="24" onclick="playChord(10167)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0167.gif" height="24" onclick="playScale(10167)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↘G </td> <td><small><a href="0179.htm">E m  9 #11<br><font size=1> Rang:Grundton 42:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0179.gif" height="24" onclick="playChord(10179)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0179.gif" height="24" onclick="playScale(10179)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↘A </td> <td><small><a href="0173.htm">E 9 11<br><font size=1> Rang:Grundton 43:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0173.gif" height="24" onclick="playChord(10173)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0173.gif" height="24" onclick="playScale(10173)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2218.htm">C + 7 add #11<br><font size=1> Rang:Grundton 46:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2218.gif" height="24" onclick="playChord(12218)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2218.gif" height="24" onclick="playScale(12218)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0043.htm">F# Ionian-Tetrachord<br><font size=1> Rang:Grundton 36:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0043.gif" height="24" onclick="playChord(10043)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0043.gif" height="24" onclick="playScale(10043)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0139.htm">E add #11<br><font size=1> Rang:Grundton 40:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0139.gif" height="24" onclick="playChord(10139)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0139.gif" height="24" onclick="playScale(10139)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0163.htm">E sus2 add#11<br><font size=1> Rang:Grundton 38:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0163.gif" height="24" onclick="playChord(10163)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0163.gif" height="24" onclick="playScale(10163)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0169.htm">E Eskimo tetratonic (Alaska<br><font size=1> Rang:Grundton 41:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0169.gif" height="24" onclick="playChord(10169)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0169.gif" height="24" onclick="playScale(10169)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0170.htm">E Lydian-Tetrachord<br><font size=1> Rang:Grundton 39:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0170.gif" height="24" onclick="playChord(10170)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0170.gif" height="24" onclick="playScale(10170)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2219.htm">C + j7  #11 #13<br><font size=1> Rang:Grundton 49:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2219.gif" height="24" onclick="playChord(12219)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2219.gif" height="24" onclick="playScale(12219)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1195.htm">C# NN<br><font size=1> Rang:Grundton 54:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1195.gif" height="24" onclick="playChord(11195)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1195.gif" height="24" onclick="playScale(11195)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0683.htm">D + 07 9 #11<br><font size=1> Rang:Grundton 57:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0683.gif" height="24" onclick="playChord(10683)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0683.gif" height="24" onclick="playScale(10683)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0427.htm">D# NN<br><font size=1> Rang:Grundton 53:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0427.gif" height="24" onclick="playChord(10427)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0427.gif" height="24" onclick="playScale(10427)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0235.htm">E NN<br><font size=1> Rang:Grundton 52:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0235.gif" height="24" onclick="playChord(10235)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0235.gif" height="24" onclick="playScale(10235)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0187.htm">E NN<br><font size=1> Rang:Grundton 51:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0187.gif" height="24" onclick="playChord(10187)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0187.gif" height="24" onclick="playScale(10187)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0175.htm">E Raga Dipak<br><font size=1> Rang:Grundton 50:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0175.gif" height="24" onclick="playChord(10175)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0175.gif" height="24" onclick="playScale(10175)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>E -A#>D#-B </font></td> <td><small><a href="0297.htm">D# m #5   11<br><font size=1> Rang:Grundton 39:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0297.gif" height="24" onclick="playChord(10297)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0297.gif" height="24" onclick="playScale(10297)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A#-E >A -F </font></td> <td><small><a href="0109.htm">F 0  b9 b11<br><font size=1> Rang:Grundton 45:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0109.gif" height="24" onclick="playChord(10109)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0109.gif" height="24" onclick="playScale(10109)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
