﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000010110101(0181)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2229.htm" shape="rect" coords="1,110,25,148">
<area href="1205.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1205.htm" shape="rect" coords="1,1,6,100">
<area href="0693.htm" shape="rect" coords="1,110,25,148">
<area href="0437.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0437.htm" shape="rect" coords="1,1,6,100">
<area href="0053.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0245.htm" shape="rect" coords="1,110,25,148">
<area href="0149.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0149.htm" shape="rect" coords="1,1,6,100">
<area href="0165.htm" shape="rect" coords="1,110,25,148">
<area href="0189.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0189.htm" shape="rect" coords="1,1,6,100">
<area href="0177.htm" shape="rect" coords="1,110,25,148">
<area href="0183.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0183.htm" shape="rect" coords="1,1,6,100">
<area href="0180.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0181</b>: Mazzola <a href=3904.htm>39</a> <font size="1">[96 Skalen].Qt6 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittD42.html"> D42</a> <font size="1"> [12 Skalen].t6</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_5.htm>5</a> (Tonumfang: 8 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG01.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM110.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK010.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0181.htm"><img src="../gif/Kreise/0181.gif" width="70" height="70" border="0" alt="0181"></a></td>
<td><a href="0061.htm"><img src="../gif/Kreise/1504.gif" width="70" height="70" border="0" alt="0061"></a></td>
</tr>
<tr>
<td><a href="1384.htm"><img src="../gif/Kreise/1384.gif" width="70" height="70" border="0" alt="1384"></a></td>
<td><a href="1504.htm"><img src="../gif/Kreise/0061.gif" width="70" height="70" border="0" alt="1504"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="2693.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0362.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3914.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2138.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="1697.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Circle_000010110101.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010110101">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Overtone_000010110101.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010110101">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_IntervallMatrix_000010110101.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010110101">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 46:A   41:G</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0181.mid"> <img border="0" src="../gif/Score/Scale/0181.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10181)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10181)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3394.htm> <small>Hewitt</small> </a><b> </td> <td><small>Ghana Pentatonic 1</small> </td>
<td><img border="0" src="../gif/Kreise/3394.gif" height="24" onclick="playChord(13394)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3394.gif" height="24"  onclick="playScale(13394)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2896.htm> E  </a><b> </td> <td><small>Raga Purnalalita</small> </td>
<td><img border="0" src="../gif/Kreise/2896.gif" height="24" onclick="playChord(12896)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2896.gif" height="24"  onclick="playScale(12896)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3394.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3394.gif" height="24" onclick="playChord(13394)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3394.gif" height="24"  onclick="playScale(13394)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2693.htm> G  </a><b> </td> <td><small>Raga Neroshta</small> </td>
<td><img border="0" src="../gif/Kreise/2693.gif" height="24" onclick="playChord(12693)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2693.gif" height="24"  onclick="playScale(12693)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2582.htm> A  </a><b> </td> <td><small>Raga Matha Kokila (Matkokil)</small> </td>
<td><img border="0" src="../gif/Kreise/2582.gif" height="24" onclick="playChord(12582)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2582.gif" height="24"  onclick="playScale(12582)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2138.htm> B  </a><b> </td> <td><small>Raga Devranjani</small> </td>
<td><img border="0" src="../gif/Kreise/2138.gif" height="24" onclick="playChord(12138)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2138.gif" height="24"  onclick="playScale(12138)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0181.htm> <small>Akkord:</small> </a><b> </td> <td><small>13-21-3-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0181.htm> <small>Skala:</small> </a><b> </td> <td><small>13-00-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0181.htm> <small>Quintkette:</small> </a><b> </td> <td><small>31-00-0-<b>0</b>-1-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0181.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  3|4|3</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>E ↗F </td> <td><small><a href="0117.htm">F NN<br><font size=1> Rang:Grundton 44:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0117.gif" height="24" onclick="playChord(10117)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0117.gif" height="24" onclick="playScale(10117)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>E ↘D#</td> <td><small><a href="0309.htm">D# +  #9 #11<br><font size=1> Rang:Grundton 43:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0309.gif" height="24" onclick="playChord(10309)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0309.gif" height="24" onclick="playScale(10309)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↘F </td> <td><small><a href="0213.htm">E m b9 11<br><font size=1> Rang:Grundton 45:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0213.gif" height="24" onclick="playChord(10213)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0213.gif" height="24" onclick="playScale(10213)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↗G#</td> <td><small><a href="0173.htm">E 9 11<br><font size=1> Rang:Grundton 43:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0173.gif" height="24" onclick="playChord(10173)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0173.gif" height="24" onclick="playScale(10173)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↗A#</td> <td><small><a href="0179.htm">E m  9 #11<br><font size=1> Rang:Grundton 42:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0179.gif" height="24" onclick="playChord(10179)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0179.gif" height="24" onclick="playScale(10179)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↘G#</td> <td><small><a href="0185.htm">E m  9 b11<br><font size=1> Rang:Grundton 44:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0185.gif" height="24" onclick="playChord(10185)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0185.gif" height="24" onclick="playScale(10185)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2228.htm">C Raga Dhavalashri<br><font size=1> Rang:Grundton 46:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2228.gif" height="24" onclick="playChord(12228)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2228.gif" height="24" onclick="playScale(12228)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↘A#</td> <td><small><a href="0182.htm">E 0  9 11<br><font size=1> Rang:Grundton 43:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0182.gif" height="24" onclick="playChord(10182)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0182.gif" height="24" onclick="playScale(10182)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0053.htm">F# Phrygian-Tetrachord<br><font size=1> Rang:Grundton 35:G , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0053.gif" height="24" onclick="playChord(10053)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0053.gif" height="24" onclick="playScale(10053)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0149.htm">E m   11<br><font size=1> Rang:Grundton 40:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0149.gif" height="24" onclick="playChord(10149)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0149.gif" height="24" onclick="playScale(10149)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0165.htm">E sus2/4<br><font size=1> Rang:Grundton 37:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0165.gif" height="24" onclick="playChord(10165)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0165.gif" height="24" onclick="playScale(10165)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0177.htm">E m  add 9<br><font size=1> Rang:Grundton 34:E , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0177.gif" height="24" onclick="playChord(10177)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0177.gif" height="24" onclick="playScale(10177)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0180.htm">E Dorian-Tetrachord<br><font size=1> Rang:Grundton 38:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0180.gif" height="24" onclick="playChord(10180)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0180.gif" height="24" onclick="playScale(10180)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2229.htm">C j7  #11 13<br><font size=1> Rang:Grundton 51:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2229.gif" height="24" onclick="playChord(12229)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2229.gif" height="24" onclick="playScale(12229)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1205.htm">C# 0 7  11 b13<br><font size=1> Rang:Grundton 56:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1205.gif" height="24" onclick="playChord(11205)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1205.gif" height="24" onclick="playScale(11205)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0693.htm">D NN<br><font size=1> Rang:Grundton 52:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0693.gif" height="24" onclick="playChord(10693)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0693.gif" height="24" onclick="playScale(10693)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0437.htm">D# NN<br><font size=1> Rang:Grundton 53:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0437.gif" height="24" onclick="playChord(10437)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0437.gif" height="24" onclick="playScale(10437)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0245.htm">E NN<br><font size=1> Rang:Grundton 50:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0245.gif" height="24" onclick="playChord(10245)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0245.gif" height="24" onclick="playScale(10245)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0189.htm">E NN<br><font size=1> Rang:Grundton 51:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0189.gif" height="24" onclick="playChord(10189)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0189.gif" height="24" onclick="playScale(10189)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0183.htm">E NN<br><font size=1> Rang:Grundton 50:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0183.gif" height="24" onclick="playChord(10183)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0183.gif" height="24" onclick="playScale(10183)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
