﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000010111110(0190)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2238.htm" shape="rect" coords="1,110,25,148">
<area href="1214.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1214.htm" shape="rect" coords="1,1,6,100">
<area href="0702.htm" shape="rect" coords="1,110,25,148">
<area href="0446.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0446.htm" shape="rect" coords="1,1,6,100">
<area href="0062.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0254.htm" shape="rect" coords="1,110,25,148">
<area href="0158.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0158.htm" shape="rect" coords="1,1,6,100">
<area href="0174.htm" shape="rect" coords="1,110,25,148">
<area href="0182.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0182.htm" shape="rect" coords="1,1,6,100">
<area href="0186.htm" shape="rect" coords="1,110,25,148">
<area href="0188.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0188.htm" shape="rect" coords="1,1,6,100">
<area href="0191.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0190</b>: Mazzola <a href=4000.htm>64</a> <font size="1">[48 Skalen].Ct11 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittF82.html"> F82</a> <font size="1"> [12 Skalen].t6</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_6.htm>6</a> (Tonumfang: 7 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG01.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM111.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK111.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0190.htm"><img src="../gif/Kreise/0190.gif" width="70" height="70" border="0" alt="0190"></a></td>
<td><a href="0685.htm"><img src="../gif/Kreise/1450.gif" width="70" height="70" border="0" alt="0685"></a></td>
</tr>
<tr>
<td><a href="1000.htm"><img src="../gif/Kreise/1000.gif" width="70" height="70" border="0" alt="1000"></a></td>
<td><a href="1450.htm"><img src="../gif/Kreise/0685.gif" width="70" height="70" border="0" alt="1450"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="3845.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0380.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3905.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0095.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="1985.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Circle_000010111110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010111110">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Overtone_000010111110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010111110">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_IntervallMatrix_000010111110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000010111110">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 47:A   46:F#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0190.mid"> <img border="0" src="../gif/Score/Scale/0190.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10190)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10190)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3970.htm> <small>Hewitt</small> </a><b> </td> <td><small>(unbekannt)</small> </td>
<td><img border="0" src="../gif/Kreise/3970.gif" height="24" onclick="playChord(13970)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3970.gif" height="24"  onclick="playScale(13970)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3040.htm> E  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3040.gif" height="24" onclick="playChord(13040)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3040.gif" height="24"  onclick="playScale(13040)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3970.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3970.gif" height="24" onclick="playChord(13970)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3970.gif" height="24"  onclick="playScale(13970)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3845.htm> G  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3845.gif" height="24" onclick="playChord(13845)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3845.gif" height="24"  onclick="playScale(13845)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3595.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3595.gif" height="24" onclick="playChord(13595)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3595.gif" height="24"  onclick="playScale(13595)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3095.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3095.gif" height="24" onclick="playChord(13095)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3095.gif" height="24"  onclick="playScale(13095)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2095.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2095.gif" height="24" onclick="playChord(12095)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2095.gif" height="24"  onclick="playScale(12095)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0190.htm> <small>Akkord:</small> </a><b> </td> <td><small>44-32-1-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0190.htm> <small>Skala:</small> </a><b> </td> <td><small>41-00-0-<b>1</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0190.htm> <small>Quintkette:</small> </a><b> </td> <td><small>14-10-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0190.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  5|6|4</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>E ↗F </td> <td><small><a href="0126.htm">F Sechston Cluster<br><font size=1> Rang:Grundton 44:G#, A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0126.gif" height="24" onclick="playChord(10126)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0126.gif" height="24" onclick="playScale(10126)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>E ↘D#</td> <td><small><a href="0318.htm">D# NN<br><font size=1> Rang:Grundton 49:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0318.gif" height="24" onclick="playChord(10318)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0318.gif" height="24" onclick="playScale(10318)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↘F </td> <td><small><a href="0222.htm">E NN<br><font size=1> Rang:Grundton 50:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0222.gif" height="24" onclick="playChord(10222)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0222.gif" height="24" onclick="playScale(10222)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↗B </td> <td><small><a href="0189.htm">E NN<br><font size=1> Rang:Grundton 51:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0189.gif" height="24" onclick="playChord(10189)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0189.gif" height="24" onclick="playScale(10189)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0062.htm">F# Fünfton Cluster<br><font size=1> Rang:Grundton 38:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0062.gif" height="24" onclick="playChord(10062)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0062.gif" height="24" onclick="playScale(10062)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0158.htm">E b5  #9 11<br><font size=1> Rang:Grundton 41:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0158.gif" height="24" onclick="playChord(10158)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0158.gif" height="24" onclick="playScale(10158)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0174.htm">E b5  9 11<br><font size=1> Rang:Grundton 42:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0174.gif" height="24" onclick="playChord(10174)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0174.gif" height="24" onclick="playScale(10174)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0182.htm">E 0  9 11<br><font size=1> Rang:Grundton 43:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0182.gif" height="24" onclick="playChord(10182)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0182.gif" height="24" onclick="playScale(10182)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0186.htm">E 0  9 b11<br><font size=1> Rang:Grundton 43:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0186.gif" height="24" onclick="playChord(10186)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0186.gif" height="24" onclick="playScale(10186)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0188.htm">E NN<br><font size=1> Rang:Grundton 43:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0188.gif" height="24" onclick="playChord(10188)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0188.gif" height="24" onclick="playScale(10188)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2238.htm">C NN<br><font size=1> Rang:Grundton 56:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2238.gif" height="24" onclick="playChord(12238)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2238.gif" height="24" onclick="playScale(12238)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1214.htm">C# NN<br><font size=1> Rang:Grundton 57:F#, A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1214.gif" height="24" onclick="playChord(11214)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1214.gif" height="24" onclick="playScale(11214)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0702.htm">D NN<br><font size=1> Rang:Grundton 52:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0702.gif" height="24" onclick="playChord(10702)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0702.gif" height="24" onclick="playScale(10702)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0446.htm">D# NN<br><font size=1> Rang:Grundton 54:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0446.gif" height="24" onclick="playChord(10446)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0446.gif" height="24" onclick="playScale(10446)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0254.htm">E Siebenton Cluster<br><font size=1> Rang:Grundton 51:F#, A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0254.gif" height="24" onclick="playChord(10254)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0254.gif" height="24" onclick="playScale(10254)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0191.htm">E NN<br><font size=1> Rang:Grundton 55:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0191.gif" height="24" onclick="playChord(10191)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0191.gif" height="24" onclick="playScale(10191)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>E -A#>D#-B </font></td> <td><small><a href="0317.htm">D# b5  #9 11 b13<br><font size=1> Rang:Grundton 49:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0317.gif" height="24" onclick="playChord(10317)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0317.gif" height="24" onclick="playScale(10317)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A#-E >A -F </font></td> <td><small><a href="0124.htm">F Fünfton Cluster<br><font size=1> Rang:Grundton 38:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0124.gif" height="24" onclick="playChord(10124)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0124.gif" height="24" onclick="playScale(10124)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
