﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000011010010(0210)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2258.htm" shape="rect" coords="1,110,25,148">
<area href="1234.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1234.htm" shape="rect" coords="1,1,6,100">
<area href="0722.htm" shape="rect" coords="1,110,25,148">
<area href="0466.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0466.htm" shape="rect" coords="1,1,6,100">
<area href="0082.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0146.htm" shape="rect" coords="1,110,25,148">
<area href="0242.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0242.htm" shape="rect" coords="1,1,6,100">
<area href="0194.htm" shape="rect" coords="1,110,25,148">
<area href="0218.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0218.htm" shape="rect" coords="1,1,6,100">
<area href="0214.htm" shape="rect" coords="1,110,25,148">
<area href="0208.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0208.htm" shape="rect" coords="1,1,6,100">
<area href="0211.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0210</b>: Mazzola <a href=3360.htm>24</a> <font size="1">[48 Skalen].t4 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittD20.html"> D20</a> <font size="1"> [12 Skalen].t4</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_4.htm>4</a> (Tonumfang: 7 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG10.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM010.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK001.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0210.htm"><img src="../gif/Kreise/0210.gif" width="70" height="70" border="0" alt="0210"></a></td>
<td><a href="1545.htm"><img src="../gif/Kreise/1155.gif" width="70" height="70" border="0" alt="1545"></a></td>
</tr>
<tr>
<td><a href="0600.htm"><img src="../gif/Kreise/0600.gif" width="70" height="70" border="0" alt="0600"></a></td>
<td><a href="1155.htm"><img src="../gif/Kreise/1545.gif" width="70" height="70" border="0" alt="1155"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="2310.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0420.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3885.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0105.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="2625.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Circle_000011010010.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011010010">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Overtone_000011010010.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011010010">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_IntervallMatrix_000011010010.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011010010">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 36:A#  33:D#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0210.mid"> <img border="0" src="../gif/Score/Scale/0210.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10210)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10210)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3360.htm> <small>Hewitt</small> </a><b> </td> <td><small>dim b9</small> </td>
<td><img border="0" src="../gif/Kreise/3360.gif" height="24" onclick="playChord(13360)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3360.gif" height="24"  onclick="playScale(13360)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3360.htm> E  </a><b> </td> <td><small>Hungarian phrygian-Tetrachord</small> </td>
<td><img border="0" src="../gif/Kreise/3360.gif" height="24" onclick="playChord(13360)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3360.gif" height="24"  onclick="playScale(13360)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2625.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2625.gif" height="24" onclick="playChord(12625)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2625.gif" height="24"  onclick="playScale(12625)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2310.htm> G  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2310.gif" height="24" onclick="playChord(12310)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2310.gif" height="24"  onclick="playScale(12310)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2100.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2100.gif" height="24" onclick="playChord(12100)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2100.gif" height="24"  onclick="playScale(12100)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0210.htm> <small>Akkord:</small> </a><b> </td> <td><small>11-20-1-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0210.htm> <small>Skala:</small> </a><b> </td> <td><small>11-10-0-<b>1</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0210.htm> <small>Quintkette:</small> </a><b> </td> <td><small>11-10-0-<b>1</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0210.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  2|3|1</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>E ↘D#</td> <td><small><a href="0338.htm">D# Eskimo tetratonic (Alaska<br><font size=1> Rang:Grundton 41:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0338.gif" height="24" onclick="playChord(10338)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0338.gif" height="24" onclick="playScale(10338)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↗F#</td> <td><small><a href="0178.htm">E Hungarian minor-Tetrachord<br><font size=1> Rang:Grundton 37:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0178.gif" height="24" onclick="playChord(10178)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0178.gif" height="24" onclick="playScale(10178)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↗G#</td> <td><small><a href="0202.htm">E Hungarian Spanish-Tetrachord<br><font size=1> Rang:Grundton 39:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0202.gif" height="24" onclick="playChord(10202)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0202.gif" height="24" onclick="playScale(10202)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↘F#</td> <td><small><a href="0226.htm">E Firebird I-Tetrachord<br><font size=1> Rang:Grundton 36:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0226.gif" height="24" onclick="playChord(10226)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0226.gif" height="24" onclick="playScale(10226)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↗B </td> <td><small><a href="0209.htm">E m b9<br><font size=1> Rang:Grundton 37:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0209.gif" height="24" onclick="playChord(10209)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0209.gif" height="24" onclick="playScale(10209)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↘A </td> <td><small><a href="0212.htm">E Phrygian-Tetrachord<br><font size=1> Rang:Grundton 35:F , G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0212.gif" height="24" onclick="playChord(10212)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0212.gif" height="24" onclick="playScale(10212)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0082.htm">F dreifach verminderter Dreiklang<br><font size=1> Rang:Grundton 29:D#, A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0082.gif" height="24" onclick="playChord(10082)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0082.gif" height="24" onclick="playScale(10082)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0146.htm">E dim<br><font size=1> Rang:Grundton 30:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0146.gif" height="24" onclick="playChord(10146)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0146.gif" height="24" onclick="playScale(10146)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0194.htm">E NN<br><font size=1> Rang:Grundton 30:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0194.gif" height="24" onclick="playChord(10194)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0194.gif" height="24" onclick="playScale(10194)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0208.htm">E Halbton Ganzton Dreiklang<br><font size=1> Rang:Grundton 27:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0208.gif" height="24" onclick="playChord(10208)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0208.gif" height="24" onclick="playScale(10208)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2258.htm">C Mixolydian Pentatonic<br><font size=1> Rang:Grundton 44:C , A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2258.gif" height="24" onclick="playChord(12258)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2258.gif" height="24" onclick="playScale(12258)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1234.htm">C# b5 07 #9<br><font size=1> Rang:Grundton 42:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1234.gif" height="24" onclick="playChord(11234)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1234.gif" height="24" onclick="playScale(11234)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0722.htm">D Raga Audav Tukhari<br><font size=1> Rang:Grundton 46:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0722.gif" height="24" onclick="playChord(10722)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0722.gif" height="24" onclick="playScale(10722)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0466.htm">D# NN<br><font size=1> Rang:Grundton 45:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0466.gif" height="24" onclick="playChord(10466)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0466.gif" height="24" onclick="playScale(10466)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0242.htm">E NN<br><font size=1> Rang:Grundton 40:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0242.gif" height="24" onclick="playChord(10242)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0242.gif" height="24" onclick="playScale(10242)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0218.htm">E 0  b9 b11<br><font size=1> Rang:Grundton 45:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0218.gif" height="24" onclick="playChord(10218)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0218.gif" height="24" onclick="playScale(10218)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0214.htm">E dim b9 11<br><font size=1> Rang:Grundton 41:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0214.gif" height="24" onclick="playChord(10214)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0214.gif" height="24" onclick="playScale(10214)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0211.htm">E m b9 #11<br><font size=1> Rang:Grundton 40:G , A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0211.gif" height="24" onclick="playChord(10211)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0211.gif" height="24" onclick="playScale(10211)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>E -A#>D#-B </font></td> <td><small><a href="0337.htm">D# NN<br><font size=1> Rang:Grundton 36:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0337.gif" height="24" onclick="playChord(10337)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0337.gif" height="24" onclick="playScale(10337)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A#-E >A -F </font></td> <td><small><a href="0084.htm">F Ganzton Dreiklang<br><font size=1> Rang:Grundton 30:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0084.gif" height="24" onclick="playChord(10084)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0084.gif" height="24" onclick="playScale(10084)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
