﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000011011111(0223)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2271.htm" shape="rect" coords="1,110,25,148">
<area href="1247.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1247.htm" shape="rect" coords="1,1,6,100">
<area href="0735.htm" shape="rect" coords="1,110,25,148">
<area href="0479.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0479.htm" shape="rect" coords="1,1,6,100">
<area href="0095.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0159.htm" shape="rect" coords="1,110,25,148">
<area href="0255.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0255.htm" shape="rect" coords="1,1,6,100">
<area href="0207.htm" shape="rect" coords="1,110,25,148">
<area href="0215.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0215.htm" shape="rect" coords="1,1,6,100">
<area href="0219.htm" shape="rect" coords="1,110,25,148">
<area href="0221.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0221.htm" shape="rect" coords="1,1,6,100">
<area href="0222.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0223</b>: Mazzola <a href=3872.htm>40</a> <font size="1">[96 Skalen].Ct0 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittF86.html"> F86</a> <font size="1"> [12 Skalen].t7</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_7.htm>7</a> (Tonumfang: 8 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG10.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM011.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK111.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0223.htm"><img src="../gif/Kreise/0223.gif" width="70" height="70" border="0" alt="0223"></a></td>
<td><a href="1693.htm"><img src="../gif/Kreise/1483.gif" width="70" height="70" border="0" alt="1693"></a></td>
</tr>
<tr>
<td><a href="2008.htm"><img src="../gif/Kreise/2008.gif" width="70" height="70" border="0" alt="2008"></a></td>
<td><a href="1483.htm"><img src="../gif/Kreise/1693.gif" width="70" height="70" border="0" alt="1483"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="3974.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0446.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3872.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2159.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="3041.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/7_Circle_000011011111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011011111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/7_Overtone_000011011111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011011111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/7_IntervallMatrix_000011011111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011011111">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 54:A#  52:G</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0223.mid"> <img border="0" src="../gif/Score/Scale/0223.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10223)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10223)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3974.htm> <small>Hewitt</small> </a><b> </td> <td><small>(unbekannt)</small> </td>
<td><img border="0" src="../gif/Kreise/3974.gif" height="24" onclick="playChord(13974)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3974.gif" height="24"  onclick="playScale(13974)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3568.htm> E  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3568.gif" height="24" onclick="playChord(13568)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3568.gif" height="24"  onclick="playScale(13568)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3041.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3041.gif" height="24" onclick="playChord(13041)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3041.gif" height="24"  onclick="playScale(13041)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3974.htm> G  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3974.gif" height="24" onclick="playChord(13974)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3974.gif" height="24"  onclick="playScale(13974)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3853.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3853.gif" height="24" onclick="playChord(13853)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3853.gif" height="24"  onclick="playScale(13853)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3611.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3611.gif" height="24" onclick="playChord(13611)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3611.gif" height="24"  onclick="playScale(13611)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3127.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3127.gif" height="24" onclick="playChord(13127)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3127.gif" height="24"  onclick="playScale(13127)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2159.htm> B  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2159.gif" height="24" onclick="playChord(12159)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2159.gif" height="24"  onclick="playScale(12159)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0223.htm> <small>Akkord:</small> </a><b> </td> <td><small>54-43-3-<b>2</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0223.htm> <small>Skala:</small> </a><b> </td> <td><small>51-00-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0223.htm> <small>Quintkette:</small> </a><b> </td> <td><small>33-10-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0223.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  7|10|4</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>E ↘D#</td> <td><small><a href="0351.htm">D# NN<br><font size=1> Rang:Grundton 52:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0351.gif" height="24" onclick="playChord(10351)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0351.gif" height="24" onclick="playScale(10351)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↗F#</td> <td><small><a href="0191.htm">E NN<br><font size=1> Rang:Grundton 55:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0191.gif" height="24" onclick="playChord(10191)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0191.gif" height="24" onclick="playScale(10191)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↘F#</td> <td><small><a href="0239.htm">E NN<br><font size=1> Rang:Grundton 54:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0239.gif" height="24" onclick="playChord(10239)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0239.gif" height="24" onclick="playScale(10239)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2270.htm">C 6 7 11 b13<br><font size=1> Rang:Grundton 58:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2270.gif" height="24" onclick="playChord(12270)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2270.gif" height="24" onclick="playScale(12270)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0095.htm">F NN<br><font size=1> Rang:Grundton 47:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0095.gif" height="24" onclick="playChord(10095)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0095.gif" height="24" onclick="playScale(10095)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0159.htm">E NN<br><font size=1> Rang:Grundton 49:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0159.gif" height="24" onclick="playChord(10159)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0159.gif" height="24" onclick="playScale(10159)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0207.htm">E NN<br><font size=1> Rang:Grundton 48:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0207.gif" height="24" onclick="playChord(10207)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0207.gif" height="24" onclick="playScale(10207)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0215.htm">E NN<br><font size=1> Rang:Grundton 48:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0215.gif" height="24" onclick="playChord(10215)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0215.gif" height="24" onclick="playScale(10215)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0219.htm">E NN<br><font size=1> Rang:Grundton 49:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0219.gif" height="24" onclick="playChord(10219)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0219.gif" height="24" onclick="playScale(10219)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0221.htm">E NN<br><font size=1> Rang:Grundton 49:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0221.gif" height="24" onclick="playChord(10221)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0221.gif" height="24" onclick="playScale(10221)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0222.htm">E NN<br><font size=1> Rang:Grundton 50:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0222.gif" height="24" onclick="playChord(10222)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0222.gif" height="24" onclick="playScale(10222)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2271.htm">C NN<br><font size=1> Rang:Grundton 62:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2271.gif" height="24" onclick="playChord(12271)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2271.gif" height="24" onclick="playScale(12271)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1247.htm">C# NN<br><font size=1> Rang:Grundton 60:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1247.gif" height="24" onclick="playChord(11247)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1247.gif" height="24" onclick="playScale(11247)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0735.htm">D NN<br><font size=1> Rang:Grundton 64:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0735.gif" height="24" onclick="playChord(10735)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0735.gif" height="24" onclick="playScale(10735)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0479.htm">D# NN<br><font size=1> Rang:Grundton 57:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0479.gif" height="24" onclick="playChord(10479)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0479.gif" height="24" onclick="playScale(10479)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0255.htm">E NN<br><font size=1> Rang:Grundton 57:E , G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0255.gif" height="24" onclick="playChord(10255)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0255.gif" height="24" onclick="playScale(10255)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>E -A#>D#-B </font></td> <td><small><a href="0349.htm">D# b5  9 11 b13<br><font size=1> Rang:Grundton 49:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0349.gif" height="24" onclick="playChord(10349)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0349.gif" height="24" onclick="playScale(10349)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>F -B >E -C </font></td> <td><small><a href="2206.htm">C NN<br><font size=1> Rang:Grundton 49:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2206.gif" height="24" onclick="playChord(12206)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2206.gif" height="24" onclick="playScale(12206)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A#-E >A -F </font></td> <td><small><a href="0093.htm">F 0  9 b11<br><font size=1> Rang:Grundton 43:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0093.gif" height="24" onclick="playChord(10093)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0093.gif" height="24" onclick="playScale(10093)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>B -F >A#-F#</font></td> <td><small><a href="0190.htm">E NN<br><font size=1> Rang:Grundton 47:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0190.gif" height="24" onclick="playChord(10190)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0190.gif" height="24" onclick="playScale(10190)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
