﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000011100001(0225)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2273.htm" shape="rect" coords="1,110,25,148">
<area href="1249.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1249.htm" shape="rect" coords="1,1,6,100">
<area href="0737.htm" shape="rect" coords="1,110,25,148">
<area href="0481.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0481.htm" shape="rect" coords="1,1,6,100">
<area href="0097.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0161.htm" shape="rect" coords="1,110,25,148">
<area href="0193.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0193.htm" shape="rect" coords="1,1,6,100">
<area href="0241.htm" shape="rect" coords="1,110,25,148">
<area href="0233.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0233.htm" shape="rect" coords="1,1,6,100">
<area href="0229.htm" shape="rect" coords="1,110,25,148">
<area href="0227.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0227.htm" shape="rect" coords="1,1,6,100">
<area href="0224.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0225</b>: Mazzola <a href=3600.htm>21</a> <font size="1">[24 Skalen].Qt6 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittE10.html"> E10</a> <font size="1"> [12 Skalen].t4</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_4.htm>4</a> (Tonumfang: 8 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG11.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM100.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK000.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0225.htm"><img src="../gif/Kreise/0225.gif" width="70" height="70" border="0" alt="0225"></a></td>
<td><a href="1080.htm"><img src="../gif/Kreise/0225.gif" width="70" height="70" border="0" alt="1080"></a></td>
</tr>
<tr>
<td><a href="1080.htm"><img src="../gif/Kreise/1080.gif" width="70" height="70" border="0" alt="1080"></a></td>
<td><a href="0225.htm"><img src="../gif/Kreise/1080.gif" width="70" height="70" border="0" alt="0225"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="0135.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0450.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3870.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2160.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="3105.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Circle_000011100001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011100001">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Overtone_000011100001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011100001">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_IntervallMatrix_000011100001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011100001">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 35:E   32:B</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0225.mid"> <img border="0" src="../gif/Score/Scale/0225.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10225)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10225)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3600.htm> <small>Hewitt</small> </a><b> </td> <td><small>sus2 +b9</small> </td>
<td><img border="0" src="../gif/Kreise/3600.gif" height="24" onclick="playChord(13600)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3600.gif" height="24"  onclick="playScale(13600)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3600.htm> E  </a><b> </td> <td><small>sus2 +b9</small> </td>
<td><img border="0" src="../gif/Kreise/3600.gif" height="24" onclick="playChord(13600)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3600.gif" height="24"  onclick="playScale(13600)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3105.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3105.gif" height="24" onclick="playChord(13105)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3105.gif" height="24"  onclick="playScale(13105)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2115.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2115.gif" height="24" onclick="playChord(12115)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2115.gif" height="24"  onclick="playScale(12115)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2160.htm> B  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2160.gif" height="24" onclick="playChord(12160)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2160.gif" height="24"  onclick="playScale(12160)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0225.htm> <small>Akkord:</small> </a><b> </td> <td><small>21-00-2-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0225.htm> <small>Skala:</small> </a><b> </td> <td><small>20-00-2-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0225.htm> <small>Quintkette:</small> </a><b> </td> <td><small>20-00-2-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0225.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  0|5|1</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>E ↘D#</td> <td><small><a href="0353.htm">D# m #5  9<br><font size=1> Rang:Grundton 40:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0353.gif" height="24" onclick="playChord(10353)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0353.gif" height="24" onclick="playScale(10353)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↗G </td> <td><small><a href="0209.htm">E m b9<br><font size=1> Rang:Grundton 37:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0209.gif" height="24" onclick="playChord(10209)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0209.gif" height="24" onclick="playScale(10209)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2272.htm">C Firebird II-Tetrachord<br><font size=1> Rang:Grundton 33:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2272.gif" height="24" onclick="playChord(12272)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2272.gif" height="24" onclick="playScale(12272)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↘A#</td> <td><small><a href="0226.htm">E Firebird I-Tetrachord<br><font size=1> Rang:Grundton 36:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0226.gif" height="24" onclick="playChord(10226)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0226.gif" height="24" onclick="playScale(10226)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0097.htm">F NN<br><font size=1> Rang:Grundton 30:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0097.gif" height="24" onclick="playChord(10097)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0097.gif" height="24" onclick="playScale(10097)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0161.htm">E 5 9<br><font size=1> Rang:Grundton 31:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0161.gif" height="24" onclick="playChord(10161)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0161.gif" height="24" onclick="playScale(10161)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0193.htm">E 5 add b9<br><font size=1> Rang:Grundton 27:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0193.gif" height="24" onclick="playChord(10193)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0193.gif" height="24" onclick="playScale(10193)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0224.htm">E Dreiton Cluster<br><font size=1> Rang:Grundton 26:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0224.gif" height="24" onclick="playChord(10224)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0224.gif" height="24" onclick="playScale(10224)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2273.htm">C b5 j7  11<br><font size=1> Rang:Grundton 39:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2273.gif" height="24" onclick="playChord(12273)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2273.gif" height="24" onclick="playScale(12273)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1249.htm">C# NN<br><font size=1> Rang:Grundton 41:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1249.gif" height="24" onclick="playChord(11249)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1249.gif" height="24" onclick="playScale(11249)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0737.htm">D NN<br><font size=1> Rang:Grundton 44:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0737.gif" height="24" onclick="playChord(10737)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0737.gif" height="24" onclick="playScale(10737)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0481.htm">D# NN<br><font size=1> Rang:Grundton 42:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0481.gif" height="24" onclick="playChord(10481)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0481.gif" height="24" onclick="playScale(10481)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0241.htm">E m +9 +b9<br><font size=1> Rang:Grundton 42:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0241.gif" height="24" onclick="playChord(10241)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0241.gif" height="24" onclick="playScale(10241)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0233.htm">E NN<br><font size=1> Rang:Grundton 45:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0233.gif" height="24" onclick="playChord(10233)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0233.gif" height="24" onclick="playScale(10233)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0229.htm">E NN<br><font size=1> Rang:Grundton 41:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0229.gif" height="24" onclick="playChord(10229)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0229.gif" height="24" onclick="playScale(10229)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0227.htm">E Raga Nabhomani<br><font size=1> Rang:Grundton 42:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0227.gif" height="24" onclick="playChord(10227)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0227.gif" height="24" onclick="playScale(10227)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>F -B >E -C </font></td> <td><small><a href="2208.htm">C dur-verminderter Dreiklang<br><font size=1> Rang:Grundton 29:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2208.gif" height="24" onclick="playChord(12208)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2208.gif" height="24" onclick="playScale(12208)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>B -F >A#-F#</font></td> <td><small><a href="0162.htm">E doppelt vermindert Dreiklang<br><font size=1> Rang:Grundton 31:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0162.gif" height="24" onclick="playChord(10162)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0162.gif" height="24" onclick="playScale(10162)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
