﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000011100011(0227)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2275.htm" shape="rect" coords="1,110,25,148">
<area href="1251.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1251.htm" shape="rect" coords="1,1,6,100">
<area href="0739.htm" shape="rect" coords="1,110,25,148">
<area href="0483.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0483.htm" shape="rect" coords="1,1,6,100">
<area href="0099.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0163.htm" shape="rect" coords="1,110,25,148">
<area href="0195.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0195.htm" shape="rect" coords="1,1,6,100">
<area href="0243.htm" shape="rect" coords="1,110,25,148">
<area href="0235.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0235.htm" shape="rect" coords="1,1,6,100">
<area href="0231.htm" shape="rect" coords="1,110,25,148">
<area href="0225.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0225.htm" shape="rect" coords="1,1,6,100">
<area href="0226.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0227</b>: Mazzola <a href=3632.htm>51</a> <font size="1">[48 Skalen].MQt4 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittE30.html"> E30</a> <font size="1"> [12 Skalen].t4</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_5.htm>5</a> (Tonumfang: 8 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG11.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM100.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK001.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0227.htm"><img src="../gif/Kreise/0227.gif" width="70" height="70" border="0" alt="0227"></a></td>
<td><a href="1592.htm"><img src="../gif/Kreise/0227.gif" width="70" height="70" border="0" alt="1592"></a></td>
</tr>
<tr>
<td><a href="1592.htm"><img src="../gif/Kreise/1592.gif" width="70" height="70" border="0" alt="1592"></a></td>
<td><a href="0227.htm"><img src="../gif/Kreise/1592.gif" width="70" height="70" border="0" alt="0227"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="0391.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0454.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3868.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2161.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="3169.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Circle_000011100011.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011100011">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Overtone_000011100011.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011100011">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_IntervallMatrix_000011100011.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011100011">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 42:E   38:F#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0227.mid"> <img border="0" src="../gif/Score/Scale/0227.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10227)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10227)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3632.htm> <small>Hewitt</small> </a><b> </td> <td><small>Raga Saugandhini</small> </td>
<td><img border="0" src="../gif/Kreise/3632.gif" height="24" onclick="playChord(13632)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3632.gif" height="24"  onclick="playScale(13632)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3632.htm> E  </a><b> </td> <td><small>Raga Nabhomani</small> </td>
<td><img border="0" src="../gif/Kreise/3632.gif" height="24" onclick="playChord(13632)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3632.gif" height="24"  onclick="playScale(13632)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3169.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3169.gif" height="24" onclick="playChord(13169)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3169.gif" height="24"  onclick="playScale(13169)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2243.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2243.gif" height="24" onclick="playChord(12243)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2243.gif" height="24"  onclick="playScale(12243)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3128.htm> A# </a><b> </td> <td><small>Raga Saugandhini</small> </td>
<td><img border="0" src="../gif/Kreise/3128.gif" height="24" onclick="playChord(13128)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3128.gif" height="24"  onclick="playScale(13128)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2161.htm> B  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2161.gif" height="24" onclick="playChord(12161)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2161.gif" height="24"  onclick="playScale(12161)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0227.htm> <small>Akkord:</small> </a><b> </td> <td><small>31-01-3-<b>2</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0227.htm> <small>Skala:</small> </a><b> </td> <td><small>30-01-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0227.htm> <small>Quintkette:</small> </a><b> </td> <td><small>30-01-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0227.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  1|8|1</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>E ↘D#</td> <td><small><a href="0355.htm">D# Hira-joshi<br><font size=1> Rang:Grundton 45:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0355.gif" height="24" onclick="playChord(10355)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0355.gif" height="24" onclick="playScale(10355)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↗G </td> <td><small><a href="0211.htm">E m b9 #11<br><font size=1> Rang:Grundton 40:G , A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0211.gif" height="24" onclick="playChord(10211)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0211.gif" height="24" onclick="playScale(10211)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↘A </td> <td><small><a href="0229.htm">E NN<br><font size=1> Rang:Grundton 41:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0229.gif" height="24" onclick="playChord(10229)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0229.gif" height="24" onclick="playScale(10229)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2274.htm">C b5 7  11<br><font size=1> Rang:Grundton 43:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2274.gif" height="24" onclick="playChord(12274)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2274.gif" height="24" onclick="playScale(12274)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0099.htm">F Double Fourth Tetramirror<br><font size=1> Rang:Grundton 35:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0099.gif" height="24" onclick="playChord(10099)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0099.gif" height="24" onclick="playScale(10099)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0163.htm">E sus2 add#11<br><font size=1> Rang:Grundton 38:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0163.gif" height="24" onclick="playChord(10163)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0163.gif" height="24" onclick="playScale(10163)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0195.htm">E Messiaen's truncated mode 5<br><font size=1> Rang:Grundton 34:E , A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0195.gif" height="24" onclick="playChord(10195)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0195.gif" height="24" onclick="playScale(10195)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0225.htm">E sus2 +b9<br><font size=1> Rang:Grundton 35:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0225.gif" height="24" onclick="playChord(10225)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0225.gif" height="24" onclick="playScale(10225)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0226.htm">E Firebird I-Tetrachord<br><font size=1> Rang:Grundton 36:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0226.gif" height="24" onclick="playChord(10226)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0226.gif" height="24" onclick="playScale(10226)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2275.htm">C NN<br><font size=1> Rang:Grundton 45:C , F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2275.gif" height="24" onclick="playChord(12275)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2275.gif" height="24" onclick="playScale(12275)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1251.htm">C# NN<br><font size=1> Rang:Grundton 49:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1251.gif" height="24" onclick="playChord(11251)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1251.gif" height="24" onclick="playScale(11251)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0739.htm">D m #5 07 9 b11<br><font size=1> Rang:Grundton 51:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0739.gif" height="24" onclick="playChord(10739)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0739.gif" height="24" onclick="playScale(10739)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0483.htm">D# NN<br><font size=1> Rang:Grundton 47:E , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0483.gif" height="24" onclick="playChord(10483)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0483.gif" height="24" onclick="playScale(10483)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0243.htm">E NN<br><font size=1> Rang:Grundton 45:E , G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0243.gif" height="24" onclick="playChord(10243)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0243.gif" height="24" onclick="playScale(10243)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0235.htm">E NN<br><font size=1> Rang:Grundton 52:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0235.gif" height="24" onclick="playChord(10235)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0235.gif" height="24" onclick="playScale(10235)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0231.htm">E NN<br><font size=1> Rang:Grundton 46:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0231.gif" height="24" onclick="playChord(10231)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0231.gif" height="24" onclick="playScale(10231)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>E -A#>D#-B </font></td> <td><small><a href="0353.htm">D# m #5  9<br><font size=1> Rang:Grundton 40:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0353.gif" height="24" onclick="playChord(10353)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0353.gif" height="24" onclick="playScale(10353)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>F -B >E -C </font></td> <td><small><a href="2210.htm">C 7/b5<br><font size=1> Rang:Grundton 38:C , F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2210.gif" height="24" onclick="playChord(12210)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2210.gif" height="24" onclick="playScale(12210)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A#-E >A -F </font></td> <td><small><a href="0101.htm">F Hungarian Spanish-Tetrachord<br><font size=1> Rang:Grundton 39:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0101.gif" height="24" onclick="playChord(10101)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0101.gif" height="24" onclick="playScale(10101)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>B -F >A#-F#</font></td> <td><small><a href="0162.htm">E doppelt vermindert Dreiklang<br><font size=1> Rang:Grundton 31:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0162.gif" height="24" onclick="playChord(10162)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0162.gif" height="24" onclick="playScale(10162)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
