﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000011101101(0237)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2285.htm" shape="rect" coords="1,110,25,148">
<area href="1261.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1261.htm" shape="rect" coords="1,1,6,100">
<area href="0749.htm" shape="rect" coords="1,110,25,148">
<area href="0493.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0493.htm" shape="rect" coords="1,1,6,100">
<area href="0109.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0173.htm" shape="rect" coords="1,110,25,148">
<area href="0205.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0205.htm" shape="rect" coords="1,1,6,100">
<area href="0253.htm" shape="rect" coords="1,110,25,148">
<area href="0229.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0229.htm" shape="rect" coords="1,1,6,100">
<area href="0233.htm" shape="rect" coords="1,110,25,148">
<area href="0239.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0239.htm" shape="rect" coords="1,1,6,100">
<area href="0236.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0237</b>: Mazzola <a href=3912.htm>68</a> <font size="1">[48 Skalen].MQt9 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittED0.html"> ED0</a> <font size="1"> [12 Skalen].t4</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_6.htm>6</a> (Tonumfang: 8 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG11.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM101.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK110.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0237.htm"><img src="../gif/Kreise/0237.gif" width="70" height="70" border="0" alt="0237"></a></td>
<td><a href="1212.htm"><img src="../gif/Kreise/0489.gif" width="70" height="70" border="0" alt="1212"></a></td>
</tr>
<tr>
<td><a href="1464.htm"><img src="../gif/Kreise/1464.gif" width="70" height="70" border="0" alt="1464"></a></td>
<td><a href="0489.htm"><img src="../gif/Kreise/1212.gif" width="70" height="70" border="0" alt="0489"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="1671.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0474.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3858.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2166.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="3489.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Circle_000011101101.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011101101">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Overtone_000011101101.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011101101">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_IntervallMatrix_000011101101.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011101101">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 47:E , B   45:D</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0237.mid"> <img border="0" src="../gif/Score/Scale/0237.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10237)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10237)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3792.htm> <small>Hewitt</small> </a><b> </td> <td><small>m #5 7 b9  13</small> </td>
<td><img border="0" src="../gif/Kreise/3792.gif" height="24" onclick="playChord(13792)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3792.gif" height="24"  onclick="playScale(13792)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3792.htm> E  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3792.gif" height="24" onclick="playChord(13792)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3792.gif" height="24"  onclick="playScale(13792)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3489.htm> F  </a><b> </td> <td><small>0 j7 b9 b11</small> </td>
<td><img border="0" src="../gif/Kreise/3489.gif" height="24" onclick="playChord(13489)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3489.gif" height="24"  onclick="playScale(13489)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2883.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2883.gif" height="24" onclick="playChord(12883)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2883.gif" height="24"  onclick="playScale(12883)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3342.htm> G# </a><b> </td> <td><small>m #5 7 b9  13</small> </td>
<td><img border="0" src="../gif/Kreise/3342.gif" height="24" onclick="playChord(13342)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3342.gif" height="24"  onclick="playScale(13342)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2589.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2589.gif" height="24" onclick="playChord(12589)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2589.gif" height="24"  onclick="playScale(12589)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2166.htm> B  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2166.gif" height="24" onclick="playChord(12166)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2166.gif" height="24"  onclick="playScale(12166)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0237.htm> <small>Akkord:</small> </a><b> </td> <td><small>33-32-3-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0237.htm> <small>Skala:</small> </a><b> </td> <td><small>32-00-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0237.htm> <small>Quintkette:</small> </a><b> </td> <td><small>31-11-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0237.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  5|7|3</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>E ↘D#</td> <td><small><a href="0365.htm">D# 0  9 11 b13<br><font size=1> Rang:Grundton 55:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0365.gif" height="24" onclick="playChord(10365)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0365.gif" height="24" onclick="playScale(10365)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↗G </td> <td><small><a href="0221.htm">E NN<br><font size=1> Rang:Grundton 49:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0221.gif" height="24" onclick="playChord(10221)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0221.gif" height="24" onclick="playScale(10221)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↘G </td> <td><small><a href="0245.htm">E NN<br><font size=1> Rang:Grundton 50:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0245.gif" height="24" onclick="playChord(10245)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0245.gif" height="24" onclick="playScale(10245)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↗A#</td> <td><small><a href="0235.htm">E NN<br><font size=1> Rang:Grundton 52:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0235.gif" height="24" onclick="playChord(10235)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0235.gif" height="24" onclick="playScale(10235)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2284.htm">C b5 07  11 b13<br><font size=1> Rang:Grundton 48:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2284.gif" height="24" onclick="playChord(12284)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2284.gif" height="24" onclick="playScale(12284)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↘A#</td> <td><small><a href="0238.htm">E NN<br><font size=1> Rang:Grundton 47:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0238.gif" height="24" onclick="playChord(10238)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0238.gif" height="24" onclick="playScale(10238)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0109.htm">F 0  b9 b11<br><font size=1> Rang:Grundton 45:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0109.gif" height="24" onclick="playChord(10109)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0109.gif" height="24" onclick="playScale(10109)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0173.htm">E 9 11<br><font size=1> Rang:Grundton 43:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0173.gif" height="24" onclick="playChord(10173)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0173.gif" height="24" onclick="playScale(10173)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0205.htm">E add b9 add 11<br><font size=1> Rang:Grundton 39:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0205.gif" height="24" onclick="playChord(10205)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0205.gif" height="24" onclick="playScale(10205)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0229.htm">E NN<br><font size=1> Rang:Grundton 41:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0229.gif" height="24" onclick="playChord(10229)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0229.gif" height="24" onclick="playScale(10229)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0233.htm">E NN<br><font size=1> Rang:Grundton 45:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0233.gif" height="24" onclick="playChord(10233)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0233.gif" height="24" onclick="playScale(10233)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0236.htm">E NN<br><font size=1> Rang:Grundton 39:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0236.gif" height="24" onclick="playChord(10236)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0236.gif" height="24" onclick="playScale(10236)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2285.htm">C NN<br><font size=1> Rang:Grundton 54:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2285.gif" height="24" onclick="playChord(12285)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2285.gif" height="24" onclick="playScale(12285)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1261.htm">C# aeolisch #2 h3<br><font size=1> Rang:Grundton 55:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1261.gif" height="24" onclick="playChord(11261)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1261.gif" height="24" onclick="playScale(11261)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0749.htm">D NN<br><font size=1> Rang:Grundton 57:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0749.gif" height="24" onclick="playChord(10749)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0749.gif" height="24" onclick="playScale(10749)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0493.htm">D# NN<br><font size=1> Rang:Grundton 57:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0493.gif" height="24" onclick="playChord(10493)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0493.gif" height="24" onclick="playScale(10493)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0253.htm">E NN<br><font size=1> Rang:Grundton 54:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0253.gif" height="24" onclick="playChord(10253)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0253.gif" height="24" onclick="playScale(10253)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0239.htm">E NN<br><font size=1> Rang:Grundton 54:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0239.gif" height="24" onclick="playChord(10239)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0239.gif" height="24" onclick="playScale(10239)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>F -B >E -C </font></td> <td><small><a href="2220.htm">C + 07  #11<br><font size=1> Rang:Grundton 45:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2220.gif" height="24" onclick="playChord(12220)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2220.gif" height="24" onclick="playScale(12220)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>B -F >A#-F#</font></td> <td><small><a href="0174.htm">E b5  9 11<br><font size=1> Rang:Grundton 42:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0174.gif" height="24" onclick="playChord(10174)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0174.gif" height="24" onclick="playScale(10174)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
