﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000011101111(0239)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2287.htm" shape="rect" coords="1,110,25,148">
<area href="1263.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1263.htm" shape="rect" coords="1,1,6,100">
<area href="0751.htm" shape="rect" coords="1,110,25,148">
<area href="0495.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0495.htm" shape="rect" coords="1,1,6,100">
<area href="0111.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0175.htm" shape="rect" coords="1,110,25,148">
<area href="0207.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0207.htm" shape="rect" coords="1,1,6,100">
<area href="0255.htm" shape="rect" coords="1,110,25,148">
<area href="0231.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0231.htm" shape="rect" coords="1,1,6,100">
<area href="0235.htm" shape="rect" coords="1,110,25,148">
<area href="0237.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0237.htm" shape="rect" coords="1,1,6,100">
<area href="0238.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0239</b>: Mazzola <a href=3856.htm>41</a> <font size="1">[96 Skalen].Ct0 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittF0E.html"> F0E</a> <font size="1"> [12 Skalen].t8</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_7.htm>7</a> (Tonumfang: 8 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG11.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM101.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK111.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0239.htm"><img src="../gif/Kreise/0239.gif" width="70" height="70" border="0" alt="0239"></a></td>
<td><a href="1724.htm"><img src="../gif/Kreise/0491.gif" width="70" height="70" border="0" alt="1724"></a></td>
</tr>
<tr>
<td><a href="1976.htm"><img src="../gif/Kreise/1976.gif" width="70" height="70" border="0" alt="1976"></a></td>
<td><a href="0491.htm"><img src="../gif/Kreise/1724.gif" width="70" height="70" border="0" alt="0491"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="1927.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0478.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3856.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2167.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="3553.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/7_Circle_000011101111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011101111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/7_Overtone_000011101111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011101111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/7_IntervallMatrix_000011101111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011101111">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 54:E   52:B</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0239.mid"> <img border="0" src="../gif/Score/Scale/0239.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10239)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10239)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3854.htm> <small>Hewitt</small> </a><b> </td> <td><small>(unbekannt)</small> </td>
<td><img border="0" src="../gif/Kreise/3854.gif" height="24" onclick="playChord(13854)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3854.gif" height="24"  onclick="playScale(13854)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3824.htm> E  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3824.gif" height="24" onclick="playChord(13824)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3824.gif" height="24"  onclick="playScale(13824)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3553.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3553.gif" height="24" onclick="playChord(13553)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3553.gif" height="24"  onclick="playScale(13553)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3011.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3011.gif" height="24" onclick="playChord(13011)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3011.gif" height="24"  onclick="playScale(13011)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3854.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3854.gif" height="24" onclick="playChord(13854)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3854.gif" height="24"  onclick="playScale(13854)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3613.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3613.gif" height="24" onclick="playChord(13613)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3613.gif" height="24"  onclick="playScale(13613)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3131.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3131.gif" height="24" onclick="playChord(13131)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3131.gif" height="24"  onclick="playScale(13131)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2167.htm> B  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2167.gif" height="24" onclick="playChord(12167)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2167.gif" height="24"  onclick="playScale(12167)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0239.htm> <small>Akkord:</small> </a><b> </td> <td><small>54-33-4-<b>2</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0239.htm> <small>Skala:</small> </a><b> </td> <td><small>51-00-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0239.htm> <small>Quintkette:</small> </a><b> </td> <td><small>42-01-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0239.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  6|11|4</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>E ↘D#</td> <td><small><a href="0367.htm">D# NN<br><font size=1> Rang:Grundton 60:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0367.gif" height="24" onclick="playChord(10367)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0367.gif" height="24" onclick="playScale(10367)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↗G </td> <td><small><a href="0223.htm">E NN<br><font size=1> Rang:Grundton 54:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0223.gif" height="24" onclick="playChord(10223)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0223.gif" height="24" onclick="playScale(10223)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↘G </td> <td><small><a href="0247.htm">E NN<br><font size=1> Rang:Grundton 53:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0247.gif" height="24" onclick="playChord(10247)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0247.gif" height="24" onclick="playScale(10247)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2286.htm">C NN<br><font size=1> Rang:Grundton 54:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2286.gif" height="24" onclick="playChord(12286)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2286.gif" height="24" onclick="playScale(12286)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0111.htm">F NN<br><font size=1> Rang:Grundton 50:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0111.gif" height="24" onclick="playChord(10111)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0111.gif" height="24" onclick="playScale(10111)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0175.htm">E Raga Dipak<br><font size=1> Rang:Grundton 50:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0175.gif" height="24" onclick="playChord(10175)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0175.gif" height="24" onclick="playScale(10175)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0207.htm">E NN<br><font size=1> Rang:Grundton 48:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0207.gif" height="24" onclick="playChord(10207)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0207.gif" height="24" onclick="playScale(10207)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0231.htm">E NN<br><font size=1> Rang:Grundton 46:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0231.gif" height="24" onclick="playChord(10231)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0231.gif" height="24" onclick="playScale(10231)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0235.htm">E NN<br><font size=1> Rang:Grundton 52:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0235.gif" height="24" onclick="playChord(10235)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0235.gif" height="24" onclick="playScale(10235)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0237.htm">E NN<br><font size=1> Rang:Grundton 47:E , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0237.gif" height="24" onclick="playChord(10237)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0237.gif" height="24" onclick="playScale(10237)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0238.htm">E NN<br><font size=1> Rang:Grundton 47:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0238.gif" height="24" onclick="playChord(10238)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0238.gif" height="24" onclick="playScale(10238)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2287.htm">C NN<br><font size=1> Rang:Grundton 57:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2287.gif" height="24" onclick="playChord(12287)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2287.gif" height="24" onclick="playScale(12287)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1263.htm">C# NN<br><font size=1> Rang:Grundton 60:E , F#, B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1263.gif" height="24" onclick="playChord(11263)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1263.gif" height="24" onclick="playScale(11263)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0751.htm">D NN<br><font size=1> Rang:Grundton 63:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0751.gif" height="24" onclick="playChord(10751)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0751.gif" height="24" onclick="playScale(10751)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0495.htm">D# NN<br><font size=1> Rang:Grundton 62:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0495.gif" height="24" onclick="playChord(10495)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0495.gif" height="24" onclick="playScale(10495)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0255.htm">E NN<br><font size=1> Rang:Grundton 57:E , G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0255.gif" height="24" onclick="playChord(10255)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0255.gif" height="24" onclick="playScale(10255)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>E -A#>D#-B </font></td> <td><small><a href="0365.htm">D# 0  9 11 b13<br><font size=1> Rang:Grundton 55:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0365.gif" height="24" onclick="playChord(10365)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0365.gif" height="24" onclick="playScale(10365)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>F -B >E -C </font></td> <td><small><a href="2222.htm">C + 7  #11 13<br><font size=1> Rang:Grundton 49:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2222.gif" height="24" onclick="playChord(12222)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2222.gif" height="24" onclick="playScale(12222)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A#-E >A -F </font></td> <td><small><a href="0109.htm">F 0  b9 b11<br><font size=1> Rang:Grundton 45:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0109.gif" height="24" onclick="playChord(10109)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0109.gif" height="24" onclick="playScale(10109)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>B -F >A#-F#</font></td> <td><small><a href="0174.htm">E b5  9 11<br><font size=1> Rang:Grundton 42:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0174.gif" height="24" onclick="playChord(10174)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0174.gif" height="24" onclick="playScale(10174)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
