﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000011110001(0241)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2289.htm" shape="rect" coords="1,110,25,148">
<area href="1265.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1265.htm" shape="rect" coords="1,1,6,100">
<area href="0753.htm" shape="rect" coords="1,110,25,148">
<area href="0497.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0497.htm" shape="rect" coords="1,1,6,100">
<area href="0113.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0177.htm" shape="rect" coords="1,110,25,148">
<area href="0209.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0209.htm" shape="rect" coords="1,1,6,100">
<area href="0225.htm" shape="rect" coords="1,110,25,148">
<area href="0249.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0249.htm" shape="rect" coords="1,1,6,100">
<area href="0245.htm" shape="rect" coords="1,110,25,148">
<area href="0243.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0243.htm" shape="rect" coords="1,1,6,100">
<area href="0240.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0241</b>: Mazzola <a href=3856.htm>41</a> <font size="1">[96 Skalen].t4 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittF10.html"> F10</a> <font size="1"> [12 Skalen].t4</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_5.htm>5</a> (Tonumfang: 8 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG11.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM110.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK000.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0241.htm"><img src="../gif/Kreise/0241.gif" width="70" height="70" border="0" alt="0241"></a></td>
<td><a href="1081.htm"><img src="../gif/Kreise/1249.gif" width="70" height="70" border="0" alt="1081"></a></td>
</tr>
<tr>
<td><a href="1144.htm"><img src="../gif/Kreise/1144.gif" width="70" height="70" border="0" alt="1144"></a></td>
<td><a href="1249.htm"><img src="../gif/Kreise/1081.gif" width="70" height="70" border="0" alt="1249"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="2183.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0482.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3854.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2168.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="3617.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Circle_000011110001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011110001">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Overtone_000011110001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011110001">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_IntervallMatrix_000011110001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011110001">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 42:G   38:E</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0241.mid"> <img border="0" src="../gif/Score/Scale/0241.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10241)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10241)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3856.htm> <small>Hewitt</small> </a><b> </td> <td><small>sus4 b6 +#11</small> </td>
<td><img border="0" src="../gif/Kreise/3856.gif" height="24" onclick="playChord(13856)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3856.gif" height="24"  onclick="playScale(13856)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3856.htm> E  </a><b> </td> <td><small>m +9 +b9</small> </td>
<td><img border="0" src="../gif/Kreise/3856.gif" height="24" onclick="playChord(13856)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3856.gif" height="24"  onclick="playScale(13856)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3617.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3617.gif" height="24" onclick="playChord(13617)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3617.gif" height="24"  onclick="playScale(13617)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3139.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3139.gif" height="24" onclick="playChord(13139)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3139.gif" height="24"  onclick="playScale(13139)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2183.htm> G  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2183.gif" height="24" onclick="playChord(12183)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2183.gif" height="24"  onclick="playScale(12183)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2168.htm> B  </a><b> </td> <td><small>sus4 b6 +#11</small> </td>
<td><img border="0" src="../gif/Kreise/2168.gif" height="24" onclick="playChord(12168)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2168.gif" height="24"  onclick="playScale(12168)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0241.htm> <small>Akkord:</small> </a><b> </td> <td><small>32-11-2-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0241.htm> <small>Skala:</small> </a><b> </td> <td><small>30-01-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0241.htm> <small>Quintkette:</small> </a><b> </td> <td><small>21-10-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0241.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  2|6|2</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>E ↘D#</td> <td><small><a href="0369.htm">D# m #5  9 b11<br><font size=1> Rang:Grundton 41:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0369.gif" height="24" onclick="playChord(10369)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0369.gif" height="24" onclick="playScale(10369)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↗G#</td> <td><small><a href="0233.htm">E NN<br><font size=1> Rang:Grundton 45:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0233.gif" height="24" onclick="playChord(10233)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0233.gif" height="24" onclick="playScale(10233)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2288.htm">C +11+#11<br><font size=1> Rang:Grundton 42:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2288.gif" height="24" onclick="playChord(12288)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2288.gif" height="24" onclick="playScale(12288)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↘A#</td> <td><small><a href="0242.htm">E NN<br><font size=1> Rang:Grundton 40:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0242.gif" height="24" onclick="playChord(10242)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0242.gif" height="24" onclick="playScale(10242)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0113.htm">F Firebird I-Tetrachord<br><font size=1> Rang:Grundton 36:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0113.gif" height="24" onclick="playChord(10113)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0113.gif" height="24" onclick="playScale(10113)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0177.htm">E m  add 9<br><font size=1> Rang:Grundton 34:E , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0177.gif" height="24" onclick="playChord(10177)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0177.gif" height="24" onclick="playScale(10177)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0209.htm">E m b9<br><font size=1> Rang:Grundton 37:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0209.gif" height="24" onclick="playChord(10209)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0209.gif" height="24" onclick="playScale(10209)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0225.htm">E sus2 +b9<br><font size=1> Rang:Grundton 35:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0225.gif" height="24" onclick="playChord(10225)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0225.gif" height="24" onclick="playScale(10225)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0240.htm">E BACH/Chromatic Tetramirror<br><font size=1> Rang:Grundton 32:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0240.gif" height="24" onclick="playChord(10240)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0240.gif" height="24" onclick="playScale(10240)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2289.htm">C NN<br><font size=1> Rang:Grundton 47:C , F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2289.gif" height="24" onclick="playChord(12289)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2289.gif" height="24" onclick="playScale(12289)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1265.htm">C# b5 7 #9 11<br><font size=1> Rang:Grundton 49:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1265.gif" height="24" onclick="playChord(11265)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1265.gif" height="24" onclick="playScale(11265)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0753.htm">D NN<br><font size=1> Rang:Grundton 53:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0753.gif" height="24" onclick="playChord(10753)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0753.gif" height="24" onclick="playScale(10753)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0497.htm">D# NN<br><font size=1> Rang:Grundton 45:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0497.gif" height="24" onclick="playChord(10497)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0497.gif" height="24" onclick="playScale(10497)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0249.htm">E NN<br><font size=1> Rang:Grundton 48:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0249.gif" height="24" onclick="playChord(10249)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0249.gif" height="24" onclick="playScale(10249)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0245.htm">E NN<br><font size=1> Rang:Grundton 50:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0245.gif" height="24" onclick="playChord(10245)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0245.gif" height="24" onclick="playScale(10245)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0243.htm">E NN<br><font size=1> Rang:Grundton 45:E , G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0243.gif" height="24" onclick="playChord(10243)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0243.gif" height="24" onclick="playScale(10243)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>F -B >E -C </font></td> <td><small><a href="2224.htm">C add #11<br><font size=1> Rang:Grundton 40:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2224.gif" height="24" onclick="playChord(12224)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2224.gif" height="24" onclick="playScale(12224)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>B -F >A#-F#</font></td> <td><small><a href="0178.htm">E Hungarian minor-Tetrachord<br><font size=1> Rang:Grundton 37:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0178.gif" height="24" onclick="playChord(10178)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0178.gif" height="24" onclick="playScale(10178)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
