﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000011111010(0250)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2298.htm" shape="rect" coords="1,110,25,148">
<area href="1274.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1274.htm" shape="rect" coords="1,1,6,100">
<area href="0762.htm" shape="rect" coords="1,110,25,148">
<area href="0506.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0506.htm" shape="rect" coords="1,1,6,100">
<area href="0122.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0186.htm" shape="rect" coords="1,110,25,148">
<area href="0218.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0218.htm" shape="rect" coords="1,1,6,100">
<area href="0234.htm" shape="rect" coords="1,110,25,148">
<area href="0242.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0242.htm" shape="rect" coords="1,1,6,100">
<area href="0254.htm" shape="rect" coords="1,110,25,148">
<area href="0248.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0248.htm" shape="rect" coords="1,1,6,100">
<area href="0251.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0250</b>: Mazzola <a href=4000.htm>64</a> <font size="1">[48 Skalen].t4 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittFA0.html"> FA0</a> <font size="1"> [12 Skalen].t4</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_6.htm>6</a> (Tonumfang: 7 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG11.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM111.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK101.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0250.htm"><img src="../gif/Kreise/0250.gif" width="70" height="70" border="0" alt="0250"></a></td>
<td><a href="1705.htm"><img src="../gif/Kreise/1195.gif" width="70" height="70" border="0" alt="1705"></a></td>
</tr>
<tr>
<td><a href="0760.htm"><img src="../gif/Kreise/0760.gif" width="70" height="70" border="0" alt="0760"></a></td>
<td><a href="1195.htm"><img src="../gif/Kreise/1705.gif" width="70" height="70" border="0" alt="1195"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="3335.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0500.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3845.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0125.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="3905.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Circle_000011111010.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011111010">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Overtone_000011111010.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011111010">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_IntervallMatrix_000011111010.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011111010">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 48:F#  46:A#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0250.mid"> <img border="0" src="../gif/Score/Scale/0250.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10250)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10250)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=4000.htm> <small>Hewitt</small> </a><b> </td> <td><small>(unbekannt)</small> </td>
<td><img border="0" src="../gif/Kreise/4000.gif" height="24" onclick="playChord(14000)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/4000.gif" height="24"  onclick="playScale(14000)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=4000.htm> E  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/4000.gif" height="24" onclick="playChord(14000)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/4000.gif" height="24"  onclick="playScale(14000)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3905.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3905.gif" height="24" onclick="playChord(13905)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3905.gif" height="24"  onclick="playScale(13905)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3715.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3715.gif" height="24" onclick="playChord(13715)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3715.gif" height="24"  onclick="playScale(13715)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3335.htm> G  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3335.gif" height="24" onclick="playChord(13335)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3335.gif" height="24"  onclick="playScale(13335)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2575.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2575.gif" height="24" onclick="playChord(12575)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2575.gif" height="24"  onclick="playScale(12575)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2110.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2110.gif" height="24" onclick="playChord(12110)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2110.gif" height="24"  onclick="playScale(12110)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0250.htm> <small>Akkord:</small> </a><b> </td> <td><small>44-32-1-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0250.htm> <small>Skala:</small> </a><b> </td> <td><small>41-00-0-<b>1</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0250.htm> <small>Quintkette:</small> </a><b> </td> <td><small>14-10-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0250.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  5|6|4</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>E ↘D#</td> <td><small><a href="0378.htm">D# NN<br><font size=1> Rang:Grundton 51:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0378.gif" height="24" onclick="playChord(10378)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0378.gif" height="24" onclick="playScale(10378)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↗A </td> <td><small><a href="0246.htm">E NN<br><font size=1> Rang:Grundton 45:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0246.gif" height="24" onclick="playChord(10246)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0246.gif" height="24" onclick="playScale(10246)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↗B </td> <td><small><a href="0249.htm">E NN<br><font size=1> Rang:Grundton 48:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0249.gif" height="24" onclick="playChord(10249)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0249.gif" height="24" onclick="playScale(10249)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↘A </td> <td><small><a href="0252.htm">E Sechston Cluster<br><font size=1> Rang:Grundton 44:G , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0252.gif" height="24" onclick="playChord(10252)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0252.gif" height="24" onclick="playScale(10252)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0122.htm">F NN<br><font size=1> Rang:Grundton 40:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0122.gif" height="24" onclick="playChord(10122)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0122.gif" height="24" onclick="playScale(10122)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0186.htm">E 0  9 b11<br><font size=1> Rang:Grundton 43:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0186.gif" height="24" onclick="playChord(10186)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0186.gif" height="24" onclick="playScale(10186)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0218.htm">E 0  b9 b11<br><font size=1> Rang:Grundton 45:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0218.gif" height="24" onclick="playChord(10218)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0218.gif" height="24" onclick="playScale(10218)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0234.htm">E NN<br><font size=1> Rang:Grundton 44:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0234.gif" height="24" onclick="playChord(10234)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0234.gif" height="24" onclick="playScale(10234)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0242.htm">E NN<br><font size=1> Rang:Grundton 40:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0242.gif" height="24" onclick="playChord(10242)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0242.gif" height="24" onclick="playScale(10242)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0248.htm">E Fünfton Cluster<br><font size=1> Rang:Grundton 38:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0248.gif" height="24" onclick="playChord(10248)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0248.gif" height="24" onclick="playScale(10248)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2298.htm">C NN<br><font size=1> Rang:Grundton 55:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2298.gif" height="24" onclick="playChord(12298)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2298.gif" height="24" onclick="playScale(12298)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1274.htm">C# NN<br><font size=1> Rang:Grundton 59:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1274.gif" height="24" onclick="playChord(11274)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1274.gif" height="24" onclick="playScale(11274)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0762.htm">D NN<br><font size=1> Rang:Grundton 56:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0762.gif" height="24" onclick="playChord(10762)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0762.gif" height="24" onclick="playScale(10762)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0506.htm">D# NN<br><font size=1> Rang:Grundton 54:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0506.gif" height="24" onclick="playChord(10506)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0506.gif" height="24" onclick="playScale(10506)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0254.htm">E Siebenton Cluster<br><font size=1> Rang:Grundton 51:F#, A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0254.gif" height="24" onclick="playChord(10254)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0254.gif" height="24" onclick="playScale(10254)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0251.htm">E NN<br><font size=1> Rang:Grundton 55:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0251.gif" height="24" onclick="playChord(10251)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0251.gif" height="24" onclick="playScale(10251)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>E -A#>D#-B </font></td> <td><small><a href="0377.htm">D# NN<br><font size=1> Rang:Grundton 47:C#, B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0377.gif" height="24" onclick="playChord(10377)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0377.gif" height="24" onclick="playScale(10377)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A#-E >A -F </font></td> <td><small><a href="0124.htm">F Fünfton Cluster<br><font size=1> Rang:Grundton 38:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0124.gif" height="24" onclick="playChord(10124)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0124.gif" height="24" onclick="playScale(10124)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
