﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000011111110(0254)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2302.htm" shape="rect" coords="1,110,25,148">
<area href="1278.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1278.htm" shape="rect" coords="1,1,6,100">
<area href="0766.htm" shape="rect" coords="1,110,25,148">
<area href="0510.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0510.htm" shape="rect" coords="1,1,6,100">
<area href="0126.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0190.htm" shape="rect" coords="1,110,25,148">
<area href="0222.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0222.htm" shape="rect" coords="1,1,6,100">
<area href="0238.htm" shape="rect" coords="1,110,25,148">
<area href="0246.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0246.htm" shape="rect" coords="1,1,6,100">
<area href="0250.htm" shape="rect" coords="1,110,25,148">
<area href="0252.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0252.htm" shape="rect" coords="1,1,6,100">
<area href="0255.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0254</b>: Mazzola <a href=3968.htm>38</a> <font size="1">[48 Skalen].Ct11 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittFE0.html"> FE0</a> <font size="1"> [12 Skalen].t4</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_7.htm>7</a> (Tonumfang: 7 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK000.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG11.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM111.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK111.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0254.htm"><img src="../gif/Kreise/0254.gif" width="70" height="70" border="0" alt="0254"></a></td>
<td><a href="1709.htm"><img src="../gif/Kreise/1451.gif" width="70" height="70" border="0" alt="1709"></a></td>
</tr>
<tr>
<td><a href="1016.htm"><img src="../gif/Kreise/1016.gif" width="70" height="70" border="0" alt="1016"></a></td>
<td><a href="1451.htm"><img src="../gif/Kreise/1709.gif" width="70" height="70" border="0" alt="1451"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="3847.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0508.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3841.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0127.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="4033.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/7_Circle_000011111110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011111110">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/7_Overtone_000011111110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011111110">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/7_IntervallMatrix_000011111110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000011111110">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 51:F#, A#  48:A</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0254.mid"> <img border="0" src="../gif/Score/Scale/0254.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10254)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10254)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=4064.htm> <small>Hewitt</small> </a><b> </td> <td><small>Siebenton Cluster</small> </td>
<td><img border="0" src="../gif/Kreise/4064.gif" height="24" onclick="playChord(14064)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/4064.gif" height="24"  onclick="playScale(14064)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=4064.htm> E  </a><b> </td> <td><small>Siebenton Cluster</small> </td>
<td><img border="0" src="../gif/Kreise/4064.gif" height="24" onclick="playChord(14064)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/4064.gif" height="24"  onclick="playScale(14064)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=4033.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/4033.gif" height="24" onclick="playChord(14033)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/4033.gif" height="24"  onclick="playScale(14033)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3971.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3971.gif" height="24" onclick="playChord(13971)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3971.gif" height="24"  onclick="playScale(13971)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3847.htm> G  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3847.gif" height="24" onclick="playChord(13847)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3847.gif" height="24"  onclick="playScale(13847)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3599.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3599.gif" height="24" onclick="playChord(13599)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3599.gif" height="24"  onclick="playScale(13599)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3103.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3103.gif" height="24" onclick="playChord(13103)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3103.gif" height="24"  onclick="playScale(13103)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2111.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2111.gif" height="24" onclick="playChord(12111)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2111.gif" height="24"  onclick="playScale(12111)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0254.htm> <small>Akkord:</small> </a><b> </td> <td><small>65-43-2-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0254.htm> <small>Skala:</small> </a><b> </td> <td><small>60-00-0-<b>1</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0254.htm> <small>Quintkette:</small> </a><b> </td> <td><small>25-00-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0254.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  7|9|5</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>E ↘D#</td> <td><small><a href="0382.htm">D# NN<br><font size=1> Rang:Grundton 55:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0382.gif" height="24" onclick="playChord(10382)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0382.gif" height="24" onclick="playScale(10382)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↗B </td> <td><small><a href="0253.htm">E NN<br><font size=1> Rang:Grundton 54:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0253.gif" height="24" onclick="playChord(10253)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0253.gif" height="24" onclick="playScale(10253)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0126.htm">F Sechston Cluster<br><font size=1> Rang:Grundton 44:G#, A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0126.gif" height="24" onclick="playChord(10126)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0126.gif" height="24" onclick="playScale(10126)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0190.htm">E NN<br><font size=1> Rang:Grundton 47:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0190.gif" height="24" onclick="playChord(10190)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0190.gif" height="24" onclick="playScale(10190)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0222.htm">E NN<br><font size=1> Rang:Grundton 50:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0222.gif" height="24" onclick="playChord(10222)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0222.gif" height="24" onclick="playScale(10222)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0238.htm">E NN<br><font size=1> Rang:Grundton 47:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0238.gif" height="24" onclick="playChord(10238)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0238.gif" height="24" onclick="playScale(10238)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0246.htm">E NN<br><font size=1> Rang:Grundton 45:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0246.gif" height="24" onclick="playChord(10246)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0246.gif" height="24" onclick="playScale(10246)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0250.htm">E NN<br><font size=1> Rang:Grundton 48:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0250.gif" height="24" onclick="playChord(10250)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0250.gif" height="24" onclick="playScale(10250)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0252.htm">E Sechston Cluster<br><font size=1> Rang:Grundton 44:G , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0252.gif" height="24" onclick="playChord(10252)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0252.gif" height="24" onclick="playScale(10252)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2302.htm">C NN<br><font size=1> Rang:Grundton 59:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2302.gif" height="24" onclick="playChord(12302)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2302.gif" height="24" onclick="playScale(12302)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1278.htm">C# NN<br><font size=1> Rang:Grundton 62:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1278.gif" height="24" onclick="playChord(11278)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1278.gif" height="24" onclick="playScale(11278)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0766.htm">D NN<br><font size=1> Rang:Grundton 61:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0766.gif" height="24" onclick="playChord(10766)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0766.gif" height="24" onclick="playScale(10766)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D#</td> <td><small><a href="0510.htm">D# NN<br><font size=1> Rang:Grundton 57:D#, F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0510.gif" height="24" onclick="playChord(10510)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0510.gif" height="24" onclick="playScale(10510)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0255.htm">E NN<br><font size=1> Rang:Grundton 57:E , G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0255.gif" height="24" onclick="playChord(10255)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0255.gif" height="24" onclick="playScale(10255)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>E -A#>D#-B </font></td> <td><small><a href="0381.htm">D# NN<br><font size=1> Rang:Grundton 56:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0381.gif" height="24" onclick="playChord(10381)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0381.gif" height="24" onclick="playScale(10381)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A#-E >A -F </font></td> <td><small><a href="0124.htm">F Fünfton Cluster<br><font size=1> Rang:Grundton 38:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0124.gif" height="24" onclick="playChord(10124)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0124.gif" height="24" onclick="playScale(10124)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
