﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000100000010(0258)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2306.htm" shape="rect" coords="1,110,25,148">
<area href="1282.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1282.htm" shape="rect" coords="1,1,6,100">
<area href="0770.htm" shape="rect" coords="1,110,25,148">
<area href="0002.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0002.htm" shape="rect" coords="1,1,6,100">
<area href="0386.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0322.htm" shape="rect" coords="1,110,25,148">
<area href="0290.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0290.htm" shape="rect" coords="1,1,6,100">
<area href="0274.htm" shape="rect" coords="1,110,25,148">
<area href="0266.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0266.htm" shape="rect" coords="1,1,6,100">
<area href="0262.htm" shape="rect" coords="1,110,25,148">
<area href="0256.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0256.htm" shape="rect" coords="1,1,6,100">
<area href="0259.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0258</b>: Mazzola <a href=3072.htm>3</a> <font size="1">[48 Skalen].Qt10 </font>  Hewitt:  <a href="../../Hewitt/HTML/Hewitt840.html"> 840</a> <font size="1"> [12 Skalen].t10</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_2.htm>2</a> (Tonumfang: 6 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM000.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK001.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0258.htm"><img src="../gif/Kreise/0258.gif" width="70" height="70" border="0" alt="0258"></a></td>
<td><a href="0768.htm"><img src="../gif/Kreise/0006.gif" width="70" height="70" border="0" alt="0768"></a></td>
</tr>
<tr>
<td><a href="0516.htm"><img src="../gif/Kreise/0516.gif" width="70" height="70" border="0" alt="0516"></a></td>
<td><a href="0006.htm"><img src="../gif/Kreise/0768.gif" width="70" height="70" border="0" alt="0006"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="0264.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0516.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3837.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0129.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="0066.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/2_Circle_000100000010.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100000010">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/2_Overtone_000100000010.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100000010">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/2_IntervallMatrix_000100000010.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100000010">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 23:D#  19:G#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0258.mid"> <img border="0" src="../gif/Score/Scale/0258.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10258)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10258)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=2112.htm> <small>Hewitt</small> </a><b> </td> <td><small>Quart</small> </td>
<td><img border="0" src="../gif/Kreise/2112.gif" height="24" onclick="playChord(12112)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2112.gif" height="24"  onclick="playScale(12112)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2064.htm> D# </a><b> </td> <td><small>Quint</small> </td>
<td><img border="0" src="../gif/Kreise/2064.gif" height="24" onclick="playChord(12064)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2064.gif" height="24"  onclick="playScale(12064)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2112.htm> A# </a><b> </td> <td><small>Quart</small> </td>
<td><img border="0" src="../gif/Kreise/2112.gif" height="24" onclick="playChord(12112)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2112.gif" height="24"  onclick="playScale(12112)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0258.htm> <small>Akkord:</small> </a><b> </td> <td><small>00-00-1-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0258.htm> <small>Skala:</small> </a><b> </td> <td><small>00-00-1-<b>0</b>-1-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0258.htm> <small>Quintkette:</small> </a><b> </td> <td><small>10-00-0-<b>0</b>-0-00-01</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0258.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  0|1|0</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↗E </td> <td><small><a href="0130.htm">E Tritonus<br><font size=1> Rang:Grundton 19:C , E , F#, A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0130.gif" height="24" onclick="playChord(10130)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0130.gif" height="24" onclick="playScale(10130)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0514.htm">D kl.Sext<br><font size=1> Rang:Grundton 22:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0514.gif" height="24" onclick="playChord(10514)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0514.gif" height="24" onclick="playScale(10514)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↗B </td> <td><small><a href="0257.htm">D# kl.Sext<br><font size=1> Rang:Grundton 22:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0257.gif" height="24" onclick="playChord(10257)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0257.gif" height="24" onclick="playScale(10257)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↘A </td> <td><small><a href="0260.htm">D# Tritonus<br><font size=1> Rang:Grundton 19:D#, F , A , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0260.gif" height="24" onclick="playChord(10260)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0260.gif" height="24" onclick="playScale(10260)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0002.htm">A# Prim<br><font size=1> Rang:Grundton 12:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0002.gif" height="24" onclick="playChord(10002)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0002.gif" height="24" onclick="playScale(10002)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0256.htm">D# Prim<br><font size=1> Rang:Grundton 12:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0256.gif" height="24" onclick="playChord(10256)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0256.gif" height="24" onclick="playScale(10256)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2306.htm">C unvollständiger kleiner Moll-Septakkord <br><font size=1> Rang:Grundton 29:D#, G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2306.gif" height="24" onclick="playChord(12306)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2306.gif" height="24" onclick="playScale(12306)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1282.htm">C# NN<br><font size=1> Rang:Grundton 32:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1282.gif" height="24" onclick="playChord(11282)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1282.gif" height="24" onclick="playScale(11282)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0770.htm">D NN<br><font size=1> Rang:Grundton 28:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0770.gif" height="24" onclick="playChord(10770)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0770.gif" height="24" onclick="playScale(10770)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0386.htm">D# 5 add b9<br><font size=1> Rang:Grundton 27:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0386.gif" height="24" onclick="playChord(10386)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0386.gif" height="24" onclick="playScale(10386)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0322.htm">D# 5 9<br><font size=1> Rang:Grundton 31:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0322.gif" height="24" onclick="playChord(10322)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0322.gif" height="24" onclick="playScale(10322)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0290.htm">D# m<br><font size=1> Rang:Grundton 28:F#, G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0290.gif" height="24" onclick="playChord(10290)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0290.gif" height="24" onclick="playScale(10290)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0274.htm">D# dur-Dreiklang<br><font size=1> Rang:Grundton 33:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0274.gif" height="24" onclick="playChord(10274)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0274.gif" height="24" onclick="playScale(10274)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0266.htm">D# übermäßig vermindert-Dreiklang<br><font size=1> Rang:Grundton 31:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0266.gif" height="24" onclick="playChord(10266)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0266.gif" height="24" onclick="playScale(10266)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0262.htm">D# Raga Ongkari<br><font size=1> Rang:Grundton 30:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0262.gif" height="24" onclick="playChord(10262)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0262.gif" height="24" onclick="playScale(10262)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0259.htm">D# NN<br><font size=1> Rang:Grundton 27:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0259.gif" height="24" onclick="playChord(10259)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0259.gif" height="24" onclick="playScale(10259)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
