﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000100010001(0273)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2321.htm" shape="rect" coords="1,110,25,148">
<area href="1297.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1297.htm" shape="rect" coords="1,1,6,100">
<area href="0785.htm" shape="rect" coords="1,110,25,148">
<area href="0017.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0017.htm" shape="rect" coords="1,1,6,100">
<area href="0401.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0337.htm" shape="rect" coords="1,110,25,148">
<area href="0305.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0305.htm" shape="rect" coords="1,1,6,100">
<area href="0257.htm" shape="rect" coords="1,110,25,148">
<area href="0281.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0281.htm" shape="rect" coords="1,1,6,100">
<area href="0277.htm" shape="rect" coords="1,110,25,148">
<area href="0275.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0275.htm" shape="rect" coords="1,1,6,100">
<area href="0272.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0273</b>: Mazzola <a href=2184.htm>16</a> <font size="1">[8 Skalen].Mt3 </font>  Hewitt:  <a href="../../Hewitt/HTML/Hewitt888.html"> 888</a> <font size="1"> [4 Skalen].t3</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_3.htm>3</a> (Tonumfang: 9 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM010.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK000.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0273.htm"><img src="../gif/Kreise/0273.gif" width="70" height="70" border="0" alt="0273"></a></td>
<td><a href="0273.htm"><img src="../gif/Kreise/1092.gif" width="70" height="70" border="0" alt="0273"></a></td>
</tr>
<tr>
<td><a href="1092.htm"><img src="../gif/Kreise/1092.gif" width="70" height="70" border="0" alt="1092"></a></td>
<td><a href="1092.htm"><img src="../gif/Kreise/0273.gif" width="70" height="70" border="0" alt="1092"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="2184.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0546.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3822.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2184.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="0546.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_Circle_000100010001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100010001">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_Overtone_000100010001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100010001">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_IntervallMatrix_000100010001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100010001">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 24:C#, F , A   23:D#, G , B</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0273.mid"> <img border="0" src="../gif/Score/Scale/0273.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10273)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10273)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=2184.htm> <small>Hewitt</small> </a><b> </td> <td><small>+</small> </td>
<td><img border="0" src="../gif/Kreise/2184.gif" height="24" onclick="playChord(12184)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2184.gif" height="24"  onclick="playScale(12184)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2184.htm> D# </a><b> </td> <td><small>+</small> </td>
<td><img border="0" src="../gif/Kreise/2184.gif" height="24" onclick="playChord(12184)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2184.gif" height="24"  onclick="playScale(12184)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2184.htm> G  </a><b> </td> <td><small>+</small> </td>
<td><img border="0" src="../gif/Kreise/2184.gif" height="24" onclick="playChord(12184)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2184.gif" height="24"  onclick="playScale(12184)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2184.htm> B  </a><b> </td> <td><small>+</small> </td>
<td><img border="0" src="../gif/Kreise/2184.gif" height="24" onclick="playChord(12184)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2184.gif" height="24"  onclick="playScale(12184)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0273.htm> <small>Akkord:</small> </a><b> </td> <td><small>00-03-0-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0273.htm> <small>Skala:</small> </a><b> </td> <td><small>00-03-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0273.htm> <small>Quintkette:</small> </a><b> </td> <td><small>00-03-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0273.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  3|0|0</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↗E </td> <td><small><a href="0145.htm">E m<br><font size=1> Rang:Grundton 28:G , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0145.gif" height="24" onclick="playChord(10145)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0145.gif" height="24" onclick="playScale(10145)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0529.htm">D Quartsextakkord<br><font size=1> Rang:Grundton 33:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0529.gif" height="24" onclick="playChord(10529)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0529.gif" height="24" onclick="playScale(10529)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↗G#</td> <td><small><a href="0265.htm">D# doppeltübermäßig Dreiklang<br><font size=1> Rang:Grundton 28:C#, B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0265.gif" height="24" onclick="playChord(10265)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0265.gif" height="24" onclick="playScale(10265)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↘F#</td> <td><small><a href="0289.htm">D# m #5<br><font size=1> Rang:Grundton 33:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0289.gif" height="24" onclick="playChord(10289)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0289.gif" height="24" onclick="playScale(10289)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2320.htm">C m<br><font size=1> Rang:Grundton 28:D#, F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2320.gif" height="24" onclick="playChord(12320)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2320.gif" height="24" onclick="playScale(12320)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↘A#</td> <td><small><a href="0274.htm">D# dur-Dreiklang<br><font size=1> Rang:Grundton 33:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0274.gif" height="24" onclick="playChord(10274)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0274.gif" height="24" onclick="playScale(10274)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0017.htm">G gr.Terz<br><font size=1> Rang:Grundton 22:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0017.gif" height="24" onclick="playChord(10017)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0017.gif" height="24" onclick="playScale(10017)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0257.htm">D# kl.Sext<br><font size=1> Rang:Grundton 22:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0257.gif" height="24" onclick="playChord(10257)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0257.gif" height="24" onclick="playScale(10257)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0272.htm">D# gr.Terz<br><font size=1> Rang:Grundton 22:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0272.gif" height="24" onclick="playChord(10272)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0272.gif" height="24" onclick="playScale(10272)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2321.htm">C m j7<br><font size=1> Rang:Grundton 35:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2321.gif" height="24" onclick="playChord(12321)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2321.gif" height="24" onclick="playScale(12321)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1297.htm">C# kleiner doppelt verminderter Septakkord<br><font size=1> Rang:Grundton 36:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1297.gif" height="24" onclick="playChord(11297)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1297.gif" height="24" onclick="playScale(11297)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0785.htm">D NN<br><font size=1> Rang:Grundton 34:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0785.gif" height="24" onclick="playChord(10785)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0785.gif" height="24" onclick="playScale(10785)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0401.htm">D# + b9<br><font size=1> Rang:Grundton 35:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0401.gif" height="24" onclick="playChord(10401)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0401.gif" height="24" onclick="playScale(10401)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0337.htm">D# NN<br><font size=1> Rang:Grundton 36:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0337.gif" height="24" onclick="playChord(10337)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0337.gif" height="24" onclick="playScale(10337)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0305.htm">D# + add  #9<br><font size=1> Rang:Grundton 34:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0305.gif" height="24" onclick="playChord(10305)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0305.gif" height="24" onclick="playScale(10305)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0281.htm">D# +   11<br><font size=1> Rang:Grundton 35:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0281.gif" height="24" onclick="playChord(10281)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0281.gif" height="24" onclick="playScale(10281)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0277.htm">D# +   #11<br><font size=1> Rang:Grundton 36:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0277.gif" height="24" onclick="playChord(10277)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0277.gif" height="24" onclick="playScale(10277)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0275.htm">D# add b13<br><font size=1> Rang:Grundton 34:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0275.gif" height="24" onclick="playChord(10275)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0275.gif" height="24" onclick="playScale(10275)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
