﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000100010011(0275)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2323.htm" shape="rect" coords="1,110,25,148">
<area href="1299.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1299.htm" shape="rect" coords="1,1,6,100">
<area href="0787.htm" shape="rect" coords="1,110,25,148">
<area href="0019.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0019.htm" shape="rect" coords="1,1,6,100">
<area href="0403.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0339.htm" shape="rect" coords="1,110,25,148">
<area href="0307.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0307.htm" shape="rect" coords="1,1,6,100">
<area href="0259.htm" shape="rect" coords="1,110,25,148">
<area href="0283.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0283.htm" shape="rect" coords="1,1,6,100">
<area href="0279.htm" shape="rect" coords="1,110,25,148">
<area href="0273.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0273.htm" shape="rect" coords="1,1,6,100">
<area href="0274.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0275</b>: Mazzola <a href=3208.htm>30</a> <font size="1">[48 Skalen].MQt3 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittC44.html"> C44</a> <font size="1"> [12 Skalen].t10</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_4.htm>4</a> (Tonumfang: 9 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM010.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK001.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0275.htm"><img src="../gif/Kreise/0275.gif" width="70" height="70" border="0" alt="0275"></a></td>
<td><a href="0785.htm"><img src="../gif/Kreise/1094.gif" width="70" height="70" border="0" alt="0785"></a></td>
</tr>
<tr>
<td><a href="1604.htm"><img src="../gif/Kreise/1604.gif" width="70" height="70" border="0" alt="1604"></a></td>
<td><a href="1094.htm"><img src="../gif/Kreise/0785.gif" width="70" height="70" border="0" alt="1094"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="2440.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0550.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3820.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2185.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="0610.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Circle_000100010011.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100010011">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Overtone_000100010011.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100010011">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_IntervallMatrix_000100010011.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100010011">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 34:D#  30:C#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0275.mid"> <img border="0" src="../gif/Score/Scale/0275.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10275)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10275)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3140.htm> <small>Hewitt</small> </a><b> </td> <td><small>j7/#5</small> </td>
<td><img border="0" src="../gif/Kreise/3140.gif" height="24" onclick="playChord(13140)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3140.gif" height="24"  onclick="playScale(13140)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2200.htm> D# </a><b> </td> <td><small>add b13</small> </td>
<td><img border="0" src="../gif/Kreise/2200.gif" height="24" onclick="playChord(12200)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2200.gif" height="24"  onclick="playScale(12200)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2440.htm> G  </a><b> </td> <td><small>+ add  #9</small> </td>
<td><img border="0" src="../gif/Kreise/2440.gif" height="24" onclick="playChord(12440)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2440.gif" height="24"  onclick="playScale(12440)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3140.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3140.gif" height="24" onclick="playChord(13140)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3140.gif" height="24"  onclick="playScale(13140)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2185.htm> B  </a><b> </td> <td><small>j7/#5</small> </td>
<td><img border="0" src="../gif/Kreise/2185.gif" height="24" onclick="playChord(12185)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2185.gif" height="24"  onclick="playScale(12185)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0275.htm> <small>Akkord:</small> </a><b> </td> <td><small>10-13-1-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0275.htm> <small>Skala:</small> </a><b> </td> <td><small>10-12-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0275.htm> <small>Quintkette:</small> </a><b> </td> <td><small>10-12-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0275.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  4|2|0</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↗E </td> <td><small><a href="0147.htm">E m add #11<br><font size=1> Rang:Grundton 35:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0147.gif" height="24" onclick="playChord(10147)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0147.gif" height="24" onclick="playScale(10147)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0531.htm">D NN<br><font size=1> Rang:Grundton 36:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0531.gif" height="24" onclick="playChord(10531)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0531.gif" height="24" onclick="playScale(10531)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↗G#</td> <td><small><a href="0267.htm">D# sus4 add b13<br><font size=1> Rang:Grundton 34:C#, G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0267.gif" height="24" onclick="playChord(10267)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0267.gif" height="24" onclick="playScale(10267)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↘F#</td> <td><small><a href="0291.htm">D# m add b13<br><font size=1> Rang:Grundton 38:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0291.gif" height="24" onclick="playChord(10291)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0291.gif" height="24" onclick="playScale(10291)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↘A </td> <td><small><a href="0277.htm">D# +   #11<br><font size=1> Rang:Grundton 36:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0277.gif" height="24" onclick="playChord(10277)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0277.gif" height="24" onclick="playScale(10277)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2322.htm">C m7<br><font size=1> Rang:Grundton 39:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2322.gif" height="24" onclick="playChord(12322)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2322.gif" height="24" onclick="playScale(12322)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0019.htm">G Doppelterz Dreiklang<br><font size=1> Rang:Grundton 25:C , G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0019.gif" height="24" onclick="playChord(10019)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0019.gif" height="24" onclick="playScale(10019)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0259.htm">D# NN<br><font size=1> Rang:Grundton 27:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0259.gif" height="24" onclick="playChord(10259)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0259.gif" height="24" onclick="playScale(10259)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0273.htm">D# +<br><font size=1> Rang:Grundton 24:C#, F , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0273.gif" height="24" onclick="playChord(10273)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0273.gif" height="24" onclick="playScale(10273)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0274.htm">D# dur-Dreiklang<br><font size=1> Rang:Grundton 33:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0274.gif" height="24" onclick="playChord(10274)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0274.gif" height="24" onclick="playScale(10274)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2323.htm">C m j7   #13<br><font size=1> Rang:Grundton 40:C , D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2323.gif" height="24" onclick="playChord(12323)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2323.gif" height="24" onclick="playScale(12323)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1299.htm">C# NN<br><font size=1> Rang:Grundton 43:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1299.gif" height="24" onclick="playChord(11299)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1299.gif" height="24" onclick="playScale(11299)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0787.htm">D NN<br><font size=1> Rang:Grundton 39:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0787.gif" height="24" onclick="playChord(10787)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0787.gif" height="24" onclick="playScale(10787)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0403.htm">D# Raga Reva<br><font size=1> Rang:Grundton 39:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0403.gif" height="24" onclick="playChord(10403)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0403.gif" height="24" onclick="playScale(10403)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0339.htm">D# Raga Bhupeshwari<br><font size=1> Rang:Grundton 42:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0339.gif" height="24" onclick="playChord(10339)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0339.gif" height="24" onclick="playScale(10339)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0307.htm">D# #9  b13<br><font size=1> Rang:Grundton 39:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0307.gif" height="24" onclick="playChord(10307)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0307.gif" height="24" onclick="playScale(10307)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0283.htm">D# Raga Zilaf<br><font size=1> Rang:Grundton 41:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0283.gif" height="24" onclick="playChord(10283)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0283.gif" height="24" onclick="playScale(10283)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0279.htm">D# #11 b13<br><font size=1> Rang:Grundton 41:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0279.gif" height="24" onclick="playChord(10279)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0279.gif" height="24" onclick="playScale(10279)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
