﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000100011000(0280)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2328.htm" shape="rect" coords="1,110,25,148">
<area href="1304.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1304.htm" shape="rect" coords="1,1,6,100">
<area href="0792.htm" shape="rect" coords="1,110,25,148">
<area href="0024.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0024.htm" shape="rect" coords="1,1,6,100">
<area href="0408.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0344.htm" shape="rect" coords="1,110,25,148">
<area href="0312.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0312.htm" shape="rect" coords="1,1,6,100">
<area href="0264.htm" shape="rect" coords="1,110,25,148">
<area href="0272.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0272.htm" shape="rect" coords="1,1,6,100">
<area href="0284.htm" shape="rect" coords="1,110,25,148">
<area href="0282.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0282.htm" shape="rect" coords="1,1,6,100">
<area href="0281.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0280</b>: Mazzola <a href=3136.htm>11</a> <font size="1">[48 Skalen].Mt8 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittC08.html"> C08</a> <font size="1"> [12 Skalen].t7</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_3.htm>3</a> (Tonumfang: 6 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM011.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK100.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0280.htm"><img src="../gif/Kreise/0280.gif" width="70" height="70" border="0" alt="0280"></a></td>
<td><a href="0385.htm"><img src="../gif/Kreise/1036.gif" width="70" height="70" border="0" alt="0385"></a></td>
</tr>
<tr>
<td><a href="0196.htm"><img src="../gif/Kreise/0196.gif" width="70" height="70" border="0" alt="0196"></a></td>
<td><a href="1036.htm"><img src="../gif/Kreise/0385.gif" width="70" height="70" border="0" alt="1036"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="3080.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0560.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3815.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0140.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="0770.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_Circle_000100011000.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100011000">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_Overtone_000100011000.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100011000">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_IntervallMatrix_000100011000.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100011000">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 28:G#  26:C#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0280.mid"> <img border="0" src="../gif/Score/Scale/0280.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10280)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10280)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3080.htm> <small>Hewitt</small> </a><b> </td> <td><small>5 j7</small> </td>
<td><img border="0" src="../gif/Kreise/3080.gif" height="24" onclick="playChord(13080)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3080.gif" height="24"  onclick="playScale(13080)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2240.htm> D# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2240.gif" height="24" onclick="playChord(12240)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2240.gif" height="24"  onclick="playScale(12240)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3080.htm> G  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3080.gif" height="24" onclick="playChord(13080)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3080.gif" height="24"  onclick="playScale(13080)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2065.htm> G# </a><b> </td> <td><small>5 j7</small> </td>
<td><img border="0" src="../gif/Kreise/2065.gif" height="24" onclick="playChord(12065)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2065.gif" height="24"  onclick="playScale(12065)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0280.htm> <small>Akkord:</small> </a><b> </td> <td><small>10-01-1-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0280.htm> <small>Skala:</small> </a><b> </td> <td><small>10-01-0-<b>0</b>-1-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0280.htm> <small>Quintkette:</small> </a><b> </td> <td><small>10-01-0-<b>0</b>-1-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0280.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  1|2|0</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↗E </td> <td><small><a href="0152.htm">E Doppelterz Dreiklang<br><font size=1> Rang:Grundton 25:E , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0152.gif" height="24" onclick="playChord(10152)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0152.gif" height="24" onclick="playScale(10152)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0536.htm">D NN<br><font size=1> Rang:Grundton 27:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0536.gif" height="24" onclick="playChord(10536)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0536.gif" height="24" onclick="playScale(10536)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↘F#</td> <td><small><a href="0296.htm">D# moll-verminderter Dreiklang<br><font size=1> Rang:Grundton 32:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0296.gif" height="24" onclick="playChord(10296)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0296.gif" height="24" onclick="playScale(10296)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↗A </td> <td><small><a href="0276.htm">D# dur-verminderter Dreiklang<br><font size=1> Rang:Grundton 29:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0276.gif" height="24" onclick="playChord(10276)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0276.gif" height="24" onclick="playScale(10276)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0024.htm">G kl.Sek.<br><font size=1> Rang:Grundton 18:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0024.gif" height="24" onclick="playChord(10024)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0024.gif" height="24" onclick="playScale(10024)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0264.htm">D# Quart<br><font size=1> Rang:Grundton 23:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0264.gif" height="24" onclick="playChord(10264)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0264.gif" height="24" onclick="playScale(10264)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0272.htm">D# gr.Terz<br><font size=1> Rang:Grundton 22:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0272.gif" height="24" onclick="playChord(10272)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0272.gif" height="24" onclick="playScale(10272)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2328.htm">C m add b13<br><font size=1> Rang:Grundton 38:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2328.gif" height="24" onclick="playChord(12328)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2328.gif" height="24" onclick="playScale(12328)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1304.htm">C# sus2 add#11<br><font size=1> Rang:Grundton 38:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1304.gif" height="24" onclick="playChord(11304)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1304.gif" height="24" onclick="playScale(11304)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0792.htm">D Double Fourth Tetramirror<br><font size=1> Rang:Grundton 35:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0792.gif" height="24" onclick="playChord(10792)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0792.gif" height="24" onclick="playScale(10792)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0408.htm">D# Harmonic-Tetrachord<br><font size=1> Rang:Grundton 32:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0408.gif" height="24" onclick="playChord(10408)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0408.gif" height="24" onclick="playScale(10408)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0344.htm">D# Ionian-Tetrachord<br><font size=1> Rang:Grundton 36:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0344.gif" height="24" onclick="playChord(10344)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0344.gif" height="24" onclick="playScale(10344)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0312.htm">D# 5BluesA-Tetrachord<br><font size=1> Rang:Grundton 37:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0312.gif" height="24" onclick="playChord(10312)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0312.gif" height="24" onclick="playScale(10312)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0284.htm">D# Firebird II-Tetrachord<br><font size=1> Rang:Grundton 33:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0284.gif" height="24" onclick="playChord(10284)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0284.gif" height="24" onclick="playScale(10284)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0282.htm">D# add11<br><font size=1> Rang:Grundton 36:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0282.gif" height="24" onclick="playChord(10282)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0282.gif" height="24" onclick="playScale(10282)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0281.htm">D# +   11<br><font size=1> Rang:Grundton 35:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0281.gif" height="24" onclick="playChord(10281)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0281.gif" height="24" onclick="playScale(10281)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
