﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000100100000(0288)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2336.htm" shape="rect" coords="1,110,25,148">
<area href="1312.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1312.htm" shape="rect" coords="1,1,6,100">
<area href="0800.htm" shape="rect" coords="1,110,25,148">
<area href="0032.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0032.htm" shape="rect" coords="1,1,6,100">
<area href="0416.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0352.htm" shape="rect" coords="1,110,25,148">
<area href="0256.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0256.htm" shape="rect" coords="1,1,6,100">
<area href="0304.htm" shape="rect" coords="1,110,25,148">
<area href="0296.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0296.htm" shape="rect" coords="1,1,6,100">
<area href="0292.htm" shape="rect" coords="1,110,25,148">
<area href="0290.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0290.htm" shape="rect" coords="1,1,6,100">
<area href="0289.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0288</b>: Mazzola <a href=2304.htm>5</a> <font size="1">[24 Skalen].Mt6 </font>  Hewitt:  <a href="../../Hewitt/HTML/Hewitt900.html"> 900</a> <font size="1"> [12 Skalen].t3</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_2.htm>2</a> (Tonumfang: 4 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG01.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM100.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK000.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0288.htm"><img src="../gif/Kreise/0288.gif" width="70" height="70" border="0" alt="0288"></a></td>
<td><a href="0288.htm"><img src="../gif/Kreise/0036.gif" width="70" height="70" border="0" alt="0288"></a></td>
</tr>
<tr>
<td><a href="0036.htm"><img src="../gif/Kreise/0036.gif" width="70" height="70" border="0" alt="0036"></a></td>
<td><a href="0036.htm"><img src="../gif/Kreise/0288.gif" width="70" height="70" border="0" alt="0036"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="0009.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0576.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3807.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0144.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="1026.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/2_Circle_000100100000.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100100000">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/2_Overtone_000100100000.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100100000">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/2_IntervallMatrix_000100100000.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100100000">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 21:B   20:G#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0288.mid"> <img border="0" src="../gif/Score/Scale/0288.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10288)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10288)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=2304.htm> <small>Hewitt</small> </a><b> </td> <td><small>kl.Terz</small> </td>
<td><img border="0" src="../gif/Kreise/2304.gif" height="24" onclick="playChord(12304)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2304.gif" height="24"  onclick="playScale(12304)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2304.htm> D# </a><b> </td> <td><small>kl.Terz</small> </td>
<td><img border="0" src="../gif/Kreise/2304.gif" height="24" onclick="playChord(12304)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2304.gif" height="24"  onclick="playScale(12304)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2052.htm> F# </a><b> </td> <td><small>gr.Sext</small> </td>
<td><img border="0" src="../gif/Kreise/2052.gif" height="24" onclick="playChord(12052)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2052.gif" height="24"  onclick="playScale(12052)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0288.htm> <small>Akkord:</small> </a><b> </td> <td><small>00-10-0-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0288.htm> <small>Skala:</small> </a><b> </td> <td><small>00-10-0-<b>0</b>-0-01-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0288.htm> <small>Quintkette:</small> </a><b> </td> <td><small>00-10-0-<b>0</b>-0-01-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0288.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  1|0|0</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↗E </td> <td><small><a href="0160.htm">E gr.Sek.<br><font size=1> Rang:Grundton 21:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0160.gif" height="24" onclick="playChord(10160)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0160.gif" height="24" onclick="playScale(10160)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0544.htm">D gr.Terz<br><font size=1> Rang:Grundton 22:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0544.gif" height="24" onclick="playChord(10544)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0544.gif" height="24" onclick="playScale(10544)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↗G </td> <td><small><a href="0272.htm">D# gr.Terz<br><font size=1> Rang:Grundton 22:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0272.gif" height="24" onclick="playChord(10272)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0272.gif" height="24" onclick="playScale(10272)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↘F </td> <td><small><a href="0320.htm">D# gr.Sek.<br><font size=1> Rang:Grundton 21:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0320.gif" height="24" onclick="playChord(10320)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0320.gif" height="24" onclick="playScale(10320)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0032.htm">F# Prim<br><font size=1> Rang:Grundton 12:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0032.gif" height="24" onclick="playChord(10032)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0032.gif" height="24" onclick="playScale(10032)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0256.htm">D# Prim<br><font size=1> Rang:Grundton 12:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0256.gif" height="24" onclick="playChord(10256)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0256.gif" height="24" onclick="playScale(10256)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2336.htm">C dim<br><font size=1> Rang:Grundton 30:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2336.gif" height="24" onclick="playChord(12336)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2336.gif" height="24" onclick="playScale(12336)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1312.htm">C# dreifach verminderter Dreiklang<br><font size=1> Rang:Grundton 29:F#, B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1312.gif" height="24" onclick="playChord(11312)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1312.gif" height="24" onclick="playScale(11312)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0800.htm">D NN<br><font size=1> Rang:Grundton 27:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0800.gif" height="24" onclick="playChord(10800)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0800.gif" height="24" onclick="playScale(10800)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0416.htm">D# Halbton Ganzton Dreiklang<br><font size=1> Rang:Grundton 27:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0416.gif" height="24" onclick="playChord(10416)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0416.gif" height="24" onclick="playScale(10416)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0352.htm">D# Wholetone-Halftone Motiv<br><font size=1> Rang:Grundton 28:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0352.gif" height="24" onclick="playChord(10352)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0352.gif" height="24" onclick="playScale(10352)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0304.htm">D# Doppelterz Dreiklang<br><font size=1> Rang:Grundton 25:D#, G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0304.gif" height="24" onclick="playChord(10304)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0304.gif" height="24" onclick="playScale(10304)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0296.htm">D# moll-verminderter Dreiklang<br><font size=1> Rang:Grundton 32:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0296.gif" height="24" onclick="playChord(10296)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0296.gif" height="24" onclick="playScale(10296)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0292.htm">D# dim<br><font size=1> Rang:Grundton 30:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0292.gif" height="24" onclick="playChord(10292)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0292.gif" height="24" onclick="playScale(10292)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0290.htm">D# m<br><font size=1> Rang:Grundton 28:F#, G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0290.gif" height="24" onclick="playChord(10290)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0290.gif" height="24" onclick="playScale(10290)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0289.htm">D# m #5<br><font size=1> Rang:Grundton 33:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0289.gif" height="24" onclick="playChord(10289)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0289.gif" height="24" onclick="playScale(10289)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
