﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000100100110(0294)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2342.htm" shape="rect" coords="1,110,25,148">
<area href="1318.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1318.htm" shape="rect" coords="1,1,6,100">
<area href="0806.htm" shape="rect" coords="1,110,25,148">
<area href="0038.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0038.htm" shape="rect" coords="1,1,6,100">
<area href="0422.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0358.htm" shape="rect" coords="1,110,25,148">
<area href="0262.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0262.htm" shape="rect" coords="1,1,6,100">
<area href="0310.htm" shape="rect" coords="1,110,25,148">
<area href="0302.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0302.htm" shape="rect" coords="1,1,6,100">
<area href="0290.htm" shape="rect" coords="1,110,25,148">
<area href="0292.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0292.htm" shape="rect" coords="1,1,6,100">
<area href="0295.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0294</b>: Mazzola <a href=3216.htm>29</a> <font size="1">[48 Skalen].Qt10 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittC24.html"> C24</a> <font size="1"> [12 Skalen].t9</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_4.htm>4</a> (Tonumfang: 8 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG01.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM100.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK011.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0294.htm"><img src="../gif/Kreise/0294.gif" width="70" height="70" border="0" alt="0294"></a></td>
<td><a href="0804.htm"><img src="../gif/Kreise/0294.gif" width="70" height="70" border="0" alt="0804"></a></td>
</tr>
<tr>
<td><a href="0804.htm"><img src="../gif/Kreise/0804.gif" width="70" height="70" border="0" alt="0804"></a></td>
<td><a href="0294.htm"><img src="../gif/Kreise/0804.gif" width="70" height="70" border="0" alt="0294"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="0777.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0588.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3801.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0147.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="1218.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Circle_000100100110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100100110">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Overtone_000100100110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100100110">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_IntervallMatrix_000100100110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100100110">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 35:B   33:D#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0294.mid"> <img border="0" src="../gif/Score/Scale/0294.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10294)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10294)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3108.htm> <small>Hewitt</small> </a><b> </td> <td><small>m add #11</small> </td>
<td><img border="0" src="../gif/Kreise/3108.gif" height="24" onclick="playChord(13108)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3108.gif" height="24"  onclick="playScale(13108)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2352.htm> D# </a><b> </td> <td><small>m add #11</small> </td>
<td><img border="0" src="../gif/Kreise/2352.gif" height="24" onclick="playChord(12352)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2352.gif" height="24"  onclick="playScale(12352)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2436.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2436.gif" height="24" onclick="playChord(12436)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2436.gif" height="24"  onclick="playScale(12436)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3108.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3108.gif" height="24" onclick="playChord(13108)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3108.gif" height="24"  onclick="playScale(13108)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2121.htm> A# </a><b> </td> <td><small>großer doppelt übermäßiger Septakkord</small> </td>
<td><img border="0" src="../gif/Kreise/2121.gif" height="24" onclick="playChord(12121)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2121.gif" height="24"  onclick="playScale(12121)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0294.htm> <small>Akkord:</small> </a><b> </td> <td><small>10-21-1-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0294.htm> <small>Skala:</small> </a><b> </td> <td><small>10-20-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0294.htm> <small>Quintkette:</small> </a><b> </td> <td><small>10-20-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0294.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  3|3|0</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↗E </td> <td><small><a href="0166.htm">E großer dreifach verminderter Septakkord<br><font size=1> Rang:Grundton 34:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0166.gif" height="24" onclick="playChord(10166)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0166.gif" height="24" onclick="playScale(10166)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0550.htm">D add b13<br><font size=1> Rang:Grundton 34:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0550.gif" height="24" onclick="playChord(10550)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0550.gif" height="24" onclick="playScale(10550)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↗G </td> <td><small><a href="0278.htm">D# add #11<br><font size=1> Rang:Grundton 40:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0278.gif" height="24" onclick="playChord(10278)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0278.gif" height="24" onclick="playScale(10278)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↘F </td> <td><small><a href="0326.htm">D# sus2 add#11<br><font size=1> Rang:Grundton 38:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0326.gif" height="24" onclick="playChord(10326)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0326.gif" height="24" onclick="playScale(10326)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↘G#</td> <td><small><a href="0298.htm">D# m   11<br><font size=1> Rang:Grundton 40:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0298.gif" height="24" onclick="playChord(10298)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0298.gif" height="24" onclick="playScale(10298)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↗B </td> <td><small><a href="0293.htm">D# dim   b13<br><font size=1> Rang:Grundton 42:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0293.gif" height="24" onclick="playChord(10293)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0293.gif" height="24" onclick="playScale(10293)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0038.htm">F# Doppelterz Dreiklang<br><font size=1> Rang:Grundton 25:F#, B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0038.gif" height="24" onclick="playChord(10038)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0038.gif" height="24" onclick="playScale(10038)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0262.htm">D# Raga Ongkari<br><font size=1> Rang:Grundton 30:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0262.gif" height="24" onclick="playChord(10262)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0262.gif" height="24" onclick="playScale(10262)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0290.htm">D# m<br><font size=1> Rang:Grundton 28:F#, G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0290.gif" height="24" onclick="playChord(10290)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0290.gif" height="24" onclick="playScale(10290)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0292.htm">D# dim<br><font size=1> Rang:Grundton 30:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0292.gif" height="24" onclick="playChord(10292)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0292.gif" height="24" onclick="playScale(10292)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2342.htm">C 0 7   13<br><font size=1> Rang:Grundton 42:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2342.gif" height="24" onclick="playChord(12342)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2342.gif" height="24" onclick="playScale(12342)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1318.htm">C# NN<br><font size=1> Rang:Grundton 43:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1318.gif" height="24" onclick="playChord(11318)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1318.gif" height="24" onclick="playScale(11318)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0806.htm">D Raga Reva<br><font size=1> Rang:Grundton 39:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0806.gif" height="24" onclick="playChord(10806)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0806.gif" height="24" onclick="playScale(10806)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0422.htm">D# m b9 #11<br><font size=1> Rang:Grundton 40:F#, A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0422.gif" height="24" onclick="playChord(10422)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0422.gif" height="24" onclick="playScale(10422)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0358.htm">D# m  9 #11<br><font size=1> Rang:Grundton 42:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0358.gif" height="24" onclick="playChord(10358)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0358.gif" height="24" onclick="playScale(10358)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0310.htm">D# add #9 #11<br><font size=1> Rang:Grundton 43:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0310.gif" height="24" onclick="playChord(10310)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0310.gif" height="24" onclick="playScale(10310)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0302.htm">D# sus4 +#7 +#11<br><font size=1> Rang:Grundton 44:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0302.gif" height="24" onclick="playChord(10302)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0302.gif" height="24" onclick="playScale(10302)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0295.htm">D# m   #11 b13<br><font size=1> Rang:Grundton 47:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0295.gif" height="24" onclick="playChord(10295)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0295.gif" height="24" onclick="playScale(10295)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>D#-A >D -A#</font></td> <td><small><a href="0546.htm">D +<br><font size=1> Rang:Grundton 24:C , E , G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0546.gif" height="24" onclick="playChord(10546)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0546.gif" height="24" onclick="playScale(10546)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A -D#>G#-E </font></td> <td><small><a href="0170.htm">E Lydian-Tetrachord<br><font size=1> Rang:Grundton 39:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0170.gif" height="24" onclick="playChord(10170)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0170.gif" height="24" onclick="playScale(10170)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
