﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000100101010(0298)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2346.htm" shape="rect" coords="1,110,25,148">
<area href="1322.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1322.htm" shape="rect" coords="1,1,6,100">
<area href="0810.htm" shape="rect" coords="1,110,25,148">
<area href="0042.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0042.htm" shape="rect" coords="1,1,6,100">
<area href="0426.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0362.htm" shape="rect" coords="1,110,25,148">
<area href="0266.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0266.htm" shape="rect" coords="1,1,6,100">
<area href="0314.htm" shape="rect" coords="1,110,25,148">
<area href="0290.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0290.htm" shape="rect" coords="1,1,6,100">
<area href="0302.htm" shape="rect" coords="1,110,25,148">
<area href="0296.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0296.htm" shape="rect" coords="1,1,6,100">
<area href="0299.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0298</b>: Mazzola <a href=3712.htm>18</a> <font size="1">[96 Skalen].Qt10 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittA84.html"> A84</a> <font size="1"> [12 Skalen].t6</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_4.htm>4</a> (Tonumfang: 8 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG01.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM101.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK101.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0298.htm"><img src="../gif/Kreise/0298.gif" width="70" height="70" border="0" alt="0298"></a></td>
<td><a href="0928.htm"><img src="../gif/Kreise/0046.gif" width="70" height="70" border="0" alt="0928"></a></td>
</tr>
<tr>
<td><a href="0676.htm"><img src="../gif/Kreise/0676.gif" width="70" height="70" border="0" alt="0676"></a></td>
<td><a href="0046.htm"><img src="../gif/Kreise/0928.gif" width="70" height="70" border="0" alt="0046"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="1289.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0596.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3797.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0149.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="1346.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Circle_000100101010.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100101010">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Overtone_000100101010.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100101010">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_IntervallMatrix_000100101010.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100101010">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 40:G#  36:F#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0298.mid"> <img border="0" src="../gif/Score/Scale/0298.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10298)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10298)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=2692.htm> <small>Hewitt</small> </a><b> </td> <td><small>m   11</small> </td>
<td><img border="0" src="../gif/Kreise/2692.gif" height="24" onclick="playChord(12692)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2692.gif" height="24"  onclick="playScale(12692)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2384.htm> D# </a><b> </td> <td><small>m   11</small> </td>
<td><img border="0" src="../gif/Kreise/2384.gif" height="24" onclick="playChord(12384)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2384.gif" height="24"  onclick="playScale(12384)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2692.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2692.gif" height="24" onclick="playChord(12692)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2692.gif" height="24"  onclick="playScale(12692)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2578.htm> G# </a><b> </td> <td><small>5 7 9</small> </td>
<td><img border="0" src="../gif/Kreise/2578.gif" height="24" onclick="playChord(12578)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2578.gif" height="24"  onclick="playScale(12578)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2122.htm> A# </a><b> </td> <td><small>kleiner doppelt übermäßiger Septakkord</small> </td>
<td><img border="0" src="../gif/Kreise/2122.gif" height="24" onclick="playChord(12122)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2122.gif" height="24"  onclick="playScale(12122)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0298.htm> <small>Akkord:</small> </a><b> </td> <td><small>02-11-2-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0298.htm> <small>Skala:</small> </a><b> </td> <td><small>02-10-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0298.htm> <small>Quintkette:</small> </a><b> </td> <td><small>21-00-0-<b>0</b>-0-10-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0298.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  2|2|2</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↗E </td> <td><small><a href="0170.htm">E Lydian-Tetrachord<br><font size=1> Rang:Grundton 39:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0170.gif" height="24" onclick="playChord(10170)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0170.gif" height="24" onclick="playScale(10170)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0554.htm">D +   #11<br><font size=1> Rang:Grundton 36:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0554.gif" height="24" onclick="playChord(10554)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0554.gif" height="24" onclick="playScale(10554)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↗G </td> <td><small><a href="0282.htm">D# add11<br><font size=1> Rang:Grundton 36:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0282.gif" height="24" onclick="playChord(10282)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0282.gif" height="24" onclick="playScale(10282)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↘F </td> <td><small><a href="0330.htm">D# sus2/4<br><font size=1> Rang:Grundton 37:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0330.gif" height="24" onclick="playChord(10330)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0330.gif" height="24" onclick="playScale(10330)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↗A </td> <td><small><a href="0294.htm">D# m add #11<br><font size=1> Rang:Grundton 35:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0294.gif" height="24" onclick="playChord(10294)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0294.gif" height="24" onclick="playScale(10294)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↘G </td> <td><small><a href="0306.htm">D# #9<br><font size=1> Rang:Grundton 36:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0306.gif" height="24" onclick="playChord(10306)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0306.gif" height="24" onclick="playScale(10306)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↗B </td> <td><small><a href="0297.htm">D# m #5   11<br><font size=1> Rang:Grundton 39:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0297.gif" height="24" onclick="playChord(10297)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0297.gif" height="24" onclick="playScale(10297)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↘A </td> <td><small><a href="0300.htm">D# großer moll-verminderter Septakkord<br><font size=1> Rang:Grundton 36:G#, B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0300.gif" height="24" onclick="playChord(10300)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0300.gif" height="24" onclick="playScale(10300)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0042.htm">F# Ganzton Dreiklang<br><font size=1> Rang:Grundton 30:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0042.gif" height="24" onclick="playChord(10042)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0042.gif" height="24" onclick="playScale(10042)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0266.htm">D# übermäßig vermindert-Dreiklang<br><font size=1> Rang:Grundton 31:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0266.gif" height="24" onclick="playChord(10266)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0266.gif" height="24" onclick="playScale(10266)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0290.htm">D# m<br><font size=1> Rang:Grundton 28:F#, G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0290.gif" height="24" onclick="playChord(10290)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0290.gif" height="24" onclick="playScale(10290)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0296.htm">D# moll-verminderter Dreiklang<br><font size=1> Rang:Grundton 32:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0296.gif" height="24" onclick="playChord(10296)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0296.gif" height="24" onclick="playScale(10296)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2346.htm">C Raga Harikauns<br><font size=1> Rang:Grundton 50:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2346.gif" height="24" onclick="playChord(12346)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2346.gif" height="24" onclick="playScale(12346)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1322.htm">C# Major complement<br><font size=1> Rang:Grundton 47:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1322.gif" height="24" onclick="playChord(11322)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1322.gif" height="24" onclick="playScale(11322)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0810.htm">D + add b9 #11<br><font size=1> Rang:Grundton 47:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0810.gif" height="24" onclick="playChord(10810)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0810.gif" height="24" onclick="playScale(10810)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0426.htm">D# m b9 11<br><font size=1> Rang:Grundton 45:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0426.gif" height="24" onclick="playChord(10426)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0426.gif" height="24" onclick="playScale(10426)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0362.htm">D# Raga Purnalalita<br><font size=1> Rang:Grundton 46:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0362.gif" height="24" onclick="playChord(10362)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0362.gif" height="24" onclick="playScale(10362)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0314.htm">D# add #9 11<br><font size=1> Rang:Grundton 45:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0314.gif" height="24" onclick="playChord(10314)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0314.gif" height="24" onclick="playScale(10314)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0302.htm">D# sus4 +#7 +#11<br><font size=1> Rang:Grundton 44:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0302.gif" height="24" onclick="playChord(10302)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0302.gif" height="24" onclick="playScale(10302)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0299.htm">D# Raga Kokil Pancham<br><font size=1> Rang:Grundton 44:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0299.gif" height="24" onclick="playChord(10299)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0299.gif" height="24" onclick="playScale(10299)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
