﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000100111011(0315)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2363.htm" shape="rect" coords="1,110,25,148">
<area href="1339.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1339.htm" shape="rect" coords="1,1,6,100">
<area href="0827.htm" shape="rect" coords="1,110,25,148">
<area href="0059.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0059.htm" shape="rect" coords="1,1,6,100">
<area href="0443.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0379.htm" shape="rect" coords="1,110,25,148">
<area href="0283.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0283.htm" shape="rect" coords="1,1,6,100">
<area href="0299.htm" shape="rect" coords="1,110,25,148">
<area href="0307.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0307.htm" shape="rect" coords="1,1,6,100">
<area href="0319.htm" shape="rect" coords="1,110,25,148">
<area href="0313.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0313.htm" shape="rect" coords="1,1,6,100">
<area href="0314.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0315</b>: Mazzola <a href=3780.htm>76</a> <font size="1">[24 Skalen].Ct0 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittEC4.html"> EC4</a> <font size="1"> [12 Skalen].t6</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_6.htm>6</a> (Tonumfang: 9 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG01.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM111.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK101.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0315.htm"><img src="../gif/Kreise/0315.gif" width="70" height="70" border="0" alt="0315"></a></td>
<td><a href="0945.htm"><img src="../gif/Kreise/1134.gif" width="70" height="70" border="0" alt="0945"></a></td>
</tr>
<tr>
<td><a href="1764.htm"><img src="../gif/Kreise/1764.gif" width="70" height="70" border="0" alt="1764"></a></td>
<td><a href="1134.htm"><img src="../gif/Kreise/0945.gif" width="70" height="70" border="0" alt="1134"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="3465.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0630.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3780.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2205.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="1890.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Circle_000100111011.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100111011">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Overtone_000100111011.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100111011">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_IntervallMatrix_000100111011.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000100111011">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 48:G#  45:B</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0315.mid"> <img border="0" src="../gif/Score/Scale/0315.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10315)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10315)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3780.htm> <small>Hewitt</small> </a><b> </td> <td><small>m #5 j7 b9 b11</small> </td>
<td><img border="0" src="../gif/Kreise/3780.gif" height="24" onclick="playChord(13780)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3780.gif" height="24"  onclick="playScale(13780)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2520.htm> D# </a><b> </td> <td><small>#9 11 b13</small> </td>
<td><img border="0" src="../gif/Kreise/2520.gif" height="24" onclick="playChord(12520)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2520.gif" height="24"  onclick="playScale(12520)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3780.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3780.gif" height="24" onclick="playChord(13780)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3780.gif" height="24"  onclick="playScale(13780)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3465.htm> G  </a><b> </td> <td><small>m #5 j7 b9 b11</small> </td>
<td><img border="0" src="../gif/Kreise/3465.gif" height="24" onclick="playChord(13465)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3465.gif" height="24"  onclick="playScale(13465)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2835.htm> G# </a><b> </td> <td><small>m j7 9  #13</small> </td>
<td><img border="0" src="../gif/Kreise/2835.gif" height="24" onclick="playChord(12835)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2835.gif" height="24"  onclick="playScale(12835)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3150.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3150.gif" height="24" onclick="playChord(13150)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3150.gif" height="24"  onclick="playScale(13150)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2205.htm> B  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2205.gif" height="24" onclick="playChord(12205)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2205.gif" height="24"  onclick="playScale(12205)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0315.htm> <small>Akkord:</small> </a><b> </td> <td><small>32-34-3-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0315.htm> <small>Skala:</small> </a><b> </td> <td><small>31-11-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0315.htm> <small>Quintkette:</small> </a><b> </td> <td><small>31-11-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0315.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  7|6|2</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↗E </td> <td><small><a href="0187.htm">E NN<br><font size=1> Rang:Grundton 51:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0187.gif" height="24" onclick="playChord(10187)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0187.gif" height="24" onclick="playScale(10187)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0571.htm">D b5 07  11 b13<br><font size=1> Rang:Grundton 48:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0571.gif" height="24" onclick="playChord(10571)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0571.gif" height="24" onclick="playScale(10571)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↘F </td> <td><small><a href="0347.htm">D# 9 11 b13<br><font size=1> Rang:Grundton 51:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0347.gif" height="24" onclick="playChord(10347)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0347.gif" height="24" onclick="playScale(10347)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↗A </td> <td><small><a href="0311.htm">D# #9 #11 b13<br><font size=1> Rang:Grundton 48:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0311.gif" height="24" onclick="playChord(10311)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0311.gif" height="24" onclick="playScale(10311)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↘A </td> <td><small><a href="0317.htm">D# b5  #9 11 b13<br><font size=1> Rang:Grundton 49:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0317.gif" height="24" onclick="playChord(10317)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0317.gif" height="24" onclick="playScale(10317)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2362.htm">C m 7  #11 b13<br><font size=1> Rang:Grundton 55:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2362.gif" height="24" onclick="playChord(12362)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2362.gif" height="24" onclick="playScale(12362)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0059.htm">F# NN<br><font size=1> Rang:Grundton 39:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0059.gif" height="24" onclick="playChord(10059)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0059.gif" height="24" onclick="playScale(10059)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0283.htm">D# Raga Zilaf<br><font size=1> Rang:Grundton 41:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0283.gif" height="24" onclick="playChord(10283)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0283.gif" height="24" onclick="playScale(10283)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0299.htm">D# Raga Kokil Pancham<br><font size=1> Rang:Grundton 44:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0299.gif" height="24" onclick="playChord(10299)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0299.gif" height="24" onclick="playScale(10299)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0307.htm">D# #9  b13<br><font size=1> Rang:Grundton 39:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0307.gif" height="24" onclick="playChord(10307)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0307.gif" height="24" onclick="playScale(10307)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0313.htm">D# +  #9 11<br><font size=1> Rang:Grundton 40:G#, B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0313.gif" height="24" onclick="playChord(10313)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0313.gif" height="24" onclick="playScale(10313)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0314.htm">D# add #9 11<br><font size=1> Rang:Grundton 45:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0314.gif" height="24" onclick="playChord(10314)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0314.gif" height="24" onclick="playScale(10314)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2363.htm">C NN<br><font size=1> Rang:Grundton 58:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2363.gif" height="24" onclick="playChord(12363)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2363.gif" height="24" onclick="playScale(12363)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1339.htm">C# NN<br><font size=1> Rang:Grundton 55:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1339.gif" height="24" onclick="playChord(11339)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1339.gif" height="24" onclick="playScale(11339)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0827.htm">D NN<br><font size=1> Rang:Grundton 55:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0827.gif" height="24" onclick="playChord(10827)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0827.gif" height="24" onclick="playScale(10827)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0443.htm">D# NN<br><font size=1> Rang:Grundton 56:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0443.gif" height="24" onclick="playChord(10443)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0443.gif" height="24" onclick="playScale(10443)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0379.htm">D# NN<br><font size=1> Rang:Grundton 54:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0379.gif" height="24" onclick="playChord(10379)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0379.gif" height="24" onclick="playScale(10379)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0319.htm">D# NN<br><font size=1> Rang:Grundton 54:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0319.gif" height="24" onclick="playChord(10319)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0319.gif" height="24" onclick="playScale(10319)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
