﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000101001111(0335)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2383.htm" shape="rect" coords="1,110,25,148">
<area href="1359.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1359.htm" shape="rect" coords="1,1,6,100">
<area href="0847.htm" shape="rect" coords="1,110,25,148">
<area href="0079.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0079.htm" shape="rect" coords="1,1,6,100">
<area href="0463.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0271.htm" shape="rect" coords="1,110,25,148">
<area href="0367.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0367.htm" shape="rect" coords="1,1,6,100">
<area href="0351.htm" shape="rect" coords="1,110,25,148">
<area href="0327.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0327.htm" shape="rect" coords="1,1,6,100">
<area href="0331.htm" shape="rect" coords="1,110,25,148">
<area href="0333.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0333.htm" shape="rect" coords="1,1,6,100">
<area href="0334.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0335</b>: Mazzola <a href=3880.htm>72</a> <font size="1">[48 Skalen].Qt5 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittF14.html"> F14</a> <font size="1"> [12 Skalen].t8</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_6.htm>6</a> (Tonumfang: 9 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG10.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM001.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK111.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0335.htm"><img src="../gif/Kreise/0335.gif" width="70" height="70" border="0" alt="0335"></a></td>
<td><a href="1940.htm"><img src="../gif/Kreise/0335.gif" width="70" height="70" border="0" alt="1940"></a></td>
</tr>
<tr>
<td><a href="1940.htm"><img src="../gif/Kreise/1940.gif" width="70" height="70" border="0" alt="1940"></a></td>
<td><a href="0335.htm"><img src="../gif/Kreise/1940.gif" width="70" height="70" border="0" alt="0335"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="1930.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0670.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3760.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2215.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="2530.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Circle_000101001111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101001111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Overtone_000101001111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101001111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_IntervallMatrix_000101001111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101001111">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 49:B   45:C#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0335.mid"> <img border="0" src="../gif/Score/Scale/0335.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10335)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10335)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3860.htm> <small>Hewitt</small> </a><b> </td> <td><small>b5 7 #9 11</small> </td>
<td><img border="0" src="../gif/Kreise/3860.gif" height="24" onclick="playChord(13860)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3860.gif" height="24"  onclick="playScale(13860)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2680.htm> D# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2680.gif" height="24" onclick="playChord(12680)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2680.gif" height="24"  onclick="playScale(12680)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2530.htm> F  </a><b> </td> <td><small>b5 7 #9 11</small> </td>
<td><img border="0" src="../gif/Kreise/2530.gif" height="24" onclick="playChord(12530)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2530.gif" height="24"  onclick="playScale(12530)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3860.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3860.gif" height="24" onclick="playChord(13860)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3860.gif" height="24"  onclick="playScale(13860)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3625.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3625.gif" height="24" onclick="playChord(13625)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3625.gif" height="24"  onclick="playScale(13625)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3155.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3155.gif" height="24" onclick="playChord(13155)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3155.gif" height="24"  onclick="playScale(13155)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2215.htm> B  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2215.gif" height="24" onclick="playChord(12215)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2215.gif" height="24"  onclick="playScale(12215)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0335.htm> <small>Akkord:</small> </a><b> </td> <td><small>33-22-3-<b>2</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0335.htm> <small>Skala:</small> </a><b> </td> <td><small>31-11-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0335.htm> <small>Quintkette:</small> </a><b> </td> <td><small>31-11-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0335.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  4|8|3</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↗E </td> <td><small><a href="0207.htm">E NN<br><font size=1> Rang:Grundton 48:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0207.gif" height="24" onclick="playChord(10207)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0207.gif" height="24" onclick="playScale(10207)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0591.htm">D m 07  #11 b13<br><font size=1> Rang:Grundton 51:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0591.gif" height="24" onclick="playChord(10591)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0591.gif" height="24" onclick="playScale(10591)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↗F#</td> <td><small><a href="0303.htm">D# NN<br><font size=1> Rang:Grundton 53:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0303.gif" height="24" onclick="playChord(10303)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0303.gif" height="24" onclick="playScale(10303)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↘E </td> <td><small><a href="0399.htm">D# NN<br><font size=1> Rang:Grundton 47:E , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0399.gif" height="24" onclick="playChord(10399)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0399.gif" height="24" onclick="playScale(10399)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↘G </td> <td><small><a href="0343.htm">D# 9 #11 b13<br><font size=1> Rang:Grundton 49:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0343.gif" height="24" onclick="playChord(10343)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0343.gif" height="24" onclick="playScale(10343)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2382.htm">C m #5 7  11 13<br><font size=1> Rang:Grundton 51:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2382.gif" height="24" onclick="playChord(12382)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2382.gif" height="24" onclick="playScale(12382)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0079.htm">F b5  #9 11<br><font size=1> Rang:Grundton 41:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0079.gif" height="24" onclick="playChord(10079)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0079.gif" height="24" onclick="playScale(10079)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0271.htm">D# sus4 b6 +#11<br><font size=1> Rang:Grundton 42:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0271.gif" height="24" onclick="playChord(10271)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0271.gif" height="24" onclick="playScale(10271)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0327.htm">D# NN<br><font size=1> Rang:Grundton 43:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0327.gif" height="24" onclick="playChord(10327)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0327.gif" height="24" onclick="playScale(10327)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0331.htm">D# Raga Shobhavari<br><font size=1> Rang:Grundton 44:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0331.gif" height="24" onclick="playChord(10331)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0331.gif" height="24" onclick="playScale(10331)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0333.htm">D# NN<br><font size=1> Rang:Grundton 44:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0333.gif" height="24" onclick="playChord(10333)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0333.gif" height="24" onclick="playScale(10333)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0334.htm">D# sus4 +9 +#11<br><font size=1> Rang:Grundton 41:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0334.gif" height="24" onclick="playChord(10334)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0334.gif" height="24" onclick="playScale(10334)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2383.htm">C NN<br><font size=1> Rang:Grundton 54:F , G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2383.gif" height="24" onclick="playChord(12383)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2383.gif" height="24" onclick="playScale(12383)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1359.htm">C# NN<br><font size=1> Rang:Grundton 57:C#, B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1359.gif" height="24" onclick="playChord(11359)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1359.gif" height="24" onclick="playScale(11359)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0847.htm">D Raga Girvani<br><font size=1> Rang:Grundton 53:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0847.gif" height="24" onclick="playChord(10847)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0847.gif" height="24" onclick="playScale(10847)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0463.htm">D# NN<br><font size=1> Rang:Grundton 51:E , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0463.gif" height="24" onclick="playChord(10463)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0463.gif" height="24" onclick="playScale(10463)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0367.htm">D# NN<br><font size=1> Rang:Grundton 60:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0367.gif" height="24" onclick="playChord(10367)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0367.gif" height="24" onclick="playScale(10367)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0351.htm">D# NN<br><font size=1> Rang:Grundton 52:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0351.gif" height="24" onclick="playChord(10351)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0351.gif" height="24" onclick="playScale(10351)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>D#-A >D -A#</font></td> <td><small><a href="0587.htm">D 0 07   b13<br><font size=1> Rang:Grundton 46:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0587.gif" height="24" onclick="playChord(10587)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0587.gif" height="24" onclick="playScale(10587)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>F -B >E -C </font></td> <td><small><a href="2446.htm">C + 7 #9  13<br><font size=1> Rang:Grundton 46:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2446.gif" height="24" onclick="playChord(12446)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2446.gif" height="24" onclick="playScale(12446)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A -D#>G#-E </font></td> <td><small><a href="0203.htm">E add b9 #11<br><font size=1> Rang:Grundton 44:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0203.gif" height="24" onclick="playChord(10203)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0203.gif" height="24" onclick="playScale(10203)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>B -F >A#-F#</font></td> <td><small><a href="0302.htm">D# sus4 +#7 +#11<br><font size=1> Rang:Grundton 44:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0302.gif" height="24" onclick="playChord(10302)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0302.gif" height="24" onclick="playScale(10302)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
