﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000101010000(0336)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2384.htm" shape="rect" coords="1,110,25,148">
<area href="1360.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1360.htm" shape="rect" coords="1,1,6,100">
<area href="0848.htm" shape="rect" coords="1,110,25,148">
<area href="0080.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0080.htm" shape="rect" coords="1,1,6,100">
<area href="0464.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0272.htm" shape="rect" coords="1,110,25,148">
<area href="0368.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0368.htm" shape="rect" coords="1,1,6,100">
<area href="0320.htm" shape="rect" coords="1,110,25,148">
<area href="0344.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0344.htm" shape="rect" coords="1,1,6,100">
<area href="0340.htm" shape="rect" coords="1,110,25,148">
<area href="0338.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0338.htm" shape="rect" coords="1,1,6,100">
<area href="0337.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0336</b>: Mazzola <a href=2688.htm>13</a> <font size="1">[24 Skalen].Mt7 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittA80.html"> A80</a> <font size="1"> [12 Skalen].t3</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_3.htm>3</a> (Tonumfang: 5 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG10.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM010.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK000.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0336.htm"><img src="../gif/Kreise/0336.gif" width="70" height="70" border="0" alt="0336"></a></td>
<td><a href="1281.htm"><img src="../gif/Kreise/1029.gif" width="70" height="70" border="0" alt="1281"></a></td>
</tr>
<tr>
<td><a href="0084.htm"><img src="../gif/Kreise/0084.gif" width="70" height="70" border="0" alt="0084"></a></td>
<td><a href="1029.htm"><img src="../gif/Kreise/1281.gif" width="70" height="70" border="0" alt="1029"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="2058.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0672.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3759.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0168.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="2562.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_Circle_000101010000.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101010000">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_Overtone_000101010000.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101010000">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/3_IntervallMatrix_000101010000.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101010000">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 30:D#  29:F</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0336.mid"> <img border="0" src="../gif/Score/Scale/0336.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10336)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10336)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=2688.htm> <small>Hewitt</small> </a><b> </td> <td><small>Ganzton Dreiklang</small> </td>
<td><img border="0" src="../gif/Kreise/2688.gif" height="24" onclick="playChord(12688)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2688.gif" height="24"  onclick="playScale(12688)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2688.htm> D# </a><b> </td> <td><small>Ganzton Dreiklang</small> </td>
<td><img border="0" src="../gif/Kreise/2688.gif" height="24" onclick="playChord(12688)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2688.gif" height="24"  onclick="playScale(12688)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2562.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2562.gif" height="24" onclick="playChord(12562)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2562.gif" height="24"  onclick="playScale(12562)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2058.htm> G  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2058.gif" height="24" onclick="playChord(12058)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2058.gif" height="24"  onclick="playScale(12058)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0336.htm> <small>Akkord:</small> </a><b> </td> <td><small>02-01-0-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0336.htm> <small>Skala:</small> </a><b> </td> <td><small>02-00-0-<b>0</b>-0-10-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0336.htm> <small>Quintkette:</small> </a><b> </td> <td><small>02-00-0-<b>0</b>-0-10-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0336.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  1|0|2</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↗E </td> <td><small><a href="0208.htm">E Halbton Ganzton Dreiklang<br><font size=1> Rang:Grundton 27:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0208.gif" height="24" onclick="playChord(10208)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0208.gif" height="24" onclick="playScale(10208)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0592.htm">D moll-verminderter Dreiklang<br><font size=1> Rang:Grundton 32:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0592.gif" height="24" onclick="playChord(10592)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0592.gif" height="24" onclick="playScale(10592)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↗F#</td> <td><small><a href="0304.htm">D# Doppelterz Dreiklang<br><font size=1> Rang:Grundton 25:D#, G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0304.gif" height="24" onclick="playChord(10304)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0304.gif" height="24" onclick="playScale(10304)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↘E </td> <td><small><a href="0400.htm">D# NN<br><font size=1> Rang:Grundton 27:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0400.gif" height="24" onclick="playChord(10400)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0400.gif" height="24" onclick="playScale(10400)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↗G#</td> <td><small><a href="0328.htm">D# dreifach verminderter Dreiklang<br><font size=1> Rang:Grundton 29:C#, G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0328.gif" height="24" onclick="playChord(10328)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0328.gif" height="24" onclick="playScale(10328)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↘F#</td> <td><small><a href="0352.htm">D# Wholetone-Halftone Motiv<br><font size=1> Rang:Grundton 28:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0352.gif" height="24" onclick="playChord(10352)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0352.gif" height="24" onclick="playScale(10352)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0080.htm">F gr.Sek.<br><font size=1> Rang:Grundton 21:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0080.gif" height="24" onclick="playChord(10080)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0080.gif" height="24" onclick="playScale(10080)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0272.htm">D# gr.Terz<br><font size=1> Rang:Grundton 22:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0272.gif" height="24" onclick="playChord(10272)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0272.gif" height="24" onclick="playScale(10272)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0320.htm">D# gr.Sek.<br><font size=1> Rang:Grundton 21:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0320.gif" height="24" onclick="playChord(10320)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0320.gif" height="24" onclick="playScale(10320)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2384.htm">C m   11<br><font size=1> Rang:Grundton 40:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2384.gif" height="24" onclick="playChord(12384)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2384.gif" height="24" onclick="playScale(12384)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1360.htm">C# Lydian-Tetrachord<br><font size=1> Rang:Grundton 39:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1360.gif" height="24" onclick="playChord(11360)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1360.gif" height="24" onclick="playScale(11360)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0848.htm">D Phrygian-Tetrachord<br><font size=1> Rang:Grundton 35:D#, F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0848.gif" height="24" onclick="playChord(10848)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0848.gif" height="24" onclick="playScale(10848)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0464.htm">D# 4unnamed-Tetrachord<br><font size=1> Rang:Grundton 34:D#, F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0464.gif" height="24" onclick="playChord(10464)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0464.gif" height="24" onclick="playScale(10464)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0368.htm">D# Dorian b4-Tetrachord<br><font size=1> Rang:Grundton 33:D#, F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0368.gif" height="24" onclick="playChord(10368)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0368.gif" height="24" onclick="playScale(10368)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0344.htm">D# Ionian-Tetrachord<br><font size=1> Rang:Grundton 36:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0344.gif" height="24" onclick="playChord(10344)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0344.gif" height="24" onclick="playScale(10344)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0340.htm">D# Lydian-Tetrachord<br><font size=1> Rang:Grundton 39:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0340.gif" height="24" onclick="playChord(10340)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0340.gif" height="24" onclick="playScale(10340)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0338.htm">D# Eskimo tetratonic (Alaska<br><font size=1> Rang:Grundton 41:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0338.gif" height="24" onclick="playChord(10338)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0338.gif" height="24" onclick="playScale(10338)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0337.htm">D# NN<br><font size=1> Rang:Grundton 36:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0337.gif" height="24" onclick="playChord(10337)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0337.gif" height="24" onclick="playScale(10337)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
