﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000101010010(0338)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2386.htm" shape="rect" coords="1,110,25,148">
<area href="1362.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1362.htm" shape="rect" coords="1,1,6,100">
<area href="0850.htm" shape="rect" coords="1,110,25,148">
<area href="0082.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0082.htm" shape="rect" coords="1,1,6,100">
<area href="0466.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0274.htm" shape="rect" coords="1,110,25,148">
<area href="0370.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0370.htm" shape="rect" coords="1,1,6,100">
<area href="0322.htm" shape="rect" coords="1,110,25,148">
<area href="0346.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0346.htm" shape="rect" coords="1,1,6,100">
<area href="0342.htm" shape="rect" coords="1,110,25,148">
<area href="0336.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0336.htm" shape="rect" coords="1,1,6,100">
<area href="0339.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0338</b>: Mazzola <a href=3712.htm>18</a> <font size="1">[96 Skalen].MQt3 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittA90.html"> A90</a> <font size="1"> [12 Skalen].t3</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_4.htm>4</a> (Tonumfang: 8 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG10.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM010.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK001.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0338.htm"><img src="../gif/Kreise/0338.gif" width="70" height="70" border="0" alt="0338"></a></td>
<td><a href="1793.htm"><img src="../gif/Kreise/1031.gif" width="70" height="70" border="0" alt="1793"></a></td>
</tr>
<tr>
<td><a href="0596.htm"><img src="../gif/Kreise/0596.gif" width="70" height="70" border="0" alt="0596"></a></td>
<td><a href="1031.htm"><img src="../gif/Kreise/1793.gif" width="70" height="70" border="0" alt="1031"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="2314.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0676.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3757.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0169.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="2626.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Circle_000101010010.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101010010">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Overtone_000101010010.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101010010">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_IntervallMatrix_000101010010.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101010010">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 41:D#  31:C#, F , A#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0338.mid"> <img border="0" src="../gif/Score/Scale/0338.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10338)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10338)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=2704.htm> <small>Hewitt</small> </a><b> </td> <td><small>m7/#5</small> </td>
<td><img border="0" src="../gif/Kreise/2704.gif" height="24" onclick="playChord(12704)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2704.gif" height="24"  onclick="playScale(12704)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2704.htm> D# </a><b> </td> <td><small>Eskimo tetratonic (Alaska</small> </td>
<td><img border="0" src="../gif/Kreise/2704.gif" height="24" onclick="playChord(12704)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2704.gif" height="24"  onclick="playScale(12704)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2626.htm> F  </a><b> </td> <td><small>kleiner dreifach verminderter Septakkord</small> </td>
<td><img border="0" src="../gif/Kreise/2626.gif" height="24" onclick="playChord(12626)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2626.gif" height="24"  onclick="playScale(12626)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2314.htm> G  </a><b> </td> <td><small>m7/#5</small> </td>
<td><img border="0" src="../gif/Kreise/2314.gif" height="24" onclick="playChord(12314)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2314.gif" height="24"  onclick="playScale(12314)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2132.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2132.gif" height="24" onclick="playChord(12132)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2132.gif" height="24"  onclick="playScale(12132)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0338.htm> <small>Akkord:</small> </a><b> </td> <td><small>02-11-2-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0338.htm> <small>Skala:</small> </a><b> </td> <td><small>02-10-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0338.htm> <small>Quintkette:</small> </a><b> </td> <td><small>21-00-0-<b>0</b>-0-10-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0338.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  2|2|2</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↗E </td> <td><small><a href="0210.htm">E Hungarian phrygian-Tetrachord<br><font size=1> Rang:Grundton 36:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0210.gif" height="24" onclick="playChord(10210)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0210.gif" height="24" onclick="playScale(10210)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0594.htm">D m #5   11<br><font size=1> Rang:Grundton 39:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0594.gif" height="24" onclick="playChord(10594)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0594.gif" height="24" onclick="playScale(10594)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↗F#</td> <td><small><a href="0306.htm">D# #9<br><font size=1> Rang:Grundton 36:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0306.gif" height="24" onclick="playChord(10306)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0306.gif" height="24" onclick="playScale(10306)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↘E </td> <td><small><a href="0402.htm">D# add b9<br><font size=1> Rang:Grundton 37:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0402.gif" height="24" onclick="playChord(10402)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0402.gif" height="24" onclick="playScale(10402)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↗G#</td> <td><small><a href="0330.htm">D# sus2/4<br><font size=1> Rang:Grundton 37:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0330.gif" height="24" onclick="playChord(10330)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0330.gif" height="24" onclick="playScale(10330)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↘F#</td> <td><small><a href="0354.htm">D# m  add 9<br><font size=1> Rang:Grundton 34:D#, G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0354.gif" height="24" onclick="playChord(10354)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0354.gif" height="24" onclick="playScale(10354)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↗B </td> <td><small><a href="0337.htm">D# NN<br><font size=1> Rang:Grundton 36:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0337.gif" height="24" onclick="playChord(10337)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0337.gif" height="24" onclick="playScale(10337)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↘A </td> <td><small><a href="0340.htm">D# Lydian-Tetrachord<br><font size=1> Rang:Grundton 39:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0340.gif" height="24" onclick="playChord(10340)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0340.gif" height="24" onclick="playScale(10340)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0082.htm">F dreifach verminderter Dreiklang<br><font size=1> Rang:Grundton 29:D#, A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0082.gif" height="24" onclick="playChord(10082)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0082.gif" height="24" onclick="playScale(10082)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0274.htm">D# dur-Dreiklang<br><font size=1> Rang:Grundton 33:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0274.gif" height="24" onclick="playChord(10274)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0274.gif" height="24" onclick="playScale(10274)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0322.htm">D# 5 9<br><font size=1> Rang:Grundton 31:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0322.gif" height="24" onclick="playChord(10322)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0322.gif" height="24" onclick="playScale(10322)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0336.htm">D# Ganzton Dreiklang<br><font size=1> Rang:Grundton 30:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0336.gif" height="24" onclick="playChord(10336)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0336.gif" height="24" onclick="playScale(10336)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2386.htm">C Blues Pentatonic<br><font size=1> Rang:Grundton 47:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2386.gif" height="24" onclick="playChord(12386)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2386.gif" height="24" onclick="playScale(12386)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1362.htm">C# Kung tiao<br><font size=1> Rang:Grundton 50:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1362.gif" height="24" onclick="playChord(11362)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1362.gif" height="24" onclick="playScale(11362)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0850.htm">D Balinesa 1<br><font size=1> Rang:Grundton 46:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0850.gif" height="24" onclick="playChord(10850)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0850.gif" height="24" onclick="playScale(10850)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0466.htm">D# NN<br><font size=1> Rang:Grundton 45:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0466.gif" height="24" onclick="playChord(10466)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0466.gif" height="24" onclick="playScale(10466)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0370.htm">D# m  9 b11<br><font size=1> Rang:Grundton 44:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0370.gif" height="24" onclick="playChord(10370)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0370.gif" height="24" onclick="playScale(10370)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0346.htm">D# 9 11<br><font size=1> Rang:Grundton 43:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0346.gif" height="24" onclick="playChord(10346)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0346.gif" height="24" onclick="playScale(10346)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0342.htm">D# add 9 #11<br><font size=1> Rang:Grundton 48:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0342.gif" height="24" onclick="playChord(10342)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0342.gif" height="24" onclick="playScale(10342)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0339.htm">D# Raga Bhupeshwari<br><font size=1> Rang:Grundton 42:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0339.gif" height="24" onclick="playChord(10339)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0339.gif" height="24" onclick="playScale(10339)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
