﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000101010101(0341)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2389.htm" shape="rect" coords="1,110,25,148">
<area href="1365.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1365.htm" shape="rect" coords="1,1,6,100">
<area href="0853.htm" shape="rect" coords="1,110,25,148">
<area href="0085.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0085.htm" shape="rect" coords="1,1,6,100">
<area href="0469.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0277.htm" shape="rect" coords="1,110,25,148">
<area href="0373.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0373.htm" shape="rect" coords="1,1,6,100">
<area href="0325.htm" shape="rect" coords="1,110,25,148">
<area href="0349.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0349.htm" shape="rect" coords="1,1,6,100">
<area href="0337.htm" shape="rect" coords="1,110,25,148">
<area href="0343.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0343.htm" shape="rect" coords="1,1,6,100">
<area href="0340.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0341</b>: Mazzola <a href=2728.htm>62</a> <font size="1">[24 Skalen].t3 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittAA8.html"> AA8</a> <font size="1"> [12 Skalen].t3</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_5.htm>5</a> (Tonumfang: 9 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG10.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM010.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK010.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0341.htm"><img src="../gif/Kreise/0341.gif" width="70" height="70" border="0" alt="0341"></a></td>
<td><a href="1301.htm"><img src="../gif/Kreise/1349.gif" width="70" height="70" border="0" alt="1301"></a></td>
</tr>
<tr>
<td><a href="1364.htm"><img src="../gif/Kreise/1364.gif" width="70" height="70" border="0" alt="1364"></a></td>
<td><a href="1349.htm"><img src="../gif/Kreise/1301.gif" width="70" height="70" border="0" alt="1349"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="2698.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0682.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3754.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2218.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="2722.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Circle_000101010101.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101010101">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Overtone_000101010101.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101010101">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_IntervallMatrix_000101010101.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101010101">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 46:F   40:G</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0341.mid"> <img border="0" src="../gif/Score/Scale/0341.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10341)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10341)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=2728.htm> <small>Hewitt</small> </a><b> </td> <td><small>b5 7 9</small> </td>
<td><img border="0" src="../gif/Kreise/2728.gif" height="24" onclick="playChord(12728)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2728.gif" height="24"  onclick="playScale(12728)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2728.htm> D# </a><b> </td> <td><small>+ 9 #11</small> </td>
<td><img border="0" src="../gif/Kreise/2728.gif" height="24" onclick="playChord(12728)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2728.gif" height="24"  onclick="playScale(12728)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2722.htm> F  </a><b> </td> <td><small>b5 7 9</small> </td>
<td><img border="0" src="../gif/Kreise/2722.gif" height="24" onclick="playChord(12722)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2722.gif" height="24"  onclick="playScale(12722)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2698.htm> G  </a><b> </td> <td><small>Raga Neroshta</small> </td>
<td><img border="0" src="../gif/Kreise/2698.gif" height="24" onclick="playChord(12698)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2698.gif" height="24"  onclick="playScale(12698)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2602.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2602.gif" height="24" onclick="playChord(12602)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2602.gif" height="24"  onclick="playScale(12602)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2218.htm> B  </a><b> </td> <td><small>+ 7 add #11</small> </td>
<td><img border="0" src="../gif/Kreise/2218.gif" height="24" onclick="playChord(12218)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2218.gif" height="24"  onclick="playScale(12218)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0341.htm> <small>Akkord:</small> </a><b> </td> <td><small>04-04-0-<b>2</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0341.htm> <small>Skala:</small> </a><b> </td> <td><small>04-01-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0341.htm> <small>Quintkette:</small> </a><b> </td> <td><small>04-01-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0341.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  4|2|4</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↗E </td> <td><small><a href="0213.htm">E m b9 11<br><font size=1> Rang:Grundton 45:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0213.gif" height="24" onclick="playChord(10213)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0213.gif" height="24" onclick="playScale(10213)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0597.htm">D Minor added sixth Pentatonic<br><font size=1> Rang:Grundton 50:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0597.gif" height="24" onclick="playChord(10597)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0597.gif" height="24" onclick="playScale(10597)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↗F#</td> <td><small><a href="0309.htm">D# +  #9 #11<br><font size=1> Rang:Grundton 43:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0309.gif" height="24" onclick="playChord(10309)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0309.gif" height="24" onclick="playScale(10309)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↘E </td> <td><small><a href="0405.htm">D# + add b9 #11<br><font size=1> Rang:Grundton 47:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0405.gif" height="24" onclick="playChord(10405)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0405.gif" height="24" onclick="playScale(10405)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↗G#</td> <td><small><a href="0333.htm">D# NN<br><font size=1> Rang:Grundton 44:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0333.gif" height="24" onclick="playChord(10333)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0333.gif" height="24" onclick="playScale(10333)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↘F#</td> <td><small><a href="0357.htm">D# 0  9  b13<br><font size=1> Rang:Grundton 49:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0357.gif" height="24" onclick="playChord(10357)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0357.gif" height="24" onclick="playScale(10357)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↗A#</td> <td><small><a href="0339.htm">D# Raga Bhupeshwari<br><font size=1> Rang:Grundton 42:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0339.gif" height="24" onclick="playChord(10339)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0339.gif" height="24" onclick="playScale(10339)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↘G#</td> <td><small><a href="0345.htm">D# +  9 11<br><font size=1> Rang:Grundton 45:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0345.gif" height="24" onclick="playChord(10345)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0345.gif" height="24" onclick="playScale(10345)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2388.htm">C Minor added sixth Pentatonic<br><font size=1> Rang:Grundton 50:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2388.gif" height="24" onclick="playChord(12388)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2388.gif" height="24" onclick="playScale(12388)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↘A#</td> <td><small><a href="0342.htm">D# add 9 #11<br><font size=1> Rang:Grundton 48:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0342.gif" height="24" onclick="playChord(10342)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0342.gif" height="24" onclick="playScale(10342)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0085.htm">F Lydian-Tetrachord<br><font size=1> Rang:Grundton 39:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0085.gif" height="24" onclick="playChord(10085)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0085.gif" height="24" onclick="playScale(10085)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0277.htm">D# +   #11<br><font size=1> Rang:Grundton 36:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0277.gif" height="24" onclick="playChord(10277)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0277.gif" height="24" onclick="playScale(10277)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0325.htm">D# Messiaen's truncated mode 6<br><font size=1> Rang:Grundton 38:F , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0325.gif" height="24" onclick="playChord(10325)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0325.gif" height="24" onclick="playScale(10325)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0337.htm">D# NN<br><font size=1> Rang:Grundton 36:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0337.gif" height="24" onclick="playChord(10337)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0337.gif" height="24" onclick="playScale(10337)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0340.htm">D# Lydian-Tetrachord<br><font size=1> Rang:Grundton 39:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0340.gif" height="24" onclick="playChord(10340)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0340.gif" height="24" onclick="playScale(10340)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2389.htm">C m j7  11 13<br><font size=1> Rang:Grundton 57:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2389.gif" height="24" onclick="playChord(12389)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2389.gif" height="24" onclick="playScale(12389)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1365.htm">C# NN<br><font size=1> Rang:Grundton 47:C#, D#, F , G , A , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1365.gif" height="24" onclick="playChord(11365)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1365.gif" height="24" onclick="playScale(11365)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0853.htm">D NN<br><font size=1> Rang:Grundton 52:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0853.gif" height="24" onclick="playChord(10853)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0853.gif" height="24" onclick="playScale(10853)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0469.htm">D# Arabian Major Locrian<br><font size=1> Rang:Grundton 51:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0469.gif" height="24" onclick="playChord(10469)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0469.gif" height="24" onclick="playScale(10469)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0373.htm">D# NN<br><font size=1> Rang:Grundton 50:F , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0373.gif" height="24" onclick="playChord(10373)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0373.gif" height="24" onclick="playScale(10373)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0349.htm">D# b5  9 11 b13<br><font size=1> Rang:Grundton 49:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0349.gif" height="24" onclick="playChord(10349)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0349.gif" height="24" onclick="playScale(10349)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0343.htm">D# 9 #11 b13<br><font size=1> Rang:Grundton 49:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0343.gif" height="24" onclick="playChord(10343)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0343.gif" height="24" onclick="playScale(10343)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>D#-A >D -A#</font></td> <td><small><a href="0595.htm">D m #5 07  11<br><font size=1> Rang:Grundton 45:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0595.gif" height="24" onclick="playChord(10595)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0595.gif" height="24" onclick="playScale(10595)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>F -B >E -C </font></td> <td><small><a href="2452.htm">C Raga Mohanangi<br><font size=1> Rang:Grundton 43:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2452.gif" height="24" onclick="playChord(12452)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2452.gif" height="24" onclick="playScale(12452)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A -D#>G#-E </font></td> <td><small><a href="0217.htm">E m  b9 b11<br><font size=1> Rang:Grundton 41:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0217.gif" height="24" onclick="playChord(10217)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0217.gif" height="24" onclick="playScale(10217)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>B -F >A#-F#</font></td> <td><small><a href="0310.htm">D# add #9 #11<br><font size=1> Rang:Grundton 43:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0310.gif" height="24" onclick="playChord(10310)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0310.gif" height="24" onclick="playScale(10310)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
