﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000101011100(0348)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2396.htm" shape="rect" coords="1,110,25,148">
<area href="1372.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1372.htm" shape="rect" coords="1,1,6,100">
<area href="0860.htm" shape="rect" coords="1,110,25,148">
<area href="0092.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0092.htm" shape="rect" coords="1,1,6,100">
<area href="0476.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0284.htm" shape="rect" coords="1,110,25,148">
<area href="0380.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0380.htm" shape="rect" coords="1,1,6,100">
<area href="0332.htm" shape="rect" coords="1,110,25,148">
<area href="0340.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0340.htm" shape="rect" coords="1,1,6,100">
<area href="0344.htm" shape="rect" coords="1,110,25,148">
<area href="0350.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0350.htm" shape="rect" coords="1,1,6,100">
<area href="0349.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0348</b>: Mazzola <a href=3744.htm>43</a> <font size="1">[96 Skalen].Mt9 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittE0A.html"> E0A</a> <font size="1"> [12 Skalen].t7</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_5.htm>5</a> (Tonumfang: 7 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG10.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM011.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK110.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0348.htm"><img src="../gif/Kreise/0348.gif" width="70" height="70" border="0" alt="0348"></a></td>
<td><a href="1413.htm"><img src="../gif/Kreise/1293.gif" width="70" height="70" border="0" alt="1413"></a></td>
</tr>
<tr>
<td><a href="0468.htm"><img src="../gif/Kreise/0468.gif" width="70" height="70" border="0" alt="0468"></a></td>
<td><a href="1293.htm"><img src="../gif/Kreise/1413.gif" width="70" height="70" border="0" alt="1293"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="3594.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0696.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3747.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0174.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="2946.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Circle_000101011100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101011100">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Overtone_000101011100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101011100">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_IntervallMatrix_000101011100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101011100">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 42:F   39:D#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0348.mid"> <img border="0" src="../gif/Score/Scale/0348.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10348)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10348)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3594.htm> <small>Hewitt</small> </a><b> </td> <td><small>b5  9 11</small> </td>
<td><img border="0" src="../gif/Kreise/3594.gif" height="24" onclick="playChord(13594)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3594.gif" height="24"  onclick="playScale(13594)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2784.htm> D# </a><b> </td> <td><small>b5  9 11</small> </td>
<td><img border="0" src="../gif/Kreise/2784.gif" height="24" onclick="playChord(12784)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2784.gif" height="24"  onclick="playScale(12784)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2946.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2946.gif" height="24" onclick="playChord(12946)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2946.gif" height="24"  onclick="playScale(12946)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3594.htm> G  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3594.gif" height="24" onclick="playChord(13594)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3594.gif" height="24"  onclick="playScale(13594)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3093.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3093.gif" height="24" onclick="playChord(13093)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3093.gif" height="24"  onclick="playScale(13093)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2091.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2091.gif" height="24" onclick="playChord(12091)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2091.gif" height="24"  onclick="playScale(12091)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0348.htm> <small>Akkord:</small> </a><b> </td> <td><small>23-12-1-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0348.htm> <small>Skala:</small> </a><b> </td> <td><small>22-00-0-<b>1</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0348.htm> <small>Quintkette:</small> </a><b> </td> <td><small>13-00-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0348.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  3|4|3</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↗E </td> <td><small><a href="0220.htm">E NN<br><font size=1> Rang:Grundton 39:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0220.gif" height="24" onclick="playChord(10220)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0220.gif" height="24" onclick="playScale(10220)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0604.htm">D sus4 +#7 +#11<br><font size=1> Rang:Grundton 44:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0604.gif" height="24" onclick="playChord(10604)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0604.gif" height="24" onclick="playScale(10604)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↗F#</td> <td><small><a href="0316.htm">D# b5  #9 11<br><font size=1> Rang:Grundton 41:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0316.gif" height="24" onclick="playChord(10316)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0316.gif" height="24" onclick="playScale(10316)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↘E </td> <td><small><a href="0412.htm">D# b5  b9 11<br><font size=1> Rang:Grundton 44:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0412.gif" height="24" onclick="playChord(10412)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0412.gif" height="24" onclick="playScale(10412)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↘F#</td> <td><small><a href="0364.htm">D# 0  9 11<br><font size=1> Rang:Grundton 43:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0364.gif" height="24" onclick="playChord(10364)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0364.gif" height="24" onclick="playScale(10364)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↗A#</td> <td><small><a href="0346.htm">D# 9 11<br><font size=1> Rang:Grundton 43:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0346.gif" height="24" onclick="playChord(10346)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0346.gif" height="24" onclick="playScale(10346)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0092.htm">F Dorian b4-Tetrachord<br><font size=1> Rang:Grundton 33:F , G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0092.gif" height="24" onclick="playChord(10092)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0092.gif" height="24" onclick="playScale(10092)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0284.htm">D# Firebird II-Tetrachord<br><font size=1> Rang:Grundton 33:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0284.gif" height="24" onclick="playChord(10284)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0284.gif" height="24" onclick="playScale(10284)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0332.htm">D# großer dreifach verminderter Septakkord<br><font size=1> Rang:Grundton 34:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0332.gif" height="24" onclick="playChord(10332)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0332.gif" height="24" onclick="playScale(10332)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0340.htm">D# Lydian-Tetrachord<br><font size=1> Rang:Grundton 39:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0340.gif" height="24" onclick="playChord(10340)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0340.gif" height="24" onclick="playScale(10340)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0344.htm">D# Ionian-Tetrachord<br><font size=1> Rang:Grundton 36:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0344.gif" height="24" onclick="playChord(10344)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0344.gif" height="24" onclick="playScale(10344)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2396.htm">C m 07  11 b13<br><font size=1> Rang:Grundton 53:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2396.gif" height="24" onclick="playChord(12396)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2396.gif" height="24" onclick="playScale(12396)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1372.htm">C# 9 #11 b13<br><font size=1> Rang:Grundton 49:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1372.gif" height="24" onclick="playChord(11372)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1372.gif" height="24" onclick="playScale(11372)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0860.htm">D NN<br><font size=1> Rang:Grundton 48:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0860.gif" height="24" onclick="playChord(10860)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0860.gif" height="24" onclick="playScale(10860)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0476.htm">D# NN<br><font size=1> Rang:Grundton 47:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0476.gif" height="24" onclick="playChord(10476)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0476.gif" height="24" onclick="playScale(10476)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0380.htm">D# NN<br><font size=1> Rang:Grundton 47:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0380.gif" height="24" onclick="playChord(10380)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0380.gif" height="24" onclick="playScale(10380)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0350.htm">D# Raga Dipak<br><font size=1> Rang:Grundton 50:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0350.gif" height="24" onclick="playChord(10350)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0350.gif" height="24" onclick="playScale(10350)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0349.htm">D# b5  9 11 b13<br><font size=1> Rang:Grundton 49:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0349.gif" height="24" onclick="playChord(10349)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0349.gif" height="24" onclick="playScale(10349)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>D#-A >D -A#</font></td> <td><small><a href="0602.htm">D 0   11 b13<br><font size=1> Rang:Grundton 48:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0602.gif" height="24" onclick="playChord(10602)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0602.gif" height="24" onclick="playScale(10602)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A -D#>G#-E </font></td> <td><small><a href="0216.htm">E Spanish-Tetrachord<br><font size=1> Rang:Grundton 33:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0216.gif" height="24" onclick="playChord(10216)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0216.gif" height="24" onclick="playScale(10216)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
