﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000101100111(0359)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2407.htm" shape="rect" coords="1,110,25,148">
<area href="1383.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1383.htm" shape="rect" coords="1,1,6,100">
<area href="0871.htm" shape="rect" coords="1,110,25,148">
<area href="0103.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0103.htm" shape="rect" coords="1,1,6,100">
<area href="0487.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0295.htm" shape="rect" coords="1,110,25,148">
<area href="0327.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0327.htm" shape="rect" coords="1,1,6,100">
<area href="0375.htm" shape="rect" coords="1,110,25,148">
<area href="0367.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0367.htm" shape="rect" coords="1,1,6,100">
<area href="0355.htm" shape="rect" coords="1,110,25,148">
<area href="0357.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0357.htm" shape="rect" coords="1,1,6,100">
<area href="0358.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0359</b>: Mazzola <a href=3736.htm>79</a> <font size="1">[48 Skalen].Ct0 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittE2C.html"> E2C</a> <font size="1"> [12 Skalen].t9</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_6.htm>6</a> (Tonumfang: 9 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG11.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM100.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK011.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0359.htm"><img src="../gif/Kreise/0359.gif" width="70" height="70" border="0" alt="0359"></a></td>
<td><a href="1844.htm"><img src="../gif/Kreise/0359.gif" width="70" height="70" border="0" alt="1844"></a></td>
</tr>
<tr>
<td><a href="1844.htm"><img src="../gif/Kreise/1844.gif" width="70" height="70" border="0" alt="1844"></a></td>
<td><a href="0359.htm"><img src="../gif/Kreise/1844.gif" width="70" height="70" border="0" alt="0359"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="0907.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0718.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3736.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2227.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="3298.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Circle_000101100111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101100111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Overtone_000101100111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101100111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_IntervallMatrix_000101100111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101100111">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 54:B   44:F</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0359.mid"> <img border="0" src="../gif/Score/Scale/0359.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10359)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10359)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3628.htm> <small>Hewitt</small> </a><b> </td> <td><small>b5 7 b9 11</small> </td>
<td><img border="0" src="../gif/Kreise/3628.gif" height="24" onclick="playChord(13628)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3628.gif" height="24"  onclick="playScale(13628)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2872.htm> D# </a><b> </td> <td><small>Raga Syamalam</small> </td>
<td><img border="0" src="../gif/Kreise/2872.gif" height="24" onclick="playChord(12872)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2872.gif" height="24"  onclick="playScale(12872)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3298.htm> F  </a><b> </td> <td><small>b5 7 b9 11</small> </td>
<td><img border="0" src="../gif/Kreise/3298.gif" height="24" onclick="playChord(13298)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3298.gif" height="24"  onclick="playScale(13298)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2501.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2501.gif" height="24" onclick="playChord(12501)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2501.gif" height="24"  onclick="playScale(12501)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3628.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3628.gif" height="24" onclick="playChord(13628)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3628.gif" height="24"  onclick="playScale(13628)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3161.htm> A# </a><b> </td> <td><small>Raga Padi</small> </td>
<td><img border="0" src="../gif/Kreise/3161.gif" height="24" onclick="playChord(13161)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3161.gif" height="24"  onclick="playScale(13161)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2227.htm> B  </a><b> </td> <td><small>Raga Vijayavasanta</small> </td>
<td><img border="0" src="../gif/Kreise/2227.gif" height="24" onclick="playChord(12227)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2227.gif" height="24"  onclick="playScale(12227)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0359.htm> <small>Akkord:</small> </a><b> </td> <td><small>32-23-3-<b>2</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0359.htm> <small>Skala:</small> </a><b> </td> <td><small>31-11-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0359.htm> <small>Quintkette:</small> </a><b> </td> <td><small>31-11-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0359.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  5|8|2</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↗E </td> <td><small><a href="0231.htm">E NN<br><font size=1> Rang:Grundton 46:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0231.gif" height="24" onclick="playChord(10231)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0231.gif" height="24" onclick="playScale(10231)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0615.htm">D 07 #9  b13<br><font size=1> Rang:Grundton 47:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0615.gif" height="24" onclick="playChord(10615)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0615.gif" height="24" onclick="playScale(10615)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↘E </td> <td><small><a href="0423.htm">D# m  b9 #11 b13<br><font size=1> Rang:Grundton 49:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0423.gif" height="24" onclick="playChord(10423)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0423.gif" height="24" onclick="playScale(10423)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↗G </td> <td><small><a href="0343.htm">D# 9 #11 b13<br><font size=1> Rang:Grundton 49:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0343.gif" height="24" onclick="playChord(10343)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0343.gif" height="24" onclick="playScale(10343)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↘G#</td> <td><small><a href="0363.htm">D# m  9 11 b13<br><font size=1> Rang:Grundton 51:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0363.gif" height="24" onclick="playChord(10363)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0363.gif" height="24" onclick="playScale(10363)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2406.htm">C 0 7  11 13<br><font size=1> Rang:Grundton 48:F , G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2406.gif" height="24" onclick="playChord(12406)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2406.gif" height="24" onclick="playScale(12406)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0103.htm">F b5  b9 11<br><font size=1> Rang:Grundton 44:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0103.gif" height="24" onclick="playChord(10103)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0103.gif" height="24" onclick="playScale(10103)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0295.htm">D# m   #11 b13<br><font size=1> Rang:Grundton 47:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0295.gif" height="24" onclick="playChord(10295)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0295.gif" height="24" onclick="playScale(10295)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0327.htm">D# NN<br><font size=1> Rang:Grundton 43:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0327.gif" height="24" onclick="playChord(10327)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0327.gif" height="24" onclick="playScale(10327)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0355.htm">D# Hira-joshi<br><font size=1> Rang:Grundton 45:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0355.gif" height="24" onclick="playChord(10355)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0355.gif" height="24" onclick="playScale(10355)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0357.htm">D# 0  9  b13<br><font size=1> Rang:Grundton 49:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0357.gif" height="24" onclick="playChord(10357)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0357.gif" height="24" onclick="playScale(10357)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0358.htm">D# m  9 #11<br><font size=1> Rang:Grundton 42:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0358.gif" height="24" onclick="playChord(10358)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0358.gif" height="24" onclick="playScale(10358)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2407.htm">C NN<br><font size=1> Rang:Grundton 58:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2407.gif" height="24" onclick="playChord(12407)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2407.gif" height="24" onclick="playScale(12407)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1383.htm">C# NN<br><font size=1> Rang:Grundton 62:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1383.gif" height="24" onclick="playChord(11383)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1383.gif" height="24" onclick="playScale(11383)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0871.htm">D NN<br><font size=1> Rang:Grundton 57:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0871.gif" height="24" onclick="playChord(10871)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0871.gif" height="24" onclick="playScale(10871)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0487.htm">D# NN<br><font size=1> Rang:Grundton 56:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0487.gif" height="24" onclick="playChord(10487)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0487.gif" height="24" onclick="playScale(10487)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0375.htm">D# NN<br><font size=1> Rang:Grundton 55:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0375.gif" height="24" onclick="playChord(10375)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0375.gif" height="24" onclick="playScale(10375)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0367.htm">D# NN<br><font size=1> Rang:Grundton 60:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0367.gif" height="24" onclick="playChord(10367)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0367.gif" height="24" onclick="playScale(10367)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>D#-A >D -A#</font></td> <td><small><a href="0611.htm">D + 07 #9<br><font size=1> Rang:Grundton 39:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0611.gif" height="24" onclick="playChord(10611)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0611.gif" height="24" onclick="playScale(10611)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>F -B >E -C </font></td> <td><small><a href="2470.htm">C b5 7 #9  13<br><font size=1> Rang:Grundton 47:C , F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2470.gif" height="24" onclick="playChord(12470)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2470.gif" height="24" onclick="playScale(12470)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A -D#>G#-E </font></td> <td><small><a href="0235.htm">E NN<br><font size=1> Rang:Grundton 52:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0235.gif" height="24" onclick="playChord(10235)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0235.gif" height="24" onclick="playScale(10235)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>B -F >A#-F#</font></td> <td><small><a href="0294.htm">D# m add #11<br><font size=1> Rang:Grundton 35:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0294.gif" height="24" onclick="playChord(10294)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0294.gif" height="24" onclick="playScale(10294)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
