﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000101101001(0361)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2409.htm" shape="rect" coords="1,110,25,148">
<area href="1385.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1385.htm" shape="rect" coords="1,1,6,100">
<area href="0873.htm" shape="rect" coords="1,110,25,148">
<area href="0105.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0105.htm" shape="rect" coords="1,1,6,100">
<area href="0489.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0297.htm" shape="rect" coords="1,110,25,148">
<area href="0329.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0329.htm" shape="rect" coords="1,1,6,100">
<area href="0377.htm" shape="rect" coords="1,110,25,148">
<area href="0353.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0353.htm" shape="rect" coords="1,1,6,100">
<area href="0365.htm" shape="rect" coords="1,110,25,148">
<area href="0363.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0363.htm" shape="rect" coords="1,1,6,100">
<area href="0360.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0361</b>: Mazzola <a href=3488.htm>53</a> <font size="1">[96 Skalen].MQt11 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittD22.html"> D22</a> <font size="1"> [12 Skalen].t5</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_5.htm>5</a> (Tonumfang: 9 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG11.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM101.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK100.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0361.htm"><img src="../gif/Kreise/0361.gif" width="70" height="70" border="0" alt="0361"></a></td>
<td><a href="1456.htm"><img src="../gif/Kreise/0109.gif" width="70" height="70" border="0" alt="1456"></a></td>
</tr>
<tr>
<td><a href="1204.htm"><img src="../gif/Kreise/1204.gif" width="70" height="70" border="0" alt="1204"></a></td>
<td><a href="0109.htm"><img src="../gif/Kreise/1456.gif" width="70" height="70" border="0" alt="0109"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="1163.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0722.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3734.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2228.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="3362.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Circle_000101101001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101101001">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Overtone_000101101001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101101001">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_IntervallMatrix_000101101001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101101001">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 46:B   41:G#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0361.mid"> <img border="0" src="../gif/Score/Scale/0361.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10361)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10361)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3362.htm> <small>Hewitt</small> </a><b> </td> <td><small>m 7   13</small> </td>
<td><img border="0" src="../gif/Kreise/3362.gif" height="24" onclick="playChord(13362)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3362.gif" height="24"  onclick="playScale(13362)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2888.htm> D# </a><b> </td> <td><small>Raga Audav Tukhari</small> </td>
<td><img border="0" src="../gif/Kreise/2888.gif" height="24" onclick="playChord(12888)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2888.gif" height="24"  onclick="playScale(12888)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3362.htm> F  </a><b> </td> <td><small>dim 7 b9</small> </td>
<td><img border="0" src="../gif/Kreise/3362.gif" height="24" onclick="playChord(13362)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3362.gif" height="24"  onclick="playScale(13362)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2629.htm> F# </a><b> </td> <td><small>Raga Rasranjani</small> </td>
<td><img border="0" src="../gif/Kreise/2629.gif" height="24" onclick="playChord(12629)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2629.gif" height="24"  onclick="playScale(12629)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2326.htm> G# </a><b> </td> <td><small>m 7   13</small> </td>
<td><img border="0" src="../gif/Kreise/2326.gif" height="24" onclick="playChord(12326)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2326.gif" height="24"  onclick="playScale(12326)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2228.htm> B  </a><b> </td> <td><small>Raga Dhavalashri</small> </td>
<td><img border="0" src="../gif/Kreise/2228.gif" height="24" onclick="playChord(12228)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2228.gif" height="24"  onclick="playScale(12228)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0361.htm> <small>Akkord:</small> </a><b> </td> <td><small>12-31-2-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0361.htm> <small>Skala:</small> </a><b> </td> <td><small>12-11-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0361.htm> <small>Quintkette:</small> </a><b> </td> <td><small>22-00-0-<b>1</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0361.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  4|4|2</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↗E </td> <td><small><a href="0233.htm">E NN<br><font size=1> Rang:Grundton 45:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0233.gif" height="24" onclick="playChord(10233)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0233.gif" height="24" onclick="playScale(10233)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0617.htm">D b5 07 #9<br><font size=1> Rang:Grundton 42:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0617.gif" height="24" onclick="playChord(10617)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0617.gif" height="24" onclick="playScale(10617)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↘E </td> <td><small><a href="0425.htm">D# Balinesa 1<br><font size=1> Rang:Grundton 46:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0425.gif" height="24" onclick="playChord(10425)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0425.gif" height="24" onclick="playScale(10425)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↗G </td> <td><small><a href="0345.htm">D# +  9 11<br><font size=1> Rang:Grundton 45:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0345.gif" height="24" onclick="playChord(10345)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0345.gif" height="24" onclick="playScale(10345)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↗A </td> <td><small><a href="0357.htm">D# 0  9  b13<br><font size=1> Rang:Grundton 49:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0357.gif" height="24" onclick="playChord(10357)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0357.gif" height="24" onclick="playScale(10357)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↘G </td> <td><small><a href="0369.htm">D# m #5  9 b11<br><font size=1> Rang:Grundton 41:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0369.gif" height="24" onclick="playChord(10369)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0369.gif" height="24" onclick="playScale(10369)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2408.htm">C 0   11 b13<br><font size=1> Rang:Grundton 48:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2408.gif" height="24" onclick="playChord(12408)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2408.gif" height="24" onclick="playScale(12408)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↘A#</td> <td><small><a href="0362.htm">D# Raga Purnalalita<br><font size=1> Rang:Grundton 46:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0362.gif" height="24" onclick="playChord(10362)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0362.gif" height="24" onclick="playScale(10362)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0105.htm">F Hungarian phrygian-Tetrachord<br><font size=1> Rang:Grundton 36:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0105.gif" height="24" onclick="playChord(10105)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0105.gif" height="24" onclick="playScale(10105)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0297.htm">D# m #5   11<br><font size=1> Rang:Grundton 39:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0297.gif" height="24" onclick="playChord(10297)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0297.gif" height="24" onclick="playScale(10297)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0329.htm">D# NN<br><font size=1> Rang:Grundton 38:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0329.gif" height="24" onclick="playChord(10329)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0329.gif" height="24" onclick="playScale(10329)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0353.htm">D# m #5  9<br><font size=1> Rang:Grundton 40:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0353.gif" height="24" onclick="playChord(10353)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0353.gif" height="24" onclick="playScale(10353)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0360.htm">D# Dorian-Tetrachord<br><font size=1> Rang:Grundton 38:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0360.gif" height="24" onclick="playChord(10360)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0360.gif" height="24" onclick="playScale(10360)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2409.htm">C 0 j7  11 b13<br><font size=1> Rang:Grundton 51:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2409.gif" height="24" onclick="playChord(12409)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2409.gif" height="24" onclick="playScale(12409)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1385.htm">C# NN<br><font size=1> Rang:Grundton 54:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1385.gif" height="24" onclick="playChord(11385)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1385.gif" height="24" onclick="playScale(11385)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0873.htm">D 0 07 b9 b11<br><font size=1> Rang:Grundton 49:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0873.gif" height="24" onclick="playChord(10873)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0873.gif" height="24" onclick="playScale(10873)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0489.htm">D# NN<br><font size=1> Rang:Grundton 50:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0489.gif" height="24" onclick="playChord(10489)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0489.gif" height="24" onclick="playScale(10489)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0377.htm">D# NN<br><font size=1> Rang:Grundton 47:C#, B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0377.gif" height="24" onclick="playChord(10377)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0377.gif" height="24" onclick="playScale(10377)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0365.htm">D# 0  9 11 b13<br><font size=1> Rang:Grundton 55:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0365.gif" height="24" onclick="playChord(10365)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0365.gif" height="24" onclick="playScale(10365)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0363.htm">D# m  9 11 b13<br><font size=1> Rang:Grundton 51:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0363.gif" height="24" onclick="playChord(10363)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0363.gif" height="24" onclick="playScale(10363)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>F -B >E -C </font></td> <td><small><a href="2472.htm">C +  #9 #11<br><font size=1> Rang:Grundton 43:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2472.gif" height="24" onclick="playChord(12472)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2472.gif" height="24" onclick="playScale(12472)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>B -F >A#-F#</font></td> <td><small><a href="0298.htm">D# m   11<br><font size=1> Rang:Grundton 40:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0298.gif" height="24" onclick="playChord(10298)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0298.gif" height="24" onclick="playScale(10298)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
