﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000101101111(0367)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2415.htm" shape="rect" coords="1,110,25,148">
<area href="1391.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1391.htm" shape="rect" coords="1,1,6,100">
<area href="0879.htm" shape="rect" coords="1,110,25,148">
<area href="0111.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0111.htm" shape="rect" coords="1,1,6,100">
<area href="0495.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0303.htm" shape="rect" coords="1,110,25,148">
<area href="0335.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0335.htm" shape="rect" coords="1,1,6,100">
<area href="0383.htm" shape="rect" coords="1,110,25,148">
<area href="0359.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0359.htm" shape="rect" coords="1,1,6,100">
<area href="0363.htm" shape="rect" coords="1,110,25,148">
<area href="0365.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0365.htm" shape="rect" coords="1,1,6,100">
<area href="0366.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0367</b>: Mazzola <a href=3728.htm>44</a> <font size="1">[48 Skalen].Ct0 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittF16.html"> F16</a> <font size="1"> [12 Skalen].t8</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_7.htm>7</a> (Tonumfang: 9 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG11.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM101.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK111.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0367.htm"><img src="../gif/Kreise/0367.gif" width="70" height="70" border="0" alt="0367"></a></td>
<td><a href="1972.htm"><img src="../gif/Kreise/0367.gif" width="70" height="70" border="0" alt="1972"></a></td>
</tr>
<tr>
<td><a href="1972.htm"><img src="../gif/Kreise/1972.gif" width="70" height="70" border="0" alt="1972"></a></td>
<td><a href="0367.htm"><img src="../gif/Kreise/1972.gif" width="70" height="70" border="0" alt="0367"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="1931.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0734.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3728.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2231.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="3554.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/7_Circle_000101101111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101101111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/7_Overtone_000101101111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101101111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/7_IntervallMatrix_000101101111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101101111">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 60:B   53:G#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0367.mid"> <img border="0" src="../gif/Score/Scale/0367.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10367)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10367)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3862.htm> <small>Hewitt</small> </a><b> </td> <td><small>(unbekannt)</small> </td>
<td><img border="0" src="../gif/Kreise/3862.gif" height="24" onclick="playChord(13862)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3862.gif" height="24"  onclick="playScale(13862)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2936.htm> D# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2936.gif" height="24" onclick="playChord(12936)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2936.gif" height="24"  onclick="playScale(12936)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3554.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3554.gif" height="24" onclick="playChord(13554)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3554.gif" height="24"  onclick="playScale(13554)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3013.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3013.gif" height="24" onclick="playChord(13013)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3013.gif" height="24"  onclick="playScale(13013)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3862.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3862.gif" height="24" onclick="playChord(13862)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3862.gif" height="24"  onclick="playScale(13862)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3629.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3629.gif" height="24" onclick="playChord(13629)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3629.gif" height="24"  onclick="playScale(13629)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3163.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3163.gif" height="24" onclick="playChord(13163)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3163.gif" height="24"  onclick="playScale(13163)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2231.htm> B  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2231.gif" height="24" onclick="playChord(12231)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2231.gif" height="24"  onclick="playScale(12231)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0367.htm> <small>Akkord:</small> </a><b> </td> <td><small>44-43-4-<b>2</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0367.htm> <small>Skala:</small> </a><b> </td> <td><small>42-01-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0367.htm> <small>Quintkette:</small> </a><b> </td> <td><small>42-01-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0367.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  7|10|4</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↗E </td> <td><small><a href="0239.htm">E NN<br><font size=1> Rang:Grundton 54:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0239.gif" height="24" onclick="playChord(10239)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0239.gif" height="24" onclick="playScale(10239)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0623.htm">D Raga Santanamanjari<br><font size=1> Rang:Grundton 53:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0623.gif" height="24" onclick="playChord(10623)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0623.gif" height="24" onclick="playScale(10623)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↘E </td> <td><small><a href="0431.htm">D# NN<br><font size=1> Rang:Grundton 55:E , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0431.gif" height="24" onclick="playChord(10431)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0431.gif" height="24" onclick="playScale(10431)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↗G </td> <td><small><a href="0351.htm">D# NN<br><font size=1> Rang:Grundton 52:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0351.gif" height="24" onclick="playChord(10351)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0351.gif" height="24" onclick="playScale(10351)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↘G </td> <td><small><a href="0375.htm">D# NN<br><font size=1> Rang:Grundton 55:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0375.gif" height="24" onclick="playChord(10375)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0375.gif" height="24" onclick="playScale(10375)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2414.htm">C NN<br><font size=1> Rang:Grundton 60:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2414.gif" height="24" onclick="playChord(12414)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2414.gif" height="24" onclick="playScale(12414)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0111.htm">F NN<br><font size=1> Rang:Grundton 50:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0111.gif" height="24" onclick="playChord(10111)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0111.gif" height="24" onclick="playScale(10111)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0303.htm">D# NN<br><font size=1> Rang:Grundton 53:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0303.gif" height="24" onclick="playChord(10303)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0303.gif" height="24" onclick="playScale(10303)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0335.htm">D# NN<br><font size=1> Rang:Grundton 49:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0335.gif" height="24" onclick="playChord(10335)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0335.gif" height="24" onclick="playScale(10335)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0359.htm">D# Raga Syamalam<br><font size=1> Rang:Grundton 54:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0359.gif" height="24" onclick="playChord(10359)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0359.gif" height="24" onclick="playScale(10359)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0363.htm">D# m  9 11 b13<br><font size=1> Rang:Grundton 51:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0363.gif" height="24" onclick="playChord(10363)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0363.gif" height="24" onclick="playScale(10363)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0365.htm">D# 0  9 11 b13<br><font size=1> Rang:Grundton 55:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0365.gif" height="24" onclick="playChord(10365)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0365.gif" height="24" onclick="playScale(10365)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0366.htm">D# NN<br><font size=1> Rang:Grundton 50:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0366.gif" height="24" onclick="playChord(10366)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0366.gif" height="24" onclick="playScale(10366)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2415.htm">C NN<br><font size=1> Rang:Grundton 64:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2415.gif" height="24" onclick="playChord(12415)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2415.gif" height="24" onclick="playScale(12415)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1391.htm">C# NN<br><font size=1> Rang:Grundton 68:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1391.gif" height="24" onclick="playChord(11391)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1391.gif" height="24" onclick="playScale(11391)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0879.htm">D NN<br><font size=1> Rang:Grundton 63:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0879.gif" height="24" onclick="playChord(10879)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0879.gif" height="24" onclick="playScale(10879)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0495.htm">D# NN<br><font size=1> Rang:Grundton 62:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0495.gif" height="24" onclick="playChord(10495)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0495.gif" height="24" onclick="playScale(10495)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0383.htm">D# NN<br><font size=1> Rang:Grundton 61:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0383.gif" height="24" onclick="playChord(10383)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0383.gif" height="24" onclick="playScale(10383)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>D#-A >D -A#</font></td> <td><small><a href="0619.htm">D NN<br><font size=1> Rang:Grundton 49:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0619.gif" height="24" onclick="playChord(10619)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0619.gif" height="24" onclick="playScale(10619)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>F -B >E -C </font></td> <td><small><a href="2478.htm">C + 7 #9 #11 13<br><font size=1> Rang:Grundton 55:F#, G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2478.gif" height="24" onclick="playChord(12478)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2478.gif" height="24" onclick="playScale(12478)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A -D#>G#-E </font></td> <td><small><a href="0235.htm">E NN<br><font size=1> Rang:Grundton 52:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0235.gif" height="24" onclick="playChord(10235)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0235.gif" height="24" onclick="playScale(10235)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>B -F >A#-F#</font></td> <td><small><a href="0302.htm">D# sus4 +#7 +#11<br><font size=1> Rang:Grundton 44:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0302.gif" height="24" onclick="playChord(10302)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0302.gif" height="24" onclick="playScale(10302)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
