﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000101110000(0368)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2416.htm" shape="rect" coords="1,110,25,148">
<area href="1392.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1392.htm" shape="rect" coords="1,1,6,100">
<area href="0880.htm" shape="rect" coords="1,110,25,148">
<area href="0112.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0112.htm" shape="rect" coords="1,1,6,100">
<area href="0496.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0304.htm" shape="rect" coords="1,110,25,148">
<area href="0336.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0336.htm" shape="rect" coords="1,1,6,100">
<area href="0352.htm" shape="rect" coords="1,110,25,148">
<area href="0376.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0376.htm" shape="rect" coords="1,1,6,100">
<area href="0372.htm" shape="rect" coords="1,110,25,148">
<area href="0370.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0370.htm" shape="rect" coords="1,1,6,100">
<area href="0369.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0368</b>: Mazzola <a href=3712.htm>18</a> <font size="1">[96 Skalen].Mt7 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittE02.html"> E02</a> <font size="1"> [12 Skalen].t5</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_4.htm>4</a> (Tonumfang: 5 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG11.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM110.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK000.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0368.htm"><img src="../gif/Kreise/0368.gif" width="70" height="70" border="0" alt="0368"></a></td>
<td><a href="1313.htm"><img src="../gif/Kreise/1061.gif" width="70" height="70" border="0" alt="1313"></a></td>
</tr>
<tr>
<td><a href="0116.htm"><img src="../gif/Kreise/0116.gif" width="70" height="70" border="0" alt="0116"></a></td>
<td><a href="1061.htm"><img src="../gif/Kreise/1313.gif" width="70" height="70" border="0" alt="1061"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="2059.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0736.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3727.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0184.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="3586.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Circle_000101110000.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101110000">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Overtone_000101110000.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101110000">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_IntervallMatrix_000101110000.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101110000">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 33:D#, F   31:G#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0368.mid"> <img border="0" src="../gif/Score/Scale/0368.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10368)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10368)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3586.htm> <small>Hewitt</small> </a><b> </td> <td><small>Dorian b4-Tetrachord</small> </td>
<td><img border="0" src="../gif/Kreise/3586.gif" height="24" onclick="playChord(13586)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3586.gif" height="24"  onclick="playScale(13586)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2944.htm> D# </a><b> </td> <td><small>Dorian b4-Tetrachord</small> </td>
<td><img border="0" src="../gif/Kreise/2944.gif" height="24" onclick="playChord(12944)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2944.gif" height="24"  onclick="playScale(12944)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3586.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3586.gif" height="24" onclick="playChord(13586)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3586.gif" height="24"  onclick="playScale(13586)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3077.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3077.gif" height="24" onclick="playChord(13077)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3077.gif" height="24"  onclick="playScale(13077)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2059.htm> G  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2059.gif" height="24" onclick="playChord(12059)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2059.gif" height="24"  onclick="playScale(12059)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0368.htm> <small>Akkord:</small> </a><b> </td> <td><small>22-11-0-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0368.htm> <small>Skala:</small> </a><b> </td> <td><small>21-00-0-<b>0</b>-0-10-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0368.htm> <small>Quintkette:</small> </a><b> </td> <td><small>02-10-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0368.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  2|2|2</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↗E </td> <td><small><a href="0240.htm">E BACH/Chromatic Tetramirror<br><font size=1> Rang:Grundton 32:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0240.gif" height="24" onclick="playChord(10240)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0240.gif" height="24" onclick="playScale(10240)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0624.htm">D 5BluesA-Tetrachord<br><font size=1> Rang:Grundton 37:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0624.gif" height="24" onclick="playChord(10624)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0624.gif" height="24" onclick="playScale(10624)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↘E </td> <td><small><a href="0432.htm">D# Spanish-Tetrachord<br><font size=1> Rang:Grundton 33:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0432.gif" height="24" onclick="playChord(10432)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0432.gif" height="24" onclick="playScale(10432)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↗G#</td> <td><small><a href="0360.htm">D# Dorian-Tetrachord<br><font size=1> Rang:Grundton 38:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0360.gif" height="24" onclick="playChord(10360)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0360.gif" height="24" onclick="playScale(10360)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0112.htm">F Dreiton Cluster<br><font size=1> Rang:Grundton 26:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0112.gif" height="24" onclick="playChord(10112)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0112.gif" height="24" onclick="playScale(10112)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0304.htm">D# Doppelterz Dreiklang<br><font size=1> Rang:Grundton 25:D#, G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0304.gif" height="24" onclick="playChord(10304)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0304.gif" height="24" onclick="playScale(10304)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0336.htm">D# Ganzton Dreiklang<br><font size=1> Rang:Grundton 30:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0336.gif" height="24" onclick="playChord(10336)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0336.gif" height="24" onclick="playScale(10336)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0352.htm">D# Wholetone-Halftone Motiv<br><font size=1> Rang:Grundton 28:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0352.gif" height="24" onclick="playChord(10352)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0352.gif" height="24" onclick="playScale(10352)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2416.htm">C sus4 +#7 +#11<br><font size=1> Rang:Grundton 44:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2416.gif" height="24" onclick="playChord(12416)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2416.gif" height="24" onclick="playScale(12416)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1392.htm">C# b5  9 11<br><font size=1> Rang:Grundton 42:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1392.gif" height="24" onclick="playChord(11392)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1392.gif" height="24" onclick="playScale(11392)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0880.htm">D NN<br><font size=1> Rang:Grundton 39:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0880.gif" height="24" onclick="playChord(10880)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0880.gif" height="24" onclick="playScale(10880)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0496.htm">D# Fünfton Cluster<br><font size=1> Rang:Grundton 38:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0496.gif" height="24" onclick="playChord(10496)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0496.gif" height="24" onclick="playScale(10496)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0376.htm">D# NN<br><font size=1> Rang:Grundton 43:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0376.gif" height="24" onclick="playChord(10376)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0376.gif" height="24" onclick="playScale(10376)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0372.htm">D# 0  9 b11<br><font size=1> Rang:Grundton 43:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0372.gif" height="24" onclick="playChord(10372)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0372.gif" height="24" onclick="playScale(10372)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0370.htm">D# m  9 b11<br><font size=1> Rang:Grundton 44:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0370.gif" height="24" onclick="playChord(10370)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0370.gif" height="24" onclick="playScale(10370)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0369.htm">D# m #5  9 b11<br><font size=1> Rang:Grundton 41:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0369.gif" height="24" onclick="playChord(10369)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0369.gif" height="24" onclick="playScale(10369)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
