﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000101111011(0379)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2427.htm" shape="rect" coords="1,110,25,148">
<area href="1403.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1403.htm" shape="rect" coords="1,1,6,100">
<area href="0891.htm" shape="rect" coords="1,110,25,148">
<area href="0123.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0123.htm" shape="rect" coords="1,1,6,100">
<area href="0507.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0315.htm" shape="rect" coords="1,110,25,148">
<area href="0347.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0347.htm" shape="rect" coords="1,1,6,100">
<area href="0363.htm" shape="rect" coords="1,110,25,148">
<area href="0371.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0371.htm" shape="rect" coords="1,1,6,100">
<area href="0383.htm" shape="rect" coords="1,110,25,148">
<area href="0377.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0377.htm" shape="rect" coords="1,1,6,100">
<area href="0378.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0379</b>: Mazzola <a href=3716.htm>46</a> <font size="1">[48 Skalen].Ct0 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittF62.html"> F62</a> <font size="1"> [12 Skalen].t5</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_7.htm>7</a> (Tonumfang: 9 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG11.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM111.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK101.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0379.htm"><img src="../gif/Kreise/0379.gif" width="70" height="70" border="0" alt="0379"></a></td>
<td><a href="1969.htm"><img src="../gif/Kreise/1135.gif" width="70" height="70" border="0" alt="1969"></a></td>
</tr>
<tr>
<td><a href="1780.htm"><img src="../gif/Kreise/1780.gif" width="70" height="70" border="0" alt="1780"></a></td>
<td><a href="1135.htm"><img src="../gif/Kreise/1969.gif" width="70" height="70" border="0" alt="1135"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="3467.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0758.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3716.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2237.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="3938.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/7_Circle_000101111011.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101111011">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/7_Overtone_000101111011.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101111011">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/7_IntervallMatrix_000101111011.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101111011">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 54:G#  53:C#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0379.mid"> <img border="0" src="../gif/Score/Scale/0379.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10379)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10379)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3938.htm> <small>Hewitt</small> </a><b> </td> <td><small>m #5 j7 b9 b11 #13</small> </td>
<td><img border="0" src="../gif/Kreise/3938.gif" height="24" onclick="playChord(13938)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3938.gif" height="24"  onclick="playScale(13938)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3032.htm> D# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3032.gif" height="24" onclick="playChord(13032)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3032.gif" height="24"  onclick="playScale(13032)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3938.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3938.gif" height="24" onclick="playChord(13938)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3938.gif" height="24"  onclick="playScale(13938)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3781.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3781.gif" height="24" onclick="playChord(13781)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3781.gif" height="24"  onclick="playScale(13781)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3467.htm> G  </a><b> </td> <td><small>m #5 j7 b9 b11 #13</small> </td>
<td><img border="0" src="../gif/Kreise/3467.gif" height="24" onclick="playChord(13467)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3467.gif" height="24"  onclick="playScale(13467)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2839.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2839.gif" height="24" onclick="playChord(12839)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2839.gif" height="24"  onclick="playScale(12839)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3166.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3166.gif" height="24" onclick="playChord(13166)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3166.gif" height="24"  onclick="playScale(13166)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2237.htm> B  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2237.gif" height="24" onclick="playChord(12237)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2237.gif" height="24"  onclick="playScale(12237)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0379.htm> <small>Akkord:</small> </a><b> </td> <td><small>44-44-4-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0379.htm> <small>Skala:</small> </a><b> </td> <td><small>42-01-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0379.htm> <small>Quintkette:</small> </a><b> </td> <td><small>42-01-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0379.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  8|9|4</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↗E </td> <td><small><a href="0251.htm">E NN<br><font size=1> Rang:Grundton 55:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0251.gif" height="24" onclick="playChord(10251)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0251.gif" height="24" onclick="playScale(10251)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0635.htm">D b5 07 #9 11 b13<br><font size=1> Rang:Grundton 54:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0635.gif" height="24" onclick="playChord(10635)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0635.gif" height="24" onclick="playScale(10635)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↘E </td> <td><small><a href="0443.htm">D# NN<br><font size=1> Rang:Grundton 56:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0443.gif" height="24" onclick="playChord(10443)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0443.gif" height="24" onclick="playScale(10443)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↗A </td> <td><small><a href="0375.htm">D# NN<br><font size=1> Rang:Grundton 55:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0375.gif" height="24" onclick="playChord(10375)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0375.gif" height="24" onclick="playScale(10375)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↘A </td> <td><small><a href="0381.htm">D# NN<br><font size=1> Rang:Grundton 56:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0381.gif" height="24" onclick="playChord(10381)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0381.gif" height="24" onclick="playScale(10381)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2426.htm">C NN<br><font size=1> Rang:Grundton 61:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2426.gif" height="24" onclick="playChord(12426)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2426.gif" height="24" onclick="playScale(12426)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0123.htm">F NN<br><font size=1> Rang:Grundton 45:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0123.gif" height="24" onclick="playChord(10123)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0123.gif" height="24" onclick="playScale(10123)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0315.htm">D# #9 11 b13<br><font size=1> Rang:Grundton 48:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0315.gif" height="24" onclick="playChord(10315)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0315.gif" height="24" onclick="playScale(10315)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0347.htm">D# 9 11 b13<br><font size=1> Rang:Grundton 51:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0347.gif" height="24" onclick="playChord(10347)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0347.gif" height="24" onclick="playScale(10347)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0363.htm">D# m  9 11 b13<br><font size=1> Rang:Grundton 51:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0363.gif" height="24" onclick="playChord(10363)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0363.gif" height="24" onclick="playScale(10363)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0371.htm">D# m  9 b11 b13<br><font size=1> Rang:Grundton 46:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0371.gif" height="24" onclick="playChord(10371)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0371.gif" height="24" onclick="playScale(10371)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0377.htm">D# NN<br><font size=1> Rang:Grundton 47:C#, B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0377.gif" height="24" onclick="playChord(10377)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0377.gif" height="24" onclick="playScale(10377)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0378.htm">D# NN<br><font size=1> Rang:Grundton 51:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0378.gif" height="24" onclick="playChord(10378)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0378.gif" height="24" onclick="playScale(10378)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2427.htm">C NN<br><font size=1> Rang:Grundton 64:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2427.gif" height="24" onclick="playChord(12427)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2427.gif" height="24" onclick="playScale(12427)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1403.htm">C# NN<br><font size=1> Rang:Grundton 65:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1403.gif" height="24" onclick="playChord(11403)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1403.gif" height="24" onclick="playScale(11403)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0891.htm">D NN<br><font size=1> Rang:Grundton 61:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0891.gif" height="24" onclick="playChord(10891)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0891.gif" height="24" onclick="playScale(10891)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0507.htm">D# NN<br><font size=1> Rang:Grundton 60:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0507.gif" height="24" onclick="playChord(10507)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0507.gif" height="24" onclick="playScale(10507)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0383.htm">D# NN<br><font size=1> Rang:Grundton 61:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0383.gif" height="24" onclick="playChord(10383)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0383.gif" height="24" onclick="playScale(10383)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>F -B >E -C </font></td> <td><small><a href="2490.htm">C Raga Jotismatti<br><font size=1> Rang:Grundton 56:F#, G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2490.gif" height="24" onclick="playChord(12490)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2490.gif" height="24" onclick="playScale(12490)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>B -F >A#-F#</font></td> <td><small><a href="0314.htm">D# add #9 11<br><font size=1> Rang:Grundton 45:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0314.gif" height="24" onclick="playChord(10314)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0314.gif" height="24" onclick="playScale(10314)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
