﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000101111111(0383)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2431.htm" shape="rect" coords="1,110,25,148">
<area href="1407.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1407.htm" shape="rect" coords="1,1,6,100">
<area href="0895.htm" shape="rect" coords="1,110,25,148">
<area href="0127.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0127.htm" shape="rect" coords="1,1,6,100">
<area href="0511.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0319.htm" shape="rect" coords="1,110,25,148">
<area href="0351.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0351.htm" shape="rect" coords="1,1,6,100">
<area href="0367.htm" shape="rect" coords="1,110,25,148">
<area href="0375.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0375.htm" shape="rect" coords="1,1,6,100">
<area href="0379.htm" shape="rect" coords="1,110,25,148">
<area href="0381.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0381.htm" shape="rect" coords="1,1,6,100">
<area href="0382.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0383</b>: Mazzola <a href=3712.htm>18</a> <font size="1">[96 Skalen].Ct0 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittFE2.html"> FE2</a> <font size="1"> [12 Skalen].t5</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_8.htm>8</a> (Tonumfang: 9 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG11.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM111.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK111.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0383.htm"><img src="../gif/Kreise/0383.gif" width="70" height="70" border="0" alt="0383"></a></td>
<td><a href="1973.htm"><img src="../gif/Kreise/1391.gif" width="70" height="70" border="0" alt="1973"></a></td>
</tr>
<tr>
<td><a href="2036.htm"><img src="../gif/Kreise/2036.gif" width="70" height="70" border="0" alt="2036"></a></td>
<td><a href="1391.htm"><img src="../gif/Kreise/1973.gif" width="70" height="70" border="0" alt="1391"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="3979.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0766.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3712.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2239.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="4066.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/8_Circle_000101111111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101111111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/8_Overtone_000101111111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101111111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/8_IntervallMatrix_000101111111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000101111111">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 61:B   58:G#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0383.mid"> <img border="0" src="../gif/Score/Scale/0383.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10383)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10383)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=4066.htm> <small>Hewitt</small> </a><b> </td> <td><small>(unbekannt)</small> </td>
<td><img border="0" src="../gif/Kreise/4066.gif" height="24" onclick="playChord(14066)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/4066.gif" height="24"  onclick="playScale(14066)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3064.htm> D# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3064.gif" height="24" onclick="playChord(13064)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3064.gif" height="24"  onclick="playScale(13064)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=4066.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/4066.gif" height="24" onclick="playChord(14066)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/4066.gif" height="24"  onclick="playScale(14066)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=4037.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/4037.gif" height="24" onclick="playChord(14037)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/4037.gif" height="24"  onclick="playScale(14037)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3979.htm> G  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3979.gif" height="24" onclick="playChord(13979)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3979.gif" height="24"  onclick="playScale(13979)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3863.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3863.gif" height="24" onclick="playChord(13863)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3863.gif" height="24"  onclick="playScale(13863)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3631.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3631.gif" height="24" onclick="playChord(13631)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3631.gif" height="24"  onclick="playScale(13631)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3167.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3167.gif" height="24" onclick="playChord(13167)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3167.gif" height="24"  onclick="playScale(13167)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2239.htm> B  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2239.gif" height="24" onclick="playChord(12239)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2239.gif" height="24"  onclick="playScale(12239)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0383.htm> <small>Akkord:</small> </a><b> </td> <td><small>66-55-4-<b>2</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0383.htm> <small>Skala:</small> </a><b> </td> <td><small>61-01-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0383.htm> <small>Quintkette:</small> </a><b> </td> <td><small>44-00-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0383.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  10|12|6</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↗E </td> <td><small><a href="0255.htm">E NN<br><font size=1> Rang:Grundton 57:E , G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0255.gif" height="24" onclick="playChord(10255)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0255.gif" height="24" onclick="playScale(10255)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0639.htm">D NN<br><font size=1> Rang:Grundton 62:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0639.gif" height="24" onclick="playChord(10639)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0639.gif" height="24" onclick="playScale(10639)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↘E </td> <td><small><a href="0447.htm">D# NN<br><font size=1> Rang:Grundton 62:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0447.gif" height="24" onclick="playChord(10447)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0447.gif" height="24" onclick="playScale(10447)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2430.htm">C NN<br><font size=1> Rang:Grundton 65:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2430.gif" height="24" onclick="playChord(12430)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2430.gif" height="24" onclick="playScale(12430)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0127.htm">F Siebenton Cluster<br><font size=1> Rang:Grundton 51:G , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0127.gif" height="24" onclick="playChord(10127)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0127.gif" height="24" onclick="playScale(10127)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0319.htm">D# NN<br><font size=1> Rang:Grundton 54:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0319.gif" height="24" onclick="playChord(10319)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0319.gif" height="24" onclick="playScale(10319)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0351.htm">D# NN<br><font size=1> Rang:Grundton 52:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0351.gif" height="24" onclick="playChord(10351)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0351.gif" height="24" onclick="playScale(10351)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0367.htm">D# NN<br><font size=1> Rang:Grundton 60:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0367.gif" height="24" onclick="playChord(10367)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0367.gif" height="24" onclick="playScale(10367)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0375.htm">D# NN<br><font size=1> Rang:Grundton 55:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0375.gif" height="24" onclick="playChord(10375)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0375.gif" height="24" onclick="playScale(10375)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0379.htm">D# NN<br><font size=1> Rang:Grundton 54:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0379.gif" height="24" onclick="playChord(10379)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0379.gif" height="24" onclick="playScale(10379)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0381.htm">D# NN<br><font size=1> Rang:Grundton 56:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0381.gif" height="24" onclick="playChord(10381)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0381.gif" height="24" onclick="playScale(10381)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0382.htm">D# NN<br><font size=1> Rang:Grundton 55:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0382.gif" height="24" onclick="playChord(10382)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0382.gif" height="24" onclick="playScale(10382)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2431.htm">C NN<br><font size=1> Rang:Grundton 68:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2431.gif" height="24" onclick="playChord(12431)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2431.gif" height="24" onclick="playScale(12431)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1407.htm">C# NN<br><font size=1> Rang:Grundton 69:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1407.gif" height="24" onclick="playChord(11407)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1407.gif" height="24" onclick="playScale(11407)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0895.htm">D NN<br><font size=1> Rang:Grundton 65:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0895.gif" height="24" onclick="playChord(10895)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0895.gif" height="24" onclick="playScale(10895)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit E </td> <td><small><a href="0511.htm">D# NN<br><font size=1> Rang:Grundton 63:A , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0511.gif" height="24" onclick="playChord(10511)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0511.gif" height="24" onclick="playScale(10511)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>D#-A >D -A#</font></td> <td><small><a href="0635.htm">D b5 07 #9 11 b13<br><font size=1> Rang:Grundton 54:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0635.gif" height="24" onclick="playChord(10635)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0635.gif" height="24" onclick="playScale(10635)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>F -B >E -C </font></td> <td><small><a href="2494.htm">C NN<br><font size=1> Rang:Grundton 60:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2494.gif" height="24" onclick="playChord(12494)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2494.gif" height="24" onclick="playScale(12494)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A -D#>G#-E </font></td> <td><small><a href="0251.htm">E NN<br><font size=1> Rang:Grundton 55:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0251.gif" height="24" onclick="playChord(10251)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0251.gif" height="24" onclick="playScale(10251)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>B -F >A#-F#</font></td> <td><small><a href="0318.htm">D# NN<br><font size=1> Rang:Grundton 49:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0318.gif" height="24" onclick="playChord(10318)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0318.gif" height="24" onclick="playScale(10318)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
