﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000110001010(0394)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2442.htm" shape="rect" coords="1,110,25,148">
<area href="1418.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1418.htm" shape="rect" coords="1,1,6,100">
<area href="0906.htm" shape="rect" coords="1,110,25,148">
<area href="0138.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0138.htm" shape="rect" coords="1,1,6,100">
<area href="0266.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0458.htm" shape="rect" coords="1,110,25,148">
<area href="0426.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0426.htm" shape="rect" coords="1,1,6,100">
<area href="0410.htm" shape="rect" coords="1,110,25,148">
<area href="0386.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0386.htm" shape="rect" coords="1,1,6,100">
<area href="0398.htm" shape="rect" coords="1,110,25,148">
<area href="0392.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0392.htm" shape="rect" coords="1,1,6,100">
<area href="0395.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0394</b>: Mazzola <a href=3616.htm>20</a> <font size="1">[96 Skalen].Qt10 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittC50.html"> C50</a> <font size="1"> [12 Skalen].t3</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_4.htm>4</a> (Tonumfang: 8 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM001.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK101.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0394.htm"><img src="../gif/Kreise/0394.gif" width="70" height="70" border="0" alt="0394"></a></td>
<td><a href="0904.htm"><img src="../gif/Kreise/0142.gif" width="70" height="70" border="0" alt="0904"></a></td>
</tr>
<tr>
<td><a href="0652.htm"><img src="../gif/Kreise/0652.gif" width="70" height="70" border="0" alt="0652"></a></td>
<td><a href="0142.htm"><img src="../gif/Kreise/0904.gif" width="70" height="70" border="0" alt="0142"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="1292.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0788.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3701.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0197.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="0323.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Circle_000110001010.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110001010">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Overtone_000110001010.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110001010">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_IntervallMatrix_000110001010.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110001010">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 34:E   33:F#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0394.mid"> <img border="0" src="../gif/Score/Scale/0394.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10394)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10394)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3152.htm> <small>Hewitt</small> </a><b> </td> <td><small>j7/b5</small> </td>
<td><img border="0" src="../gif/Kreise/3152.gif" height="24" onclick="playChord(13152)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3152.gif" height="24"  onclick="playScale(13152)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3152.htm> D# </a><b> </td> <td><small>sus4 add b9</small> </td>
<td><img border="0" src="../gif/Kreise/3152.gif" height="24" onclick="playChord(13152)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3152.gif" height="24"  onclick="playScale(13152)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2209.htm> E  </a><b> </td> <td><small>j7/b5</small> </td>
<td><img border="0" src="../gif/Kreise/2209.gif" height="24" onclick="playChord(12209)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2209.gif" height="24"  onclick="playScale(12209)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2584.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2584.gif" height="24" onclick="playChord(12584)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2584.gif" height="24"  onclick="playScale(12584)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2146.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2146.gif" height="24" onclick="playChord(12146)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2146.gif" height="24"  onclick="playScale(12146)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0394.htm> <small>Akkord:</small> </a><b> </td> <td><small>11-01-2-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0394.htm> <small>Skala:</small> </a><b> </td> <td><small>11-01-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0394.htm> <small>Quintkette:</small> </a><b> </td> <td><small>20-01-0-<b>1</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0394.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  1|4|1</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0650.htm">D Messiaen's truncated mode 6<br><font size=1> Rang:Grundton 38:E , A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0650.gif" height="24" onclick="playChord(10650)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0650.gif" height="24" onclick="playScale(10650)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>E ↗F </td> <td><small><a href="0330.htm">D# sus2/4<br><font size=1> Rang:Grundton 37:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0330.gif" height="24" onclick="playChord(10330)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0330.gif" height="24" onclick="playScale(10330)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↗A </td> <td><small><a href="0390.htm">D# Messiaen's truncated mode 5<br><font size=1> Rang:Grundton 34:D#, A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0390.gif" height="24" onclick="playChord(10390)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0390.gif" height="24" onclick="playScale(10390)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↘G </td> <td><small><a href="0402.htm">D# add b9<br><font size=1> Rang:Grundton 37:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0402.gif" height="24" onclick="playChord(10402)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0402.gif" height="24" onclick="playScale(10402)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↗B </td> <td><small><a href="0393.htm">D# Raga Lavangi<br><font size=1> Rang:Grundton 38:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0393.gif" height="24" onclick="playChord(10393)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0393.gif" height="24" onclick="playScale(10393)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↘A </td> <td><small><a href="0396.htm">D# Double Fourth Tetramirror<br><font size=1> Rang:Grundton 35:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0396.gif" height="24" onclick="playChord(10396)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0396.gif" height="24" onclick="playScale(10396)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0138.htm">E dur-verminderter Dreiklang<br><font size=1> Rang:Grundton 29:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0138.gif" height="24" onclick="playChord(10138)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0138.gif" height="24" onclick="playScale(10138)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0266.htm">D# übermäßig vermindert-Dreiklang<br><font size=1> Rang:Grundton 31:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0266.gif" height="24" onclick="playChord(10266)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0266.gif" height="24" onclick="playScale(10266)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0386.htm">D# 5 add b9<br><font size=1> Rang:Grundton 27:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0386.gif" height="24" onclick="playChord(10386)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0386.gif" height="24" onclick="playScale(10386)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0392.htm">D# NN<br><font size=1> Rang:Grundton 27:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0392.gif" height="24" onclick="playChord(10392)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0392.gif" height="24" onclick="playScale(10392)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2442.htm">C + 7 #9<br><font size=1> Rang:Grundton 42:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2442.gif" height="24" onclick="playChord(12442)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2442.gif" height="24" onclick="playScale(12442)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1418.htm">C# Dorian Pentatonic<br><font size=1> Rang:Grundton 44:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1418.gif" height="24" onclick="playChord(11418)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1418.gif" height="24" onclick="playScale(11418)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0906.htm">D NN<br><font size=1> Rang:Grundton 43:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0906.gif" height="24" onclick="playChord(10906)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0906.gif" height="24" onclick="playScale(10906)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0458.htm">D# NN<br><font size=1> Rang:Grundton 41:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0458.gif" height="24" onclick="playChord(10458)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0458.gif" height="24" onclick="playScale(10458)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0426.htm">D# m b9 11<br><font size=1> Rang:Grundton 45:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0426.gif" height="24" onclick="playChord(10426)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0426.gif" height="24" onclick="playScale(10426)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0410.htm">D# add b9 add 11<br><font size=1> Rang:Grundton 39:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0410.gif" height="24" onclick="playChord(10410)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0410.gif" height="24" onclick="playScale(10410)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0398.htm">D# NN<br><font size=1> Rang:Grundton 39:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0398.gif" height="24" onclick="playChord(10398)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0398.gif" height="24" onclick="playScale(10398)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0395.htm">D# Raga Salanganata<br><font size=1> Rang:Grundton 45:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0395.gif" height="24" onclick="playChord(10395)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0395.gif" height="24" onclick="playScale(10395)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>E -A#>D#-B </font></td> <td><small><a href="0265.htm">D# doppeltübermäßig Dreiklang<br><font size=1> Rang:Grundton 28:C#, B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0265.gif" height="24" onclick="playChord(10265)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0265.gif" height="24" onclick="playScale(10265)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A#-E >A -F </font></td> <td><small><a href="0332.htm">D# großer dreifach verminderter Septakkord<br><font size=1> Rang:Grundton 34:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0332.gif" height="24" onclick="playChord(10332)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0332.gif" height="24" onclick="playScale(10332)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
