﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000110001100(0396)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2444.htm" shape="rect" coords="1,110,25,148">
<area href="1420.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1420.htm" shape="rect" coords="1,1,6,100">
<area href="0908.htm" shape="rect" coords="1,110,25,148">
<area href="0140.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0140.htm" shape="rect" coords="1,1,6,100">
<area href="0268.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0460.htm" shape="rect" coords="1,110,25,148">
<area href="0428.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0428.htm" shape="rect" coords="1,1,6,100">
<area href="0412.htm" shape="rect" coords="1,110,25,148">
<area href="0388.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0388.htm" shape="rect" coords="1,1,6,100">
<area href="0392.htm" shape="rect" coords="1,110,25,148">
<area href="0398.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0398.htm" shape="rect" coords="1,1,6,100">
<area href="0397.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0396</b>: Mazzola <a href=3168.htm>32</a> <font size="1">[24 Skalen].t3 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittC60.html"> C60</a> <font size="1"> [12 Skalen].t3</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_4.htm>4</a> (Tonumfang: 7 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM001.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK110.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0396.htm"><img src="../gif/Kreise/0396.gif" width="70" height="70" border="0" alt="0396"></a></td>
<td><a href="0396.htm"><img src="../gif/Kreise/0396.gif" width="70" height="70" border="0" alt="0396"></a></td>
</tr>
<tr>
<td><a href="0396.htm"><img src="../gif/Kreise/0396.gif" width="70" height="70" border="0" alt="0396"></a></td>
<td><a href="0396.htm"><img src="../gif/Kreise/0396.gif" width="70" height="70" border="0" alt="0396"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="1548.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0792.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3699.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0198.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="0387.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Circle_000110001100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110001100">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Overtone_000110001100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110001100">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_IntervallMatrix_000110001100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110001100">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 35:A   30:D</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0396.mid"> <img border="0" src="../gif/Score/Scale/0396.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10396)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10396)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3168.htm> <small>Hewitt</small> </a><b> </td> <td><small>j7 +#11 (om3)</small> </td>
<td><img border="0" src="../gif/Kreise/3168.gif" height="24" onclick="playChord(13168)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3168.gif" height="24"  onclick="playScale(13168)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3168.htm> D# </a><b> </td> <td><small>Double Fourth Tetramirror</small> </td>
<td><img border="0" src="../gif/Kreise/3168.gif" height="24" onclick="playChord(13168)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3168.gif" height="24"  onclick="playScale(13168)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2241.htm> E  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2241.gif" height="24" onclick="playChord(12241)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2241.gif" height="24"  onclick="playScale(12241)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3096.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3096.gif" height="24" onclick="playChord(13096)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3096.gif" height="24"  onclick="playScale(13096)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2097.htm> A  </a><b> </td> <td><small>j7 +#11 (om3)</small> </td>
<td><img border="0" src="../gif/Kreise/2097.gif" height="24" onclick="playChord(12097)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2097.gif" height="24"  onclick="playScale(12097)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0396.htm> <small>Akkord:</small> </a><b> </td> <td><small>20-01-2-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0396.htm> <small>Skala:</small> </a><b> </td> <td><small>20-01-0-<b>1</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0396.htm> <small>Quintkette:</small> </a><b> </td> <td><small>20-01-0-<b>1</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0396.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  1|5|0</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0652.htm">D sus2 add#11<br><font size=1> Rang:Grundton 38:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0652.gif" height="24" onclick="playChord(10652)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0652.gif" height="24" onclick="playScale(10652)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>E ↗F </td> <td><small><a href="0332.htm">D# großer dreifach verminderter Septakkord<br><font size=1> Rang:Grundton 34:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0332.gif" height="24" onclick="playChord(10332)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0332.gif" height="24" onclick="playScale(10332)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↘G </td> <td><small><a href="0404.htm">D# Hungarian Spanish-Tetrachord<br><font size=1> Rang:Grundton 39:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0404.gif" height="24" onclick="playChord(10404)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0404.gif" height="24" onclick="playScale(10404)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↗A#</td> <td><small><a href="0394.htm">D# sus4 add b9<br><font size=1> Rang:Grundton 34:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0394.gif" height="24" onclick="playChord(10394)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0394.gif" height="24" onclick="playScale(10394)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0140.htm">E NN<br><font size=1> Rang:Grundton 28:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0140.gif" height="24" onclick="playChord(10140)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0140.gif" height="24" onclick="playScale(10140)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0268.htm">D# NN<br><font size=1> Rang:Grundton 27:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0268.gif" height="24" onclick="playChord(10268)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0268.gif" height="24" onclick="playScale(10268)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0388.htm">D# NN<br><font size=1> Rang:Grundton 30:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0388.gif" height="24" onclick="playChord(10388)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0388.gif" height="24" onclick="playScale(10388)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0392.htm">D# NN<br><font size=1> Rang:Grundton 27:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0392.gif" height="24" onclick="playChord(10392)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0392.gif" height="24" onclick="playScale(10392)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2444.htm">C + 07 #9<br><font size=1> Rang:Grundton 39:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2444.gif" height="24" onclick="playChord(12444)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2444.gif" height="24" onclick="playScale(12444)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1420.htm">C# Hira-joshi<br><font size=1> Rang:Grundton 45:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1420.gif" height="24" onclick="playChord(11420)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1420.gif" height="24" onclick="playScale(11420)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0908.htm">D Raga Nabhomani<br><font size=1> Rang:Grundton 42:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0908.gif" height="24" onclick="playChord(10908)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0908.gif" height="24" onclick="playScale(10908)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0460.htm">D# NN<br><font size=1> Rang:Grundton 39:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0460.gif" height="24" onclick="playChord(10460)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0460.gif" height="24" onclick="playScale(10460)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0428.htm">D# dim b9 11<br><font size=1> Rang:Grundton 41:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0428.gif" height="24" onclick="playChord(10428)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0428.gif" height="24" onclick="playScale(10428)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0412.htm">D# b5  b9 11<br><font size=1> Rang:Grundton 44:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0412.gif" height="24" onclick="playChord(10412)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0412.gif" height="24" onclick="playScale(10412)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0398.htm">D# NN<br><font size=1> Rang:Grundton 39:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0398.gif" height="24" onclick="playChord(10398)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0398.gif" height="24" onclick="playScale(10398)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0397.htm">D# NN<br><font size=1> Rang:Grundton 43:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0397.gif" height="24" onclick="playChord(10397)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0397.gif" height="24" onclick="playScale(10397)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>D#-A >D -A#</font></td> <td><small><a href="0650.htm">D Messiaen's truncated mode 6<br><font size=1> Rang:Grundton 38:E , A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0650.gif" height="24" onclick="playChord(10650)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0650.gif" height="24" onclick="playScale(10650)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A -D#>G#-E </font></td> <td><small><a href="0136.htm">E gr.Terz<br><font size=1> Rang:Grundton 22:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0136.gif" height="24" onclick="playChord(10136)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0136.gif" height="24" onclick="playScale(10136)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
