﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000110001111(0399)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2447.htm" shape="rect" coords="1,110,25,148">
<area href="1423.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1423.htm" shape="rect" coords="1,1,6,100">
<area href="0911.htm" shape="rect" coords="1,110,25,148">
<area href="0143.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0143.htm" shape="rect" coords="1,1,6,100">
<area href="0271.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0463.htm" shape="rect" coords="1,110,25,148">
<area href="0431.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0431.htm" shape="rect" coords="1,1,6,100">
<area href="0415.htm" shape="rect" coords="1,110,25,148">
<area href="0391.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0391.htm" shape="rect" coords="1,1,6,100">
<area href="0395.htm" shape="rect" coords="1,110,25,148">
<area href="0397.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0397.htm" shape="rect" coords="1,1,6,100">
<area href="0398.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0399</b>: Mazzola <a href=3864.htm>74</a> <font size="1">[24 Skalen].t8 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittF18.html"> F18</a> <font size="1"> [12 Skalen].t8</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_6.htm>6</a> (Tonumfang: 9 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM001.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK111.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0399.htm"><img src="../gif/Kreise/0399.gif" width="70" height="70" border="0" alt="0399"></a></td>
<td><a href="0924.htm"><img src="../gif/Kreise/0462.gif" width="70" height="70" border="0" alt="0924"></a></td>
</tr>
<tr>
<td><a href="1932.htm"><img src="../gif/Kreise/1932.gif" width="70" height="70" border="0" alt="1932"></a></td>
<td><a href="0462.htm"><img src="../gif/Kreise/0924.gif" width="70" height="70" border="0" alt="0462"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="1932.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0798.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3696.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2247.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="0483.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Circle_000110001111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110001111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Overtone_000110001111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110001111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_IntervallMatrix_000110001111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110001111">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 47:E , A   44:B</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0399.mid"> <img border="0" src="../gif/Score/Scale/0399.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10399)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10399)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3864.htm> <small>Hewitt</small> </a><b> </td> <td><small>(unbekannt)</small> </td>
<td><img border="0" src="../gif/Kreise/3864.gif" height="24" onclick="playChord(13864)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3864.gif" height="24"  onclick="playScale(13864)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3192.htm> D# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3192.gif" height="24" onclick="playChord(13192)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3192.gif" height="24"  onclick="playScale(13192)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2289.htm> E  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2289.gif" height="24" onclick="playChord(12289)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2289.gif" height="24"  onclick="playScale(12289)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3864.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3864.gif" height="24" onclick="playChord(13864)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3864.gif" height="24"  onclick="playScale(13864)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3633.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3633.gif" height="24" onclick="playChord(13633)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3633.gif" height="24"  onclick="playScale(13633)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3171.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3171.gif" height="24" onclick="playChord(13171)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3171.gif" height="24"  onclick="playScale(13171)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2247.htm> B  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2247.gif" height="24" onclick="playChord(12247)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2247.gif" height="24"  onclick="playScale(12247)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0399.htm> <small>Akkord:</small> </a><b> </td> <td><small>42-12-4-<b>2</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0399.htm> <small>Skala:</small> </a><b> </td> <td><small>40-02-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0399.htm> <small>Quintkette:</small> </a><b> </td> <td><small>40-10-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0399.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  3|10|2</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0655.htm">D NN<br><font size=1> Rang:Grundton 51:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0655.gif" height="24" onclick="playChord(10655)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0655.gif" height="24" onclick="playScale(10655)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>E ↗F </td> <td><small><a href="0335.htm">D# NN<br><font size=1> Rang:Grundton 49:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0335.gif" height="24" onclick="playChord(10335)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0335.gif" height="24" onclick="playScale(10335)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↘G </td> <td><small><a href="0407.htm">D# Raga Dhavalangam<br><font size=1> Rang:Grundton 51:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0407.gif" height="24" onclick="playChord(10407)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0407.gif" height="24" onclick="playScale(10407)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2446.htm">C + 7 #9  13<br><font size=1> Rang:Grundton 46:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2446.gif" height="24" onclick="playChord(12446)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2446.gif" height="24" onclick="playScale(12446)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0143.htm">E +11+#11<br><font size=1> Rang:Grundton 42:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0143.gif" height="24" onclick="playChord(10143)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0143.gif" height="24" onclick="playScale(10143)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0271.htm">D# sus4 b6 +#11<br><font size=1> Rang:Grundton 42:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0271.gif" height="24" onclick="playChord(10271)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0271.gif" height="24" onclick="playScale(10271)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0391.htm">D# Raga Saugandhini<br><font size=1> Rang:Grundton 42:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0391.gif" height="24" onclick="playChord(10391)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0391.gif" height="24" onclick="playScale(10391)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0395.htm">D# Raga Salanganata<br><font size=1> Rang:Grundton 45:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0395.gif" height="24" onclick="playChord(10395)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0395.gif" height="24" onclick="playScale(10395)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0397.htm">D# NN<br><font size=1> Rang:Grundton 43:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0397.gif" height="24" onclick="playChord(10397)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0397.gif" height="24" onclick="playScale(10397)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0398.htm">D# NN<br><font size=1> Rang:Grundton 39:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0398.gif" height="24" onclick="playChord(10398)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0398.gif" height="24" onclick="playScale(10398)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2447.htm">C NN<br><font size=1> Rang:Grundton 50:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2447.gif" height="24" onclick="playChord(12447)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2447.gif" height="24" onclick="playScale(12447)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1423.htm">C# NN<br><font size=1> Rang:Grundton 57:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1423.gif" height="24" onclick="playChord(11423)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1423.gif" height="24" onclick="playScale(11423)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0911.htm">D Mela Salaga<br><font size=1> Rang:Grundton 56:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0911.gif" height="24" onclick="playChord(10911)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0911.gif" height="24" onclick="playScale(10911)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0463.htm">D# NN<br><font size=1> Rang:Grundton 51:E , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0463.gif" height="24" onclick="playChord(10463)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0463.gif" height="24" onclick="playScale(10463)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0431.htm">D# NN<br><font size=1> Rang:Grundton 55:E , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0431.gif" height="24" onclick="playChord(10431)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0431.gif" height="24" onclick="playScale(10431)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0415.htm">D# NN<br><font size=1> Rang:Grundton 56:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0415.gif" height="24" onclick="playChord(10415)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0415.gif" height="24" onclick="playScale(10415)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>D#-A >D -A#</font></td> <td><small><a href="0651.htm">D NN<br><font size=1> Rang:Grundton 49:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0651.gif" height="24" onclick="playChord(10651)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0651.gif" height="24" onclick="playScale(10651)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>E -A#>D#-B </font></td> <td><small><a href="0269.htm">D# NN<br><font size=1> Rang:Grundton 37:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0269.gif" height="24" onclick="playChord(10269)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0269.gif" height="24" onclick="playScale(10269)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A -D#>G#-E </font></td> <td><small><a href="0139.htm">E add #11<br><font size=1> Rang:Grundton 40:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0139.gif" height="24" onclick="playChord(10139)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0139.gif" height="24" onclick="playScale(10139)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A#-E >A -F </font></td> <td><small><a href="0333.htm">D# NN<br><font size=1> Rang:Grundton 44:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0333.gif" height="24" onclick="playChord(10333)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0333.gif" height="24" onclick="playScale(10333)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
