﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000110010110(0406)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2454.htm" shape="rect" coords="1,110,25,148">
<area href="1430.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1430.htm" shape="rect" coords="1,1,6,100">
<area href="0918.htm" shape="rect" coords="1,110,25,148">
<area href="0150.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0150.htm" shape="rect" coords="1,1,6,100">
<area href="0278.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0470.htm" shape="rect" coords="1,110,25,148">
<area href="0438.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0438.htm" shape="rect" coords="1,1,6,100">
<area href="0390.htm" shape="rect" coords="1,110,25,148">
<area href="0414.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0414.htm" shape="rect" coords="1,1,6,100">
<area href="0402.htm" shape="rect" coords="1,110,25,148">
<area href="0404.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0404.htm" shape="rect" coords="1,1,6,100">
<area href="0407.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0406</b>: Mazzola <a href=3376.htm>57</a> <font size="1">[48 Skalen].Qt4 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittCB0.html"> CB0</a> <font size="1"> [12 Skalen].t3</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_5.htm>5</a> (Tonumfang: 8 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM010.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK011.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0406.htm"><img src="../gif/Kreise/0406.gif" width="70" height="70" border="0" alt="0406"></a></td>
<td><a href="0781.htm"><img src="../gif/Kreise/1414.gif" width="70" height="70" border="0" alt="0781"></a></td>
</tr>
<tr>
<td><a href="0844.htm"><img src="../gif/Kreise/0844.gif" width="70" height="70" border="0" alt="0844"></a></td>
<td><a href="1414.htm"><img src="../gif/Kreise/0781.gif" width="70" height="70" border="0" alt="1414"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="2828.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0812.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3689.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0203.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="0707.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Circle_000110010110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110010110">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Overtone_000110010110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110010110">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_IntervallMatrix_000110010110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110010110">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 44:D#  43:A</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0406.mid"> <img border="0" src="../gif/Score/Scale/0406.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10406)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10406)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3248.htm> <small>Hewitt</small> </a><b> </td> <td><small>0 j7  11</small> </td>
<td><img border="0" src="../gif/Kreise/3248.gif" height="24" onclick="playChord(13248)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3248.gif" height="24"  onclick="playScale(13248)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3248.htm> D# </a><b> </td> <td><small>add b9 #11</small> </td>
<td><img border="0" src="../gif/Kreise/3248.gif" height="24" onclick="playChord(13248)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3248.gif" height="24"  onclick="playScale(13248)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2401.htm> E  </a><b> </td> <td><small>0 j7  11</small> </td>
<td><img border="0" src="../gif/Kreise/2401.gif" height="24" onclick="playChord(12401)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2401.gif" height="24"  onclick="playScale(12401)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2828.htm> G  </a><b> </td> <td><small>m #5 07 9</small> </td>
<td><img border="0" src="../gif/Kreise/2828.gif" height="24" onclick="playChord(12828)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2828.gif" height="24"  onclick="playScale(12828)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3122.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3122.gif" height="24" onclick="playChord(13122)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3122.gif" height="24"  onclick="playScale(13122)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2149.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2149.gif" height="24" onclick="playChord(12149)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2149.gif" height="24"  onclick="playScale(12149)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0406.htm> <small>Akkord:</small> </a><b> </td> <td><small>21-21-2-<b>2</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0406.htm> <small>Skala:</small> </a><b> </td> <td><small>21-10-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0406.htm> <small>Quintkette:</small> </a><b> </td> <td><small>21-10-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0406.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  3|6|1</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0662.htm">D Raga Shobhavari<br><font size=1> Rang:Grundton 44:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0662.gif" height="24" onclick="playChord(10662)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0662.gif" height="24" onclick="playScale(10662)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>E ↗F </td> <td><small><a href="0342.htm">D# add 9 #11<br><font size=1> Rang:Grundton 48:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0342.gif" height="24" onclick="playChord(10342)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0342.gif" height="24" onclick="playScale(10342)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↗G#</td> <td><small><a href="0398.htm">D# NN<br><font size=1> Rang:Grundton 39:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0398.gif" height="24" onclick="playChord(10398)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0398.gif" height="24" onclick="playScale(10398)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↘F#</td> <td><small><a href="0422.htm">D# m b9 #11<br><font size=1> Rang:Grundton 40:F#, A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0422.gif" height="24" onclick="playChord(10422)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0422.gif" height="24" onclick="playScale(10422)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↘G#</td> <td><small><a href="0410.htm">D# add b9 add 11<br><font size=1> Rang:Grundton 39:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0410.gif" height="24" onclick="playChord(10410)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0410.gif" height="24" onclick="playScale(10410)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↗B </td> <td><small><a href="0405.htm">D# + add b9 #11<br><font size=1> Rang:Grundton 47:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0405.gif" height="24" onclick="playChord(10405)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0405.gif" height="24" onclick="playScale(10405)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0150.htm">E großer moll-verminderter Septakkord<br><font size=1> Rang:Grundton 36:C , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0150.gif" height="24" onclick="playChord(10150)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0150.gif" height="24" onclick="playScale(10150)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0278.htm">D# add #11<br><font size=1> Rang:Grundton 40:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0278.gif" height="24" onclick="playChord(10278)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0278.gif" height="24" onclick="playScale(10278)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0390.htm">D# Messiaen's truncated mode 5<br><font size=1> Rang:Grundton 34:D#, A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0390.gif" height="24" onclick="playChord(10390)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0390.gif" height="24" onclick="playScale(10390)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0402.htm">D# add b9<br><font size=1> Rang:Grundton 37:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0402.gif" height="24" onclick="playChord(10402)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0402.gif" height="24" onclick="playScale(10402)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0404.htm">D# Hungarian Spanish-Tetrachord<br><font size=1> Rang:Grundton 39:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0404.gif" height="24" onclick="playChord(10404)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0404.gif" height="24" onclick="playScale(10404)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2454.htm">C 7 #9  13<br><font size=1> Rang:Grundton 51:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2454.gif" height="24" onclick="playChord(12454)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2454.gif" height="24" onclick="playScale(12454)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1430.htm">C# NN<br><font size=1> Rang:Grundton 53:D#, A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1430.gif" height="24" onclick="playChord(11430)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1430.gif" height="24" onclick="playScale(11430)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0918.htm">D NN<br><font size=1> Rang:Grundton 49:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0918.gif" height="24" onclick="playChord(10918)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0918.gif" height="24" onclick="playScale(10918)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0470.htm">D# NN<br><font size=1> Rang:Grundton 52:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0470.gif" height="24" onclick="playChord(10470)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0470.gif" height="24" onclick="playScale(10470)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0438.htm">D# NN<br><font size=1> Rang:Grundton 49:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0438.gif" height="24" onclick="playChord(10438)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0438.gif" height="24" onclick="playScale(10438)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0414.htm">D# NN<br><font size=1> Rang:Grundton 48:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0414.gif" height="24" onclick="playChord(10414)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0414.gif" height="24" onclick="playScale(10414)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0407.htm">D# Raga Dhavalangam<br><font size=1> Rang:Grundton 51:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0407.gif" height="24" onclick="playChord(10407)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0407.gif" height="24" onclick="playScale(10407)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>D#-A >D -A#</font></td> <td><small><a href="0658.htm">D NN<br><font size=1> Rang:Grundton 38:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0658.gif" height="24" onclick="playChord(10658)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0658.gif" height="24" onclick="playScale(10658)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>E -A#>D#-B </font></td> <td><small><a href="0277.htm">D# +   #11<br><font size=1> Rang:Grundton 36:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0277.gif" height="24" onclick="playChord(10277)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0277.gif" height="24" onclick="playScale(10277)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A -D#>G#-E </font></td> <td><small><a href="0154.htm">E Hungarian major-Tetrachord<br><font size=1> Rang:Grundton 34:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0154.gif" height="24" onclick="playChord(10154)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0154.gif" height="24" onclick="playScale(10154)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A#-E >A -F </font></td> <td><small><a href="0340.htm">D# Lydian-Tetrachord<br><font size=1> Rang:Grundton 39:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0340.gif" height="24" onclick="playChord(10340)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0340.gif" height="24" onclick="playScale(10340)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
