﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000110011100(0412)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2460.htm" shape="rect" coords="1,110,25,148">
<area href="1436.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1436.htm" shape="rect" coords="1,1,6,100">
<area href="0924.htm" shape="rect" coords="1,110,25,148">
<area href="0156.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0156.htm" shape="rect" coords="1,1,6,100">
<area href="0284.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0476.htm" shape="rect" coords="1,110,25,148">
<area href="0444.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0444.htm" shape="rect" coords="1,1,6,100">
<area href="0396.htm" shape="rect" coords="1,110,25,148">
<area href="0404.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0404.htm" shape="rect" coords="1,1,6,100">
<area href="0408.htm" shape="rect" coords="1,110,25,148">
<area href="0414.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0414.htm" shape="rect" coords="1,1,6,100">
<area href="0413.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0412</b>: Mazzola <a href=3680.htm>48</a> <font size="1">[96 Skalen].Mt9 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittE0C.html"> E0C</a> <font size="1"> [12 Skalen].t7</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_5.htm>5</a> (Tonumfang: 7 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM011.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK110.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0412.htm"><img src="../gif/Kreise/0412.gif" width="70" height="70" border="0" alt="0412"></a></td>
<td><a href="0397.htm"><img src="../gif/Kreise/1420.gif" width="70" height="70" border="0" alt="0397"></a></td>
</tr>
<tr>
<td><a href="0460.htm"><img src="../gif/Kreise/0460.gif" width="70" height="70" border="0" alt="0460"></a></td>
<td><a href="1420.htm"><img src="../gif/Kreise/0397.gif" width="70" height="70" border="0" alt="1420"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="3596.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0824.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3683.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0206.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="0899.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Circle_000110011100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110011100">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Overtone_000110011100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110011100">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_IntervallMatrix_000110011100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110011100">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 44:A   35:D#, F</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0412.mid"> <img border="0" src="../gif/Score/Scale/0412.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10412)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10412)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3596.htm> <small>Hewitt</small> </a><b> </td> <td><small>b5  b9 11</small> </td>
<td><img border="0" src="../gif/Kreise/3596.gif" height="24" onclick="playChord(13596)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3596.gif" height="24"  onclick="playScale(13596)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3296.htm> D# </a><b> </td> <td><small>b5  b9 11</small> </td>
<td><img border="0" src="../gif/Kreise/3296.gif" height="24" onclick="playChord(13296)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3296.gif" height="24"  onclick="playScale(13296)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2497.htm> E  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2497.gif" height="24" onclick="playChord(12497)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2497.gif" height="24"  onclick="playScale(12497)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3596.htm> G  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3596.gif" height="24" onclick="playChord(13596)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3596.gif" height="24"  onclick="playScale(13596)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3097.htm> G# </a><b> </td> <td><small>Raga Deshgaur</small> </td>
<td><img border="0" src="../gif/Kreise/3097.gif" height="24" onclick="playChord(13097)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3097.gif" height="24"  onclick="playScale(13097)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2099.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2099.gif" height="24" onclick="playChord(12099)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2099.gif" height="24"  onclick="playScale(12099)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0412.htm> <small>Akkord:</small> </a><b> </td> <td><small>31-12-2-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0412.htm> <small>Skala:</small> </a><b> </td> <td><small>30-10-0-<b>1</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0412.htm> <small>Quintkette:</small> </a><b> </td> <td><small>21-02-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0412.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  3|6|1</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0668.htm">D sus4 +9 +#11<br><font size=1> Rang:Grundton 41:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0668.gif" height="24" onclick="playChord(10668)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0668.gif" height="24" onclick="playScale(10668)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>E ↗F </td> <td><small><a href="0348.htm">D# b5  9 11<br><font size=1> Rang:Grundton 42:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0348.gif" height="24" onclick="playChord(10348)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0348.gif" height="24" onclick="playScale(10348)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↘F#</td> <td><small><a href="0428.htm">D# dim b9 11<br><font size=1> Rang:Grundton 41:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0428.gif" height="24" onclick="playChord(10428)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0428.gif" height="24" onclick="playScale(10428)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↗A#</td> <td><small><a href="0410.htm">D# add b9 add 11<br><font size=1> Rang:Grundton 39:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0410.gif" height="24" onclick="playChord(10410)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0410.gif" height="24" onclick="playScale(10410)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0156.htm">E 5BluesA-Tetrachord<br><font size=1> Rang:Grundton 37:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0156.gif" height="24" onclick="playChord(10156)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0156.gif" height="24" onclick="playScale(10156)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0284.htm">D# Firebird II-Tetrachord<br><font size=1> Rang:Grundton 33:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0284.gif" height="24" onclick="playChord(10284)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0284.gif" height="24" onclick="playScale(10284)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0396.htm">D# Double Fourth Tetramirror<br><font size=1> Rang:Grundton 35:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0396.gif" height="24" onclick="playChord(10396)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0396.gif" height="24" onclick="playScale(10396)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0404.htm">D# Hungarian Spanish-Tetrachord<br><font size=1> Rang:Grundton 39:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0404.gif" height="24" onclick="playChord(10404)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0404.gif" height="24" onclick="playScale(10404)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0408.htm">D# Harmonic-Tetrachord<br><font size=1> Rang:Grundton 32:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0408.gif" height="24" onclick="playChord(10408)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0408.gif" height="24" onclick="playScale(10408)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2460.htm">C 07 #9  b13<br><font size=1> Rang:Grundton 47:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2460.gif" height="24" onclick="playChord(12460)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2460.gif" height="24" onclick="playScale(12460)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1436.htm">C# Raga Syamalam<br><font size=1> Rang:Grundton 54:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1436.gif" height="24" onclick="playChord(11436)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1436.gif" height="24" onclick="playScale(11436)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0924.htm">D NN<br><font size=1> Rang:Grundton 46:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0924.gif" height="24" onclick="playChord(10924)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0924.gif" height="24" onclick="playScale(10924)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0476.htm">D# NN<br><font size=1> Rang:Grundton 47:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0476.gif" height="24" onclick="playChord(10476)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0476.gif" height="24" onclick="playScale(10476)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0444.htm">D# NN<br><font size=1> Rang:Grundton 50:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0444.gif" height="24" onclick="playChord(10444)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0444.gif" height="24" onclick="playScale(10444)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0414.htm">D# NN<br><font size=1> Rang:Grundton 48:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0414.gif" height="24" onclick="playChord(10414)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0414.gif" height="24" onclick="playScale(10414)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0413.htm">D# b5  b9 11 b13<br><font size=1> Rang:Grundton 52:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0413.gif" height="24" onclick="playChord(10413)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0413.gif" height="24" onclick="playScale(10413)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>D#-A >D -A#</font></td> <td><small><a href="0666.htm">D NN<br><font size=1> Rang:Grundton 44:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0666.gif" height="24" onclick="playChord(10666)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0666.gif" height="24" onclick="playScale(10666)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A -D#>G#-E </font></td> <td><small><a href="0152.htm">E Doppelterz Dreiklang<br><font size=1> Rang:Grundton 25:E , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0152.gif" height="24" onclick="playChord(10152)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0152.gif" height="24" onclick="playScale(10152)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
