﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000110100110(0422)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2470.htm" shape="rect" coords="1,110,25,148">
<area href="1446.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1446.htm" shape="rect" coords="1,1,6,100">
<area href="0934.htm" shape="rect" coords="1,110,25,148">
<area href="0166.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0166.htm" shape="rect" coords="1,1,6,100">
<area href="0294.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0486.htm" shape="rect" coords="1,110,25,148">
<area href="0390.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0390.htm" shape="rect" coords="1,1,6,100">
<area href="0438.htm" shape="rect" coords="1,110,25,148">
<area href="0430.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0430.htm" shape="rect" coords="1,1,6,100">
<area href="0418.htm" shape="rect" coords="1,110,25,148">
<area href="0420.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0420.htm" shape="rect" coords="1,1,6,100">
<area href="0423.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0422</b>: Mazzola <a href=3376.htm>57</a> <font size="1">[48 Skalen].t3 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittD30.html"> D30</a> <font size="1"> [12 Skalen].t3</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_5.htm>5</a> (Tonumfang: 8 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG01.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM100.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK011.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0422.htm"><img src="../gif/Kreise/0422.gif" width="70" height="70" border="0" alt="0422"></a></td>
<td><a href="0812.htm"><img src="../gif/Kreise/0422.gif" width="70" height="70" border="0" alt="0812"></a></td>
</tr>
<tr>
<td><a href="0812.htm"><img src="../gif/Kreise/0812.gif" width="70" height="70" border="0" alt="0812"></a></td>
<td><a href="0422.htm"><img src="../gif/Kreise/0812.gif" width="70" height="70" border="0" alt="0422"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="0781.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0844.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3673.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0211.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="1219.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Circle_000110100110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110100110">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Overtone_000110100110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110100110">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_IntervallMatrix_000110100110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110100110">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 40:F#, A   37:D#, B</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0422.mid"> <img border="0" src="../gif/Score/Scale/0422.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10422)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10422)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3376.htm> <small>Hewitt</small> </a><b> </td> <td><small>m b9 #11</small> </td>
<td><img border="0" src="../gif/Kreise/3376.gif" height="24" onclick="playChord(13376)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3376.gif" height="24"  onclick="playScale(13376)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3376.htm> D# </a><b> </td> <td><small>m b9 #11</small> </td>
<td><img border="0" src="../gif/Kreise/3376.gif" height="24" onclick="playChord(13376)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3376.gif" height="24"  onclick="playScale(13376)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2657.htm> E  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2657.gif" height="24" onclick="playChord(12657)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2657.gif" height="24"  onclick="playScale(12657)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2438.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2438.gif" height="24" onclick="playChord(12438)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2438.gif" height="24"  onclick="playScale(12438)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3124.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3124.gif" height="24" onclick="playChord(13124)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3124.gif" height="24"  onclick="playScale(13124)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2153.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2153.gif" height="24" onclick="playChord(12153)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2153.gif" height="24"  onclick="playScale(12153)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0422.htm> <small>Akkord:</small> </a><b> </td> <td><small>21-21-2-<b>2</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0422.htm> <small>Skala:</small> </a><b> </td> <td><small>21-10-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0422.htm> <small>Quintkette:</small> </a><b> </td> <td><small>21-10-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0422.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  3|6|1</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0678.htm">D Raga Bhupeshwari<br><font size=1> Rang:Grundton 42:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0678.gif" height="24" onclick="playChord(10678)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0678.gif" height="24" onclick="playScale(10678)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>E ↗F </td> <td><small><a href="0358.htm">D# m  9 #11<br><font size=1> Rang:Grundton 42:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0358.gif" height="24" onclick="playChord(10358)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0358.gif" height="24" onclick="playScale(10358)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↗G </td> <td><small><a href="0406.htm">D# add b9 #11<br><font size=1> Rang:Grundton 44:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0406.gif" height="24" onclick="playChord(10406)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0406.gif" height="24" onclick="playScale(10406)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↘F </td> <td><small><a href="0454.htm">D# Raga Nabhomani<br><font size=1> Rang:Grundton 42:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0454.gif" height="24" onclick="playChord(10454)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0454.gif" height="24" onclick="playScale(10454)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↘G#</td> <td><small><a href="0426.htm">D# m b9 11<br><font size=1> Rang:Grundton 45:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0426.gif" height="24" onclick="playChord(10426)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0426.gif" height="24" onclick="playScale(10426)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↗B </td> <td><small><a href="0421.htm">D# Raga Chhaya Todi<br><font size=1> Rang:Grundton 44:A , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0421.gif" height="24" onclick="playChord(10421)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0421.gif" height="24" onclick="playScale(10421)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0166.htm">E großer dreifach verminderter Septakkord<br><font size=1> Rang:Grundton 34:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0166.gif" height="24" onclick="playChord(10166)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0166.gif" height="24" onclick="playScale(10166)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0294.htm">D# m add #11<br><font size=1> Rang:Grundton 35:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0294.gif" height="24" onclick="playChord(10294)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0294.gif" height="24" onclick="playScale(10294)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0390.htm">D# Messiaen's truncated mode 5<br><font size=1> Rang:Grundton 34:D#, A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0390.gif" height="24" onclick="playChord(10390)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0390.gif" height="24" onclick="playScale(10390)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0418.htm">D# m b9<br><font size=1> Rang:Grundton 37:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0418.gif" height="24" onclick="playChord(10418)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0418.gif" height="24" onclick="playScale(10418)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0420.htm">D# Hungarian phrygian-Tetrachord<br><font size=1> Rang:Grundton 36:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0420.gif" height="24" onclick="playChord(10420)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0420.gif" height="24" onclick="playScale(10420)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2470.htm">C b5 7 #9  13<br><font size=1> Rang:Grundton 47:C , F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2470.gif" height="24" onclick="playChord(12470)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2470.gif" height="24" onclick="playScale(12470)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1446.htm">C# m #5 07 9 11<br><font size=1> Rang:Grundton 51:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1446.gif" height="24" onclick="playChord(11446)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1446.gif" height="24" onclick="playScale(11446)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0934.htm">D NN<br><font size=1> Rang:Grundton 46:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0934.gif" height="24" onclick="playChord(10934)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0934.gif" height="24" onclick="playScale(10934)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0486.htm">D# NN<br><font size=1> Rang:Grundton 45:D#, F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0486.gif" height="24" onclick="playChord(10486)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0486.gif" height="24" onclick="playScale(10486)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0438.htm">D# NN<br><font size=1> Rang:Grundton 49:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0438.gif" height="24" onclick="playChord(10438)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0438.gif" height="24" onclick="playScale(10438)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0430.htm">D# NN<br><font size=1> Rang:Grundton 48:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0430.gif" height="24" onclick="playChord(10430)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0430.gif" height="24" onclick="playScale(10430)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0423.htm">D# m  b9 #11 b13<br><font size=1> Rang:Grundton 49:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0423.gif" height="24" onclick="playChord(10423)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0423.gif" height="24" onclick="playScale(10423)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>D#-A >D -A#</font></td> <td><small><a href="0674.htm">D NN<br><font size=1> Rang:Grundton 36:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0674.gif" height="24" onclick="playChord(10674)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0674.gif" height="24" onclick="playScale(10674)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>E -A#>D#-B </font></td> <td><small><a href="0293.htm">D# dim   b13<br><font size=1> Rang:Grundton 42:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0293.gif" height="24" onclick="playChord(10293)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0293.gif" height="24" onclick="playScale(10293)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A -D#>G#-E </font></td> <td><small><a href="0170.htm">E Lydian-Tetrachord<br><font size=1> Rang:Grundton 39:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0170.gif" height="24" onclick="playChord(10170)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0170.gif" height="24" onclick="playScale(10170)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A#-E >A -F </font></td> <td><small><a href="0356.htm">D# Hungarian minor-Tetrachord<br><font size=1> Rang:Grundton 37:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0356.gif" height="24" onclick="playChord(10356)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0356.gif" height="24" onclick="playScale(10356)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
