﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000110101110(0430)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2478.htm" shape="rect" coords="1,110,25,148">
<area href="1454.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1454.htm" shape="rect" coords="1,1,6,100">
<area href="0942.htm" shape="rect" coords="1,110,25,148">
<area href="0174.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0174.htm" shape="rect" coords="1,1,6,100">
<area href="0302.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0494.htm" shape="rect" coords="1,110,25,148">
<area href="0398.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0398.htm" shape="rect" coords="1,1,6,100">
<area href="0446.htm" shape="rect" coords="1,110,25,148">
<area href="0422.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0422.htm" shape="rect" coords="1,1,6,100">
<area href="0426.htm" shape="rect" coords="1,110,25,148">
<area href="0428.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0428.htm" shape="rect" coords="1,1,6,100">
<area href="0431.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0430</b>: Mazzola <a href=3880.htm>72</a> <font size="1">[48 Skalen].Ct11 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittE1A.html"> E1A</a> <font size="1"> [12 Skalen].t8</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_6.htm>6</a> (Tonumfang: 8 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG01.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM101.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK111.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0430.htm"><img src="../gif/Kreise/0430.gif" width="70" height="70" border="0" alt="0430"></a></td>
<td><a href="0940.htm"><img src="../gif/Kreise/0430.gif" width="70" height="70" border="0" alt="0940"></a></td>
</tr>
<tr>
<td><a href="0940.htm"><img src="../gif/Kreise/0940.gif" width="70" height="70" border="0" alt="0940"></a></td>
<td><a href="0430.htm"><img src="../gif/Kreise/0940.gif" width="70" height="70" border="0" alt="0430"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="1805.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0860.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3665.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0215.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="1475.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Circle_000110101110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110101110">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Overtone_000110101110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110101110">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_IntervallMatrix_000110101110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110101110">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 48:F#  45:G#, A</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0430.mid"> <img border="0" src="../gif/Score/Scale/0430.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10430)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10430)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3610.htm> <small>Hewitt</small> </a><b> </td> <td><small>b5 j7 9 11</small> </td>
<td><img border="0" src="../gif/Kreise/3610.gif" height="24" onclick="playChord(13610)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3610.gif" height="24"  onclick="playScale(13610)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3440.htm> D# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3440.gif" height="24" onclick="playChord(13440)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3440.gif" height="24"  onclick="playScale(13440)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2785.htm> E  </a><b> </td> <td><small>b5 j7 9 11</small> </td>
<td><img border="0" src="../gif/Kreise/2785.gif" height="24" onclick="playChord(12785)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2785.gif" height="24"  onclick="playScale(12785)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2950.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2950.gif" height="24" onclick="playChord(12950)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2950.gif" height="24"  onclick="playScale(12950)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3610.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3610.gif" height="24" onclick="playChord(13610)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3610.gif" height="24"  onclick="playScale(13610)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3125.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3125.gif" height="24" onclick="playChord(13125)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3125.gif" height="24"  onclick="playScale(13125)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2155.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2155.gif" height="24" onclick="playChord(12155)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2155.gif" height="24"  onclick="playScale(12155)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0430.htm> <small>Akkord:</small> </a><b> </td> <td><small>33-22-3-<b>2</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0430.htm> <small>Skala:</small> </a><b> </td> <td><small>32-00-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0430.htm> <small>Quintkette:</small> </a><b> </td> <td><small>32-00-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0430.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  4|8|3</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0686.htm">D 9 #11 b13<br><font size=1> Rang:Grundton 49:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0686.gif" height="24" onclick="playChord(10686)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0686.gif" height="24" onclick="playScale(10686)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>E ↗F </td> <td><small><a href="0366.htm">D# NN<br><font size=1> Rang:Grundton 50:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0366.gif" height="24" onclick="playChord(10366)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0366.gif" height="24" onclick="playScale(10366)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↗G </td> <td><small><a href="0414.htm">D# NN<br><font size=1> Rang:Grundton 48:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0414.gif" height="24" onclick="playChord(10414)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0414.gif" height="24" onclick="playScale(10414)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↘F </td> <td><small><a href="0462.htm">D# NN<br><font size=1> Rang:Grundton 46:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0462.gif" height="24" onclick="playChord(10462)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0462.gif" height="24" onclick="playScale(10462)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↘G </td> <td><small><a href="0438.htm">D# NN<br><font size=1> Rang:Grundton 49:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0438.gif" height="24" onclick="playChord(10438)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0438.gif" height="24" onclick="playScale(10438)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↗B </td> <td><small><a href="0429.htm">D# NN<br><font size=1> Rang:Grundton 50:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0429.gif" height="24" onclick="playChord(10429)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0429.gif" height="24" onclick="playScale(10429)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0174.htm">E b5  9 11<br><font size=1> Rang:Grundton 42:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0174.gif" height="24" onclick="playChord(10174)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0174.gif" height="24" onclick="playScale(10174)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0302.htm">D# sus4 +#7 +#11<br><font size=1> Rang:Grundton 44:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0302.gif" height="24" onclick="playChord(10302)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0302.gif" height="24" onclick="playScale(10302)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0398.htm">D# NN<br><font size=1> Rang:Grundton 39:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0398.gif" height="24" onclick="playChord(10398)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0398.gif" height="24" onclick="playScale(10398)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0422.htm">D# m b9 #11<br><font size=1> Rang:Grundton 40:F#, A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0422.gif" height="24" onclick="playChord(10422)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0422.gif" height="24" onclick="playScale(10422)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0426.htm">D# m b9 11<br><font size=1> Rang:Grundton 45:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0426.gif" height="24" onclick="playChord(10426)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0426.gif" height="24" onclick="playScale(10426)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0428.htm">D# dim b9 11<br><font size=1> Rang:Grundton 41:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0428.gif" height="24" onclick="playChord(10428)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0428.gif" height="24" onclick="playScale(10428)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2478.htm">C + 7 #9 #11 13<br><font size=1> Rang:Grundton 55:F#, G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2478.gif" height="24" onclick="playChord(12478)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2478.gif" height="24" onclick="playScale(12478)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1454.htm">C# Raga Jhankara Bhramavi<br><font size=1> Rang:Grundton 59:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1454.gif" height="24" onclick="playChord(11454)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1454.gif" height="24" onclick="playScale(11454)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0942.htm">D NN<br><font size=1> Rang:Grundton 53:D , E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0942.gif" height="24" onclick="playChord(10942)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0942.gif" height="24" onclick="playScale(10942)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0494.htm">D# NN<br><font size=1> Rang:Grundton 53:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0494.gif" height="24" onclick="playChord(10494)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0494.gif" height="24" onclick="playScale(10494)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0446.htm">D# NN<br><font size=1> Rang:Grundton 54:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0446.gif" height="24" onclick="playChord(10446)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0446.gif" height="24" onclick="playScale(10446)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0431.htm">D# NN<br><font size=1> Rang:Grundton 55:E , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0431.gif" height="24" onclick="playChord(10431)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0431.gif" height="24" onclick="playScale(10431)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>D#-A >D -A#</font></td> <td><small><a href="0682.htm">D + 9 #11<br><font size=1> Rang:Grundton 46:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0682.gif" height="24" onclick="playChord(10682)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0682.gif" height="24" onclick="playScale(10682)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>E -A#>D#-B </font></td> <td><small><a href="0301.htm">D# 0   11 b13<br><font size=1> Rang:Grundton 48:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0301.gif" height="24" onclick="playChord(10301)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0301.gif" height="24" onclick="playScale(10301)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A -D#>G#-E </font></td> <td><small><a href="0170.htm">E Lydian-Tetrachord<br><font size=1> Rang:Grundton 39:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0170.gif" height="24" onclick="playChord(10170)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0170.gif" height="24" onclick="playScale(10170)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A#-E >A -F </font></td> <td><small><a href="0364.htm">D# 0  9 11<br><font size=1> Rang:Grundton 43:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0364.gif" height="24" onclick="playChord(10364)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0364.gif" height="24" onclick="playScale(10364)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
