﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000110110001(0433)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2481.htm" shape="rect" coords="1,110,25,148">
<area href="1457.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1457.htm" shape="rect" coords="1,1,6,100">
<area href="0945.htm" shape="rect" coords="1,110,25,148">
<area href="0177.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0177.htm" shape="rect" coords="1,1,6,100">
<area href="0305.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0497.htm" shape="rect" coords="1,110,25,148">
<area href="0401.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0401.htm" shape="rect" coords="1,1,6,100">
<area href="0417.htm" shape="rect" coords="1,110,25,148">
<area href="0441.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0441.htm" shape="rect" coords="1,1,6,100">
<area href="0437.htm" shape="rect" coords="1,110,25,148">
<area href="0435.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0435.htm" shape="rect" coords="1,1,6,100">
<area href="0432.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0433</b>: Mazzola <a href=3652.htm>50</a> <font size="1">[48 Skalen].Qt6 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittD88.html"> D88</a> <font size="1"> [12 Skalen].t3</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_5.htm>5</a> (Tonumfang: 9 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG01.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM110.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK000.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0433.htm"><img src="../gif/Kreise/0433.gif" width="70" height="70" border="0" alt="0433"></a></td>
<td><a href="0313.htm"><img src="../gif/Kreise/1252.gif" width="70" height="70" border="0" alt="0313"></a></td>
</tr>
<tr>
<td><a href="1132.htm"><img src="../gif/Kreise/1132.gif" width="70" height="70" border="0" alt="1132"></a></td>
<td><a href="1252.htm"><img src="../gif/Kreise/0313.gif" width="70" height="70" border="0" alt="1252"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="2189.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0866.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3662.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2264.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="1571.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Circle_000110110001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110110001">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Overtone_000110110001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110110001">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_IntervallMatrix_000110110001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110110001">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 41:A   39:E</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0433.mid"> <img border="0" src="../gif/Score/Scale/0433.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10433)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10433)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3464.htm> <small>Hewitt</small> </a><b> </td> <td><small>m j7 9</small> </td>
<td><img border="0" src="../gif/Kreise/3464.gif" height="24" onclick="playChord(13464)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3464.gif" height="24"  onclick="playScale(13464)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3464.htm> D# </a><b> </td> <td><small>m #5  b9 b11</small> </td>
<td><img border="0" src="../gif/Kreise/3464.gif" height="24" onclick="playChord(13464)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3464.gif" height="24"  onclick="playScale(13464)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2833.htm> E  </a><b> </td> <td><small>m j7 9</small> </td>
<td><img border="0" src="../gif/Kreise/2833.gif" height="24" onclick="playChord(12833)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2833.gif" height="24"  onclick="playScale(12833)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3142.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3142.gif" height="24" onclick="playChord(13142)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3142.gif" height="24"  onclick="playScale(13142)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2189.htm> G  </a><b> </td> <td><small>+ j7   13</small> </td>
<td><img border="0" src="../gif/Kreise/2189.gif" height="24" onclick="playChord(12189)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2189.gif" height="24"  onclick="playScale(12189)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2264.htm> B  </a><b> </td> <td><small>Raga Zilaf</small> </td>
<td><img border="0" src="../gif/Kreise/2264.gif" height="24" onclick="playChord(12264)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2264.gif" height="24"  onclick="playScale(12264)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0433.htm> <small>Akkord:</small> </a><b> </td> <td><small>21-23-2-<b>0</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0433.htm> <small>Skala:</small> </a><b> </td> <td><small>21-02-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0433.htm> <small>Quintkette:</small> </a><b> </td> <td><small>20-21-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0433.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  5|4|1</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0689.htm">D NN<br><font size=1> Rang:Grundton 44:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0689.gif" height="24" onclick="playChord(10689)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0689.gif" height="24" onclick="playScale(10689)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>E ↗F </td> <td><small><a href="0369.htm">D# m #5  9 b11<br><font size=1> Rang:Grundton 41:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0369.gif" height="24" onclick="playChord(10369)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0369.gif" height="24" onclick="playScale(10369)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↘F </td> <td><small><a href="0465.htm">D# NN<br><font size=1> Rang:Grundton 41:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0465.gif" height="24" onclick="playChord(10465)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0465.gif" height="24" onclick="playScale(10465)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↗G#</td> <td><small><a href="0425.htm">D# Balinesa 1<br><font size=1> Rang:Grundton 46:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0425.gif" height="24" onclick="playChord(10425)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0425.gif" height="24" onclick="playScale(10425)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2480.htm">C add #9 #11<br><font size=1> Rang:Grundton 43:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2480.gif" height="24" onclick="playChord(12480)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2480.gif" height="24" onclick="playScale(12480)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↘A#</td> <td><small><a href="0434.htm">D# m  b9 b11<br><font size=1> Rang:Grundton 41:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0434.gif" height="24" onclick="playChord(10434)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0434.gif" height="24" onclick="playScale(10434)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0177.htm">E m  add 9<br><font size=1> Rang:Grundton 34:E , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0177.gif" height="24" onclick="playChord(10177)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0177.gif" height="24" onclick="playScale(10177)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0305.htm">D# + add  #9<br><font size=1> Rang:Grundton 34:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0305.gif" height="24" onclick="playChord(10305)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0305.gif" height="24" onclick="playScale(10305)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0401.htm">D# + b9<br><font size=1> Rang:Grundton 35:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0401.gif" height="24" onclick="playChord(10401)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0401.gif" height="24" onclick="playScale(10401)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0417.htm">D# m #5  add b9<br><font size=1> Rang:Grundton 36:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0417.gif" height="24" onclick="playChord(10417)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0417.gif" height="24" onclick="playScale(10417)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0432.htm">D# Spanish-Tetrachord<br><font size=1> Rang:Grundton 33:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0432.gif" height="24" onclick="playChord(10432)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0432.gif" height="24" onclick="playScale(10432)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2481.htm">C NN<br><font size=1> Rang:Grundton 48:C</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2481.gif" height="24" onclick="playChord(12481)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2481.gif" height="24" onclick="playScale(12481)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1457.htm">C# 0 7 9 11<br><font size=1> Rang:Grundton 51:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1457.gif" height="24" onclick="playChord(11457)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1457.gif" height="24" onclick="playScale(11457)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0945.htm">D NN<br><font size=1> Rang:Grundton 48:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0945.gif" height="24" onclick="playChord(10945)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0945.gif" height="24" onclick="playScale(10945)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0497.htm">D# NN<br><font size=1> Rang:Grundton 45:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0497.gif" height="24" onclick="playChord(10497)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0497.gif" height="24" onclick="playScale(10497)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0441.htm">D# NN<br><font size=1> Rang:Grundton 49:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0441.gif" height="24" onclick="playChord(10441)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0441.gif" height="24" onclick="playScale(10441)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0437.htm">D# NN<br><font size=1> Rang:Grundton 53:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0437.gif" height="24" onclick="playChord(10437)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0437.gif" height="24" onclick="playScale(10437)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0435.htm">D# m  b9 b11 b13<br><font size=1> Rang:Grundton 46:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0435.gif" height="24" onclick="playChord(10435)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0435.gif" height="24" onclick="playScale(10435)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr>
</table>
</body>
</html>
