﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000110111111(0447)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2495.htm" shape="rect" coords="1,110,25,148">
<area href="1471.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1471.htm" shape="rect" coords="1,1,6,100">
<area href="0959.htm" shape="rect" coords="1,110,25,148">
<area href="0191.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0191.htm" shape="rect" coords="1,1,6,100">
<area href="0319.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0511.htm" shape="rect" coords="1,110,25,148">
<area href="0415.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0415.htm" shape="rect" coords="1,1,6,100">
<area href="0431.htm" shape="rect" coords="1,110,25,148">
<area href="0439.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0439.htm" shape="rect" coords="1,1,6,100">
<area href="0443.htm" shape="rect" coords="1,110,25,148">
<area href="0445.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0445.htm" shape="rect" coords="1,1,6,100">
<area href="0446.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0447</b>: Mazzola <a href=3648.htm>19</a> <font size="1">[96 Skalen].Ct0 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittFC6.html"> FC6</a> <font size="1"> [12 Skalen].t6</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_8.htm>8</a> (Tonumfang: 9 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG01.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM111.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK111.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0447.htm"><img src="../gif/Kreise/0447.gif" width="70" height="70" border="0" alt="0447"></a></td>
<td><a href="0957.htm"><img src="../gif/Kreise/1518.gif" width="70" height="70" border="0" alt="0957"></a></td>
</tr>
<tr>
<td><a href="2028.htm"><img src="../gif/Kreise/2028.gif" width="70" height="70" border="0" alt="2028"></a></td>
<td><a href="1518.htm"><img src="../gif/Kreise/0957.gif" width="70" height="70" border="0" alt="1518"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="3981.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0894.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3648.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2271.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="2019.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/8_Circle_000110111111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110111111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/8_Overtone_000110111111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110111111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/8_IntervallMatrix_000110111111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000110111111">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 62:A   58:E</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0447.mid"> <img border="0" src="../gif/Score/Scale/0447.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10447)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10447)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=4038.htm> <small>Hewitt</small> </a><b> </td> <td><small>(unbekannt)</small> </td>
<td><img border="0" src="../gif/Kreise/4038.gif" height="24" onclick="playChord(14038)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/4038.gif" height="24"  onclick="playScale(14038)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3576.htm> D# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3576.gif" height="24" onclick="playChord(13576)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3576.gif" height="24"  onclick="playScale(13576)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3057.htm> E  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3057.gif" height="24" onclick="playChord(13057)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3057.gif" height="24"  onclick="playScale(13057)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=4038.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/4038.gif" height="24" onclick="playChord(14038)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/4038.gif" height="24"  onclick="playScale(14038)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3981.htm> G  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3981.gif" height="24" onclick="playChord(13981)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3981.gif" height="24"  onclick="playScale(13981)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3867.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3867.gif" height="24" onclick="playChord(13867)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3867.gif" height="24"  onclick="playScale(13867)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3639.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3639.gif" height="24" onclick="playChord(13639)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3639.gif" height="24"  onclick="playScale(13639)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3183.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3183.gif" height="24" onclick="playChord(13183)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3183.gif" height="24"  onclick="playScale(13183)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2271.htm> B  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2271.gif" height="24" onclick="playChord(12271)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2271.gif" height="24"  onclick="playScale(12271)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0447.htm> <small>Akkord:</small> </a><b> </td> <td><small>65-55-5-<b>2</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0447.htm> <small>Skala:</small> </a><b> </td> <td><small>61-01-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0447.htm> <small>Quintkette:</small> </a><b> </td> <td><small>52-10-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0447.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  10|13|5</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0703.htm">D NN<br><font size=1> Rang:Grundton 62:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0703.gif" height="24" onclick="playChord(10703)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0703.gif" height="24" onclick="playScale(10703)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>E ↗F </td> <td><small><a href="0383.htm">D# NN<br><font size=1> Rang:Grundton 61:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0383.gif" height="24" onclick="playChord(10383)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0383.gif" height="24" onclick="playScale(10383)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↘F </td> <td><small><a href="0479.htm">D# NN<br><font size=1> Rang:Grundton 57:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0479.gif" height="24" onclick="playChord(10479)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0479.gif" height="24" onclick="playScale(10479)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2494.htm">C NN<br><font size=1> Rang:Grundton 60:G#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2494.gif" height="24" onclick="playChord(12494)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2494.gif" height="24" onclick="playScale(12494)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0191.htm">E NN<br><font size=1> Rang:Grundton 55:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0191.gif" height="24" onclick="playChord(10191)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0191.gif" height="24" onclick="playScale(10191)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0319.htm">D# NN<br><font size=1> Rang:Grundton 54:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0319.gif" height="24" onclick="playChord(10319)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0319.gif" height="24" onclick="playScale(10319)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0415.htm">D# NN<br><font size=1> Rang:Grundton 56:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0415.gif" height="24" onclick="playChord(10415)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0415.gif" height="24" onclick="playScale(10415)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0431.htm">D# NN<br><font size=1> Rang:Grundton 55:E , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0431.gif" height="24" onclick="playChord(10431)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0431.gif" height="24" onclick="playScale(10431)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0439.htm">D# m b6 +b9 +b11 +#11<br><font size=1> Rang:Grundton 57:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0439.gif" height="24" onclick="playChord(10439)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0439.gif" height="24" onclick="playScale(10439)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0443.htm">D# NN<br><font size=1> Rang:Grundton 56:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0443.gif" height="24" onclick="playChord(10443)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0443.gif" height="24" onclick="playScale(10443)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0445.htm">D# NN<br><font size=1> Rang:Grundton 58:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0445.gif" height="24" onclick="playChord(10445)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0445.gif" height="24" onclick="playScale(10445)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0446.htm">D# NN<br><font size=1> Rang:Grundton 54:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0446.gif" height="24" onclick="playChord(10446)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0446.gif" height="24" onclick="playScale(10446)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2495.htm">C NN<br><font size=1> Rang:Grundton 65:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2495.gif" height="24" onclick="playChord(12495)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2495.gif" height="24" onclick="playScale(12495)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1471.htm">C# NN<br><font size=1> Rang:Grundton 72:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1471.gif" height="24" onclick="playChord(11471)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1471.gif" height="24" onclick="playScale(11471)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0959.htm">D NN<br><font size=1> Rang:Grundton 67:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0959.gif" height="24" onclick="playChord(10959)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0959.gif" height="24" onclick="playScale(10959)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F </td> <td><small><a href="0511.htm">D# NN<br><font size=1> Rang:Grundton 63:A , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0511.gif" height="24" onclick="playChord(10511)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0511.gif" height="24" onclick="playScale(10511)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>D#-A >D -A#</font></td> <td><small><a href="0699.htm">D b5 07 9 11 b13<br><font size=1> Rang:Grundton 60:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0699.gif" height="24" onclick="playChord(10699)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0699.gif" height="24" onclick="playScale(10699)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>E -A#>D#-B </font></td> <td><small><a href="0317.htm">D# b5  #9 11 b13<br><font size=1> Rang:Grundton 49:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0317.gif" height="24" onclick="playChord(10317)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0317.gif" height="24" onclick="playScale(10317)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A -D#>G#-E </font></td> <td><small><a href="0187.htm">E NN<br><font size=1> Rang:Grundton 51:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0187.gif" height="24" onclick="playChord(10187)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0187.gif" height="24" onclick="playScale(10187)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A#-E >A -F </font></td> <td><small><a href="0381.htm">D# NN<br><font size=1> Rang:Grundton 56:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0381.gif" height="24" onclick="playChord(10381)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0381.gif" height="24" onclick="playScale(10381)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
