﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000111000001(0449)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2497.htm" shape="rect" coords="1,110,25,148">
<area href="1473.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1473.htm" shape="rect" coords="1,1,6,100">
<area href="0961.htm" shape="rect" coords="1,110,25,148">
<area href="0193.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0193.htm" shape="rect" coords="1,1,6,100">
<area href="0321.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0385.htm" shape="rect" coords="1,110,25,148">
<area href="0481.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0481.htm" shape="rect" coords="1,1,6,100">
<area href="0465.htm" shape="rect" coords="1,110,25,148">
<area href="0457.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0457.htm" shape="rect" coords="1,1,6,100">
<area href="0453.htm" shape="rect" coords="1,110,25,148">
<area href="0451.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0451.htm" shape="rect" coords="1,1,6,100">
<area href="0448.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0449</b>: Mazzola <a href=3616.htm>20</a> <font size="1">[96 Skalen].Mt5 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittE08.html"> E08</a> <font size="1"> [12 Skalen].t3</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_4.htm>4</a> (Tonumfang: 7 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG10.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM000.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK000.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0449.htm"><img src="../gif/Kreise/0449.gif" width="70" height="70" border="0" alt="0449"></a></td>
<td><a href="1304.htm"><img src="../gif/Kreise/0197.gif" width="70" height="70" border="0" alt="1304"></a></td>
</tr>
<tr>
<td><a href="1052.htm"><img src="../gif/Kreise/1052.gif" width="70" height="70" border="0" alt="1052"></a></td>
<td><a href="0197.htm"><img src="../gif/Kreise/1304.gif" width="70" height="70" border="0" alt="0197"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="0142.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0898.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3646.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2272.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="2083.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Circle_000111000001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111000001">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Overtone_000111000001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111000001">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_IntervallMatrix_000111000001.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111000001">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 33:F   32:E</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0449.mid"> <img border="0" src="../gif/Score/Scale/0449.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10449)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10449)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3592.htm> <small>Hewitt</small> </a><b> </td> <td><small>Firebird II-Tetrachord</small> </td>
<td><img border="0" src="../gif/Kreise/3592.gif" height="24" onclick="playChord(13592)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3592.gif" height="24"  onclick="playScale(13592)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3592.htm> D# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3592.gif" height="24" onclick="playChord(13592)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3592.gif" height="24"  onclick="playScale(13592)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3089.htm> E  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3089.gif" height="24" onclick="playChord(13089)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3089.gif" height="24"  onclick="playScale(13089)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2083.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2083.gif" height="24" onclick="playChord(12083)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2083.gif" height="24"  onclick="playScale(12083)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2272.htm> B  </a><b> </td> <td><small>Firebird II-Tetrachord</small> </td>
<td><img border="0" src="../gif/Kreise/2272.gif" height="24" onclick="playChord(12272)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2272.gif" height="24"  onclick="playScale(12272)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0449.htm> <small>Akkord:</small> </a><b> </td> <td><small>21-01-1-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0449.htm> <small>Skala:</small> </a><b> </td> <td><small>20-01-0-<b>1</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0449.htm> <small>Quintkette:</small> </a><b> </td> <td><small>11-01-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0449.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  1|4|1</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0705.htm">D NN<br><font size=1> Rang:Grundton 36:E , G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0705.gif" height="24" onclick="playChord(10705)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0705.gif" height="24" onclick="playScale(10705)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↗F#</td> <td><small><a href="0417.htm">D# m #5  add b9<br><font size=1> Rang:Grundton 36:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0417.gif" height="24" onclick="playChord(10417)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0417.gif" height="24" onclick="playScale(10417)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2496.htm">C 5BluesA-Tetrachord<br><font size=1> Rang:Grundton 37:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2496.gif" height="24" onclick="playChord(12496)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2496.gif" height="24" onclick="playScale(12496)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↘A#</td> <td><small><a href="0450.htm">D# sus2 +b9<br><font size=1> Rang:Grundton 35:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0450.gif" height="24" onclick="playChord(10450)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0450.gif" height="24" onclick="playScale(10450)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0193.htm">E 5 add b9<br><font size=1> Rang:Grundton 27:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0193.gif" height="24" onclick="playChord(10193)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0193.gif" height="24" onclick="playScale(10193)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0321.htm">D# NN<br><font size=1> Rang:Grundton 29:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0321.gif" height="24" onclick="playChord(10321)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0321.gif" height="24" onclick="playScale(10321)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0385.htm">D# NN<br><font size=1> Rang:Grundton 28:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0385.gif" height="24" onclick="playChord(10385)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0385.gif" height="24" onclick="playScale(10385)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0448.htm">D# Dreiton Cluster<br><font size=1> Rang:Grundton 26:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0448.gif" height="24" onclick="playChord(10448)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0448.gif" height="24" onclick="playScale(10448)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2497.htm">C NN<br><font size=1> Rang:Grundton 44:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2497.gif" height="24" onclick="playChord(12497)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2497.gif" height="24" onclick="playScale(12497)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1473.htm">C# NN<br><font size=1> Rang:Grundton 42:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1473.gif" height="24" onclick="playChord(11473)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1473.gif" height="24" onclick="playScale(11473)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0961.htm">D NN<br><font size=1> Rang:Grundton 41:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0961.gif" height="24" onclick="playChord(10961)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0961.gif" height="24" onclick="playScale(10961)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0481.htm">D# NN<br><font size=1> Rang:Grundton 42:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0481.gif" height="24" onclick="playChord(10481)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0481.gif" height="24" onclick="playScale(10481)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0465.htm">D# NN<br><font size=1> Rang:Grundton 41:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0465.gif" height="24" onclick="playChord(10465)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0465.gif" height="24" onclick="playScale(10465)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0457.htm">D# NN<br><font size=1> Rang:Grundton 42:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0457.gif" height="24" onclick="playChord(10457)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0457.gif" height="24" onclick="playScale(10457)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A </td> <td><small><a href="0453.htm">D# NN<br><font size=1> Rang:Grundton 43:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0453.gif" height="24" onclick="playChord(10453)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0453.gif" height="24" onclick="playScale(10453)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0451.htm">D# NN<br><font size=1> Rang:Grundton 39:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0451.gif" height="24" onclick="playChord(10451)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0451.gif" height="24" onclick="playScale(10451)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>F -B >E -C </font></td> <td><small><a href="2432.htm">C Doppelterz Dreiklang<br><font size=1> Rang:Grundton 25:C , F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2432.gif" height="24" onclick="playChord(12432)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2432.gif" height="24" onclick="playScale(12432)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>B -F >A#-F#</font></td> <td><small><a href="0418.htm">D# m b9<br><font size=1> Rang:Grundton 37:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0418.gif" height="24" onclick="playChord(10418)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0418.gif" height="24" onclick="playScale(10418)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
