﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000111000100(0452)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2500.htm" shape="rect" coords="1,110,25,148">
<area href="1476.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1476.htm" shape="rect" coords="1,1,6,100">
<area href="0964.htm" shape="rect" coords="1,110,25,148">
<area href="0196.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0196.htm" shape="rect" coords="1,1,6,100">
<area href="0324.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0388.htm" shape="rect" coords="1,110,25,148">
<area href="0484.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0484.htm" shape="rect" coords="1,1,6,100">
<area href="0468.htm" shape="rect" coords="1,110,25,148">
<area href="0460.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0460.htm" shape="rect" coords="1,1,6,100">
<area href="0448.htm" shape="rect" coords="1,110,25,148">
<area href="0454.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0454.htm" shape="rect" coords="1,1,6,100">
<area href="0453.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0452</b>: Mazzola <a href=3616.htm>20</a> <font size="1">[96 Skalen].t3 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittE20.html"> E20</a> <font size="1"> [12 Skalen].t3</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_4.htm>4</a> (Tonumfang: 7 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG10.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM000.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK010.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0452.htm"><img src="../gif/Kreise/0452.gif" width="70" height="70" border="0" alt="0452"></a></td>
<td><a href="1292.htm"><img src="../gif/Kreise/0389.gif" width="70" height="70" border="0" alt="1292"></a></td>
</tr>
<tr>
<td><a href="0284.htm"><img src="../gif/Kreise/0284.gif" width="70" height="70" border="0" alt="0284"></a></td>
<td><a href="0389.htm"><img src="../gif/Kreise/1292.gif" width="70" height="70" border="0" alt="0389"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="0526.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0904.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3643.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0226.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="2179.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Circle_000111000100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111000100">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_Overtone_000111000100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111000100">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/4_IntervallMatrix_000111000100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111000100">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 36:F   31:D#, A</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0452.mid"> <img border="0" src="../gif/Score/Scale/0452.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10452)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10452)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3616.htm> <small>Hewitt</small> </a><b> </td> <td><small>Firebird I-Tetrachord</small> </td>
<td><img border="0" src="../gif/Kreise/3616.gif" height="24" onclick="playChord(13616)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3616.gif" height="24"  onclick="playScale(13616)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3616.htm> D# </a><b> </td> <td><small>Firebird I-Tetrachord</small> </td>
<td><img border="0" src="../gif/Kreise/3616.gif" height="24" onclick="playChord(13616)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3616.gif" height="24"  onclick="playScale(13616)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3137.htm> E  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3137.gif" height="24" onclick="playChord(13137)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3137.gif" height="24"  onclick="playScale(13137)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2179.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2179.gif" height="24" onclick="playChord(12179)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2179.gif" height="24"  onclick="playScale(12179)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2104.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2104.gif" height="24" onclick="playChord(12104)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2104.gif" height="24"  onclick="playScale(12104)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0452.htm> <small>Akkord:</small> </a><b> </td> <td><small>21-01-1-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0452.htm> <small>Skala:</small> </a><b> </td> <td><small>20-01-0-<b>1</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0452.htm> <small>Quintkette:</small> </a><b> </td> <td><small>11-01-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0452.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  1|4|1</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0708.htm">D m  add 9<br><font size=1> Rang:Grundton 34:D , G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0708.gif" height="24" onclick="playChord(10708)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0708.gif" height="24" onclick="playScale(10708)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↗F#</td> <td><small><a href="0420.htm">D# Hungarian phrygian-Tetrachord<br><font size=1> Rang:Grundton 36:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0420.gif" height="24" onclick="playChord(10420)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0420.gif" height="24" onclick="playScale(10420)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↗A#</td> <td><small><a href="0450.htm">D# sus2 +b9<br><font size=1> Rang:Grundton 35:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0450.gif" height="24" onclick="playChord(10450)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0450.gif" height="24" onclick="playScale(10450)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↘G#</td> <td><small><a href="0456.htm">D# 5BluesB-Tetrachord<br><font size=1> Rang:Grundton 32:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0456.gif" height="24" onclick="playChord(10456)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0456.gif" height="24" onclick="playScale(10456)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0196.htm">E NN<br><font size=1> Rang:Grundton 27:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0196.gif" height="24" onclick="playChord(10196)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0196.gif" height="24" onclick="playScale(10196)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0324.htm">D# doppelt vermindert Dreiklang<br><font size=1> Rang:Grundton 31:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0324.gif" height="24" onclick="playChord(10324)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0324.gif" height="24" onclick="playScale(10324)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0388.htm">D# NN<br><font size=1> Rang:Grundton 30:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0388.gif" height="24" onclick="playChord(10388)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0388.gif" height="24" onclick="playScale(10388)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0448.htm">D# Dreiton Cluster<br><font size=1> Rang:Grundton 26:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0448.gif" height="24" onclick="playChord(10448)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0448.gif" height="24" onclick="playScale(10448)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2500.htm">C NN<br><font size=1> Rang:Grundton 47:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2500.gif" height="24" onclick="playChord(12500)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2500.gif" height="24" onclick="playScale(12500)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1476.htm">C# m #5  9 b11<br><font size=1> Rang:Grundton 41:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1476.gif" height="24" onclick="playChord(11476)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1476.gif" height="24" onclick="playScale(11476)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0964.htm">D m +9 +b9<br><font size=1> Rang:Grundton 42:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0964.gif" height="24" onclick="playChord(10964)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0964.gif" height="24" onclick="playScale(10964)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0484.htm">D# NN<br><font size=1> Rang:Grundton 40:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0484.gif" height="24" onclick="playChord(10484)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0484.gif" height="24" onclick="playScale(10484)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0468.htm">D# NN<br><font size=1> Rang:Grundton 44:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0468.gif" height="24" onclick="playChord(10468)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0468.gif" height="24" onclick="playScale(10468)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0460.htm">D# NN<br><font size=1> Rang:Grundton 39:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0460.gif" height="24" onclick="playChord(10460)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0460.gif" height="24" onclick="playScale(10460)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0454.htm">D# Raga Nabhomani<br><font size=1> Rang:Grundton 42:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0454.gif" height="24" onclick="playChord(10454)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0454.gif" height="24" onclick="playScale(10454)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0453.htm">D# NN<br><font size=1> Rang:Grundton 43:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0453.gif" height="24" onclick="playChord(10453)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0453.gif" height="24" onclick="playScale(10453)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>D#-A >D -A#</font></td> <td><small><a href="0706.htm">D m #5  9<br><font size=1> Rang:Grundton 40:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0706.gif" height="24" onclick="playChord(10706)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0706.gif" height="24" onclick="playScale(10706)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A -D#>G#-E </font></td> <td><small><a href="0200.htm">E NN<br><font size=1> Rang:Grundton 27:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0200.gif" height="24" onclick="playChord(10200)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0200.gif" height="24" onclick="playScale(10200)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
