﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000111000111(0455)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2503.htm" shape="rect" coords="1,110,25,148">
<area href="1479.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1479.htm" shape="rect" coords="1,1,6,100">
<area href="0967.htm" shape="rect" coords="1,110,25,148">
<area href="0199.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0199.htm" shape="rect" coords="1,1,6,100">
<area href="0327.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0391.htm" shape="rect" coords="1,110,25,148">
<area href="0487.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0487.htm" shape="rect" coords="1,1,6,100">
<area href="0471.htm" shape="rect" coords="1,110,25,148">
<area href="0463.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0463.htm" shape="rect" coords="1,1,6,100">
<area href="0451.htm" shape="rect" coords="1,110,25,148">
<area href="0453.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0453.htm" shape="rect" coords="1,1,6,100">
<area href="0454.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0455</b>: Mazzola <a href=3640.htm>83</a> <font size="1">[6 Skalen].Ct0 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittE38.html"> E38</a> <font size="1"> [6 Skalen].t9</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_6.htm>6</a> (Tonumfang: 9 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG10.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM000.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK011.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0455.htm"><img src="../gif/Kreise/0455.gif" width="70" height="70" border="0" alt="0455"></a></td>
<td><a href="1820.htm"><img src="../gif/Kreise/0455.gif" width="70" height="70" border="0" alt="1820"></a></td>
</tr>
<tr>
<td><a href="1820.htm"><img src="../gif/Kreise/1820.gif" width="70" height="70" border="0" alt="1820"></a></td>
<td><a href="0455.htm"><img src="../gif/Kreise/1820.gif" width="70" height="70" border="0" alt="0455"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="0910.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0910.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3640.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2275.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="2275.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Circle_000111000111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111000111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Overtone_000111000111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111000111">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_IntervallMatrix_000111000111.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111000111">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 45:F , B   43:D#, A</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0455.mid"> <img border="0" src="../gif/Score/Scale/0455.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10455)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10455)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3640.htm> <small>Hewitt</small> </a><b> </td> <td><small>Messiaen's mode 5</small> </td>
<td><img border="0" src="../gif/Kreise/3640.gif" height="24" onclick="playChord(13640)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3640.gif" height="24"  onclick="playScale(13640)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3640.htm> D# </a><b> </td> <td><small>Messiaen's mode 5</small> </td>
<td><img border="0" src="../gif/Kreise/3640.gif" height="24" onclick="playChord(13640)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3640.gif" height="24"  onclick="playScale(13640)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3185.htm> E  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3185.gif" height="24" onclick="playChord(13185)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3185.gif" height="24"  onclick="playScale(13185)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2275.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2275.gif" height="24" onclick="playChord(12275)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2275.gif" height="24"  onclick="playScale(12275)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3640.htm> A  </a><b> </td> <td><small>Messiaen's mode 5</small> </td>
<td><img border="0" src="../gif/Kreise/3640.gif" height="24" onclick="playChord(13640)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3640.gif" height="24"  onclick="playScale(13640)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3185.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3185.gif" height="24" onclick="playChord(13185)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3185.gif" height="24"  onclick="playScale(13185)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2275.htm> B  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2275.gif" height="24" onclick="playChord(12275)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2275.gif" height="24"  onclick="playScale(12275)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0455.htm> <small>Akkord:</small> </a><b> </td> <td><small>42-02-4-<b>3</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0455.htm> <small>Skala:</small> </a><b> </td> <td><small>40-02-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0455.htm> <small>Quintkette:</small> </a><b> </td> <td><small>40-02-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0455.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  2|11|2</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0711.htm">D m 07 9  b13<br><font size=1> Rang:Grundton 49:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0711.gif" height="24" onclick="playChord(10711)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0711.gif" height="24" onclick="playScale(10711)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↗F#</td> <td><small><a href="0423.htm">D# m  b9 #11 b13<br><font size=1> Rang:Grundton 49:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0423.gif" height="24" onclick="playChord(10423)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0423.gif" height="24" onclick="playScale(10423)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↘G#</td> <td><small><a href="0459.htm">D# NN<br><font size=1> Rang:Grundton 49:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0459.gif" height="24" onclick="playChord(10459)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0459.gif" height="24" onclick="playScale(10459)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2502.htm">C NN<br><font size=1> Rang:Grundton 49:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2502.gif" height="24" onclick="playChord(12502)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2502.gif" height="24" onclick="playScale(12502)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0199.htm">E NN<br><font size=1> Rang:Grundton 39:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0199.gif" height="24" onclick="playChord(10199)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0199.gif" height="24" onclick="playScale(10199)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0327.htm">D# NN<br><font size=1> Rang:Grundton 43:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0327.gif" height="24" onclick="playChord(10327)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0327.gif" height="24" onclick="playScale(10327)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0391.htm">D# Raga Saugandhini<br><font size=1> Rang:Grundton 42:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0391.gif" height="24" onclick="playChord(10391)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0391.gif" height="24" onclick="playScale(10391)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0451.htm">D# NN<br><font size=1> Rang:Grundton 39:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0451.gif" height="24" onclick="playChord(10451)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0451.gif" height="24" onclick="playScale(10451)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0453.htm">D# NN<br><font size=1> Rang:Grundton 43:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0453.gif" height="24" onclick="playChord(10453)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0453.gif" height="24" onclick="playScale(10453)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0454.htm">D# Raga Nabhomani<br><font size=1> Rang:Grundton 42:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0454.gif" height="24" onclick="playChord(10454)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0454.gif" height="24" onclick="playScale(10454)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2503.htm">C NN<br><font size=1> Rang:Grundton 56:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2503.gif" height="24" onclick="playChord(12503)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2503.gif" height="24" onclick="playScale(12503)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1479.htm">C# dorisch b4 #5<br><font size=1> Rang:Grundton 53:A , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1479.gif" height="24" onclick="playChord(11479)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1479.gif" height="24" onclick="playScale(11479)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0967.htm">D NN<br><font size=1> Rang:Grundton 51:F , A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0967.gif" height="24" onclick="playChord(10967)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0967.gif" height="24" onclick="playScale(10967)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0487.htm">D# NN<br><font size=1> Rang:Grundton 56:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0487.gif" height="24" onclick="playChord(10487)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0487.gif" height="24" onclick="playScale(10487)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0471.htm">D# NN<br><font size=1> Rang:Grundton 53:D#, F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0471.gif" height="24" onclick="playChord(10471)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0471.gif" height="24" onclick="playScale(10471)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0463.htm">D# NN<br><font size=1> Rang:Grundton 51:E , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0463.gif" height="24" onclick="playChord(10463)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0463.gif" height="24" onclick="playScale(10463)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>D#-A >D -A#</font></td> <td><small><a href="0707.htm">D m #5 07 9<br><font size=1> Rang:Grundton 44:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0707.gif" height="24" onclick="playChord(10707)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0707.gif" height="24" onclick="playScale(10707)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>E -A#>D#-B </font></td> <td><small><a href="0325.htm">D# Messiaen's truncated mode 6<br><font size=1> Rang:Grundton 38:F , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0325.gif" height="24" onclick="playChord(10325)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0325.gif" height="24" onclick="playScale(10325)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>F -B >E -C </font></td> <td><small><a href="2438.htm">C NN<br><font size=1> Rang:Grundton 40:C , D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2438.gif" height="24" onclick="playChord(12438)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2438.gif" height="24" onclick="playScale(12438)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A -D#>G#-E </font></td> <td><small><a href="0203.htm">E add b9 #11<br><font size=1> Rang:Grundton 44:E</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0203.gif" height="24" onclick="playChord(10203)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0203.gif" height="24" onclick="playScale(10203)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A#-E >A -F </font></td> <td><small><a href="0325.htm">D# Messiaen's truncated mode 6<br><font size=1> Rang:Grundton 38:F , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0325.gif" height="24" onclick="playChord(10325)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0325.gif" height="24" onclick="playScale(10325)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>B -F >A#-F#</font></td> <td><small><a href="0422.htm">D# m b9 #11<br><font size=1> Rang:Grundton 40:F#, A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0422.gif" height="24" onclick="playChord(10422)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0422.gif" height="24" onclick="playScale(10422)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
