﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000111010101(0469)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2517.htm" shape="rect" coords="1,110,25,148">
<area href="1493.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1493.htm" shape="rect" coords="1,1,6,100">
<area href="0981.htm" shape="rect" coords="1,110,25,148">
<area href="0213.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0213.htm" shape="rect" coords="1,1,6,100">
<area href="0341.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0405.htm" shape="rect" coords="1,110,25,148">
<area href="0501.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0501.htm" shape="rect" coords="1,1,6,100">
<area href="0453.htm" shape="rect" coords="1,110,25,148">
<area href="0477.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0477.htm" shape="rect" coords="1,1,6,100">
<area href="0465.htm" shape="rect" coords="1,110,25,148">
<area href="0471.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0471.htm" shape="rect" coords="1,1,6,100">
<area href="0468.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0469</b>: Mazzola <a href=3752.htm>77</a> <font size="1">[24 Skalen].t3 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittEA8.html"> EA8</a> <font size="1"> [12 Skalen].t3</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_6.htm>6</a> (Tonumfang: 9 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG10.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM010.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK010.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW01.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0469.htm"><img src="../gif/Kreise/0469.gif" width="70" height="70" border="0" alt="0469"></a></td>
<td><a href="1309.htm"><img src="../gif/Kreise/1477.gif" width="70" height="70" border="0" alt="1309"></a></td>
</tr>
<tr>
<td><a href="1372.htm"><img src="../gif/Kreise/1372.gif" width="70" height="70" border="0" alt="1372"></a></td>
<td><a href="1477.htm"><img src="../gif/Kreise/1309.gif" width="70" height="70" border="0" alt="1477"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="2702.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0938.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3626.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="2282.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="2723.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Circle_000111010101.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111010101">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Overtone_000111010101.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111010101">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_IntervallMatrix_000111010101.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111010101">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 51:F   48:A</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0469.mid"> <img border="0" src="../gif/Score/Scale/0469.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10469)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10469)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3752.htm> <small>Hewitt</small> </a><b> </td> <td><small>m j7 b9 11</small> </td>
<td><img border="0" src="../gif/Kreise/3752.gif" height="24" onclick="playChord(13752)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3752.gif" height="24"  onclick="playScale(13752)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3752.htm> D# </a><b> </td> <td><small>Arabian Major Locrian</small> </td>
<td><img border="0" src="../gif/Kreise/3752.gif" height="24" onclick="playChord(13752)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3752.gif" height="24"  onclick="playScale(13752)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3409.htm> E  </a><b> </td> <td><small>m j7 b9 11</small> </td>
<td><img border="0" src="../gif/Kreise/3409.gif" height="24" onclick="playChord(13409)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3409.gif" height="24"  onclick="playScale(13409)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2723.htm> F  </a><b> </td> <td><small>b5 j7 9  #13</small> </td>
<td><img border="0" src="../gif/Kreise/2723.gif" height="24" onclick="playChord(12723)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2723.gif" height="24"  onclick="playScale(12723)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2702.htm> G  </a><b> </td> <td><small>+ 7 9  13</small> </td>
<td><img border="0" src="../gif/Kreise/2702.gif" height="24" onclick="playChord(12702)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2702.gif" height="24"  onclick="playScale(12702)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2618.htm> A  </a><b> </td> <td><small>Raga Jaganmohanam</small> </td>
<td><img border="0" src="../gif/Kreise/2618.gif" height="24" onclick="playChord(12618)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2618.gif" height="24"  onclick="playScale(12618)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2282.htm> B  </a><b> </td> <td><small>b5 7  11 b13</small> </td>
<td><img border="0" src="../gif/Kreise/2282.gif" height="24" onclick="playChord(12282)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2282.gif" height="24"  onclick="playScale(12282)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0469.htm> <small>Akkord:</small> </a><b> </td> <td><small>24-14-2-<b>2</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0469.htm> <small>Skala:</small> </a><b> </td> <td><small>23-01-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0469.htm> <small>Quintkette:</small> </a><b> </td> <td><small>23-01-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0469.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  5|6|4</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0725.htm">D NN<br><font size=1> Rang:Grundton 56:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0725.gif" height="24" onclick="playChord(10725)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0725.gif" height="24" onclick="playScale(10725)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↗F#</td> <td><small><a href="0437.htm">D# NN<br><font size=1> Rang:Grundton 53:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0437.gif" height="24" onclick="playChord(10437)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0437.gif" height="24" onclick="playScale(10437)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↗G#</td> <td><small><a href="0461.htm">D# NN<br><font size=1> Rang:Grundton 46:F , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0461.gif" height="24" onclick="playChord(10461)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0461.gif" height="24" onclick="playScale(10461)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↘F#</td> <td><small><a href="0485.htm">D# NN<br><font size=1> Rang:Grundton 51:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0485.gif" height="24" onclick="playChord(10485)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0485.gif" height="24" onclick="playScale(10485)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↗A#</td> <td><small><a href="0467.htm">D# NN<br><font size=1> Rang:Grundton 46:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0467.gif" height="24" onclick="playChord(10467)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0467.gif" height="24" onclick="playScale(10467)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↘G#</td> <td><small><a href="0473.htm">D# NN<br><font size=1> Rang:Grundton 48:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0473.gif" height="24" onclick="playChord(10473)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0473.gif" height="24" onclick="playScale(10473)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↗C </td> <td><small><a href="2516.htm">C 07 #9 11<br><font size=1> Rang:Grundton 55:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2516.gif" height="24" onclick="playChord(12516)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2516.gif" height="24" onclick="playScale(12516)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>B ↘A#</td> <td><small><a href="0470.htm">D# NN<br><font size=1> Rang:Grundton 52:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0470.gif" height="24" onclick="playChord(10470)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0470.gif" height="24" onclick="playScale(10470)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0213.htm">E m b9 11<br><font size=1> Rang:Grundton 45:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0213.gif" height="24" onclick="playChord(10213)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0213.gif" height="24" onclick="playScale(10213)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0341.htm">D# + 9 #11<br><font size=1> Rang:Grundton 46:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0341.gif" height="24" onclick="playChord(10341)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0341.gif" height="24" onclick="playScale(10341)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0405.htm">D# + add b9 #11<br><font size=1> Rang:Grundton 47:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0405.gif" height="24" onclick="playChord(10405)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0405.gif" height="24" onclick="playScale(10405)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0453.htm">D# NN<br><font size=1> Rang:Grundton 43:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0453.gif" height="24" onclick="playChord(10453)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0453.gif" height="24" onclick="playScale(10453)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0465.htm">D# NN<br><font size=1> Rang:Grundton 41:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0465.gif" height="24" onclick="playChord(10465)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0465.gif" height="24" onclick="playScale(10465)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne B </td> <td><small><a href="0468.htm">D# NN<br><font size=1> Rang:Grundton 44:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0468.gif" height="24" onclick="playChord(10468)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0468.gif" height="24" onclick="playScale(10468)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2517.htm">C ionisch #2<br><font size=1> Rang:Grundton 62:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2517.gif" height="24" onclick="playChord(12517)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2517.gif" height="24" onclick="playScale(12517)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1493.htm">C# NN<br><font size=1> Rang:Grundton 58:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1493.gif" height="24" onclick="playChord(11493)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1493.gif" height="24" onclick="playScale(11493)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0981.htm">D NN<br><font size=1> Rang:Grundton 57:F , G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0981.gif" height="24" onclick="playChord(10981)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0981.gif" height="24" onclick="playScale(10981)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0501.htm">D# NN<br><font size=1> Rang:Grundton 55:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0501.gif" height="24" onclick="playChord(10501)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0501.gif" height="24" onclick="playScale(10501)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0477.htm">D# NN<br><font size=1> Rang:Grundton 54:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0477.gif" height="24" onclick="playChord(10477)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0477.gif" height="24" onclick="playScale(10477)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0471.htm">D# NN<br><font size=1> Rang:Grundton 53:D#, F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0471.gif" height="24" onclick="playChord(10471)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0471.gif" height="24" onclick="playScale(10471)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>D#-A >D -A#</font></td> <td><small><a href="0723.htm">D m #5 07 9 11<br><font size=1> Rang:Grundton 51:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0723.gif" height="24" onclick="playChord(10723)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0723.gif" height="24" onclick="playScale(10723)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>F -B >E -C </font></td> <td><small><a href="2452.htm">C Raga Mohanangi<br><font size=1> Rang:Grundton 43:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2452.gif" height="24" onclick="playChord(12452)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2452.gif" height="24" onclick="playScale(12452)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A -D#>G#-E </font></td> <td><small><a href="0217.htm">E m  b9 b11<br><font size=1> Rang:Grundton 41:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0217.gif" height="24" onclick="playChord(10217)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0217.gif" height="24" onclick="playScale(10217)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>B -F >A#-F#</font></td> <td><small><a href="0438.htm">D# NN<br><font size=1> Rang:Grundton 49:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0438.gif" height="24" onclick="playChord(10438)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0438.gif" height="24" onclick="playScale(10438)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
