﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000111011100(0476)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2524.htm" shape="rect" coords="1,110,25,148">
<area href="1500.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1500.htm" shape="rect" coords="1,1,6,100">
<area href="0988.htm" shape="rect" coords="1,110,25,148">
<area href="0220.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0220.htm" shape="rect" coords="1,1,6,100">
<area href="0348.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0412.htm" shape="rect" coords="1,110,25,148">
<area href="0508.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0508.htm" shape="rect" coords="1,1,6,100">
<area href="0460.htm" shape="rect" coords="1,110,25,148">
<area href="0468.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0468.htm" shape="rect" coords="1,1,6,100">
<area href="0472.htm" shape="rect" coords="1,110,25,148">
<area href="0478.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0478.htm" shape="rect" coords="1,1,6,100">
<area href="0477.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0476</b>: Mazzola <a href=3976.htm>66</a> <font size="1">[48 Skalen].Ct10 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittEE0.html"> EE0</a> <font size="1"> [12 Skalen].t3</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_6.htm>6</a> (Tonumfang: 7 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG10.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM011.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK110.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0476.htm"><img src="../gif/Kreise/0476.gif" width="70" height="70" border="0" alt="0476"></a></td>
<td><a href="1421.htm"><img src="../gif/Kreise/1421.gif" width="70" height="70" border="0" alt="1421"></a></td>
</tr>
<tr>
<td><a href="0476.htm"><img src="../gif/Kreise/0476.gif" width="70" height="70" border="0" alt="0476"></a></td>
<td><a href="1421.htm"><img src="../gif/Kreise/1421.gif" width="70" height="70" border="0" alt="1421"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="3598.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0952.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3619.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0238.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="2947.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Circle_000111011100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111011100">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Overtone_000111011100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111011100">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_IntervallMatrix_000111011100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111011100">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 47:F   45:A</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0476.mid"> <img border="0" src="../gif/Score/Scale/0476.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10476)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10476)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3808.htm> <small>Hewitt</small> </a><b> </td> <td><small>(unbekannt)</small> </td>
<td><img border="0" src="../gif/Kreise/3808.gif" height="24" onclick="playChord(13808)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3808.gif" height="24"  onclick="playScale(13808)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3808.htm> D# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3808.gif" height="24" onclick="playChord(13808)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3808.gif" height="24"  onclick="playScale(13808)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3521.htm> E  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3521.gif" height="24" onclick="playChord(13521)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3521.gif" height="24"  onclick="playScale(13521)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2947.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2947.gif" height="24" onclick="playChord(12947)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2947.gif" height="24"  onclick="playScale(12947)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3598.htm> G  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3598.gif" height="24" onclick="playChord(13598)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3598.gif" height="24"  onclick="playScale(13598)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3101.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3101.gif" height="24" onclick="playChord(13101)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3101.gif" height="24"  onclick="playScale(13101)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2107.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2107.gif" height="24" onclick="playChord(12107)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2107.gif" height="24"  onclick="playScale(12107)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0476.htm> <small>Akkord:</small> </a><b> </td> <td><small>43-23-2-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0476.htm> <small>Skala:</small> </a><b> </td> <td><small>41-00-0-<b>1</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0476.htm> <small>Quintkette:</small> </a><b> </td> <td><small>23-01-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0476.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  5|7|3</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0732.htm">D NN<br><font size=1> Rang:Grundton 50:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0732.gif" height="24" onclick="playChord(10732)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0732.gif" height="24" onclick="playScale(10732)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↗F#</td> <td><small><a href="0444.htm">D# NN<br><font size=1> Rang:Grundton 50:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0444.gif" height="24" onclick="playChord(10444)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0444.gif" height="24" onclick="playScale(10444)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↘F#</td> <td><small><a href="0492.htm">D# NN<br><font size=1> Rang:Grundton 45:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0492.gif" height="24" onclick="playChord(10492)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0492.gif" height="24" onclick="playScale(10492)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↗A#</td> <td><small><a href="0474.htm">D# NN<br><font size=1> Rang:Grundton 47:D#, A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0474.gif" height="24" onclick="playChord(10474)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0474.gif" height="24" onclick="playScale(10474)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0220.htm">E NN<br><font size=1> Rang:Grundton 39:G</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0220.gif" height="24" onclick="playChord(10220)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0220.gif" height="24" onclick="playScale(10220)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0348.htm">D# b5  9 11<br><font size=1> Rang:Grundton 42:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0348.gif" height="24" onclick="playChord(10348)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0348.gif" height="24" onclick="playScale(10348)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0412.htm">D# b5  b9 11<br><font size=1> Rang:Grundton 44:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0412.gif" height="24" onclick="playChord(10412)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0412.gif" height="24" onclick="playScale(10412)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0460.htm">D# NN<br><font size=1> Rang:Grundton 39:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0460.gif" height="24" onclick="playChord(10460)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0460.gif" height="24" onclick="playScale(10460)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0468.htm">D# NN<br><font size=1> Rang:Grundton 44:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0468.gif" height="24" onclick="playChord(10468)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0468.gif" height="24" onclick="playScale(10468)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0472.htm">D# NN<br><font size=1> Rang:Grundton 39:C#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0472.gif" height="24" onclick="playChord(10472)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0472.gif" height="24" onclick="playScale(10472)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2524.htm">C Raga Kalahamsa<br><font size=1> Rang:Grundton 58:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2524.gif" height="24" onclick="playChord(12524)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2524.gif" height="24" onclick="playScale(12524)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1500.htm">C# NN<br><font size=1> Rang:Grundton 55:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1500.gif" height="24" onclick="playChord(11500)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1500.gif" height="24" onclick="playScale(11500)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0988.htm">D NN<br><font size=1> Rang:Grundton 53:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0988.gif" height="24" onclick="playChord(10988)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0988.gif" height="24" onclick="playScale(10988)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0508.htm">D# Siebenton Cluster<br><font size=1> Rang:Grundton 51:F , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0508.gif" height="24" onclick="playChord(10508)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0508.gif" height="24" onclick="playScale(10508)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0478.htm">D# NN<br><font size=1> Rang:Grundton 54:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0478.gif" height="24" onclick="playChord(10478)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0478.gif" height="24" onclick="playScale(10478)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0477.htm">D# NN<br><font size=1> Rang:Grundton 54:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0477.gif" height="24" onclick="playChord(10477)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0477.gif" height="24" onclick="playScale(10477)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>D#-A >D -A#</font></td> <td><small><a href="0730.htm">D 0  9 11 b13<br><font size=1> Rang:Grundton 55:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0730.gif" height="24" onclick="playChord(10730)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0730.gif" height="24" onclick="playScale(10730)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A -D#>G#-E </font></td> <td><small><a href="0216.htm">E Spanish-Tetrachord<br><font size=1> Rang:Grundton 33:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0216.gif" height="24" onclick="playChord(10216)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0216.gif" height="24" onclick="playScale(10216)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
