﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000111011110(0478)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2526.htm" shape="rect" coords="1,110,25,148">
<area href="1502.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1502.htm" shape="rect" coords="1,1,6,100">
<area href="0990.htm" shape="rect" coords="1,110,25,148">
<area href="0222.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0222.htm" shape="rect" coords="1,1,6,100">
<area href="0350.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0414.htm" shape="rect" coords="1,110,25,148">
<area href="0510.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0510.htm" shape="rect" coords="1,1,6,100">
<area href="0462.htm" shape="rect" coords="1,110,25,148">
<area href="0470.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0470.htm" shape="rect" coords="1,1,6,100">
<area href="0474.htm" shape="rect" coords="1,110,25,148">
<area href="0476.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0476.htm" shape="rect" coords="1,1,6,100">
<area href="0479.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0478</b>: Mazzola <a href=3856.htm>41</a> <font size="1">[96 Skalen].Ct11 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittF0E.html"> F0E</a> <font size="1"> [12 Skalen].t7</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_7.htm>7</a> (Tonumfang: 8 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG10.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM011.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK111.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW10.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0478.htm"><img src="../gif/Kreise/0478.gif" width="70" height="70" border="0" alt="0478"></a></td>
<td><a href="1933.htm"><img src="../gif/Kreise/1423.gif" width="70" height="70" border="0" alt="1933"></a></td>
</tr>
<tr>
<td><a href="0988.htm"><img src="../gif/Kreise/0988.gif" width="70" height="70" border="0" alt="0988"></a></td>
<td><a href="1423.htm"><img src="../gif/Kreise/1933.gif" width="70" height="70" border="0" alt="1423"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="3854.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0956.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3617.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0239.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="3011.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/7_Circle_000111011110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111011110">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/7_Overtone_000111011110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111011110">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/7_IntervallMatrix_000111011110.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111011110">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 54:D#  52:A#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0478.mid"> <img border="0" src="../gif/Score/Scale/0478.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10478)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10478)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3854.htm> <small>Hewitt</small> </a><b> </td> <td><small>(unbekannt)</small> </td>
<td><img border="0" src="../gif/Kreise/3854.gif" height="24" onclick="playChord(13854)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3854.gif" height="24"  onclick="playScale(13854)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3824.htm> D# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3824.gif" height="24" onclick="playChord(13824)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3824.gif" height="24"  onclick="playScale(13824)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3553.htm> E  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3553.gif" height="24" onclick="playChord(13553)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3553.gif" height="24"  onclick="playScale(13553)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3011.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3011.gif" height="24" onclick="playChord(13011)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3011.gif" height="24"  onclick="playScale(13011)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3854.htm> G  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3854.gif" height="24" onclick="playChord(13854)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3854.gif" height="24"  onclick="playScale(13854)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3613.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3613.gif" height="24" onclick="playChord(13613)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3613.gif" height="24"  onclick="playScale(13613)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3131.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3131.gif" height="24" onclick="playChord(13131)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3131.gif" height="24"  onclick="playScale(13131)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2167.htm> A# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2167.gif" height="24" onclick="playChord(12167)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2167.gif" height="24"  onclick="playScale(12167)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0478.htm> <small>Akkord:</small> </a><b> </td> <td><small>54-33-4-<b>2</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0478.htm> <small>Skala:</small> </a><b> </td> <td><small>51-00-1-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0478.htm> <small>Quintkette:</small> </a><b> </td> <td><small>42-01-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0478.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  6|11|4</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0734.htm">D NN<br><font size=1> Rang:Grundton 60:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0734.gif" height="24" onclick="playChord(10734)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0734.gif" height="24" onclick="playScale(10734)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F ↗F#</td> <td><small><a href="0446.htm">D# NN<br><font size=1> Rang:Grundton 54:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0446.gif" height="24" onclick="playChord(10446)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0446.gif" height="24" onclick="playScale(10446)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G ↘F#</td> <td><small><a href="0494.htm">D# NN<br><font size=1> Rang:Grundton 53:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0494.gif" height="24" onclick="playChord(10494)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0494.gif" height="24" onclick="playScale(10494)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A#↗B </td> <td><small><a href="0477.htm">D# NN<br><font size=1> Rang:Grundton 54:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0477.gif" height="24" onclick="playChord(10477)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0477.gif" height="24" onclick="playScale(10477)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0222.htm">E NN<br><font size=1> Rang:Grundton 50:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0222.gif" height="24" onclick="playChord(10222)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0222.gif" height="24" onclick="playScale(10222)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0350.htm">D# Raga Dipak<br><font size=1> Rang:Grundton 50:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0350.gif" height="24" onclick="playChord(10350)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0350.gif" height="24" onclick="playScale(10350)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0414.htm">D# NN<br><font size=1> Rang:Grundton 48:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0414.gif" height="24" onclick="playChord(10414)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0414.gif" height="24" onclick="playScale(10414)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G </td> <td><small><a href="0462.htm">D# NN<br><font size=1> Rang:Grundton 46:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0462.gif" height="24" onclick="playChord(10462)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0462.gif" height="24" onclick="playScale(10462)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0470.htm">D# NN<br><font size=1> Rang:Grundton 52:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0470.gif" height="24" onclick="playChord(10470)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0470.gif" height="24" onclick="playScale(10470)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0474.htm">D# NN<br><font size=1> Rang:Grundton 47:D#, A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0474.gif" height="24" onclick="playChord(10474)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0474.gif" height="24" onclick="playScale(10474)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A#</td> <td><small><a href="0476.htm">D# NN<br><font size=1> Rang:Grundton 47:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0476.gif" height="24" onclick="playChord(10476)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0476.gif" height="24" onclick="playScale(10476)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2526.htm">C NN<br><font size=1> Rang:Grundton 60:D#, F , A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2526.gif" height="24" onclick="playChord(12526)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2526.gif" height="24" onclick="playScale(12526)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1502.htm">C# NN<br><font size=1> Rang:Grundton 63:D#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1502.gif" height="24" onclick="playChord(11502)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1502.gif" height="24" onclick="playScale(11502)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0990.htm">D NN<br><font size=1> Rang:Grundton 62:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0990.gif" height="24" onclick="playChord(10990)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0990.gif" height="24" onclick="playScale(10990)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit F#</td> <td><small><a href="0510.htm">D# NN<br><font size=1> Rang:Grundton 57:D#, F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0510.gif" height="24" onclick="playChord(10510)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0510.gif" height="24" onclick="playScale(10510)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0479.htm">D# NN<br><font size=1> Rang:Grundton 57:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0479.gif" height="24" onclick="playChord(10479)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0479.gif" height="24" onclick="playScale(10479)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>D#-A >D -A#</font></td> <td><small><a href="0730.htm">D 0  9 11 b13<br><font size=1> Rang:Grundton 55:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0730.gif" height="24" onclick="playChord(10730)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0730.gif" height="24" onclick="playScale(10730)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>E -A#>D#-B </font></td> <td><small><a href="0349.htm">D# b5  9 11 b13<br><font size=1> Rang:Grundton 49:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0349.gif" height="24" onclick="playChord(10349)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0349.gif" height="24" onclick="playScale(10349)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A -D#>G#-E </font></td> <td><small><a href="0218.htm">E 0  b9 b11<br><font size=1> Rang:Grundton 45:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0218.gif" height="24" onclick="playChord(10218)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0218.gif" height="24" onclick="playScale(10218)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A#-E >A -F </font></td> <td><small><a href="0348.htm">D# b5  9 11<br><font size=1> Rang:Grundton 42:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0348.gif" height="24" onclick="playChord(10348)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0348.gif" height="24" onclick="playScale(10348)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
