﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000111100100(0484)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2532.htm" shape="rect" coords="1,110,25,148">
<area href="1508.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1508.htm" shape="rect" coords="1,1,6,100">
<area href="0996.htm" shape="rect" coords="1,110,25,148">
<area href="0228.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0228.htm" shape="rect" coords="1,1,6,100">
<area href="0356.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0420.htm" shape="rect" coords="1,110,25,148">
<area href="0452.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0452.htm" shape="rect" coords="1,1,6,100">
<area href="0500.htm" shape="rect" coords="1,110,25,148">
<area href="0492.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0492.htm" shape="rect" coords="1,1,6,100">
<area href="0480.htm" shape="rect" coords="1,110,25,148">
<area href="0486.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0486.htm" shape="rect" coords="1,1,6,100">
<area href="0485.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0484</b>: Mazzola <a href=3872.htm>40</a> <font size="1">[96 Skalen].t3 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittF20.html"> F20</a> <font size="1"> [12 Skalen].t3</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_5.htm>5</a> (Tonumfang: 7 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG11.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM100.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK010.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0484.htm"><img src="../gif/Kreise/0484.gif" width="70" height="70" border="0" alt="0484"></a></td>
<td><a href="1324.htm"><img src="../gif/Kreise/0421.gif" width="70" height="70" border="0" alt="1324"></a></td>
</tr>
<tr>
<td><a href="0316.htm"><img src="../gif/Kreise/0316.gif" width="70" height="70" border="0" alt="0316"></a></td>
<td><a href="0421.htm"><img src="../gif/Kreise/1324.gif" width="70" height="70" border="0" alt="0421"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="0527.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0968.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3611.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0242.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="3203.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Circle_000111100100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111100100">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_Overtone_000111100100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111100100">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/5_IntervallMatrix_000111100100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111100100">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 40:F   39:B</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0484.mid"> <img border="0" src="../gif/Score/Scale/0484.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10484)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10484)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3872.htm> <small>Hewitt</small> </a><b> </td> <td><small>5 6 +#11 +b13</small> </td>
<td><img border="0" src="../gif/Kreise/3872.gif" height="24" onclick="playChord(13872)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3872.gif" height="24"  onclick="playScale(13872)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3872.htm> D# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3872.gif" height="24" onclick="playChord(13872)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3872.gif" height="24"  onclick="playScale(13872)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3649.htm> E  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3649.gif" height="24" onclick="playChord(13649)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3649.gif" height="24"  onclick="playScale(13649)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3203.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3203.gif" height="24" onclick="playChord(13203)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3203.gif" height="24"  onclick="playScale(13203)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2311.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2311.gif" height="24" onclick="playChord(12311)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2311.gif" height="24"  onclick="playScale(12311)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2108.htm> A  </a><b> </td> <td><small>5 6 +#11 +b13</small> </td>
<td><img border="0" src="../gif/Kreise/2108.gif" height="24" onclick="playChord(12108)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2108.gif" height="24"  onclick="playScale(12108)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0484.htm> <small>Akkord:</small> </a><b> </td> <td><small>32-21-1-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0484.htm> <small>Skala:</small> </a><b> </td> <td><small>30-10-0-<b>1</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0484.htm> <small>Quintkette:</small> </a><b> </td> <td><small>12-11-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0484.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  3|5|2</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0740.htm">D m  9 b11<br><font size=1> Rang:Grundton 44:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0740.gif" height="24" onclick="playChord(10740)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0740.gif" height="24" onclick="playScale(10740)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↗G </td> <td><small><a href="0468.htm">D# NN<br><font size=1> Rang:Grundton 44:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0468.gif" height="24" onclick="playChord(10468)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0468.gif" height="24" onclick="playScale(10468)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↗A#</td> <td><small><a href="0482.htm">D# m +9 +b9<br><font size=1> Rang:Grundton 42:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0482.gif" height="24" onclick="playChord(10482)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0482.gif" height="24" onclick="playScale(10482)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↘G#</td> <td><small><a href="0488.htm">D# NN<br><font size=1> Rang:Grundton 40:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0488.gif" height="24" onclick="playChord(10488)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0488.gif" height="24" onclick="playScale(10488)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0228.htm">E 5BluesB-Tetrachord<br><font size=1> Rang:Grundton 32:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0228.gif" height="24" onclick="playChord(10228)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0228.gif" height="24" onclick="playScale(10228)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0356.htm">D# Hungarian minor-Tetrachord<br><font size=1> Rang:Grundton 37:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0356.gif" height="24" onclick="playChord(10356)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0356.gif" height="24" onclick="playScale(10356)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0420.htm">D# Hungarian phrygian-Tetrachord<br><font size=1> Rang:Grundton 36:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0420.gif" height="24" onclick="playChord(10420)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0420.gif" height="24" onclick="playScale(10420)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0452.htm">D# Firebird I-Tetrachord<br><font size=1> Rang:Grundton 36:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0452.gif" height="24" onclick="playChord(10452)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0452.gif" height="24" onclick="playScale(10452)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0480.htm">D# BACH/Chromatic Tetramirror<br><font size=1> Rang:Grundton 32:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0480.gif" height="24" onclick="playChord(10480)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0480.gif" height="24" onclick="playScale(10480)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2532.htm">C b5 07 #9 11<br><font size=1> Rang:Grundton 51:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2532.gif" height="24" onclick="playChord(12532)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2532.gif" height="24" onclick="playScale(12532)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1508.htm">C# NN<br><font size=1> Rang:Grundton 47:A , B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1508.gif" height="24" onclick="playChord(11508)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1508.gif" height="24" onclick="playScale(11508)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="0996.htm">D NN<br><font size=1> Rang:Grundton 48:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0996.gif" height="24" onclick="playChord(10996)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0996.gif" height="24" onclick="playScale(10996)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0500.htm">D# NN<br><font size=1> Rang:Grundton 48:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0500.gif" height="24" onclick="playChord(10500)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0500.gif" height="24" onclick="playScale(10500)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G#</td> <td><small><a href="0492.htm">D# NN<br><font size=1> Rang:Grundton 45:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0492.gif" height="24" onclick="playChord(10492)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0492.gif" height="24" onclick="playScale(10492)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0486.htm">D# NN<br><font size=1> Rang:Grundton 45:D#, F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0486.gif" height="24" onclick="playChord(10486)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0486.gif" height="24" onclick="playScale(10486)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0485.htm">D# NN<br><font size=1> Rang:Grundton 51:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0485.gif" height="24" onclick="playChord(10485)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0485.gif" height="24" onclick="playScale(10485)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>D#-A >D -A#</font></td> <td><small><a href="0738.htm">D m #5  9 b11<br><font size=1> Rang:Grundton 41:A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0738.gif" height="24" onclick="playChord(10738)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0738.gif" height="24" onclick="playScale(10738)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A -D#>G#-E </font></td> <td><small><a href="0232.htm">E 4unnamed-Tetrachord<br><font size=1> Rang:Grundton 34:E , F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0232.gif" height="24" onclick="playChord(10232)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0232.gif" height="24" onclick="playScale(10232)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
