﻿<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chord: 000111101100(0492)</title>
<style>
    body {
        background-color: #F1F0B;/* #C2DCAB;*/
        margin: 5px;
        font-family: Arial, sans-serif;
        color: #000;
    }
    a {
        color: #0000FF;
    }
    a:visited {
        color: #FF6600;
    }
    table {
        width: 100%;
        max-width: 380px;
        margin: 0 auto;
    }
    img {
        display: block;
        margin: 0;
        padding: 0;
        float: left;
      }
    .content {
        max-width: 100%;
        overflow-x: auto;
    }
</style>
<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script>
        var selectedPreset = _tone_0000_JCLive_sf2_file;
        var AudioContextFunc = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContextFunc();
        var player = new WebAudioFontPlayer();
        player.loader.decodeAfterLoading(audioContext, '_tone_0000_JCLive_sf2_file');

        // Funktion zum Konvertieren einer 12-stelligen Binärzahl in Noten
        function binaryToNotes(binary, baseNote = 60) {
			const notes = [];
			for (let i = 0; i < 12; i++) {  // 12 Halbtöne in einer Oktave
				if (binary & (1 << (11 - i))) {    // Prüft, ob das Bit an Position 11 - i gesetzt ist
					notes.push(baseNote + i);
				}
			}
			return notes;
		}

        // Funktion zum Konvertieren eines Piano-Roll-Strings in Noten
        function pianoRollToNotes(pianoRoll, baseNote = 60) {
            const notes = [];
            for (let i = 0; i < pianoRoll.length; i++) {
                if (pianoRoll[i] === '1') {
                    notes.push(baseNote + i);
                }
            }
            return notes;
        }

        // Hauptfunktion zur Verarbeitung der Eingaben
        function processInput(input) {
            if (Array.isArray(input)) {
                // Wenn das Input ein Array ist, gehen wir davon aus, dass es direkt Noten enthält
                return input;
            } else if (typeof input === 'string') {
                // Wenn das Input ein String ist, behandeln wir es als Piano-Roll
                return pianoRollToNotes(input);
            } else if (typeof input === 'number' && input >= 10000 && input <= 14095) {
                // Wenn das Input eine Zahl zwischen 0 und 4095 ist, behandeln wir es als binären Integer mit fuehrender 1 da fuehrende 0 Oktalzahl
                return binaryToNotes(input-10000);
            } else {
                throw new Error("Ungültiges Eingabeformat. Erlaubt sind Arrays, Strings oder Zahlen zwischen 0 und 4095.");
            }
        }

        // Funktion zum Spielen eines Akkords
        function playChord(input) {
            const notes = processInput(input);
            player.queueChord(audioContext, audioContext.destination, selectedPreset, 0, notes, 4.5);
        }

        // Funktion zum Spielen einer Skala mit Verzögerung zwischen den Tönen
        function playScale(input) {
            const notes = processInput(input);
            notes.forEach((note, index) => {
                player.queueWaveTable(audioContext, audioContext.destination, selectedPreset, audioContext.currentTime + index * 0.5, note, 0.5);
            });
        }
// Funktion zum Spielen einer Skala und danach des Akkords
function playScaleChord(input) {
    const notes = processInput(input);

    // Skala abspielen
    playScale(notes);

    // Berechne die Verzögerung für den Akkord basierend auf der Dauer der Skala
    const scaleDuration = (notes.length+1) * 0.5; // 0.5 Sekunden pro Ton

    // Akkord mit Verzögerung abspielen
    setTimeout(() => playChord(notes), scaleDuration * 1000); // Konvertierung zu Millisekunden
}
    </script>
</head>
<body>
<map name="CCis">
<area href="2540.htm" shape="rect" coords="1,110,25,148">
<area href="1516.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="CisDDis">
<area href="1516.htm" shape="rect" coords="1,1,6,100">
<area href="1004.htm" shape="rect" coords="1,110,25,148">
<area href="0236.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="DisE">
<area href="0236.htm" shape="rect" coords="1,1,6,100">
<area href="0364.htm" shape="rect" coords="1,110,25,148">
</map>
<map name="FFis">
<area href="0428.htm" shape="rect" coords="1,110,25,148">
<area href="0460.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="FisGGis">
<area href="0460.htm" shape="rect" coords="1,1,6,100">
<area href="0508.htm" shape="rect" coords="1,110,25,148">
<area href="0484.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="GisAAis">
<area href="0484.htm" shape="rect" coords="1,1,6,100">
<area href="0488.htm" shape="rect" coords="1,110,25,148">
<area href="0494.htm" shape="rect" coords="17,1,25,100">
</map>
<map name="AisB">
<area href="0494.htm" shape="rect" coords="1,1,6,100">
<area href="0493.htm" shape="rect" coords="1,110,25,148">
</map>

<table border="0" cellpadding="0" cellspacing="0" width="380">
<tr> 
<td colspan=2><b><font size="2"><a href="0000.htm">PocketChords </a>(c) Roger 
Hübbers 2004-24 </font></b>  </td>
</tr>
<tr> 
<td colspan=2><small> Skala <b>0492</b>: Mazzola <a href=3984.htm>65</a> <font size="1">[96 Skalen].CMt2 </font>  Hewitt:  <a href="../../Hewitt/HTML/HewittF60.html"> F60</a> <font size="1"> [12 Skalen].t3</font></small></td>
</tr>
</tr>&nbsp<hr><tr>
<td > <small> Töne: <a href=Obertondiagram_6.htm>6</a> (Tonumfang: 7 Halbt.)</small> </td>
<td style="display: flex; justify-content: space-between;"> <small>Tonzirkel</small> <small>Quintzirkel</small></td>
</tr><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" ><tr>
<td style="float: left;"><img src="../gif/Tasten/WG00.gif" width="25" height="148" border="0" usemap="#CCis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWK001.gif" width="25" height="148" border="0" usemap="#CisDDis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW11.gif" width="25" height="148" border="0" usemap="#DisE"></td>
<td style="float: left;"><img src="../gif/Tasten/WG11.gif" width="25" height="148" border="0" usemap="#FFis"></td>
<td style="float: left;"><img src="../gif/Tasten/KWM101.gif" width="25" height="148" border="0" usemap="#FisGGis"></td>
<td style="float: left;"><img src="../gif/Tasten/MWK110.gif" width="25" height="148" border="0" usemap="#GisAAis"></td>
<td style="float: left;"><img src="../gif/Tasten/GW00.gif" width="25" height="148" border="0" usemap="#AisB"></td>
</tr>
</table>
</td>
<td>
<table border="0" cellpadding="0" cellspacing="10">
<tr>
<td><a href="0492.htm"><img src="../gif/Kreise/0492.gif" width="70" height="70" border="0" alt="0492"></a></td>
<td><a href="1452.htm"><img src="../gif/Kreise/0429.gif" width="70" height="70" border="0" alt="1452"></a></td>
</tr>
<tr>
<td><a href="0444.htm"><img src="../gif/Kreise/0444.gif" width="70" height="70" border="0" alt="0444"></a></td>
<td><a href="0429.htm"><img src="../gif/Kreise/1452.gif" width="70" height="70" border="0" alt="0429"></a></td>
</tr>
</table>
</td>
</tr><tr>
<td>
<font size=1>
<table border="0" cellpadding="0" cellspacing="0"  align="center" ><tr>
<td><a href="1551.htm"> <small>.t-7</small> </a> &nbsp </td>
<td><a href="0984.htm"> <small>.t-1</small> </a> &nbsp</td>
<td><a href="3603.htm"> <small>Compl</small> </a> &nbsp </td>
<td><a href="0246.htm"> <small>.t1</small> </a>  &nbsp</td>
<td><a href="3459.htm"> <small>.t7</small> </a> &nbsp</td>
</tr></table>
</font>
</td>
<td align="center"> <small> Umkehrungen (Spiegelung) </small></td>
</tr></table>
<td>
<table border="0" cellpadding="0" cellspacing="10" style="width: 100%;">
<tr>
    <td style="text-align: center;">Ringdiagramm</td>
    <td style="text-align: center;">Obertonspektrum</td>
    <td style="text-align: center;">Intervallpaarmatrix</td>
</tr>
<tr>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Circle_000111101100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111101100">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_Overtone_000111101100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111101100">
    </td>
    <td style="text-align: center;">
        <img src="../../Hewitt/svg/6_IntervallMatrix_000111101100.svg" style="width: 100%; height: auto; max-width: 100%;" alt="000111101100">
    </td>
</tr>
<tr>
    <td colspan=3 style="text-align: center;"><small> Obertonrang <font size="1">(max=78)</font> gut klingende Grundtöne 45:B   43:D , F , F#, G#</small></td>
</tr>
</table>
</td>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=2><a href="../midi/0492.mid"> <img border="0" src="../gif/Score/Scale/0492.gif"  height="56" style="vertical-align: middle;"> </a>
<a href="#" onclick="playChord(10492)" style="margin-left: 10px; vertical-align: middle;"> <small>⏵Chord</small></a><br>
<a href="#" onclick="playScale(10492)" style="margin-left: 10px; vertical-align: middle;"><small>⏵Scale</small></a>
</td>
</tr>
<tr> 
<td colspan=2><b>Skalenname Hewitt-Klasse und Modi</b></td>
</tr>
<tr> 
<td valign=top> <b><a href=3936.htm> <small>Hewitt</small> </a><b> </td> <td><small>(unbekannt)</small> </td>
<td><img border="0" src="../gif/Kreise/3936.gif" height="24" onclick="playChord(13936)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3936.gif" height="24"  onclick="playScale(13936)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3936.htm> D# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3936.gif" height="24" onclick="playChord(13936)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3936.gif" height="24"  onclick="playScale(13936)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3777.htm> E  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3777.gif" height="24" onclick="playChord(13777)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3777.gif" height="24"  onclick="playScale(13777)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3459.htm> F  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3459.gif" height="24" onclick="playChord(13459)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3459.gif" height="24"  onclick="playScale(13459)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2823.htm> F# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2823.gif" height="24" onclick="playChord(12823)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2823.gif" height="24"  onclick="playScale(12823)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=3102.htm> G# </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/3102.gif" height="24" onclick="playChord(13102)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/3102.gif" height="24"  onclick="playScale(13102)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top> <b><a href=2109.htm> A  </a><b> </td> <td><small>NN</small> </td>
<td><img border="0" src="../gif/Kreise/2109.gif" height="24" onclick="playChord(12109)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2109.gif" height="24"  onclick="playScale(12109)" style="cursor: pointer;"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="380">
<tr> <td colspan=2> Häufigkeit der Intervalle </td> </tr>
<tr> <td colspan=2> <small>Sek.-Terz-Quart-<b>Triton.</b>-Quint-Sext-Sept</small></td> </tr>
<tr> 
<td valign=top> <b><a href=0492.htm> <small>Akkord:</small> </a><b> </td> <td><small>43-32-2-<b>1</b></small> </td>
</tr><tr> 
<td valign=top> <b><a href=0492.htm> <small>Skala:</small> </a><b> </td> <td><small>41-00-0-<b>1</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0492.htm> <small>Quintkette:</small> </a><b> </td> <td><small>23-01-0-<b>0</b>-0-00-00</small> </td>
</tr><tr> 
<td valign=top> <b><a href=0492.htm> <small>Torus-Terzschritte</small> </a><b> </td> <td><small>(#=1|2|3):  5|7|3</small> </td>
</tr>
</table>
<table border="2" cellpadding="0" cellspacing="0" width="230" style="border-collapse: collapse" bordercolor="#111111" height="132">
<tr> 
<td colspan=4 width="98" height="15"><font size="1"><b>min/maj Third Cycle</b></font></td>
<td colspan=8 width="124" height="15">  </td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>E</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>G</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>A<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#666666" height="40" bordercolor="#000000">
<font size="2"><b>C<sup>#</sup></b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>C</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>D<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>F<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>A</b></font></td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#666666">&nbsp;</td>
</tr>
<tr>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF00" height="40" bordercolor="#000000">
<font size="2"><b>G<sup>#</sup></b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>B</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#C0C0C0" height="40" bordercolor="#000000">
<font size="2"><b>D</b></font></td>
<td width="25" rowspan="2" align="center" bgcolor="#FFFF99" height="40" bordercolor="#000000">
<font size="2"><b>F</b></font></td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF00">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#C0C0C0">&nbsp;</td>
<td width="15" align="center" height="20" bgcolor="#FFFF99">&nbsp;</td>
</tr>
<tr>
<td colspan=12 width="230" height="15">  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="5" width="230">
<tr>
<td colspan=4><b>Verwandte Skalen</b> <br><small>(Töne um Halbton verschieben oder entfernen, hinzufügen)</small>  </td>
</tr>
<td>Änderung</td><td>Neuer Skalenname</td><td>Zirkel</td><td>Tonfolge</td>
</tr>
<tr><td colspan=4><b>Halbtonverwandte Skalen</b> <br><small>(ein Ton um Halbton verändert)</small></td></tr><tr> 
<td valign=top>D#↘D </td> <td><small><a href="0748.htm">D NN<br><font size=1> Rang:Grundton 51:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0748.gif" height="24" onclick="playChord(10748)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0748.gif" height="24" onclick="playScale(10748)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>F#↗G </td> <td><small><a href="0476.htm">D# NN<br><font size=1> Rang:Grundton 47:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0476.gif" height="24" onclick="playChord(10476)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0476.gif" height="24" onclick="playScale(10476)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>G#↘G </td> <td><small><a href="0500.htm">D# NN<br><font size=1> Rang:Grundton 48:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0500.gif" height="24" onclick="playChord(10500)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0500.gif" height="24" onclick="playScale(10500)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>A ↗A#</td> <td><small><a href="0490.htm">D# NN<br><font size=1> Rang:Grundton 50:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0490.gif" height="24" onclick="playChord(10490)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0490.gif" height="24" onclick="playScale(10490)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>enthält folgende Skalen</b> <small>(ein Ton entfernt)</small></td></tr><tr> 
<td valign=top>ohne D#</td> <td><small><a href="0236.htm">E NN<br><font size=1> Rang:Grundton 39:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0236.gif" height="24" onclick="playChord(10236)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0236.gif" height="24" onclick="playScale(10236)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne E </td> <td><small><a href="0364.htm">D# 0  9 11<br><font size=1> Rang:Grundton 43:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0364.gif" height="24" onclick="playChord(10364)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0364.gif" height="24" onclick="playScale(10364)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F </td> <td><small><a href="0428.htm">D# dim b9 11<br><font size=1> Rang:Grundton 41:A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0428.gif" height="24" onclick="playChord(10428)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0428.gif" height="24" onclick="playScale(10428)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne F#</td> <td><small><a href="0460.htm">D# NN<br><font size=1> Rang:Grundton 39:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0460.gif" height="24" onclick="playChord(10460)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0460.gif" height="24" onclick="playScale(10460)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne G#</td> <td><small><a href="0484.htm">D# NN<br><font size=1> Rang:Grundton 40:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0484.gif" height="24" onclick="playChord(10484)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0484.gif" height="24" onclick="playScale(10484)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>ohne A </td> <td><small><a href="0488.htm">D# NN<br><font size=1> Rang:Grundton 40:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0488.gif" height="24" onclick="playChord(10488)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0488.gif" height="24" onclick="playScale(10488)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>in folgende Skalen enthalten</b> <small>(ein Ton ergänzt)</small></td></tr><tr> 
<td valign=top>mit C </td> <td><small><a href="2540.htm">C b5 07 #9 11 b13<br><font size=1> Rang:Grundton 54:F</font></a></small></td>
<td><img border="0" src="../gif/Kreise/2540.gif" height="24" onclick="playChord(12540)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/2540.gif" height="24" onclick="playScale(12540)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit C#</td> <td><small><a href="1516.htm">C# NN<br><font size=1> Rang:Grundton 54:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1516.gif" height="24" onclick="playChord(11516)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1516.gif" height="24" onclick="playScale(11516)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit D </td> <td><small><a href="1004.htm">D NN<br><font size=1> Rang:Grundton 55:D</font></a></small></td>
<td><img border="0" src="../gif/Kreise/1004.gif" height="24" onclick="playChord(11004)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/1004.gif" height="24" onclick="playScale(11004)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit G </td> <td><small><a href="0508.htm">D# Siebenton Cluster<br><font size=1> Rang:Grundton 51:F , A</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0508.gif" height="24" onclick="playChord(10508)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0508.gif" height="24" onclick="playScale(10508)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit A#</td> <td><small><a href="0494.htm">D# NN<br><font size=1> Rang:Grundton 53:F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0494.gif" height="24" onclick="playChord(10494)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0494.gif" height="24" onclick="playScale(10494)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top>mit B </td> <td><small><a href="0493.htm">D# NN<br><font size=1> Rang:Grundton 57:B</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0493.gif" height="24" onclick="playChord(10493)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0493.gif" height="24" onclick="playScale(10493)" style="cursor: pointer;"></td>
</tr><tr><td colspan=4><b>Tritonus auflösen</b> <small>(falls vorhanden)</small></td></tr><tr> 
<td valign=top><font size=1>D#-A >D -A#</font></td> <td><small><a href="0746.htm">D NN<br><font size=1> Rang:Grundton 50:E , A#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0746.gif" height="24" onclick="playChord(10746)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0746.gif" height="24" onclick="playScale(10746)" style="cursor: pointer;"></td>
</tr><tr> 
<td valign=top><font size=1>A -D#>G#-E </font></td> <td><small><a href="0232.htm">E 4unnamed-Tetrachord<br><font size=1> Rang:Grundton 34:E , F#</font></a></small></td>
<td><img border="0" src="../gif/Kreise/0232.gif" height="24" onclick="playChord(10232)" style="cursor: pointer;"></td>
<td><img border="0" src="../gif/Score/Scale/0232.gif" height="24" onclick="playScale(10232)" style="cursor: pointer;"></td>
</tr>
</table>
</body>
</html>
