<!DOCTYPE html><html lang="en"><head><title>Hewitt Klasse 'D0C</title>
<link rel="stylesheet" href="stylesheet.css"></head><body><h2>Hewitt Klasse'D0C</h2>
<a href="Hewitt-Table.html">Alle Hewittklassen</a>
<table id="demo"><thead> <th>Name</th><th>Wert</th><tr></thead> <tbody>
<tr><td><a href="HewittGroup-Betrag-Table.html">Betrag</a></td><td>5</td></tr>
<tr><td><a href="HewittGroup-Umfang-Table.html">Umfang</a></td><td>8</td></tr>
<tr><td><a href="HewittGroup-Quintumfang-Table.html">Quintumfang</a></td><td>9</td></tr>
<tr><td><a href="HewittGroup-Name-Table.html">Name</a></td><td>b5 j7 #9</td></tr>
<tr><td><a href="HewittGroup-HewittName-Tonfolge-Table.html">HewittName-Tonfolge</a></td><td>C D<sup>#</sup>E F<sup>#</sup>B </td></tr>
<tr><td><a href="HewittGroup-HewittName-PCL-Table.html">HewittName-PCL</a></td><td><a href="file:///C:/D/Big/PMaMuTh-2007/PMaMuTh2009/html/2465.htm">2465</a></td></tr>
<tr><td><a href="HewittGroup-HewittName-Hex-Table.html">HewittName-Hex</a></td><td>9A1</td></tr>
<tr><td><a href="HewittGroup-HewittPrime-PCL-Table.html">HewittPrime-PCL</a></td><td><a href="file:///C:/D/Big/PMaMuTh-2007/PMaMuTh2009/html/3340.htm">3340</a></td></tr>
<tr><td><a href="HewittGroup-HewittPrime-Hex-Table.html">HewittPrime-Hex</a></td><td>D0C</td></tr>
<tr><td><a href="HewittGroup-HewittPrime-Tonfolge-Table.html">HewittPrime-Tonfolge</a></td><td>C C<sup>#</sup>D<sup>#</sup>G<sup>#</sup>A </td></tr>
<tr><td><a href="HewittGroup-Schwerpunkt-Betrag-Table.html">Schwerpunkt-Betrag</a></td><td>0.28284273</td></tr>
<tr><td><a href="HewittGroup-Spectrum-1-Table.html">Spectrum-1</a></td><td>1.2.3.5</td></tr>
<tr><td><a href="HewittGroup-Spectrum-2-Table.html">Spectrum-2</a></td><td>3.4.6.7</td></tr>
<tr><td><a href="HewittGroup-Spectrum-3-Table.html">Spectrum-3</a></td><td>5.6.8.9</td></tr>
<tr><td><a href="HewittGroup-Spectrum-4-Table.html">Spectrum-4</a></td><td>7.9.10.11</td></tr>
<tr><td><a href="HewittGroup-Spectrum-5-Table.html">Spectrum-5</a></td><td></td></tr>
<tr><td><a href="HewittGroup-Spectrum-6-Table.html">Spectrum-6</a></td><td></td></tr>
<tr><td><a href="HewittGroup-Spectrum-7-Table.html">Spectrum-7</a></td><td></td></tr>
<tr><td><a href="HewittGroup-Skalenintervall-Signatur-Table.html">Skalenintervall-Signatur</a></td><td>i=5.3.2.1.1</td></tr>
<tr><td><a href="HewittGroup-PMNSDT-Table.html">PMNSDT</a></td><td>2.2.2.1.2.1</td></tr>
<tr><td><a href="HewittGroup-IntervalCharacter-Signature-Table.html">IntervalCharacter-Signature</a></td><td>UOATH=2.0.1.1.1</td></tr>
<tr><td><a href="HewittGroup-commonTransposeTones-Table.html">commonTransposeTones</a></td><td>N=5.2.1.2.2.2.2.2.2.2.1.2</td></tr>
<tr><td><a href="HewittGroup-commonTransposeTones-Signatur-Table.html">commonTransposeTones-Signatur</a></td><td>5.2.2.2.2.2.2.2.2.2.1.1</td></tr>
<tr><td><a href="HewittGroup-Mirror-Symmetry-Table.html">Mirror-Symmetry</a></td><td>M000000000000</td></tr>
<tr><td><a href="HewittGroup-Rotation-Symmetry-Table.html">Rotation-Symmetry</a></td><td>R__________</td></tr>
<tr><td>Ringdiagramm</td><td><img class="clip" alt="clip" src="../svg/5_Circle_100110100001.svg"></td></tr>
<tr><td>Obertonspektrum</td><td><img class="clip" alt="clip" src="../svg/5_Overtone_100110100001.svg"></td></tr>
<tr><td>Subchord Matrix</td><td><img class="clip" alt="clip" src="../svg/5_SubChordMatrix_100110100001.svg"></td></tr>
<tr><td>Intervallpaar Matrix</td><td><img class="clip" alt="clip" src="../svg/5_IntervallMatrix_100110100001.svg"></td></tr>
<tr><td>Transpositionen</td><td><img class="clip" alt="clip" src="../svg/5_Transposition_100110100001.svg"></td></tr>
<tr><td>Noten 2 Oktaven</td><td><a href="../Lilypond/5_Scale.2Octave_100110100001.mid"> <img class="clip" alt="clip" src="../Lilypond/5_Scale.2Octave_100110100001.png"> </a></td></tr>
</tbody></table></body> </html>
