<!DOCTYPE html>
<html lang="en">
<head>
    <title>aFilterTableV0.1</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h2>aFilterTableV0.1</h2>
    <table id="demo">
        <thead>
            <!-- Dynamische Spaltenüberschriften -->
        </thead>
        <tbody>
            <!-- Dynamische Inhalte -->
        </tbody>
    </table>
    <script src="dist/tablefilter/tablefilter.js"></script>
    <script>
        // JSON-Daten im kompakten Format (ohne Zeilenumbrüche pro Attribut)
const data = [
{ "Betrag von": "4","Hew Rep Name": "C vermindeter Septimakkord","Hew Rep PCL": "2340","nach PCL": "277","nach Name": "C 7/#5","Oberton Rang vorher": "34","Oberton Rang nachher": "36" },
{ "Betrag von": "4","Hew Rep Name": "C vermindeter Septimakkord","Hew Rep PCL": "2340","nach PCL": "2594","nach Name": "C 7/#5","Oberton Rang vorher": "34","Oberton Rang nachher": "36" },
{ "Betrag von": "4","Hew Rep Name": "C vermindeter Septimakkord","Hew Rep PCL": "2340","nach PCL": "1348","nach Name": "C 7/#5","Oberton Rang vorher": "34","Oberton Rang nachher": "36" },
{ "Betrag von": "4","Hew Rep Name": "C vermindeter Septimakkord","Hew Rep PCL": "2340","nach PCL": "2216","nach Name": "C 7/#5","Oberton Rang vorher": "34","Oberton Rang nachher": "36" },
{ "Betrag von": "4","Hew Rep Name": "C dreifach vermindeter Septimakkord","Hew Rep PCL": "2596","nach PCL": "533","nach Name": "C m7/#5","Oberton Rang vorher": "42","Oberton Rang nachher": "41" },
{ "Betrag von": "4","Hew Rep Name": "C dreifach vermindeter Septimakkord","Hew Rep PCL": "2596","nach PCL": "1604","nach Name": "C m j7","Oberton Rang vorher": "42","Oberton Rang nachher": "35" },
{ "Betrag von": "4","Hew Rep Name": "C Messiaen's truncated mode 6","Hew Rep PCL": "2600","nach PCL": "537","nach Name": "C m j7/b5","Oberton Rang vorher": "38","Oberton Rang nachher": "37" },
{ "Betrag von": "4","Hew Rep Name": "C Messiaen's truncated mode 6","Hew Rep PCL": "2600","nach PCL": "3108","nach Name": "C m add #11","Oberton Rang vorher": "38","Oberton Rang nachher": "35" },
{ "Betrag von": "4","Hew Rep Name": "C Messiaen's truncated mode 6","Hew Rep PCL": "2600","nach PCL": "1608","nach Name": "C m j7/b5","Oberton Rang vorher": "38","Oberton Rang nachher": "37" },
{ "Betrag von": "4","Hew Rep Name": "C Messiaen's truncated mode 6","Hew Rep PCL": "2600","nach PCL": "2352","nach Name": "C m add #11","Oberton Rang vorher": "38","Oberton Rang nachher": "35" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "2632","nach PCL": "3140","nach Name": "C j7/#5","Oberton Rang vorher": "38","Oberton Rang nachher": "34" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "2632","nach PCL": "2384","nach Name": "C m   11","Oberton Rang vorher": "38","Oberton Rang nachher": "40" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "2696","nach PCL": "3204","nach Name": "C m j7/#5","Oberton Rang vorher": "36","Oberton Rang nachher": "36" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "2696","nach PCL": "2448","nach Name": "C m j7/#5","Oberton Rang vorher": "36","Oberton Rang nachher": "36" },
{ "Betrag von": "4","Hew Rep Name": "C Lydian-Tetrachord","Hew Rep PCL": "2720","nach PCL": "657","nach Name": "C m7","Oberton Rang vorher": "39","Oberton Rang nachher": "39" },
{ "Betrag von": "4","Hew Rep Name": "C Lydian-Tetrachord","Hew Rep PCL": "2720","nach PCL": "1728","nach Name": "C Spanish-Tetrachord","Oberton Rang vorher": "39","Oberton Rang nachher": "33" },
{ "Betrag von": "4","Hew Rep Name": "C 5 7 b9","Hew Rep PCL": "3090","nach PCL": "2594","nach Name": "C 7/#5","Oberton Rang vorher": "36","Oberton Rang nachher": "36" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "3092","nach PCL": "2596","nach Name": "C 7","Oberton Rang vorher": "34","Oberton Rang nachher": "42" },
{ "Betrag von": "4","Hew Rep Name": "C b5 7 b7 (om3)","Hew Rep PCL": "3106","nach PCL": "1043","nach Name": "C Hungarian major-Tetrachord","Oberton Rang vorher": "40","Oberton Rang nachher": "34" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "3108","nach PCL": "1045","nach Name": "C Lydian-Tetrachord","Oberton Rang vorher": "35","Oberton Rang nachher": "39" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "3112","nach PCL": "1049","nach Name": "C Hungarian Spanish-Tetrachord","Oberton Rang vorher": "38","Oberton Rang nachher": "39" },
{ "Betrag von": "4","Hew Rep Name": "C sus4 add b9","Hew Rep PCL": "3152","nach PCL": "2656","nach Name": "C gro�er dreifach verminderter Septakkord","Oberton Rang vorher": "34","Oberton Rang nachher": "34" },
{ "Betrag von": "4","Hew Rep Name": "C Double Fourth Tetramirror","Hew Rep PCL": "3168","nach PCL": "1105","nach Name": "C 7/b5","Oberton Rang vorher": "35","Oberton Rang nachher": "38" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "3202","nach PCL": "3329","nach Name": "C m j7 b9 (om5)","Oberton Rang vorher": "37","Oberton Rang nachher": "34" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "3202","nach PCL": "3140","nach Name": "C j7/#5","Oberton Rang vorher": "37","Oberton Rang nachher": "34" },
{ "Betrag von": "4","Hew Rep Name": "C add b9","Hew Rep PCL": "3216","nach PCL": "2720","nach Name": "C Lydian-Tetrachord","Oberton Rang vorher": "37","Oberton Rang nachher": "39" },
{ "Betrag von": "4","Hew Rep Name": "C Hungarian Spanish-Tetrachord","Hew Rep PCL": "3232","nach PCL": "1169","nach Name": "C m6","Oberton Rang vorher": "39","Oberton Rang nachher": "38" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "3332","nach PCL": "3586","nach Name": "C Dorian b4-Tetrachord","Oberton Rang vorher": "34","Oberton Rang nachher": "33" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "3332","nach PCL": "3208","nach Name": "C m j7","Oberton Rang vorher": "34","Oberton Rang nachher": "35" },
{ "Betrag von": "4","Hew Rep Name": "C m b9","Hew Rep PCL": "3344","nach PCL": "2848","nach Name": "C Hungarian minor-Tetrachord","Oberton Rang vorher": "37","Oberton Rang nachher": "37" },
{ "Betrag von": "4","Hew Rep Name": "C Hungarian phrygian-Tetrachord","Hew Rep PCL": "3360","nach PCL": "1297","nach Name": "C 7/#5","Oberton Rang vorher": "36","Oberton Rang nachher": "36" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "3592","nach PCL": "3344","nach Name": "C Chopin Akkord","Oberton Rang vorher": "33","Oberton Rang nachher": "37" },
{ "Betrag von": "4","Hew Rep Name": "C Firebird I-Tetrachord","Hew Rep PCL": "3616","nach PCL": "1553","nach Name": "C m #5  9","Oberton Rang vorher": "36","Oberton Rang nachher": "40" }
    ];

        // Dynamische Erstellung von Spaltenüberschriften und Datenzeilen
        const table = document.getElementById('demo');
        const thead = table.querySelector('thead');
        const tbody = table.querySelector('tbody');

        // Spaltenüberschriften aus den JSON-Schlüsseln extrahieren
        const columns = Object.keys(data[0]);
        const headerRow = document.createElement('tr');
        columns.forEach(column => {
            const th = document.createElement('th');
            th.textContent = column;
            headerRow.appendChild(th);
        });
        thead.appendChild(headerRow);

        // Datenzeilen dynamisch erstellen
        data.forEach(row => {
            const tr = document.createElement('tr');
            columns.forEach(column => {
                const td = document.createElement('td');
                td.innerHTML = row[column]; // Daten einfügen
                tr.appendChild(td);
            });
            tbody.appendChild(tr);
        });

        // TableFilter initialisieren
        const filtersConfig = {
            base_path: 'dist/tablefilter/',
            extensions: [{ name: 'sort' }]
        };
        const tf = new TableFilter('demo', filtersConfig);
        tf.init();
    </script>
</body>
</html>

