<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3-NetzDiagramm V01: 3-HalbtonAufloesungen</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="dist/tablefilter/tablefilter.js"></script>
    <script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
    <script src="https://surikov.github.io/webaudiofontdata/sound/0000_JCLive_sf2_file.js"></script>
    <script src="js/PlayScript.js"></script>
    <style>
        svg {
            border: 1px solid #ccc;
            display: block;
            margin: auto;
        }
        .tooltip {
            position: absolute;
            padding: 5px 10px;
            background: #333;
            color: #fff;
            border-radius: 5px;
            font-size: 12px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s;
        }
    </style>
</head>
<body>
    <h1>D3-NetzDiagramm V01: 3-HalbtonAufloesungen</h1>
    <p style="font-size: 10px; text-align: left;">
        <a href="../Inhalt.html" style="text-decoration: none; color: gray;">zurück zum Inhaltsverzeichnis</a>
    </p>
    <div id="matrix-container-wrapper"></div>
    <svg width="1800" height="1600"></svg>
    <div id="tooltip" class="tooltip"></div>

    <script>

    const data = [
        { "Betrag von": "3","Hew Rep Name": "C dim","Hew Rep PCL": "2336","nach PCL": "273","nach Name": "C +","Oberton Rang vorher": "30","Oberton Rang nachher": "24" },
        { "Betrag von": "3","Hew Rep Name": "C dim","Hew Rep PCL": "2336","nach PCL": "1344","nach Name": "C Ganzton Dreiklang","Oberton Rang vorher": "30","Oberton Rang nachher": "30" }
    ];



        function to12BitBinary(num) {
            return num.toString(2).padStart(12, '0');
        }

        const width = 1800;
        const height = 1600;
        const svg = d3.select("svg");
        const tooltip = d3.select("#tooltip");

          // Process data into nodes and links
        const nodes = {};
        data.forEach(d => {
            nodes[d["Hew Rep PCL"]] = { id: d["Hew Rep PCL"], name: d["Hew Rep Name"], betrag: d["Betrag von"] };
            nodes[d["nach Rep PCL"]] = { id: d["nach Rep PCL"], name: d["nach Name"], betrag: d["Betrag von"] };
        });

        const links = data.map(d => ({ source: d["Hew Rep PCL"], target: d["nach Rep PCL"] }));

        // Convert nodes object to an array
        const nodesArray = Object.values(nodes);

        // Create simulation
        const simulation = d3.forceSimulation(nodesArray)
            .force("link", d3.forceLink(links).id(d => d.id).distance(100))
            .force("charge", d3.forceManyBody().strength(-600))
            .force("center", d3.forceCenter(width / 2, height / 2));

        // Draw links
        const link = svg.selectAll("line")
            .data(links)
            .enter().append("line")
            .attr("stroke", "#999")
            .attr("stroke-width", 1.5);

        // Draw nodes with images
        const node = svg.selectAll("g")
            .data(nodesArray)
            .enter().append("g")
            .call(d3.drag()
                .on("start", dragStarted)
                .on("drag", dragged)
                .on("end", dragEnded));

        node.append("image")
            .attr("xlink:href", d => `../../Hewitt/svg/${parseFloat(d.betrag)}_Circle_${to12BitBinary(parseFloat(d.id))}.svg`)
            .attr("width", 80)
            .attr("height", 80)
            .attr("x", -40)
            .attr("y", -40)
            .on("click", (event, d) => playChord(10000 + parseInt(d.id)))
            .on("mouseover", (event, d) => {
                tooltip
                    .style("opacity", 1)
                    .style("left", `${event.pageX + 10}px`)
                    .style("top", `${event.pageY + 10}px`)
                    .html(`Name: ${d.name}<br>ID: ${d.id}`);

                link
                    .attr("stroke", l => (l.source.id === d.id || l.target.id === d.id ? "red" : "#999"))
                    .attr("stroke-width", l => (l.source.id === d.id || l.target.id === d.id ? 3 : 1.5));
            })
            .on("mouseout", () => {
                tooltip.style("opacity", 0);
                link.attr("stroke", "#999").attr("stroke-width", 1.5);
            });

        simulation.on("tick", () => {
            link
                .attr("x1", d => d.source.x)
                .attr("y1", d => d.source.y)
                .attr("x2", d => d.target.x)
                .attr("y2", d => d.target.y);

            node.attr("transform", d => `translate(${d.x},${d.y})`);
        });

        // Drag functions
        function dragStarted(event, d) {
            if (!event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
        }

        function dragged(event, d) {
            d.fx = event.x;
            d.fy = event.y;
        }

        function dragEnded(event, d) {
            if (!event.active) simulation.alphaTarget(0);
            d.fx = null;
            d.fy = null;
        }
    </script>
</body>
</html>


