<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrix Darstellung</title>
    <style>
        .matrix-container {
            display: grid;
            gap: 0px;
            justify-content: start;
            align-items: start;
        }
        .matrix-row-label, .matrix-col-label {
            font-weight: bold;
            text-align: center;
            padding: 5px;
        }
        .matrix-cell {
            width: 220px; /* Einheitliche Zellengröße */
            height: 220px;
            padding: 0px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
        }
        .text-container {
            text-align: center;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .description {
            margin-top: 5px;
            text-align: center;
        }
        .clip {
            width: 90%;
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>

<h1>Matrix Darstellung Tritonusauflösungen nach Oberton Rang</h1>
<div id="matrix-container-wrapper"></div>

<script>
const data = [
{ "Betrag von": "4","Hew Rep Name": "C vermindeter Septimakkord","Hew Rep PCL": "2340","nach PCL": "277","nach Name": "C 7/#5","Oberton Rang vorher": "34","Oberton Rang nachher": "36" },
{ "Betrag von": "4","Hew Rep Name": "C vermindeter Septimakkord","Hew Rep PCL": "2340","nach PCL": "2594","nach Name": "C 7/#5","Oberton Rang vorher": "34","Oberton Rang nachher": "36" },
{ "Betrag von": "4","Hew Rep Name": "C vermindeter Septimakkord","Hew Rep PCL": "2340","nach PCL": "1348","nach Name": "C 7/#5","Oberton Rang vorher": "34","Oberton Rang nachher": "36" },
{ "Betrag von": "4","Hew Rep Name": "C vermindeter Septimakkord","Hew Rep PCL": "2340","nach PCL": "2216","nach Name": "C 7/#5","Oberton Rang vorher": "34","Oberton Rang nachher": "36" },
{ "Betrag von": "4","Hew Rep Name": "C dreifach vermindeter Septimakkord","Hew Rep PCL": "2596","nach PCL": "533","nach Name": "C m7/#5","Oberton Rang vorher": "42","Oberton Rang nachher": "41" },
{ "Betrag von": "4","Hew Rep Name": "C dreifach vermindeter Septimakkord","Hew Rep PCL": "2596","nach PCL": "1604","nach Name": "C m j7","Oberton Rang vorher": "42","Oberton Rang nachher": "35" },
{ "Betrag von": "4","Hew Rep Name": "C Messiaen's truncated mode 6","Hew Rep PCL": "2600","nach PCL": "537","nach Name": "C m j7/b5","Oberton Rang vorher": "38","Oberton Rang nachher": "37" },
{ "Betrag von": "4","Hew Rep Name": "C Messiaen's truncated mode 6","Hew Rep PCL": "2600","nach PCL": "3108","nach Name": "C m add #11","Oberton Rang vorher": "38","Oberton Rang nachher": "35" },
{ "Betrag von": "4","Hew Rep Name": "C Messiaen's truncated mode 6","Hew Rep PCL": "2600","nach PCL": "1608","nach Name": "C m j7/b5","Oberton Rang vorher": "38","Oberton Rang nachher": "37" },
{ "Betrag von": "4","Hew Rep Name": "C Messiaen's truncated mode 6","Hew Rep PCL": "2600","nach PCL": "2352","nach Name": "C m add #11","Oberton Rang vorher": "38","Oberton Rang nachher": "35" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "2632","nach PCL": "3140","nach Name": "C j7/#5","Oberton Rang vorher": "38","Oberton Rang nachher": "34" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "2632","nach PCL": "2384","nach Name": "C m   11","Oberton Rang vorher": "38","Oberton Rang nachher": "40" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "2696","nach PCL": "3204","nach Name": "C m j7/#5","Oberton Rang vorher": "36","Oberton Rang nachher": "36" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "2696","nach PCL": "2448","nach Name": "C m j7/#5","Oberton Rang vorher": "36","Oberton Rang nachher": "36" },
{ "Betrag von": "4","Hew Rep Name": "C Lydian-Tetrachord","Hew Rep PCL": "2720","nach PCL": "657","nach Name": "C m7","Oberton Rang vorher": "39","Oberton Rang nachher": "39" },
{ "Betrag von": "4","Hew Rep Name": "C Lydian-Tetrachord","Hew Rep PCL": "2720","nach PCL": "1728","nach Name": "C Spanish-Tetrachord","Oberton Rang vorher": "39","Oberton Rang nachher": "33" },
{ "Betrag von": "4","Hew Rep Name": "C 5 7 b9","Hew Rep PCL": "3090","nach PCL": "2594","nach Name": "C 7/#5","Oberton Rang vorher": "36","Oberton Rang nachher": "36" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "3092","nach PCL": "2596","nach Name": "C 7","Oberton Rang vorher": "34","Oberton Rang nachher": "42" },
{ "Betrag von": "4","Hew Rep Name": "C b5 7 b7 (om3)","Hew Rep PCL": "3106","nach PCL": "1043","nach Name": "C Hungarian major-Tetrachord","Oberton Rang vorher": "40","Oberton Rang nachher": "34" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "3108","nach PCL": "1045","nach Name": "C Lydian-Tetrachord","Oberton Rang vorher": "35","Oberton Rang nachher": "39" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "3112","nach PCL": "1049","nach Name": "C Hungarian Spanish-Tetrachord","Oberton Rang vorher": "38","Oberton Rang nachher": "39" },
{ "Betrag von": "4","Hew Rep Name": "C sus4 add b9","Hew Rep PCL": "3152","nach PCL": "2656","nach Name": "C gro�er dreifach verminderter Septakkord","Oberton Rang vorher": "34","Oberton Rang nachher": "34" },
{ "Betrag von": "4","Hew Rep Name": "C Double Fourth Tetramirror","Hew Rep PCL": "3168","nach PCL": "1105","nach Name": "C 7/b5","Oberton Rang vorher": "35","Oberton Rang nachher": "38" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "3202","nach PCL": "3329","nach Name": "C m j7 b9 (om5)","Oberton Rang vorher": "37","Oberton Rang nachher": "34" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "3202","nach PCL": "3140","nach Name": "C j7/#5","Oberton Rang vorher": "37","Oberton Rang nachher": "34" },
{ "Betrag von": "4","Hew Rep Name": "C add b9","Hew Rep PCL": "3216","nach PCL": "2720","nach Name": "C Lydian-Tetrachord","Oberton Rang vorher": "37","Oberton Rang nachher": "39" },
{ "Betrag von": "4","Hew Rep Name": "C Hungarian Spanish-Tetrachord","Hew Rep PCL": "3232","nach PCL": "1169","nach Name": "C m6","Oberton Rang vorher": "39","Oberton Rang nachher": "38" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "3332","nach PCL": "3586","nach Name": "C Dorian b4-Tetrachord","Oberton Rang vorher": "34","Oberton Rang nachher": "33" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "3332","nach PCL": "3208","nach Name": "C m j7","Oberton Rang vorher": "34","Oberton Rang nachher": "35" },
{ "Betrag von": "4","Hew Rep Name": "C m b9","Hew Rep PCL": "3344","nach PCL": "2848","nach Name": "C Hungarian minor-Tetrachord","Oberton Rang vorher": "37","Oberton Rang nachher": "37" },
{ "Betrag von": "4","Hew Rep Name": "C Hungarian phrygian-Tetrachord","Hew Rep PCL": "3360","nach PCL": "1297","nach Name": "C 7/#5","Oberton Rang vorher": "36","Oberton Rang nachher": "36" },
{ "Betrag von": "4","Hew Rep Name": "C NN","Hew Rep PCL": "3592","nach PCL": "3344","nach Name": "C Chopin Akkord","Oberton Rang vorher": "33","Oberton Rang nachher": "37" },
{ "Betrag von": "4","Hew Rep Name": "C Firebird I-Tetrachord","Hew Rep PCL": "3616","nach PCL": "1553","nach Name": "C m #5  9","Oberton Rang vorher": "36","Oberton Rang nachher": "40" },

    // Hilfsfunktionen
    function to12BitBinary(num) {
        return num.toString(2).padStart(12, '0');
    }

    function createMatrixCellContent(item) {
        const point = document.createElement('div');
        point.classList.add('matrix-cell-content');

        // Text oberhalb der Bilder
        const nameText = document.createElement('div');
        nameText.classList.add('text-container');
        nameText.textContent = `${item["Hew Rep Name"]} → ${item["nach Name"]}`;
        point.appendChild(nameText);

        // Container für Bilder
        const imageContainer = document.createElement('div');
        imageContainer.classList.add('image-container');

        const img1 = document.createElement('img');
        img1.classList.add('clip');
        img1.alt = 'clip';
        img1.src = `../svg/${parseFloat(item["Betrag von"])}_Circle_${to12BitBinary(parseFloat(item["Hew Rep PCL"]))}.svg`;
        imageContainer.appendChild(img1);

        const img2 = document.createElement('img');
        img2.classList.add('clip');
        img2.alt = 'clip';
        img2.src = `../svg/${parseFloat(item["Betrag von"])}_Circle_${to12BitBinary(parseFloat(item["nach PCL"]))}.svg`;
        imageContainer.appendChild(img2);

        // Bilder-Container hinzufügen
        point.appendChild(imageContainer);

        // Beschreibung mit Link
        const description = document.createElement('div');
        description.classList.add('description');

        const link1 = document.createElement('a');
        link1.href = `../../HTML/${item["Hew Rep PCL"]}.htm`;
        link1.textContent = item["Hew Rep PCL"];
        description.appendChild(link1);

        description.appendChild(document.createTextNode(` (${item["Oberton Rang vorher"]}) → `));

        const link2 = document.createElement('a');
        link2.href = `../../HTML/${item["nach PCL"]}.htm`;
        link2.textContent = item["nach PCL"];
        description.appendChild(link2);

        description.appendChild(document.createTextNode(` (${item["Oberton Rang nachher"]})`));
        point.appendChild(description);

        return point;
    }

    // Bestimme minimale und maximale Werte für Zeilen und Spalten
    let minRow = Infinity, maxRow = -Infinity, minCol = Infinity, maxCol = -Infinity;
    data.forEach(item => {
        const row = parseInt(item["Oberton Rang nachher"], 10);
        const col = parseInt(item["Oberton Rang vorher"], 10);
        if (row < minRow) minRow = row;
        if (row > maxRow) maxRow = row;
        if (col < minCol) minCol = col;
        if (col > maxCol) maxCol = col;
    });

    // Matrix erstellen
    const matrixContainerWrapper = document.getElementById('matrix-container-wrapper');

    // Zeilen- und Spaltenbeschriftungen erstellen
    const matrixContainer = document.createElement('div');
    matrixContainer.classList.add('matrix-container');
    matrixContainer.style.gridTemplateColumns = `repeat(${maxCol - minCol + 2}, 220px)`; // +2 für Zeilenbeschriftung

    // Platzhalter für linke obere Ecke
    matrixContainer.appendChild(document.createElement('div'));

    // Spaltenbeschriftungen
    for (let col = minCol; col <= maxCol; col++) {
        const colLabel = document.createElement('div');
        colLabel.classList.add('matrix-col-label');
        colLabel.textContent = `von Rang ${col}`;
        matrixContainer.appendChild(colLabel);
    }

    const cellMap = {};

    // Zeilen in absteigender Reihenfolge (große Werte oben) hinzufügen
    for (let row = maxRow; row >= minRow; row--) {
        // Zeilenbeschriftung
        const rowLabel = document.createElement('div');
        rowLabel.classList.add('matrix-row-label');
        rowLabel.textContent = `nach Rang ${row}`;
        matrixContainer.appendChild(rowLabel);

        // Spalten für diese Zeile hinzufügen
        for (let col = minCol; col <= maxCol; col++) {
            const cellKey = `${row}-${col}`;
            const cell = document.createElement('div');
            cell.classList.add('matrix-cell');

            // Hintergrundfarbe basierend auf Zeilen- und Spaltennummer
            const difference = col - row;
            if (difference < 0) {
                cell.style.backgroundColor = `rgba(144, 238, 144, ${0.1 + Math.min(-difference * 0.1, 0.9)})`; // Blassgrün, intensiver bei größerem Unterschied
            } else if (difference > 0) {
                cell.style.backgroundColor = `rgba(255, 182, 193, ${0.1 + Math.min(+difference * 0.1, 0.9)})`; // Blassrot, intensiver bei größerem Unterschied
            } else {
                cell.style.backgroundColor = `rgba(211, 211, 211, 0.5)`; // Blassgrau für gleiche Werte
            }

            matrixContainer.appendChild(cell);
            cellMap[cellKey] = cell;
        }
    }

    // Füge Daten in die Matrixzellen ein
    data.forEach(item => {
        const row = parseInt(item["Oberton Rang nachher"], 10);
        const col = parseInt(item["Oberton Rang vorher"], 10);
        const cellKey = `${row}-${col}`;
        const content = createMatrixCellContent(item);
        cellMap[cellKey].appendChild(content);
    });

    // Matrix in den Wrapper einfügen
    matrixContainerWrapper.appendChild(matrixContainer);
</script>

</body>
</html>

