<html><head><title>Inhaltsverzeichnis</title></head><body>
<h1>Inhaltsverzeichnis</h1>
<h2></h2>
<ul>
<li><a href='aFilterTableV0.1_3-TritoneResolution.html'>aFilterTableV0.1_3-TritoneResolution.html</a></li>
<li><a href='aFilterTableV0.1_4-TritoneResolution.html'>aFilterTableV0.1_4-TritoneResolution.html</a></li>
<li><a href='aFilterTableV0.1_5-TritoneResolution.html'>aFilterTableV0.1_5-TritoneResolution.html</a></li>
<li><a href='aFilterTableV0.1_6-TritoneResolution.html'>aFilterTableV0.1_6-TritoneResolution.html</a></li>
</ul>
<h2></h2>
<ul>
<li><a href='FarbMatrixV0.8_3-TritoneResolution.html'>FarbMatrixV0.8_3-TritoneResolution.html</a></li>
<li><a href='FarbMatrixV0.8_4-TritoneResolution.html'>FarbMatrixV0.8_4-TritoneResolution.html</a></li>
<li><a href='FarbMatrixV0.8_5-TritoneResolution.html'>FarbMatrixV0.8_5-TritoneResolution.html</a></li>
<li><a href='FarbMatrixV0.8_6-TritoneResolution.html'>FarbMatrixV0.8_6-TritoneResolution.html</a></li>
</ul>
</body></html>
