<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Y Matrix Darstellung</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>X-Y Matrix Darstellung</h1>

    <label for="xAxis">Spalten:</label>
    <select id="xAxis" onchange="updateURL()"></select>

    <label for="yAxis">Zeilen:</label>
    <select id="yAxis" onchange="updateURL()"></select>

    <label for="valueColumn1">Anzeigeattribut 1:</label>
    <select id="valueColumn1" onchange="updateURL()"></select>

    <label for="valueColumn2">Anzeigeattribut 2:</label>
    <select id="valueColumn2" onchange="updateURL()"></select>

    <label for="valueColumn3">Anzeigeattribut 3:</label>
    <select id="valueColumn3" onchange="updateURL()"></select>

    <label for="valueColumn4">Anzeigeattribut 4:</label>
    <select id="valueColumn4" onchange="updateURL()"></select>

    <label for="filterColumn1">Filterspalte 1:</label>
    <select id="filterColumn1" onchange="updateURL()"></select>
    <label for="filterValue1">Filterwert 1:</label>
    <input type="text" id="filterValue1" oninput="updateURL()">

    <label for="filterColumn2">Filterspalte 2:</label>
    <select id="filterColumn2" onchange="updateURL()"></select>
    <label for="filterValue2">Filterwert 2:</label>
    <input type="text" id="filterValue2" oninput="updateURL()">

    <button onclick="generateMatrix()">Matrix generieren</button>

    <div id="matrixContainer"></div>

    <script>
 

        // Beispiel-Daten, die durch eine echte Tabelle ersetzt werden können

    const data = [
        { "Betrag von": "3","Hew Rep Name": "C dim","Hew Rep PCL": "2336","nach PCL": "273","nach Name": "C +","Oberton Rang vorher": "30","Oberton Rang nachher": "24" },
        { "Betrag von": "3","Hew Rep Name": "C dim","Hew Rep PCL": "2336","nach PCL": "1344","nach Name": "C Ganzton Dreiklang","Oberton Rang vorher": "30","Oberton Rang nachher": "30" }
    ];


  const columns = Object.keys(data[0]);

        function populateDropdowns() {
            const xAxisSelect = document.getElementById('xAxis');
            const yAxisSelect = document.getElementById('yAxis');
            const valueColumnSelects = [
                document.getElementById('valueColumn1'),
                document.getElementById('valueColumn2'),
                document.getElementById('valueColumn3'),
                document.getElementById('valueColumn4')
            ];
            const filterColumn1Select = document.getElementById('filterColumn1');
            const filterColumn2Select = document.getElementById('filterColumn2');

            columns.forEach(column => {
                xAxisSelect.add(new Option(column, column));
                yAxisSelect.add(new Option(column, column));
                valueColumnSelects.forEach(select => select.add(new Option(column, column)));
                filterColumn1Select.add(new Option(column, column));
                filterColumn2Select.add(new Option(column, column));
            });
        }

        function setDropdownValuesFromParams() {
            const params = new URLSearchParams(window.location.search);
            document.getElementById('xAxis').value = params.get('xAxis') || '';
            document.getElementById('yAxis').value = params.get('yAxis') || '';
            document.getElementById('valueColumn1').value = params.get('valueColumn1') || '';
            document.getElementById('valueColumn2').value = params.get('valueColumn2') || '';
            document.getElementById('valueColumn3').value = params.get('valueColumn3') || '';
            document.getElementById('valueColumn4').value = params.get('valueColumn4') || '';
            document.getElementById('filterColumn1').value = params.get('filterColumn1') || '';
            document.getElementById('filterValue1').value = params.get('filterValue1') || '';
            document.getElementById('filterColumn2').value = params.get('filterColumn2') || '';
            document.getElementById('filterValue2').value = params.get('filterValue2') || '';
        }

        function updateURL() {
            const params = new URLSearchParams();
            params.set('xAxis', document.getElementById('xAxis').value);
            params.set('yAxis', document.getElementById('yAxis').value);
            params.set('valueColumn1', document.getElementById('valueColumn1').value);
            params.set('valueColumn2', document.getElementById('valueColumn2').value);
            params.set('valueColumn3', document.getElementById('valueColumn3').value);
            params.set('valueColumn4', document.getElementById('valueColumn4').value);
            params.set('filterColumn1', document.getElementById('filterColumn1').value);
            params.set('filterValue1', document.getElementById('filterValue1').value);
            params.set('filterColumn2', document.getElementById('filterColumn2').value);
            params.set('filterValue2', document.getElementById('filterValue2').value);

            const newUrl = `${window.location.pathname}?${params.toString()}`;
            history.replaceState(null, '', newUrl);
        }

        function generateMatrix() {
            const xAxis = document.getElementById('xAxis').value;
            const yAxis = document.getElementById('yAxis').value;
            const valueColumns = [
                document.getElementById('valueColumn1').value,
                document.getElementById('valueColumn2').value,
                document.getElementById('valueColumn3').value,
                document.getElementById('valueColumn4').value
            ].filter(v => v);

            const filterColumn1 = document.getElementById('filterColumn1').value;
            const filterValue1 = document.getElementById('filterValue1').value;
            const filterColumn2 = document.getElementById('filterColumn2').value;
            const filterValue2 = document.getElementById('filterValue2').value;

            const filteredData = data.filter(row => {
                let match = true;
                if (filterValue1) match = match && row[filterColumn1] == filterValue1;
                if (filterValue2) match = match && row[filterColumn2] == filterValue2;
                return match;
            });

            const xValues = [...new Set(filteredData.map(row => row[xAxis]))].sort();
            const yValues = [...new Set(filteredData.map(row => row[yAxis]))].sort();

            let html = '<table><thead><tr><th></th>';
            xValues.forEach(xVal => html += `<th>${xVal}</th>`);
            html += '</tr></thead><tbody>';

            yValues.forEach(yVal => {
                html += `<tr><th>${yVal}</th>`;
                xValues.forEach(xVal => {
                    const cellData = filteredData
                        .filter(row => row[xAxis] === xVal && row[yAxis] === yVal)
                        .map(row => valueColumns.map(col => row[col] || '').join(' | '))
                        .join(', ');
                    html += `<td>${cellData || ''}</td>`;
                });
                html += '</tr>';
            });
            html += '</tbody></table>';

            document.getElementById('matrixContainer').innerHTML = html;
        }

        populateDropdowns();
        setDropdownValuesFromParams();
    </script>
</body>
</html>
