table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

.form-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 600px;
}

.form-item {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    width: 45%;
}

select, input[type="text"] {
    font-size: 12px;
    padding: 4px;
}

button {
    margin-top: 10px;
    font-size: 14px;
    padding: 5px 10px;
}

#matrixContainer {
    margin-top: 20px;
}
